Five for Fighting - Superman (It's Not Easy)


[Intro]
<C>- <G>-                   ....
<Am7>- <F>-                 ....
<C>- <G>-                   ....
<Am7>- <F>-                 ....

[Verse]
<C>- <G>-                   I can't stand to fly
<Am7>- <F>-                 I'm not that naive
<C>- <G>-                   I'm just out to find
<Am7>- <F>-                 The better part of me

[Chorus A]
<C>- <G>-                   I'm more than a bird, I'm more than a plane
<Am7>- <F>-                 I'm more than some pretty face beside a train
<C>- <G>(!)                 And it's not easy to be
<F>- <C>-                   me

[Verse]
<C>- <G>-                   Wish that I could cry
<Am7>- <F>-                 Fall upon my knees
<C>- <G>-                   Find a way to lie
<Am7>- <F>-                 About a home I'll never see

[Chorus B]
<C>- <G>-                   It may sound absurd, but don't be naive
<Am7>- <F>-                 Even heroes have the right to bleed
<C>- <G>-                   I may be disturbed, but won't you concede
<Am7>- <F>-                 Even heroes have the right to dream
<C>- <G>(!)                 And it's not easy to be
<F>- <C> <Csus2/B>-         me

[Bridge]
<Am7> <Csus2/B> <C> <Dm>    Up, up and away, away from me
<Am7>- <D7>-                Well, it's all right,
<C>- <D7>-                  you can all sleep sound tonight
<F>---                      I'm not crazy
<G>-                        Or anything

[Verse]
<C>- <G>-                   I can't stand to fly
<Am7>- <F>-                 I'm not that naive
<C>- <G>-                   Men weren't meant to ride
<Am7>- <F>-                 With clouds between their knees

[Chorus C]
<C>- <G>-                   I'm only a man in a silly red sheet
<Am7>- <F>-                 Digging for kryptonite on this one way street
<C>- <G>-                   Only a man in a funny red sheet
<Am7>- <F>-                 Looking for special things inside of me

[Chorus C]
<C>- <G>-                   Inside of me
<Am7>- <F>-                 Inside of me
<C>- <G>-                   Inside of me
<Am7>- <F>-                 Inside of me

[Chorus D]
<C>- <G>-                   I'm only a man in a funny red sheet
<Am7>- <F>-                 I'm only a man looking for a dream
<C>- <G>-                   I'm only a man in a funny red sheet
<Am7>- <F> <F> <F>-         And it's not easy

[Outro]
<F>- <G>-                   It's not easy to be

<C>- <G>-                   Me
<Am7>- <F>-                 ....

<C>...                      ....
