Laufey - From The Start

Key: Db
Capo: 1st Fret

[Intro]
<Dm9>- <G7add13>-    .. ..
<CM7>--!             ....

[Verse]
<Dm9>- <G7add13>-    Don't you notice how
<CM7>---             I get quiet when there's no one

<Dm9>- <G7add13>-    else around?
<CM7>---             Me and you and awkward silence

<Dm9>- <G7add13>-    Don't you dare look at
<Em7>- <A7#5>-       me that way

<Dm9>---             I don't need reminders of how
<G7add13>--!         you don't feel the same

[Verse]
<Dm9>- <G7add13>-    Oh, the burning pain
<CM7>---             Listening to you harp on 'bout some

<Dm9>- <G7add13>-    new soulmate
<CM7>---             "She's so perfect, " blah, blah, blah

<Dm9>- <G7add13>-    Oh, how I wish you'll wake
<Em7>- <A7#5>-       up one day

<Dm9>---             Run to me, confess your love,
<G7add13>--!         at least just let me say

[Chorus]
<Dm9>- <G7add13>-    That when I talk to you oh,
<CM7>---             Cupid walks right through

<Dm9>- <G7add13>-    And shoots an arrow
<C6add9>---          through my heart

<Dm9>- <G7add13>-    And I sound like a loon,
<Em7>- <A7#5>-       but don't you feel it too?

<Dm9>- <G7add13>-    Confess I loved you
<C6add9>---          from the start

[Solo]
<Dm9>- <G7add13>-    .. ..
<CM7>---             ....

<Dm9>- <G7add13>-    .. ..
<CM7>---             ....

<Dm9>- <G7add13>-    .. ..
<Em7>- <A7#5>-       .. ..

<Dm9>---             ....
<G7add13>--!         ...!

[Verse]
<Dm9>- <G7add13>-    What's a girl to do?
<CM7>---             Lying on my bed, staring

<Dm9>- <G7add13>-    into the bluе
<CM7>---             Unrequited, terrifying

<Dm9>- <G7add13>-    Lovе is driving me
<Em7>- <A7#5>-       a bit insane

<Dm9>---             Have to get this off my chest
<G7add13>--!         I'm telling you today

[Chorus]
<Dm9>- <G7add13>-    That when I talk to you oh,
<CM7>---             Cupid walks right through

<Dm9>- <G7add13>-    And shoots an arrow
<C6add9>---          through my heart

<Dm9>- <G7add13>-    And I sound like a loon,
<Em7>- <A7#5>-       but don't you feel it too?

<Dm9>- <G7add13>-    Confess I loved you
<C6add9>---          from the start

[Outro]
<Dm9>- <G7add13>-    Confess I loved you
<Em7>- <A7#5>...     Just thinking of you

<Dm9>- <G7add13>-    I know I've loved you
<CM7>...             from the start
