The Verve Pipe - The Freshmen

Key: E
Capo: 2nd Fret

[Intro]
<D>---          ....
<G>---          ....
<Bm>---         ....
<G>---          ....

<D>---          ....
<G>---          ....
<Bm>---         ....
<G>---          ....

[Verse]
<D>---          When I was young I knew
<G>---            everything
<Bm>---         And she a punk who rarely ever
<G>---            took advice

<D>---          Now i'm guilt stricken, sobbing with my
<G>---            head on the floor
<Bm>---         Stop a baby's breath and a
<G>---            shoe full of rice

[Pre-Chorus]
<Bm>- <A>-      .. ..
<G>---          I can't be held responsible

<Bm>- <A>-      .. ..
<G>---          Cause she was touching her face

<Bm>- <A>-      .. ..
<G>---          I won't be held responsible

<Bm>- <A>-      .. ..
<G>---          She fell in love in the first place

[Chorus]
<D>---          For the life of me
<G>---          I cannot remember
<Bm>---         What made us think that we were wise
<G>---          and we'd never compromise

<D>---          For the life of me
<G>---          I cannot believe
<Bm>---         we'd ever die for these sins
<G>---          We were merely freshmen

[Interlude]
<D>---          ....
<G>---          ....
<Bm>---         ....
<G>---          ....

[Verse]
<D>---          My best friend took a week's
<G>---            vacation to forget her
<Bm>---         His girl took a week's worth of
<G>---            valium and slept

<D>---          Now he's guilt stricken sobbing with his
<G>---            head on the floor
<Bm>---         Thinks about her now and how he
<G>---            never really wept he says

[Pre-Chorus]
<Bm>- <A>-      .. ..
<G>---          I can't be held responsible

<Bm>- <A>-      .. ..
<G>---          Cause she was touching her face

<Bm>- <A>-      .. ..
<G>---          I won't be held responsible

<Bm>- <A>-      .. ..
<G>---          She fell in love in the first place

[Chorus]
<D>---          For the life of me
<G>---          I cannot remember
<Bm>---         What made us think that we were wise
<G>---          and we'd never compromise

<D>---          For the life of me
<G>---          I cannot believe
<Bm>---         we'd ever die for these sins
<G>---          We were merely freshmen

[Solo]
<D/F#>- <G>-    .. ..
<D>- <A>-       .. ..

<D/F#>- <G>-    .. ..
<D>- <A>-       .. ..

<D/F#>- <G>-    .. ..
<D>- <A>-       .. ..

<D/F#>- <G>-    .. ..
<D>-            ..

<A>...          ....
....            ....

[Verse]
<D>---          We've tried to wash our hands of
<G>---            all of this
<Bm>---         We never talk of our lacking
<G>---            relationships

<D>---          And how we're guilt stricken sobbing with our
<G>---            heads on the floor
<Bm>---         We fell through the ice when we
<G>---            tried not to slip, we'd say

[Pre-Chorus]
<Bm>- <A>-      .. ..
<G>---          I can't be held responsible

<Bm>- <A>-      .. ..
<G>---          Cause she was touching her face

<Bm>- <A>-      .. ..
<G>---          I won't be held responsible

<Bm>- <A>-      .. ..
<G>---          She fell in love in the first place

[Chorus]
<D>---          For the life of me
<G>---          I cannot remember
<Bm>---         What made us think that we were wise
<G>---          and we'd never compromise

<D>---          For the life of me
<G>---          I cannot believe
<Bm>---         we'd ever die for these sins
<G>---          We were merely freshmen

[Chorus]
<D>---          For the life of me
<G>---          I cannot remember
<Bm>---         What made us think that we were wise
<G>---          and we'd never compromise

<D>---          For the life of me
<G>---          I cannot believe
<Bm>---         we'd ever die for these sins
<G>---          We were merely freshmen

[Outro]
<D>---          ....
<G>---          We were merely freshmen
<Bm>---         ....
<G>---          We were only freshmen

<D>---          ....
<G>---          ....
<Bm>---         ....
<G>-            ..

<G>... ....     ........
