Sean Rowe - To Leave Something Behind

Key: A
Capo: 2nd Fret

Note: Each "==" is a triplet.

[Intro]
<G>- <G>- <G>- <G>-         .. .. .. ..
<G>- <G>- <G>- <G>-         .. .. .. ..

[Verse 1]
<G>- <G>- <C>- <G>-         I cannot say that I know you well
<G>- <G>- <G>-              .. .. ..

<C>- <G>- <Em>- <Em>-       But you can't lie to me with all these books that you sell
<Em>- <Em>-                 .. ..

<C>- <Em>- <G>- <C>-        I'm not trying to follow you to the end of the world
<C>- <C>- <C>-              .. .. ..

<G>- <C>- <G>-              I'm just trying to leave something behind
<G>- <G>- <G>-              .. .. ..

[Verse 2]
<G>- <G>- <C>- <G>-         Words have come from men and mouse
<G>- <G>- <G>-              .. .. ..

<C>- <G>- <Em>- <Em>-       Oh, but I can't help thinking that I have heard the wrong crowd
<Em>- <Em>-                 .. ..

<C>- <Em>- <G>- <C>-        When all the water is gone my job will be too
<C>- <C>- <C>-              .. .. ..

<G>- <C>- <G>-              So I'm trying to leave something behind
<G>-                        ..

[Chorus 1]
<C>- <Em>- <G>- <C>-        Oh, money is free but love costs more than our bread
<C>-                        ..

<C>- <G>- <D>-              And the ceiling is hard to reach
<D>-                        ..

<C>- <Em>- <G>- <C>-        Oh, the future ahead is broken and red
<C>- <C>- <C>-              .. .. ..

<G>- <C>- <G>-              And I'm trying to leave something behind
<G>- <G>- <G>- <G>- <G>-    .. .. .. .. ..

[Verse 3]
<G>- <G>- <C>- <G>-         This whole world is a foreign land
<G>-                        ..

<C>- <G>- <Em>- <Em>-       We swallow the moon, but we do not know our own hand
<Em>-                       ..

<C>- <Em>- <G>- <C>-        Oh, we're running with the case, but we ain't got the gold
<C>-                        ..

<G>- <C>- <G>-              Yet we're trying to leave something behind
<G>- <G>- <G>-              .. .. ..

[Verse 4]
<G>- <G>- <C>- <G>-         My friends, I belive we are at the wrong fight
<G>-                        ..

<C>- <G>- <Em>- <Em>-       And I can not read what I did not write
<Em>-                       ..

<C>- <Em>- <G>- <C>-        I've been to his house, but the master is gone
<C>- <C>- <C>-              .. .. ..

<G>- <C>- <G>-              Yet we're trying to leave something behind
<G>- <G>- <G>-              .. .. ..

[Verse 5]
<G>- <G>- <C>- <G>-         Now there is a beast who has taken my brain
<G>-                        ..

<C>- <G>- <Em>- <Em>-       You can put me to bed, but you can't feel my pain
<Em>-                       ..

<C>- <Em>- <G>- <C>-        When the machine has taken the soul from the man
<C>- <C>- <C>-              .. .. ..

<G>- <C>- <G>-              It's time to leave something behind
<G>-                        ..

[Chorus 2]
<C>- <Em>- <G>- <C>-        Oh, money is free but love costs more than our bread
<C>-                        ..

<C>- <G>- <D>-              And the ceiling is hard to reach
<D>-                        ..

<C>- <Em>- <G>- <C>-        Oh, the future ahead is already dead
<C>- <C>-                   .. .. ..

<G>- <C>- <G>-              And it's time to leave something behind
<G>- <G>- <G>- <G>- <G>-    .. .. .. .. ..

[Verse 6]
<G>- <G>- <C>- <G>-         Now, I've got this feeling that I'm still at the shore
<G>- <G>- <G>-              .. .. ..

<C>- <G>- <Em>- <Em>-       And pockets don't know what it means to be poor
<Em>-                       ..

<C>- <Em>- <G>- <C>-        I can get through the wall if you give me a door
<C>-                        ..

<G>- <C>- <G>-              So I can leave something behind
<G>-                        ..

[Verse 7]
<G>- <G>- <C>- <G>-         Oh, wisdom is lost in the trees somewhere
<G>-                        ..

<C>- <G>- <Em>- <Em>-       Oh, you're not gonna find it in some mental gray hair
<Em>-                       ..

<C>- <Em>- <G>- <C>-        It's locked up from those who hurry ahead
<C>-                        ..

<G>- <C>- <G>-              And it's time to leave something behind
<G>-                        ..

[Chorus 3]
<C>- <Em>- <G>- <C>-        Oh, money is free but love costs more than our bread
<C>-                        ..

<C>- <G>- <D>-              And the ceiling is hard to reach
<D>-                        ..

<C>- <Em>- <G>- <C>-        When my son is a man, he will know what I meant
<C>- <C>- <C>-              .. .. ..

<G>- <C>- <G>-              When I was just trying to leave something behind
<G>- <G>- <G>-              .. .. ..

<G>- <C> <G>...             And I'm trying to leave something behind
