10000 Maniacs - How You've Grown

Key of E, Capo on 2nd

[Intro]
<D>- <G>- <Bm>- <A>-    .. .. .. ..
<Bm>- <A>- <G>---       .. .. ....
<G>- <D>- <G>---        .. .. ....

[Verse 1]
<D>--- <G>---           "My, how you've grown."
<Bm>- <A>- <G>---       I remember that phrase from my childhood days too.
<D>--- <G>---           "Just wait and see."
<Bm>- <A>- <G>---       I remember those words and how they chided me,
<Bm>- <A>- <G>---       when patient was the hardest thing to be.

[Refrain]
<A>--- <Bm>- <D>-       Because we can't make up for the time that we've lost,
<A>--- <Bm>- <G>-       I must let these memories provide.
<D>- <G>---             .. ....
<G>- <D>- <G>---        No little girl can stop her world to wait for me.

[Verse 2]
<D>--- <G>---           I should have known.
<Bm>- <A>- <G>---       At your age, in a string of days the year is gone.
<Bm>- <A>- <G>---       But in that space of time, it takes so long.

[Refrain]
<A>--- <Bm>- <D>-       Because we can't make up for the time that we've lost,
<A>--- <Bm>- <G>-       I must let these memories provide.
<D>- <G>---             .. ....
<G>- <D>- <G>---        No little girl can stop her world to wait for me.

[Chorus]
<D>- <G>- <Bm>- <A>-    Every time we say goodbye you're frozen in my mind
<Bm>- <A>- <G>---       as the child that you never will be,
<G>- <D>- <G>---        you never will be again.

[Solo to Refrain]
<D>--- <G>---           .... ....
<Bm>- <A>- <G>---       .. .. ....

<A>--- <Bm>- <D>-       .... .. ..
<A>--- <Bm>- <G>-       .... I'll never be
<D>- <G>---             .. ....
<G>- <D>- <G>---        more to you than a stranger could be.

[Chorus]
<D>- <G>- <Bm>- <A>-    Every time we say goodbye you're frozen in my mind
<Bm>- <A>- <G>---       as the child that you never will be,
<G>- <D>- <G>---        you never will be again.

[Chorus (last)]
<D>- <G>- <Bm>- <A>-    Every time we say goodbye you're frozen in my mind
<Bm>- <A>- <G>---       as the child that you never will be,
<D>...                  will be again.
