Elton John - Goodbye Yellow Brick Road

Key: F
Capo: 3rd fret

[Intro]
<D> <A/C#> <Bm> <A>    . . . .
<G> <A7> <D>-          . . ..

[Verse]
<Em>- <G>,<A>-         When are you gonna come down?
<D>- <G>-              When are you going to land?
<C>- <A7>-             I should have stayed on the farm.
<D>---                 Should have listened to my old man.

<Em>- <G>,<A>-         You know you can't hold me forever.
<D>- <G>-              I didn't sign up with you.
<C>- <A7>-             I'm not a present for your friends to open.
<D>---                 This boy's too young to be singing the

<Gm>- <C>-             blues...
<F>- <Bb>-             Ah...
<Gm>- <A>-             Ah...

[Chorus]
<D>- <F#>-             So goodbye yellow brick road
<G>- <D>-              Where the dogs of society howl.
<B7>- <Em>-            You can't plant me in your penthouse.
<A>- <D>-              I'm going back to my plough.

<Bm>- <F#>-            Back to the howling old owl in the woods
<G>- <Bb>--- <C>,      Hunting the horny back toad.
<D> <A/C#> <Bm>-       Oh I've finally decided my future lies
<G> <A>                Beyond the yellow brick

<Gm>- <C>-             road...
<F>- <Bb>-             Ah...
<Gm>- <A>-             Ah...
<D>---                 ....

[Verse]
<Em>- <G>,<A>-         What do you think you'll do then?
<D>- <G>-              I bet that'll shoot down your plane.
<C>- <A7>-             It'll take you a couple of vodka and tonics
<D>---                 To set you on your feet again.

<Em>- <G>,<A>-         May be you'll get a replacement.
<D>- <G>-              There's plenty like me to be found.
<C>- <A7>-             Mongrels who ain't got a penny,
<D>---                 Sniffing for tid bits like you

<Gm>- <C>-             on the ground...
<F>- <Bb>-             Ah...
<Gm>- <A>-             Ah...

[Chorus]
<D>- <F#>-             So goodbye yellow brick road
<G>- <D>-              Where the dogs of society howl.
<B7>- <Em>-            You can't plant me in your penthouse.
<A>- <D>-              I'm going back to my plough.

<Bm>- <F#>-            Back to the howling old owl in the woods
<G>- <Bb>--- <C>,      Hunting the horny back toad.
<D> <A/C#> <Bm>-       Oh I've finally decided my future lies
<G> <A>                Beyond the yellow brick

<Gm>- <C>-             road...
<F>- <Bb>-             Ah...
<Gm>- <A>-             Ah...
<D>---                 ....
