The Furrow Collective - Many's the Night's Rest

Key: A
My preferred key: B

[Intro]
<A>-- <A>--        ... ...
<F#m>-- <E>--      ... ...

<D>-- <D>--        ... ...
<F#m>-- <E>--      ... ...

<D>-- <D>--        ... ...
<A>- <D> <A>--     .. . ...

[Chorus]
<A>-- <A>--        Many's the night's rest
<F#m>-- <E>--      you've robbed me of

<D>-- <D>--        That you never shall do it
<F#m>-- <E>--      again

<D>-- <D>--        No, you never shall do it
<A>- <D> <A>--     again

[Verse]
<A>-- <A>--        She's looked up high
<F#m>-- <E>--      and she's looked down low

<D>-- <D>--        But no bonny boy could she
<F#m>-- <E>--      find

<D>-- <D>--        No bonny boy could she
<A>- <D> <A>--     find

[Verse to Solo]
<A>-- <A>--        So she hollered and she whooped
<F#m>-- <E>--      And she played on her flute

<D>-- <D>--        And the sun did shine wondrous
<F#m>-- <E>--      warm

<D>-- <D>--        The sun did shine wondrous

[Solo 1]
<F#m>-- <E>--      warm

<D>-- <D>--        ... ...
<F#m>-- <E>--      ... ...

<D>-- <D>--        ... ...
<A>- <D> <A>--     ... ...

[Verse]
<A>-- <A>--        At last there I spied
<F#m>-- <E>--      my own bonny boy

<D>-- <D>--        Wrapped up in some other girl's
<F#m>-- <E>--      arms

<D>-- <D>--        Wrapped up in some other girl's
<A>- <D> <A>--     arms

[Solo 2]
<A>-- <A>--        ... ...
<F#m>-- <E>--      ... ...

<D>-- <D>--        ... ...
<F#m>-- <E>--      ... ...

<D>-- <D>--        ... ...
<A>- <D> <A>--     .. . ...

[Outro]
<A>-- <A>--        Many's the night's rest
<F#m>-- <E>--      you've robbed me of

<D>-- <D>--        That you never shall do it
<F#m>-- <E>--      again

<D>-- <D>--        No, you never shall do it
<A>.. ...          again
