Eric Clapton - Wonderful Tonight


[Intro]
<G>- <D/F#>-        ....
<C>- <D>-           ....
<G>- <D/F#>-        ....
<C>- <D>-           ....

[Verse]
<G>- <D/F#>-        It's late in the evening
<C>- <D>-           She's wondering what clothes to wear
<G>- <D/F#>-        She puts on her makeup
<C>- <D>-           And brushes her long blonde hair

[Chorus]
<C>- <D>-           And then she asks me
<G> <D/F#> <Em>-    "Do I look alright"
<C>- <D>-           And I say "Yes, you look wonderful tonight"

[Re-Intro]
<G>- <D/F#>-        ....
<C>- <D>-           ....

[Verse]
<G>- <D/F#>-        We go to a party
<C>- <D>-           And everyone turns to see
<G>- <D/F#>-        This beautiful lady
<C>- <D>-           That's walking around with me

[Chorus]
<C>- <D>-           And then she asks me
<G> <D/F#> <Em>-    "Do you feel alright"
<C>- <D>-           And I say: "Yes, I feel wonderful tonight"

[Pre-Bridge]
<G>---              ....

[Bridge]
<C>- <D>-           I feel wonderful because I see
<G> <D/F#> <Em>-    The love light in your eyes.
<C>- <D>-           And the wonder of it all
<C>- <D>-           Is that you just don't realize how much I love you.

[Solo]
<G>- <D/F#>-        ....
<C>- <D>-           ....
<G>- <D/F#>-        ....
<C>- <D>-           ....

[Verse]
<G>- <D/F#>-        It's time to go home now
<C>- <D>-           And I've got an aching head
<G>- <D/F#>-        So I give her the car keys
<C>- <D>-           And she helps me to bed

[Chorus]
<C>- <D>-           And then I tell her
<G> <D/F#> <Em>-    As I turn out the light
<C>- <D>-           I say "My darling you are wonderful tonight

[Tag]
<G>---              ....
<C>- <D>-           Oh my darling you were wonderful tonight."

[Outro]
<G>- <D/F#>-        ....
<C>- <D>-           ....
<G>- <D/F#>-        ....
<C>- <D>-           ....
<G>...              ....
