Tom Petty - Free Fallin

Key: F
Capo on 3rd

Preferred Key: D (No capo)

Chord progressions:
  I--- IV--- IV I- V V---

[Intro]
<D>--- <G>--- <G><D>-<A> <A>---    (1)...
<D>--- <G>--- <G><D>-<A> <A>---    (2)...

[Verse]
<D>--- <G>--- <G><D>-<A> <A>---    She's a good girl, loves her mama
<D>--- <G>--- <G><D>-<A> <A>---    Loves Jesus and America, too
<D>--- <G>--- <G><D>-<A> <A>---    She's a good girl, who's crazy 'bout Elvis
<D>--- <G>--- <G><D>-<A> <A>---    Loves horses, and her boyfriend too

[Filler]
<D>--- <G>--- <G><D>-<A> <A>---    (1)...

[Verse]
<D>--- <G>--- <G><D>-<A> <A>---    And it's a long day livin' in Reseda
<D>--- <G>--- <G><D>-<A> <A>---    There's a freeway runnin' through the yard
<D>--- <G>--- <G><D>-<A> <A>---    And I'm a bad boy, 'cause I don't even miss her
<D>--- <G>--- <G><D>-<A> <A>---    I'm a bad boy for breakin' her heart

[Chorus]
<D>--- <G>--- <G><D>-<A> <A>---    Now I'm free
<D>--- <G>--- <G><D>-<A> <A>---    Free fallin'
<D>--- <G>--- <G><D>-<A> <A>---    Yeah, I'm free
<D>--- <G>--- <G><D>-<A> <A>---    Free fallin'

[Verse]
<D>--- <G>--- <G><D>-<A> <A>---    Now all the vampires walkin' through the Valley
<D>--- <G>--- <G><D>-<A> <A>---    Move west down Ventura boulevard
<D>--- <G>--- <G><D>-<A> <A>---    And all the bad boys are standing in the shadows
<D>--- <G>--- <G><D>-<A> <A>---    And the good girls are home with broken hearts

[Chorus]
<D>--- <G>--- <G><D>-<A> <A>---    Now I'm free
<D>--- <G>--- <G><D>-<A> <A>---    Free fallin'
<D>--- <G>--- <G><D>-<A> <A>---    Yeah, I'm free
<D>--- <G>--- <G><D>-<A> <A>---    Free fallin'

[Instrumental]
<D>--- <G>--- <G><D>-<A> <A>---    (1)...
<D>--- <G>--- <G><D>-<A> <A>---    (Free fallin', now I'm free fallin', now I'm)
<D>--- <G>--- <G><D>-<A> <A>---    (3)...
<D>--- <G>--- <G><D>-<A> <A>---    (Free fallin', now I'm free fallin', now I'm)

[Verse]
<D>--- <G>--- <G><D>-<A> <A>---    I wanna glide down over Mulholland
<D>--- <G>--- <G><D>-<A> <A>---    I wanna write her name in the sky
<D>--- <G>--- <G><D>-<A> <A>---    I'm gonna free fall out into nothin'
<D>--- <G>--- <G><D>-<A> <A>---    Gonna leave this world for awhile

[Chorus]
<D>--- <G>--- <G><D>-<A> <A>---    Now I'm free (Free fallin'...)
<D>--- <G>--- <G><D>-<A> <A>---    Free fallin' (Free fallin'...)
<D>--- <G>--- <G><D>-<A> <A>---    Yeah, I'm free (Free fallin'...)
<D>--- <G>--- <G><D>-<A> <A>---    Free fallin' (Free fallin'...)

[Outro]
<D>--- <G>--- <G><D>-<A> <A>---    (1)...
<D>--- <G>--- <G><D>-<A> <A>---    (Free fallin', now I'm free fallin', now I'm)

<D>--- <G>--- <G><D>-<A> <A>---    Yeah I'm free
<D>--- <G>--- <G><D>-<A> <A>---    Free fallin', Oh!

<D>--- <G>--- <G><D>-<A> <A>---    (Free fallin', now I'm free fallin', now I'm) Free fallin'
<D>--- <G>--- <G><D>-<A> <A>---    (Free fallin', now I'm free fallin', now I'm)
<D>--- <G>--- <G><D>-<A> <A>---    Yeah, I'm free, Oh! (Free fallin'...)
<D>--- <G>--- <G><D>-<A> <A>---    Free fallin' (Free fallin'...)
