Traditional - Skye Boat Song

Key: G

[Intro]
<G>-- <C>-- <G>-- <G>--        ... ... ... ...

[Chorus]
<G>-- <Em>-- <Am7>-- <D7>--    Speed, bonnie boat, like a bird on the wing,
<G>-- <C>-- <G>-- <D7>--       Onward! the sailors cry;
<G>-- <Em>-- <Am7>-- <D7>--    Carry the lad that's born to be king
<G>-- <C>-- <G>-- <G>--        Over the sea to Skye.

[Verse]
<Em>-- <Em>-- <Am>-- <Am>--    Loud the winds howl, loud the waves roar,
<Em>-- <C>-- <Em>-- <Em>--     Thunderclaps rend the air;
<Em>-- <Em>-- <Am>-- <Am>--    Baffled, our foes stand by the shore,
<Em>-- <C>-- <Em>-- <D7>--     Follow they will not dare.

[Chorus]
<G>-- <Em>-- <Am7>-- <D7>--    Speed, bonnie boat, like a bird on the wing,
<G>-- <C>-- <G>-- <D7>--       Onward! the sailors cry;
<G>-- <Em>-- <Am7>-- <D7>--    Carry the lad that's born to be king
<G>-- <C>-- <G>-- <G>--        Over the sea to Skye.

[Verse]
<Em>-- <Em>-- <Am>-- <Am>--    Many's the lad, fought on that day
<Em>-- <C>-- <Em>-- <Em>--     Well the claymore did wield;
<Em>-- <Em>-- <Am>-- <Am>--    When the night came, silently lay
<Em>-- <C>-- <Em>-- <D7>--     Dead on Culloden's field.

[Chorus]
<G>-- <Em>-- <Am7>-- <D7>--    Speed, bonnie boat, like a bird on the wing,
<G>-- <C>-- <G>-- <D7>--       Onward! the sailors cry;
<G>-- <Em>-- <Am7>-- <D7>--    Carry the lad that's born to be king
<G>-- <C>-- <G>-- <G>--        Over the sea to Skye.

[Verse]
<Em>-- <Em>-- <Am>-- <Am>--    Though the waves leap, soft shall ye sleep,
<Em>-- <C>-- <Em>-- <Em>--     Ocean's a royal bed.
<Em>-- <Em>-- <Am>-- <Am>--    Rocked in the deep, Flora will keep
<Em>-- <C>-- <Em>-- <D7>--     Watch by your weary head.

[Chorus]
<G>-- <Em>-- <Am7>-- <D7>--    Speed, bonnie boat, like a bird on the wing,
<G>-- <C>-- <G>-- <D7>--       Onward! the sailors cry;
<G>-- <Em>-- <Am7>-- <D7>--    Carry the lad that's born to be king
<G>-- <C>-- <G>-- <G>--        Over the sea to Skye.

[Verse]
<Em>-- <Em>-- <Am>-- <Am>--    Burned are their homes, exile and death
<Em>-- <C>-- <Em>-- <Em>--     Scatter the loyal men;
<Em>-- <Em>-- <Am>-- <Am>--    Yet ere the sword cool in the sheath
<Em>-- <C>-- <Em>-- <D7>--     Charlie will come again.

[Chorus]
<G>-- <Em>-- <Am7>-- <D7>--    Speed, bonnie boat, like a bird on the wing,
<G>-- <C>-- <G>-- <D7>--       Onward! the sailors cry;
<G>-- <Em>-- <Am7>-- <D7>--    Carry the lad that's born to be king
<G>-- <C>-- <G>-- <G>--        Over the sea to Skye.
