Andy Williams - Moon River

Capo on 1st fret, though I prefer in C

[Intro]
<C>-- <C>--                                ... ...

[Verse 1]
<C>-- <Am>-- <Fmaj7>-- <C>--               Moon river, wider than a mile
<Fmaj7>-- <C>-- <Bm7b5>-- <E7>--           I'm crossing you in style some day
<Am>-- <C7/G>-- <F>-- <Bb7b5>--            Oh, dream maker, you heart breaker
<Am7>-- <D7>-- <Dm7>-- <G7>--              Wherever you're goin', I'm goin' your way

[Verse 2]
<C>-- <Am>-- <Fmaj7>-- <C>--               Two drifters, off to see the world
<Fmaj7>-- <C>-- <Bm7b5>-- <E7>--           There's such a lot of world to see
<Am>-- <Am7/G>-- <D7/F#>-- <Fm>-- <C>--    We're after the same rainbow's end,
<F>-- <C>-- <F>-- <C>--                    Waitin' 'round the bend, My huckleberry friend,
<Am>-- <Dm7>-- <G7>-- <C>--                moon river, and me

[Interlude]
<C>-- <C>-- <C>--                          ... ... ...

[Verse 1]
<C>-- <Am>-- <Fmaj7>-- <C>--               Moon river, wider than a mile
<Fmaj7>-- <C>-- <Bm7b5>-- <E7>--           I'm crossing you in style some day
<Am>-- <C7/G>-- <F>-- <Bb7b5>--            Oh, dream maker, you heart breaker
<Am7>-- <D7>-- <Dm7>-- <G7>--              Wherever you're goin', I'm goin' your way

[Verse 2]
<C>-- <Am>-- <Fmaj7>-- <C>--               Two drifters, off to see the world
<Fmaj7>-- <C>-- <Bm7b5>-- <E7>--           There's such a lot of world to see
<Am>-- <Am7/G>-- <D7/F#>-- <Fm>-- <C>--    We're after the same rainbow's end,
<F>-- <C>-- <F>-- <C>--                    Waitin' 'round the bend, My huckleberry friend,
<Am>-- <Dm7>-- <G7>-- <C>--                moon river, and me

[Outro]
<C>-- <C>-- <C>-- <C>...                   ... ... ... ...
