Ben&Ben - Leaves

Key: F#
My Preferred Key: A
Capo: 2nd Fret
Source: https://tabs.ultimate-guitar.com/tab/benben/leaves-chords-2054794
Time signature: One "--" = 3/4

[Intro]
<E>- <B>- <A>---           .. .. ....
<E>- <B>- <A>---           .. .. ....

[Verse]
<E>- <B>-                  I can think of all the times
<A>---                     You told me not to touch the light
<E>- <B>-                  I never thought that you would be
<A>---                     the one

[Verse]
<E>- <B>-                  I couldn't really justify
<A>---                     How you even thought it could be right
<E>- <B>-                  'Cause everything we cherished
<A>---                     is gone

[Pre-Chorus]
<C#m7>- <F#>-              And in the end can you me tell me
<B>- <G#m7>-               if it was worth the
<A>---                     try, so I can
<A>---                     decide

[Chorus]
<E>- <B>- <A>---           Leaves will soon grow from the bareness of trees
<A>- <E>- <B>---           And all will be alright in time
<E>- <B>- <A>---           From waves overgrown come the calmest of seas
<A>- <E>- <B>---           And all will be alright in time

<F#m>- <G#m>-              Oh you never really love someone
<A>---                     until, you learn to forgive

[Interlude]
<E>- <B>- <A>---           .. .. ....
<E>- <B>- <A>---           .. .. ....

[Verse]
<E>- <B>-                  Try as hard as I might
<A>---                     To flee the shadows of the night
<E>- <B>-                  It haunts me and it makes me
<A>---                     feel blue

[Verse]
<E>- <B>-                  But how can I try to hide
<A>---                     When every breath and every hour
<E>- <B>-                  I still end up thinking
<A>---                     of you

[Pre-Chorus]
<C#m7>- <F#>-              And in the end everything we
<B>- <G#m7>-               have makes it worth
<A>---                     the fight so I will hold on
<A>---                     for as long

[Chorus]
<E>- <B>- <A>---           As leaves will soon grow from the bareness of trees
<A>- <E>- <B>---           And all will be alright in time
<E>- <B>- <A>---           From waves overgrown come the calmest of seas
<A>- <E>- <B>---           And all will be alright in time

<F#m>- <G#m>-              Oh, you never really love someone
<A>---                     until you learn to forgive

[Bridge]
<G>--- <D>---              I never thought that I would see the day
<G>--- <D>---              That I'd decide if I should leave or stay
<G>--- <D>---              But in the end what makes it worth the fight's
<Gm7>--- <Am7>---          That no matter what happens
<Bb>--- <C>---             we try to make it right
<C>---                     ....

[Chorus - 1 key higher]
<F>- <C>- <Bb>---          Leaves will soon grow from the bareness of trees
<Bb>- <F>- <C>---          And all will be alright in time
<F>- <C>- <Bb>---          From waves overgrown come the calmest of seas
<Bb>- <F>- <C>---          And all will be alright in time

<F>- <C>- <Bb>---          Wounds of the past will eventually heal
<Bb>- <F>- <C>---          And all will be alright in time
<F>- <C>- <Bb>---          'Cause all of this comes with a love that is real
<Bb>- <F>- <C>---          I said all will be alright in time

<Bb>- <F>- <C>---          I said all will be alright in time
<Bb>- <F>- <C>---          I said all will be alright in time
<Bb>- <F>- <C>---          All will be alright in time

<Gm>- <Am>-                Oh, you never really love someone
<Bb>---                    until you learn to...

[Outro]
<F>- <C>- <Bb>---          forgive... You learn to
<F>- <C>- <Bb>---          forgive... Learn to
<F>---                     forgive.
