Bing Crosby - It's Beginning To Look A Lot Like Christmas

Key: Eb
Capo: 1st fret

[Intro]
<D>- <D>- <D>- <D>-             .. .. .. ..
<A>- <E7>- <Em>- <A>-           .. .. . .

[Verse A]
<D>- <G>- <D>---                It's beginning to look a lot like Christmas,
<D>- <F#7>- <G>- <B7>-          Everywhere you go
<Em>- <A>- <A7>- <Em>-          Take a look in the five-and-ten, glistening once again,
<A>- <E7>- <Em>- <A>-           With candy canes and silver lanes aglow

[Verse B]
<D>- <G>- <D>---                It's beginning to look a lot like Christmas,
<D>- <F#7>- <G>- <B7>-          Toys in every store
<Em>- <Edim>- <D>- <B7>-        But the prettiest sight to see, is the holly that will be,
<Em>- <A7>- <D>---              On your own front door

[Bridge]
<F#7>---                        A pair of hop along boots and a pistol that shoots
<B7> <F#7> <Bm>-                  is the wish of Barney and Ben
<A7>- <E7>-                     Dolls that will talk and will go for a walk
<A7> <E7> <A>-                    is the hope of Janice and Jen
<A7>- <E7>-                     And Mom and Dad can hardly wait
<Em> <A> <A7>-                    for school to start again

[Verse A]
<D>- <G>- <D>---                It's beginning to look a lot like Christmas,
<D>- <F#7>- <G>- <B7>-          Everywhere you go
<Em>- <A>- <A7>- <Em>-          There's a tree in the Grand Hotel, one in the park as well,
<A>- <E7>- <Em>- <A>-           The sturdy kind that doesn't mind the snow

[Verse B]
<D>- <G>- <D>---                It's beginning to look a lot like Christmas,
<D>- <F#7>- <G>- <B7>-          Soon the bells will start
<Em>- <Edim>- <D>- <B7>-        And the thing that will make them ring, is the carol that you sing,
<Em>- <A7>- <D>---              Right within your heart

[Instrumental]
<D>- <G>- <D>---                .. .. ....
<D>- <F#7>- <G>- <B7>-          .. .. .. ..
<Em>- <A>- <A7>- <Em>-          .. .. .. ..
<A>- <E7>- <Em>- <A>-           .. .. ....

[Coda]
<D>- <G>- <D>---                It's beginning to look a lot like Christmas,
<D>- <F#7>- <G>- <B7>-          Toys in every store
<Em>- <Edim>... <D>- <B7>...    But the prettiest sight to see, is the holly that will be,
<Em>- <A7>- <F#>... ....        On your own front door
<Em>... <A7>... <D>... ....     For it's Christmas once more!
