Ed Sheeran - Perfect

Key: G#
Capo: First fret

My preferred key: A

Progressions:
  Verse: 1-6-4-5
  Chorus: 6-4-1-5

[Intro]
<G>..                  ...

[Verse A]
<G>---                 I found a love
<Em7>---                 for me
<Cadd9>---             Darling, just dive right in
<D>---                   and follow my lead

<G>---                 Well, I found a girl,
<Em7>---                 beautiful and sweet
<Cadd9>---             Oh, I never knew you were the someone
<D>---                   waiting for me

[Verse B]
<G>---                 'Cause we were just kids when we fell in love,
<Em7>---               Not knowing what it was
<Cadd9>---             I will not give you up
<G>- <D>-                this time

<G>---                 But darling, just kiss me slow
<Em7>---               Your heart is all I own
<Cadd9>---             And in your eyes
<Dsus4>- <D>-            you're holding mine

[Chorus]
<Em7>- <Cadd9>-        Baby, I'm dancing in the dark
<G>- <D>-              With you between my arms

<Em7>- <Cadd9>-        Barefoot on the grass
<G>- <D>-              Listening to our favourite song

<Em7>- <Cadd9>-        When you said you looked a mess
<G>- <D>-              I whispered underneath my breath

<Em7>- <Cadd9>-        But you heard it,
<G>- <D>-              Darling, you look perfect tonight

[Interlude]
<G> <D/F#> <Em> <D>    . . . .
<Cadd9>- <D>-          .. ..

[Verse A]
<G>---                 Well, I found a woman,
<Em7>---                 stronger than anyone I know
<Cadd9>---             She shares my dreams, I hope that someday
<D>---                   I'll share her home

<G>---                 I found a love
<Em7>---                 to carry more than just my secrets
<Cadd9>---             To carry love,
<D>---                   to carry children of our own

[Verse B]
<G>---                 We are still kids but we're so in love
<Em7>---               Fighting against all odds
<Cadd9>---             I know we'll be alright
<G>- <D>-                this time

<G>---                 Darling, just hold my hand
<Em7>---               Be my girl, I'll be your man
<Cadd9>---             I see my future
<Dsus4>- <D>-            in your eyes

[Chorus]
<Em7>- <Cadd9>-        Baby, I'm dancing in the dark
<G>- <D>-              With you between my arms

<Em7>- <Cadd9>-        Barefoot on the grass
<G>- <D>-              Listening to our favourite song

<Em7>- <Cadd9>-        When I saw you in that dress
<G>- <D>-              Looking so beautiful

<Em7>- <Cadd9>-        I don't deserve this,
<G>- <D>-              Darling, you look perfect tonight

[Solo]
<G>---                 ....
<Em7>---               ....
<Cadd9>---             ....
<D>---                 ....

[Chorus]
<Em7>- <Cadd9>-        Baby, I'm dancing in the dark
<G>- <D>-              With you between my arms

<Em7>- <Cadd9>-        Barefoot on the grass
<G>- <D>-              Listening to our favourite song

<Em7>- <Cadd9>-        I have faith in what I see
<G>- <D>-              Now I know I have met

<Em7>- <Cadd9>-        An angel in person
<G>- <D>-              And she looks perfect

[Outro]
<Cadd9>---             I don't deserve this
<D>----                You look perfect tonight

<G> <D/F#> <Em> <D>    . . . .
<Cadd9>- <D>-          .. ..
<G>...                 ....
