Foy Vance - Closed Hand, Full of Friends

Key: Eb
Capo: 3rd
My preferred key: G

[Intro]
<C>--- <C>--- <C>--- <C>---                .... .... .... ....

[Verse 1]
<C>--- <C>--- <C>--- <C>---                The scenery's changing and it warms my soul
<C>--- <C>--- <C>--- <C>---                I'm 200 miles down and a long way yet to go
<C>--- <C>--- <C>--- <C>---                So, get your boots on and your walking cool
<C>--- <C>--- <C>--- <C>---                And we'll together leave our footprints upon a virgin snow

[Verse 2]
<G>-- <Am> <F>--- <C>--- <C>---            That ancient sunrise will soon descend
<G>--- <Am>- <F>- <C>--- <C>---            And we'll be left here pondering on the things which you cannot change
<C>--- <C>--- <C>--- <C>---                So, let's start over with no means to an end
<G>--- <Am>- <F>-                          Just in love and out of hope and a closed hand, full of friends

[Pre-chorus]
<C> <C/D> <C/Em> <F> <F>---                . . . . ....
<C> <C/D> <C/Em> <F>                       . . . .

[Chorus 1]
<G>--- <Am>- <F>-                          Yeah, well, livin' was alright, but I was dead in the water
<G>--- <Am>- <F>-                          Couldn't see it in its light, I couldn't kneel in its altar
<C/E>--- <F>---                            All I wanted was to tear it right down to the ground

<G>--- <Am>- <F>-                          But I'm feeling alright now,
<G>--- <Am>- <F>-                          yeah, I'm feeling alright

[Post-chorus]
<C>--- <C>--- <C>--- <C>---                .... .... .... ....

[Verse 3]
<G>-- <Am> <F>--- <C>--- <C>---            Every morning when the coffee's on
<G>--- <Am>- <F>- <C>--- <C>---            And I rediscover that color in your eyes, in its gold and its bronze
<C>--- <C>--- <C/E>-- <G> <Am>---          And in the moonlight go get the camera, just go
<G>--- <Am>- <F>-                          With the recitations of the parish poets popping on our scrolls

[Pre-chorus]
<C> <C/D> <C/Em> <F> <F>---                . . . . ....
<C> <C/D> <C/Em> <F>                       . . . .

[Chorus 2]
<G>--- <Am>- <F>-                          Yeah, well, I was alright but I was dead in the water
<G>--- <Am>- <F>-                          Could see it's light, I couldn't kneel in its altar
<C/E>--- <F>---                            All I wanted was a turn right down to the promising

<G>--- <Am>- <F>-                          Through this fleeting culture
<G>--- <Am>- <F>-                          And hide away from wolves and the vultures
<C/E>--- <F>---                            All they wanted was to tear me right down to the ground

<G>--- <Am>- <F>-                          Oh, I'm feeling alright, I am now,
<G>--- <Am>- <F>-                          yeah, I'm feeling alright

[Post-chorus]
<C>--- <C>--- <C>--- <C>---                .... .... .... ....

[Pre-bridge]
<C>--- <C>---                              .... ....

[Bridge 1]
<C>--- <C>---                              In the recitations of the parish poets
<C>--- <C>---                              In the buildings, in the burrows, in the locked boats
<C>--- <C>---                              I will find my means to an end
<C>--- <C>---                              With an open heart in hold and a closed hand, full of friends

[Bridge 2]
<C>--- <C>---                              In the recitations of the parish poets
<C>--- <C>---                              In the buildings, in the burrows, in the lochte boats
<C>--- <C>---                              I will find my means to an end
<C>--- <C>---                              With an open heart in hold and a closed hand, full of friends

[Bridge 3]
<C>--- <C>---                              In the recitations of the parish poets
<F/A>--- <C>---                            In the buildings, in the burrows, in the locked boats
<F>--- <C>---                              I will find my means to an end
<F>--- <Am>- <G/B>-                        With an open heart in hold and a closed hand, full of friends

[Bridge 4]
<C>--- <C>---                              In the recitations of the parish poets
<F/A>--- <C>---                            In the buildings, in the burrows, in the locked boats
<F>--- <C>---                              I will find my means to an end
<F>--- <Am>- <G/B>-                        With an open heart in hold and a closed hand, full of friends

[Outro]
<C> <C/D> <C/Em> <F> <F>---                . . . . ....
<C> <C/D> <C/Em> <F> <G>---                . . . . ....
<C> <C/D> <C/Em> <F> <G> <Am>-- <Am>---    . . . . . ... ....
<G>--- <G>---!                             .... ....
