10000 Maniacs - Jezebel

Key: Cm
Capo: 1st Fret

[Intro]
<Bm>- <A>-      .. ..
<G>- <A>-       .. ..
<Bm>---         ....

[Verse]
<Bm>- <A>-      To think of my task is chilling.
<Bm>- <A>-      To know I was carefully building
<G>- <A>-       the mask I was wearing
<G>- <A>-       for two years, swearing
<Bm>---         I'd tear it off.

[Verse]
<Bm>- <A>-      I've sat in the dark explaining
<Bm>- <A>-      to myself that I'm straining
<G>- <A>-       too hard for feelings
<G>- <A>-       I ought to find
<Bm>---         easily.

[Pre-chorus]
<A>---          Called myself Jezebel.
<GM7>---        I don't believe.

[Chorus 1]
<D/F#>- <G>-    Before I say that the vows we made
<A>- <G>-       weigh like a stone in my heart.
<D/F#>- <G>-    Family is family,
<A>- <Bm>...    don't let this tear us apart.

[Verse]
<Bm>- <A>-      You lie there, an innocent baby.
<Bm>- <A>-      I feel like the thief who is raiding
<G>- <A>-       your home,
<G>- <A>-       entering and breaking and taking
<Bm>---         in every room.

[Verse]
<Bm>- <A>-      I know your feelings are tender
<Bm>- <A>-      and that inside you the embers still glow.
<G>- <A>-       But I'm a shadow,
<G>- <A>-       I'm only a bed
<Bm>---         of blackened coal.

[Pre-chorus]
<A>---          Call myself Jezebel
<GM7>---        for wanting to leave.

[Chorus 2]
<D/F#>- <G>-    I'm not saying I'm replacing
<A>- <G>-       love for some other word
<D/F#>- <G>-    to describe the sacred tie
<A>- <G>-       that bound me to you.

<D/F#>- <G>-    I'm just saying we've mistaken
<A>- <G>-       one for thousands of words.
<D/F#>- <G>-    And for that mistake, I've caused you such pain
<A>- <Bm>---    that I damn that word.

[Bridge]
<G>- <Bm>-      I've no more ways to hide
<Bm>-           ..
<G>- <A>-       that I'm a desolate and empty,
<A>- <G>-       hollow place inside.

<D/F#>- <G>-    .. ..
<A>- <G>-       .. ..

[Chorus 3]
<D/F#>- <G>-    I'm not saying I'm replacing
<A>- <G>-       love for some other word
<D/F#>- <G>-    to describe the sacred tie
<A>- <G>-       that bound me to you.

<D/F#>- <G>-    I'm not saying love's a plaything.
<A>- <G>-       No, it's a powerful word,
<D/F#>- <G>-    inspired by strong desire
<A>- <G>-       to bind myself to you.

<D/F#>- <G>-    How I wish that we never
<A>- <G>-       had tried
<D/F#>- <G>-    to be man and his wife, to weave our lives
<A>- <G>-       into a blindfold over both our eyes.

[Outro]
<D/F#>- <G>-    .. ..
<A>- <Bm>-      .. ..
<Bm>...         ....
