Bryan Adams - Heaven

Key: C

[Intro]
<C>- <Am>-            .. ..
<G>- <F>-             .. ..

<C>- <Am>-            .. ..
<G>- <F>...           .. ..

[Verse]
<C>- <Am>-            Oh, thinkin' about
<G>---                  our younger years
<Dm>- <Am>-           There was only you and me,
<Bb>- <G>-            We were young and wild and free

<C>- <Am>-            Now nothin' can take you
<G>---                  away from me
<Dm>- <Am>-           We've been down that road before,
<Bb>---               But that's over now
<G>---                You keep me comin' back for more

[Chorus]
<F> <G> <Am>-         Baby, you're all that I want
<C>- <F>-             When you're lyin' here in my arms
<F> <G> <Am>-         I'm findin' it hard to believe
<G>---                We're in heaven

<F> <G> <Am>-         And love is all that I need
<C>- <F>-             And I found it there in your heart
<F> <G> <Am>-         It isn't too hard to see
<G>---                We're in heaven

[Interlude]
<C>- <Am>-            .. ..
<G>- <F>...           .. ..

[Verse]
<C>- <Am>-            Oh, once in your life
<G>---                  you find someone
<Dm>- <Am>-           Who will turn your world around
<Bb>- <G>-            Bring you up when you're feelin' down

<C>- <Am>-            Yeah, nothin' could change
<G>---                  what you mean to me
<Dm>- <Am>-           Oh, there's lots that I could say
<Bb>---               But just hold me now
<G>---                Cause our love will light the way

[Chorus B]
<F> <G> <Am>-         Baby, you're all that I want
<C>- <F>-             When you're lyin' here in my arms
<F> <G> <Am>-         I'm findin' it hard to believe
<G>---                We're in heaven

<F> <G> <Am>-         And love is all that I need
<C>- <F>-             And I found it there in your heart
<F> <G> <Am>-         It isn't too hard to see
<G>---                We're in heaven, yeah
<G>---                ....

[Bridge]
<Dm>-- <Em>           I've been waitin' for
<F>-- <G>             so long; For somethin'
<Am>---               to arrive; For love to
<G>-- <C>             come along

<Dm>-- <Em>           Now our dreams are
<F>-- <G>             comin' true; Through the good times
<C>---                and the bad; Yeah,
<G>---                I'll be standin' there by you, oh

[Solo]
<F> <G> <Am>-         . . ..
<C>- <F>-             .. ..
<F> <G> <Am>-         . . ..
<G>---                ....

[Chorus C]
<F> <G> <Am>-         And baby you're all that I want
<C>- <F>-             When you're lyin' here in my arms
<F> <G> <Am>-         I'm findin' it hard to believe
<G>---                We're in heaven

<F> <G> <Am>-         And love is all that I need
<C>- <F>-             And I found it there in your heart
<F> <G> <Am>-         It isn't too hard to see
<G>---                We're in heaven, heaven

[Outro (Fade out)]
<F> <G> <Am>-         Woah
<C>- <F>-             .. ..
<F> <G> <Am>-         You're all that I want, you're all that I need.
<G>---                ....

<F> <G> <Am>-         . . ..
<C>- <F>-             .. ..
<F> <G> <Am>-         . . ..
<G>---                ....
