Incubus - I Miss You

Key: D

[Intro]
<D>-- <G>-- <D>-- <G>--      ... ... ... ...
<D>-- <G>-- <D>-- <G>--      ... ... ... ...

[Verse]
<D>-- <G>-- <D>-- <G>--      To see you when I wake up is a gift
<D>-- <G>-- <D>-- <G>--      I didn't think could be real
<D>-- <G>-- <D>-- <G>--      To know that you feel the same as I do
<D>-- <G>-- <D>-- <G>--      Is a three fold utopian dream

[Chorus]
<Bm>-- <G>-- <D>-- <D>--     You do something to me
<Bm>-- <G>-- <D>-- <D>--     That I can't explain
<Bm>-- <G>-- <D>-- <Bm>--    So, would I be out of line
<G>-- <G>-- <G>-- <G>--      If I said, "I miss you"?

[Interlude]
<D>-- <G>-- <D>-- <G>--      ... ... ... ...
<D>-- <G>-- <D>-- <G>--      ... ... ... ...
<D>-- <G>-- <D>-- <G>--      ... ... ... ...
<D>-- <G>-- <D>-- <G>--      ... ... ... ...

[Verse]
<D>-- <G>-- <D>-- <G>--      I see your picture, I smell your skin
<D>-- <G>-- <D>-- <G>--      On the empty pillow next to mine
<D>-- <G>-- <D>-- <G>--      You have only been gone ten days
<D>-- <G>-- <D>-- <G>--      But already I'm wasting away

[Chorus]
<Bm>-- <G>-- <D>-- <D>--     I know I'll see you again
<Bm>-- <G>-- <D>-- <D>--     Whether far or soon
<Bm>-- <G>-- <D>-- <Bm>--    But I need you to know
<G>-- <G>-- <G>-- <G>--      That I care and I miss you

[Outro]
<D>-- <G>-- <D>-- <G>--      ... ... ... ...
<D>-- <G>-- <D>-- <G>--      ... ... ... ...
<D>-- <G>-- <D>-- <G>--      ... ... ... ...
<D>-- <G>-- <D>-- <G>--      I miss you ... ...
<D>.....                     ......
