Simple Tone - Sissiwit

Key: A

[Intro]
. <A>- <E>- <E>       . .. .. .
<A>---                ....

<A>---                ....
<D>- <A>---           .. ....
<A>- <E>-             .. ..
<E>- <A><Asus><A>-    .. ....

[Verse]
<A>---                Awad tun dinukmaak,
<D>- <A>---           Un kaay ayamak
<A>- <E>-             Intarok ta ammaak,
<E>- <A><Asus><A>-    Sissiwit un naatap

[Verse]
<A>---                Nu kad nu oggoman yu,
<D>- <A>---           Tukkayan na ima yu
<A>- <E>-             Isunga ammaan yu,
<E>- <A><Asus><A>-    Satu un sissiwit ko

[Chorus]
<D>--- <A>---         Sissiwit ko, o sissiwit ko
<E>--- <A>---         Nu lumawa ak, burburrun ko
<D>--- <A>---         Sumurag nu oggoman yu
<E>--- <A>---         Ta sakon di nampaamo

[Instrumental]
<A>---                ....
<D>- <A>---           .. ....
<A>- <E>-             .. ..
<E>- <A><Asus><A>-    .. ....

<D>--- <A>---         .... ....
<E>--- <A>---         .... ....
<D>--- <A>---         .... ....
<E>--- <A>---         .... ....

[Verse]
<A>---                Immoy ko binisita,
<D>- <A>---           Igaw di sukbut na
<A>- <E>-             Nangitlog si duwa
<E>- <A><Asus><A>-    Maam ammaan siya

[Verse]
<A>---                Nu pion maam ammo,
<D>- <A>---           Mampakada kayo
<A>- <E>-             Tapnu maoggomman yu
<E>- <A><Asus><A>-    Satu un sissiwit ko

[Chorus]
<D>--- <A>---         Sissiwit ko, o sissiwit ko
<E>--- <A>---         Nu lumawa ak, burburrun ko
<D>--- <A>---         Sumurag nu oggoman yu
<E>--- <A>---         Ta sakon di nampaamo

[Chorus]
<D>--- <A>---         Sissiwit ko, o sissiwit ko
<E>--- <A>---         Nu lumawa ak, burburrun ko
<D>--- <A>---         Sumurag nu oggoman yu
<E>--- <A>---         Ta sakon di nampaamo

[Outro]
<A>---                ....
<D>- <A>---           .. ....
<A>- <E>-             .. ..
<E>- <A><Asus><A>-    .. ....

<A>...                ....
