Johnny Cash - I Walk The Line

Capo on 1st fret
[Intro]
<A> ---  <D> ---     (1)
<A> ---  <E> ---     (2)
<B7> ---  <E> ---    (3)

[E Verse]
<E> ---  <E> ---     (1)
<E> ---  <E> ---     (2)
<B7> ---  <E> ---    I keep a close watch on this heart of mine
<B7> ---  <E> ---    I keep my eyes wide open all the time
<A> ---  <E> ---     I keep the ends out for the tie that binds
<B7> ---  <E> ---    Because you're mine, I walk the line

[A Verse]
<A> ---  <A> ---     (1)
<A> ---  <A> ---     (2)
<E> ---  <A> ---     I find it very, very easy to be true
<E> ---  <A> ---     I find myself alone when each day's through
<D> ---  <A> ---     Yes, I'll admit that I'm a fool for you
<E> ---  <A> ---     Because you're mine, I walk the line

[D Verse]
<D> ---  <D> ---     (1)
<D> ---  <D> ---     (2)
<A> ---  <D> ---     As sure as night is dark and day is light
<A> ---  <D> ---     I keep you on my mind both day and night
<G> ---  <D> ---     And happiness I've known proves that it's right
<A> ---  <D> ---     Because you're mine, I walk the line

[A Verse]
<A> ---  <A> ---     (1)
<A> ---  <A> ---     (2)
<E> ---  <A> ---     You've got a way to keep me on your side
<E> ---  <A> ---     You give me cause for love that I can't hide
<D> ---  <A> ---     For you I know I'd even try to turn the tide
<E> ---  <A> ---     Because you're mine, I walk the line

[E Verse]
<E> ---  <E> ---     (1)
<E> ---  <E> ---     (2)
<B7> ---  <E> ---    I keep a close watch on this heart of mine
<B7> ---  <E> ---    I keep my eyes wide open all the time
<A> ---  <E> ---     I keep the ends out for the tie that binds
<B7> ---  <E> ---    Because you're mine, I walk the line

[Outro]
<E> ---              ....
<E> ---              ....
<E> ---              ....
