Taylor Swift - Love Story

Key: D

Chord progressions:
  Intro, Chorus: 1-5-6-4
  Verse: 1-4-6-5
  Pre-Chorus: 4-5-6-1

[Intro]
<D>--- <D>---        .... ....
<A>--- <A>---        .... ....
<Bm>--- <Bm>---      .... ....
<G>--- <G>---        .... ....

[Verse 1]
<D>--- <D>---        We were both young when I first saw you
<G>--- <G>---        I close my eyes, and the flashback starts
<Bm>--- <Bm>---      I'm standing there
<G>--- <G>---        On a balcony in summer air

<D>--- <D>---        See the lights, see the party, the ball gowns
<G>--- <G>---        See you make your way through the crowd
<Bm>--- <Bm>---      And say, "Hello"
<A>--- <A>---        Little did I know

[Pre-Chorus]
<G>--- <A>---        That you were Romeo, you were throwing pebbles
<Bm>--- <D>---       And my daddy said, "Stay away from Juliet"
<G>---               And I was crying on the staircase
<A>--- <Bm>---       begging you, "Please don't go,"
<G>- <A>-            and I said

[Chorus 1]
<D>--- <D>---        Romeo, take me somewhere we can be alone
<A>--- <A>---        I'll be waiting, all there's left to do is run
<Bm>--- <Bm>---      You'll be the prince and I'll be the princess
<G>--- <A>---        It's a love story, baby, just say "Yes"

[Interlude]
<D>--- <D>---        .... ....

[Verse 2]
<D>--- <D>---        So I sneak out to the garden to see you
<G>--- <G>---        We keep quiet, 'cause we're dead if they knew
<Bm>--- <Bm>---      So close your eyes
<A>--- <A>---        Escape this town for a little while, oh, oh

[Pre-Chorus]
<G>--- <A>---        'Cause you were Romeo, I was a scarlet letter
<Bm>--- <D>---       And my daddy said, "Stay away from Juliet"
<G>---               But you were everything to me
<A>--- <Bm>---       I was begging you, "Please don't go,"
<G>- <A>-            and I said

[Chorus 2]
<D>--- <D>---        Romeo, take me somewhere we can be alone
<A>--- <A>---        I'll be waiting, all there's left to do is run
<Bm>--- <Bm>---      You'll be the prince and I'll be the princess
<G>--- <A>---        It's a love story, baby, just say "Yes"

<D>--- <D>---        Romeo, save me, they're trying to tell me how to feel
<A>--- <A>---        This love is difficult, but it's real
<Bm>--- <Bm>---      Don't be afraid, we'll make it out of this mess
<G>--- <A>---        It's a love story, baby, just say "Yes"

[Solo]
<D>--- <D>---        Oh, oh
<A>--- <A>---        .... ....
<Bm>--- <Bm>---      .... ....
<G>--- <A>---        .... ....

[Bridge]
<Bm>--- <G>---       I got tired of waiting
<D>--- <A>---        Wondering if you were ever coming around
<Bm>--- <G>---       My faith in you was fading
<D>--- <A>---        When I met you on the outskirts of town

[Breakdown]
<D>--- <D>---        And I said, "Romeo, save me, I've been feeling so alone
<A>--- <A>---        I keep waiting for you but you never come
<Bm>--- <Bm>---      Is this in my head? I don't know what to think"
<G>--- <A>---        He knelt to the ground and pulled out a ring, and said

[Chorus 3]
<E>--- <E>---        "Marry me, Juliet, you'll never have to be alone
<B>--- <B>---        I love you, and that's all I really know
<C#m>--- <C#m>---    I talked to your dad, go pick out a white dress
<A>--- <B>---        It's a love story, baby, just say 'Yes'"

[Outro]
<E>--- <E>---        Oh, oh, oh
<B>--- <B>---        Oh, oh, oh
<C#m>--- <C#m>---    .... ....
<A>--- <A>---        'Cause we were both young when I first saw you
<E>... ....          .... ....
