The Weepies - World Spins Madly On

Key: Db
Capo: 6th

My preferred key: D

[Intro]
<G>---              ....
<Dsus4/F#>---       ....
<Cadd9>---          ....
<Dsus4>- <D>-       ....

<G>---              ....
<Dsus4/F#>---       ....
<Cadd9>---          ....
<Dsus4>- <D>-       ....

[Verse]
<G>---              I woke up
<Dsus4/F#>---       and wished that I was dead
<Cadd9>---          With an aching in my head
<Dsus4>- <D>-       I lay motionless in bed

<Cadd9>---          I thought of you
<G>- <Dsus4/F#>-    and where you'd gone
<Em7>- <D>-         And let the world spin madly on

[Interlude]
<G>---              ....
<Dsus4/F#>---       ....
<Cadd9>---          ....
<Dsus4>- <D>-       ....

[Verse]
<G>---              And everything
<Dsus4/F#>---       that I said I'd do
<Cadd9>---          Like make the world brand new
<Dsus4>- <D>-       And take the time for you

<Cadd9>---          I just got lost and slept right
<G>- <Dsus4/F#>-    through the dawn
<Em7>- <D>-         And the world spins madly on

[Interlude]
<G>---              ....
<Dsus4/F#>---       ....
<Cadd9>---          ....
<Dsus4>- <D>-       ....

[Bridge]
<A7sus4>---         I...
<G>---              let the day go by
<A7sus4>---         I...
<G>---              always say goodbye

<A7sus4>---         I watch the stars
<Em7>---            from my window sill
<Cadd9>---          The whole world is moving
<D>...              And I'm standing still

[Solo]
<G>---              ....
<Dsus4/F#>---       ....
<Cadd9>---          ....
<Dsus4>- <D>-       ....

<G>---              ....
<Dsus4/F#>---       ....
<Cadd9>---          ....
<Dsus4>- <D>-       ....

[Verse]
<G>---              I woke up
<Dsus4/F#>---       and wished that I was dead
<Cadd9>---          With an aching in my head
<Dsus4>- <D>-       I lay motionless in bed

<Cadd9>---          The night is here
<G>- <Dsus4/F#>-    and the day is gone
<Em7>- <D>-         And the world spins madly on

[Last Verse]
<G>---              ....
<Dsus4/F#>---       ....

<Cadd9>---          I thought of you
<G>- <Dsus4/F#>-    and where you'd gone
<Em7>- <D>-         And the world spins madly

<G>---              on
<Em7>- <D>-         And the world spins madly

<G>---              on
<Em7>---            And the world
<D>---              spins madly...

[Outro]
<G>---              on
<Dsus4/F#>---       And on
<Cadd9>---          And on
<Dsus4>- <D>-       ....

<G>---              Hey, ah
<Dsus4/F#>---       Hey, ah
<Cadd9>---          Hey, ah
<Dsus4>- <D>-       ....
