John Denver - Annie's Song

Key: D
My preferred key: F (three frets up)

[Intro]
<D>-- <Dsus4>--                  (1)
<D>-- <Dsus4>--                  (2)
<D>-- <Dsus4>--                  (3)

[Verse]
<D>-- <Dsus4>-- <G>-- <A>--      You fill up my senses
<Bm>-- <G>-- <D>-- <D/C#>--      Like a night in a forest
<Bm>-- <A>-- <G>-- <F#m>--       Like the mountains in springtime
<Em>-- <G>-- <A7>-- <A7>--       Like a walk in the rain

<A7>-- <A7>-- <G>-- <A>--        Like a storm in the desert
<Bm>-- <G>-- <D>-- <D/C#>--      Like a sleepy blue ocean
<Bm>-- <A>-- <G>-- <F#m>--       You fill up my senses
<Em>-- <A7>-- <D>-- <Dsus4>--    Come fill me again

[Verse]
<D>-- <Dsus4>-- <G>-- <A>--      Come, let me love you
<Bm>-- <G>-- <D>-- <D/C#>--      Let me give my life to you
<Bm>-- <A>-- <G>-- <F#m>--       Let me drown in your laughter
<Em>-- <G>-- <A7>-- <A7>--       Let me die in your arms

<A7>-- <A7>-- <G>-- <A>--        Let me lay down beside you
<Bm>-- <G>-- <D>-- <D/C#>--      Let me always be with you
<Bm>-- <A>-- <G>-- <F#m>--       Come, let me love you
<Em>-- <A7>-- <D>-- <Dsus4>--    Come love me again

[Verse]
<D>-- <Dsus4>-- <G>-- <A>--      ... ... ... ...
<Bm>-- <G>-- <D>-- <D/C#>--      ... ... ... ...
<Bm>-- <A>-- <G>-- <F#m>--       ... ... ... ...
<Em>-- <G>-- <A7>-- <A7>--       ... ... ... ...

<A7>-- <A7>-- <G>-- <A>--        ... ... ... ...
<Bm>-- <G>-- <D>-- <D/C#>--      Let me give my life to you
<Bm>-- <A>-- <G>-- <F#m>--       Come, let me love you
<Em>-- <A7>-- <D>-- <Dsus4>--    Come love me again

[Verse]
<D>-- <Dsus4>-- <G>-- <A>--      You fill up my senses
<Bm>-- <G>-- <D>-- <D/C#>--      Like a night in a forest
<Bm>-- <A>-- <G>-- <F#m>--       Like the mountains in springtime
<Em>-- <G>-- <A7>-- <A7>--       Like a walk in the rain

<A7>-- <A7>-- <G>-- <A>--        Like a storm in the desert
<Bm>-- <G>-- <D>-- <D/C#>--      Like a sleepy blue ocean
<Bm>-- <A>-- <G>-- <F#m>--       You fill up my senses
<Em>-- <A7>-- <D>-- <Dsus4>--    Come fill me again

[Outro]
<D>-- <Dsus4>--                  ... ...
<D>-- <Dsus4>--                  ... ...
<D>.....                         ......
