Autumn Leaves
Original key is Gm

Verse 1
The falling leaves drift by my window    <Dm7>- <G7>- <CM7>- <FM7>-
The autumn leaves of red and gold        <Bbm7>- <E7>- <Am7>- <A7>-
I see your lips the summer kisses        <Dm7>- <G7>- <CM7>- <FM7>-
The sunburned hands I used to hold       <Bbm7b5>- <E7>- <Am7>---

Verse 2
Since you went away the days grow long   <Bbm7>- <E7>- <Am7>---
And soon I'll hear old winter's song     <Bbm7>- <E7>- <Am7>---
But I miss you most of all my darling    <Dm7>- <G7>- <CM7>---
When autumn leaves start to fall         <Bbm7b5>- <E7>- <Am7>- <A7>-
