Away in a Manger

Chord progression:
  I-- I-- IV-- I--
  V7-- V7-- IV-- I--
  I-- I-- IV-- I--
  IV-- I-- V7-- I-- I--

[Verse]
Away in a manger, no crib for a bed               <D>-- <D>-- <G>-- <D>--
The little Lord Jesus lay down his sweet head.    <A7>-- <A7>-- <G>-- <D>--
The stars in the bright sky looked down where     <D>-- <D>-- <G>-- <D>--
he lay,
The little Lord Jesus asleep on the hay.          <G>-- <D>-- <A7>-- <D>-- <D>--

[Verse]
The cattle are lowing, the baby awakes,           <D>-- <D>-- <G>-- <D>--
But little Lord Jesus no crying he makes.         <A7>-- <A7>-- <G>-- <D>--
I love Thee, Lord Jesus, look down from the sky   <D>-- <D>-- <G>-- <D>--
And stay by my cradle til morning is nigh.        <G>-- <D>-- <A7>-- <D>-- <D>--

[Verse]
Be near me, Lord Jesus, I ask Thee to stay        <D>-- <D>-- <G>-- <D>--
Close by me forever, and love me, I pray          <A7>-- <A7>-- <G>-- <D>--
Bless all the dear children in thy tender care,   <D>-- <D>-- <G>-- <D>--
And take us to heaven, to live with Thee there.   <G>-- <D>-- <A7>-- <D>-- <D>--
