Away in a Manger - Cradle Song Version (Key of D)

https://en.wikipedia.org/wiki/Away_in_a_Manger#%22Cradle_Song%22

Chord progression:
  I-- I-- I-- IV--
  ii-- I-- II-- V7--
  I-- I-- I-- IV--
  ii-- I-- V7-- I--

[Verse]
Away in a manger, no crib for a bed                   <D>-- <D>-- <D>-- <G>--
The little Lord Jesus lay down his sweet head.        <Em>-- <D>-- <E>-- <A7>--
The stars in the bright sky looked down where he      <D>-- <D>-- <D>-- <G>--
lay,
The little Lord Jesus asleep on the hay.              <Em>-- <D>-- <A7>-- <D>--

[Verse]
The cattle are lowing, the baby awakes,               <D>-- <D>-- <D>-- <G>--
But little Lord Jesus no crying he makes.             <Em>-- <D>-- <E>-- <A7>--
I love Thee, Lord Jesus, look down from the sky       <D>-- <D>-- <D>-- <G>--
And stay by my cradle til morning is nigh.            <Em>-- <D>-- <A7>-- <D>--

[Verse]
Be near me, Lord Jesus, I ask Thee to stay            <D>-- <D>-- <D>-- <G>--
Close by me forever, and love me, I pray              <Em>-- <D>-- <E>-- <A7>--
Bless all the dear children in thy tender care,       <D>-- <D>-- <D>-- <G>--
And take us to heaven, to live with Thee there.       <Em>-- <D>-- <A7>-- <D>--
