Beatles - In My Life

Chord progression:

  Lick:
    I--- V---

  Verse:
    I- V- vi- I7-
    IV- iv- I---
    I- V- vi- I7-
    IV- iv- I---

  Chorus:
    vi--- IV---
    VIIb--- I---
    vi--- II---
    iv--- I---

[Intro]
...                                           <A>--- <E>---
...                                           <A>--- <E>---

[Verse]
There are places I'll remember                <A>- <E>- <F#m>- <A7>-
All my life though some have changed          <D>- <Dm>- <A>---
Some forever not for better                   <A>- <E>- <F#m>- <A7>-
Some have gone and some remain                <D>- <Dm>- <A>---

[Chorus]
All these places have their moments           <F#m>--- <D>---
With lovers and friends I still can recall    <G>--- <A>---
Some are dead and some are living             <F#m>--- <B>---
In my life I've loved them all                <Dm>--- <A>---

[Lick]
...                                           <A>--- <E>---

[Verse]
But of all these friends and lovers           <A>- <E>- <F#m>- <A7>-
There is no one compares with you             <D>- <Dm>- <A>---
And these memories lose their meaning         <A>- <E>- <F#m>- <A7>-
When I think of love as something new         <D>- <Dm>- <A>---

[Chorus]
Though I know I'll never lose affection       <F#m>--- <D>---
For people and things that went before        <G>--- <A>---
I know I'll often stop and think about them   <F#m>--- <B>---
In my life I love you more                    <Dm>--- <A>---

[Solo]
...                                           <A>- <E>- <F#m>- <A7>-
...                                           <D>- <Dm>- <A>---
...                                           <A>- <E>- <F#m>- <A7>-
...                                           <D>- <Dm>- <A>---

[Chorus]
All these places have their moments           <F#m>--- <D>---
With lovers and friends I still can recall    <G>--- <A>---
Some are dead and some are living             <F#m>--- <B>---
In my life I've loved them all                <Dm>--- <A>---

[Outro]
...                                           <A>--- <E>---
In my life I love you more                    <Dm>--- <A>---
...                                           <A>--- <E>---
...                                           <A>---
