Beatles - Here, There and Everywhere

Intro
To lead a better life,                      <G>- <Bm>-
I need my love to be here.                  <Bb>---
...                                         <Am7>- <D7>-

Verse
Here, making each day of the year           <G>- <Am7>- <Bm>- <C>-
Changing my life                            <G>- <Am7>- <Bm>- <C>-
with a wave of her hand. Nobody can deny    <F#m7>- <B7>- <F#m7>- <B7>-
that there's something there.               <Em>- <Am>- <Am7>- <D7>-

Verse To Chorus
There, running my hands through her hair    <G>- <Am7>- <Bm>- <C>-
Both of us thinking                         <G>- <Am7>- <Bm>- <C>-
how good it can be. Someone is speaking,    <F#m7>- <B7>- <F#m7>- <B7>-
but she doesn't know he's there.            <Em>- <Am>- <Am7>- <D7><F7>

Chorus
I want her everywhere                       <Bb>- <Gm>-
And if she's beside me I know               <Cm>- <D7>-
I need never care.                          <Gm>---
But to love her is to need her everywhere   <Cm>- <D7>-

Verse To Chorus
Knowing that love is to share,              <G>- <Am7>- <Bm>- <C>-
Each one believing                          <G>- <Am7>- <Bm>- <C>-
that love never dies. Watching her eyes,    <F#m7>- <B7>- <F#m7>- <B7>-
and hoping I'm always there.                <Em>- <Am>- <Am7>- <D7><F7>

Chorus
I want her everywhere                       <Bb>- <Gm>-
And if she's beside me I know               <Cm>- <D7>-
I need never care.                          <Gm>---
But to love her is to need her everywhere   <Cm>- <D7>-

Verse
Knowing that love is to share,              <G>- <Am7>- <Bm>- <C>-
Each one believing                          <G>- <Am7>- <Bm>- <C>-
that love never dies. Watching her eyes,    <F#m7>- <B7>- <F#m7>- <B7>-
and hoping I'm always there.                <Em>- <Am>- <Am7>- <D7>-

Last Verse
I will be there, and everywhere.            <G>- <Am7>- <Bm>- <C>-
Here, there, and everywhere.                <G>- <Am7>- <Bm>- <C>-
...                                         <G>---
