Bee Gees - To Love Somebody

Key: A

Interlude progression:
  <I>-<VIIb>- <IV><I>--
  <I>--- <I>---

Verse progression:
  <I>--- <ii>---
  <IV>--- <I>---
  <VIIb>--- <I>---
  <V>--- <IV>---

Chorus progression:
  <I>--- <V>---
  <IV>--- <I>---
  <V>--- <IV>---
  <I>---

[Interlude]
...                                        <A>-<G>- <D><A>--
...                                        <A>--- <A>---

[Verse]
There's a light, a certain kind of light   <A>--- <Bm>---
That never shone on me                     <D>--- <A>---
I want my life to be                       <G>--- <A>---
Lived with you, lived with you             <E>--- <D>---

[Verse]
There's a way, everybody say               <A>--- <Bm>---
To do each and every little thing          <D>--- <A>---
But what does it bring?                    <G>--- <A>---
If I ain't got you, ain't got you?         <E>--- <D>---

[Chorus]
You don't know what it's like, baby        <A>--- <E>---
You don't know what it's like              <D>--- <A>---
To love somebody, to love somebody         <E>--- <D>---
The way I love you                         <A>---

[Interlude]
...                                        <A>-<G>- <D><A>--
...                                        <A>--- <A>---

[Verse]
In my brain, I see your face again         <A>--- <Bm>---
I know my frame of mind                    <D>--- <A>---
You ain't got to be so blind               <G>--- <A>---
And I'm blind, so very blind               <E>--- <D>---

[Verse]
I'm a man, can't you see what I am?        <A>--- <Bm>---
I live and breathe for you                 <D>--- <A>---
But what good does it do                   <G>--- <A>---
If I ain't got you, ain't got?             <E>--- <D>---

[Chorus]
You don't know what it's like, baby        <A>--- <E>---
You don't know what it's like              <D>--- <A>---
To love somebody, to love somebody         <E>--- <D>---
The way I love you                         <A>---

[Chorus]
You don't know what it's like, baby        <A>--- <E>---
You don't know what it's like              <D>--- <A>---
To love somebody, to love somebody         <E>--- <D>---
The way I love you                         <A>---
