blink-182 - I Miss You

Original key is B.

Based on https://music.youtube.com/watch?v=6x3yn7oKIIM.

Progression:
  Verse: |
    I--- V/vii---
    vi--- V---

  Chorus: |
    I- V/vii- vi- V-
    IV--- IV---

[Intro]
...                                                       <C>--- <G/B>---
...                                                       <Am>--- <G>---
...                                                       <C>--- <G/B>---
...                                                       <Am>--- <G>---
...                                                       <C>--- <G/B>---
...                                                       <Am>--- <G>---

[Verse 1]
Hello there, the angel from my nightmare                  <C>--- <G/B>---
The shadow in the background of the morgue                <Am>--- <G>---
The unsuspecting victim of darkness in the valley         <C>--- <G/B>---
We can live like Jack and Sally if we want                <Am>--- <G>---
Where you can always find me, We'll have Halloween on     <C>--- <G/B>---
Christmas
And in the night we'll wish this never ends, we'll        <Am>--- <G>---
wish this never ends

[Pre-Chorus]
...                                                       <C>- <G/B>- <Am>- <G>-
(I miss you, miss you)                                    <F>--- <F>---
...                                                       <C>- <G/B>- <Am>- <G>-
(I miss you, miss you)                                    <F>--- <F>---
(pause)                                                   ---- ----

[Verse 2]
Where are you and I'm so sorry                            <C>--- <G/B>---
I cannot sleep I cannot dream tonight                     <Am>--- <G>---
I need somebody and always this sick strange darkness     <C>--- <G/B>---
Comes creeping in so haunting every time.                 <Am>--- <G>---
And as I stared I counted webs from all the spiders       <C>--- <G/B>---
Catching things and eating their insides                  <Am>--- <G>---
Like indecision to call you and hear your voice of        <C>--- <G/B>---
treason
Will you come home and stop this pain tonight, stop       <Am>--- <G>---
this pain tonight

[Chorus]
Don't waste your time on me you're already                <C>- <G/B>- <Am>- <G>-
The voice inside my head (I miss you, miss you)           <F>--- <F>---
Don't waste your time on me you're already                <C>- <G/B>- <Am>- <G>-
The voice inside my head (I miss you, miss you)           <F>--- <F>---

[Bridge]
(pause)                                                   ---- ----
...                                                       <Am>--- <G>---
...                                                       <C>--- <G/B>---
...                                                       <Am>--- <G>---
...                                                       <C>--- <G/B>---

[Chorus]
Don't waste your time on me you're already                <C>- <G/B>- <Am>- <G>-
The voice inside my head (I miss you, miss you)           <F>--- <F>---
Don't waste your time on me you're already                <C>- <G/B>- <Am>- <G>-
The voice inside my head (I miss you, miss you)           <F>--- <F>---
