Blind Melon - No Rain

Chord progressions:
  Verse: |
    I--- VIIb---
    V-- IV I---

  Chorus: |
    I- VIIb-

[Intro]
1--- 2---                                                    <E>--- <E>---
3--- 4---                                                    <E>- <D>- <E>- <D>-
5--- 6---                                                    <E>- <D>- <E>- <D>-

[Verse]
All I can say is that my life is pretty plain,               <E>--- <D>---
I like watching the puddles gather rain...                   <A>-- <G> <E>---
and all I can do is just pour some tea for two...            <E>--- <D>---
and speak my point of view but it’s not sane...              <A>-- <G> <E>---

[Refrain]
It’s not sane...                                             <E>---

[Chorus]
I just want someone to say to me... Oh oh oh...              <E>- <D>- <E>- <D>-
I’ll always be there when you wake...Yeah...                 <E>- <D>- <E>- <D>-
You know I’d like to keep my cheeks dry today...             <E>- <D>- <E>- <D>-
So stay with me and I’ll have it made...                     <E>- <D>- <E>- <D>-

[Verse]
and I don’t understand why I sleep all day...                <E>--- <D>---
and I start to complain that there’s no rain...              <A>-- <G> <E>---
and all I can do is read a book to stay awake,               <E>--- <D>---
it rips my life away, but it’s a great escape...             <A>-- <G> <E>---

[Refrain 2]
Escape...                                                    <E>---
Escape...                                                    <E>---
Escape...                                                    <E>---

[Solo]
1--- 2---                                                    <E>- <D>- <E>- <D>-
3--- 4---                                                    <E>- <D>- <E>- <D>-
5--- 6---                                                    <E>- <D>- <E>- <D>-
7--- 8---                                                    <E>- <D>- <E>- <D>-

[Verse 3]
All I can say is that my life is pretty plain,               <E>--- <D>---
you don’t like my point of view, you think that I’m          <A>-- <G> <E>---
insane,

[Refrain 3]
It’s not sane...                                             <E>---
It’s not sane...                                             <E>---

[Chorus]
I just want someone to say to me... Oh oh oh...              <E>- <D>- <E>- <D>-
I’ll always be there when you wake...Yeah...                 <E>- <D>- <E>- <D>-
You know I’d like to keep my cheeks dry today...             <E>- <D>- <E>- <D>-
So stay with me and I’ll have it made...                     <E>- <D>- <E>- <D>-
