Bob Dylan, Johnny Cash - Girl from the North Country

Key: G
BPM: 60

Progression:
  <I>- <iii>- <IV>- <I>-

[Intro]
...                                                         <G>- <Bm>- <C>- <G>-
...                                                         <G>- <G>---

[Chorus]
If you’re travelin' in the north country fair               <G>- <Bm>- <C>- <G>-
Where the winds hit heavy on the borderline                 <G>- <Bm>- <C>- <G>-
[Remember me|Please say hello] to the one who lives there   <G>- <Bm>- <C>- <G>-
For she once was a true love of mine                        <G>- <Bm>- <C>- <G>-

[Verse]
See for me that her hair's hangin' down                     <G>- <Bm>- <C>- <G>-
It curls and falls all down her breast                      <G>- <Bm>- <C>- <G>-
See for me that her hair's hangin' down                     <G>- <Bm>- <C>- <G>-
That's the way I remember her best                          <G>- <Bm>- <C>- <G>-

[Verse]
If you go when the snowflakes fall                          <G>- <Bm>- <C>- <G>-
When the rivers freeze and summer ends                      <G>- <Bm>- <C>- <G>-
Please see for me if she's wearing a coat so warm           <G>- <Bm>- <C>- <G>-
To keep her from the howling winds                          <G>- <Bm>- <C>- <G>-

[Chorus]
If you’re travelin' in the north country fair               <G>- <Bm>- <C>- <G>-
Where the winds hit heavy on the borderline                 <G>- <Bm>- <C>- <G>-
[Remember me|Please say hello] to the one who lives there   <G>- <Bm>- <C>- <G>-
For she once was a true love of mine                        <G>- <Bm>- <C>- <G>-

[Interlude]
...                                                         <G>- <Bm>- <C>- <G>-
...                                                         <G>- <Bm>- <C>- <G>-

[Chorus 2]
If you’re travelin' in the north country fair               <G>- <Bm>- <C>- <G>-
Where the winds hit heavy on the borderline                 <G>- <Bm>- <C>- <G>-
[Remember me|Please say hello] to the one who lives there   <G>- <Bm>- <C>- <G>-
(Pause) For she once was a true love of mine                ...

[Outro]
A true love of mine 2x                                      <G>- <Bm>- <C>- <G>-
A true love of mine 4x                                      <G>- <Bm>- <C>- <G>-
For she once was a true love of mine                        <G>- <G>---
