Bob Marley - Three Little Birds

Intro
(1)---                                                            <A>---
(2)---                                                            <A>---
(3)---                                                            <A>---
(4)---                                                            <A>---

Chorus
"Don't worry about a thing                                        <A>--- <A>---
Cause every little thing is gonna be alright                      <D>--- <A>---
Singing: "Don't worry about a thing                               <A>--- <A>---
Cause every little thing is gonna be alright!"                    <D>--- <A>---

Verse
Rise up this morning                                              <A>---
Smiled with the rising sun                                        <E>---
Three little birds                                                <A>---
Pitch by my doorstep                                              <D>---
Singing sweet songs                                               <A>---
Of melodies pure and true                                         <E>---
Saying, "This is my message to you"                               <D>---
...                                                               <A>---

Chorus
Singing: "Don't worry about a thing                               <A>--- <A>---
Cause every little thing is gonna be alright                      <D>--- <A>---
Singing: "Don't worry about a thing (don't worry)                 <A>--- <A>---
Cause every little thing is gonna be alright!"                    <D>--- <A>---

Verse
Rise up this morning                                              <A>---
Smiled with the rising sun                                        <E>---
Three little birds                                                <A>---
Pitch by my doorstep                                              <D>---
Singing sweet songs                                               <A>---
Of melodies pure and true                                         <E>---
Saying, "This is my message to you"                               <D>---
...                                                               <A>---

Chorus
Singing: "Don't worry about a thing (worry about a thing, oh)     <A>--- <A>---
Cause every little thing is gonna be alright (don't worry)        <D>--- <A>---
Singing: "Don't worry about a thing (I won't worry)               <A>--- <A>---
Cause every little thing is gonna be alright!"                    <D>--- <A>---

Verse
(1)---                                                            <A>---
(2)---                                                            <E>---
(3)---                                                            <A>---
(4)---                                                            <D>---
(5)---                                                            <A>---
(6)---                                                            <E>---
(7)---                                                            <D>---
(8)---                                                            <A>---

Chorus
Singing: "Don't worry about a thing                               <A>--- <A>---
Cause every little thing is gonna be alright (I won't worry)      <D>--- <A>---
Singing: "Don't worry about a thing                               <A>--- <A>---
Cause every little thing is gonna be alright!"                    <D>--- <A>---

Chorus (Last)
Singing: "Don't worry about a thing (don't worry about a thing)   <A>--- <A>---
Cause every little thing is gonna be alright                      <D>--- <A>---
