Dona Nobis Pacem (Key of E)

Capo on 1st fret
Source: https://tabs.ultimate-guitar.com/tab/misc-traditional/dona-nobis-pacem-chords-1839082

Progression:
  Verse A: |
    I-- V7-- I-- V7--
    IV-- I-- V7-- I--

  Verse B: |
    V7-- V7-- I-- V7--
    IV-- I-- V7-- I--

[Verse A]
Dona nobis pacem, pacem   <E>-- <B7>-- <E>-- <B7>--
dona nobis pa- cem        <A>-- <E>-- <B7>-- <E>--

[Verse B]
Dona nobis pacem, pacem   <B7>-- <B7>-- <E>-- <B7>--
dona nobis pa- cem        <A>-- <E>-- <B7>-- <E>--

[Verse A]
Dona nobis pacem, pacem   <E>-- <B7>-- <E>-- <B7>--
dona nobis pa- cem        <A>-- <E>-- <B7>-- <E>--
