Elmore James - It Hurts Me Too (Key of E)


[Solo]
...                                                 <E>--- <E7>---
...                                                 <A>--- <Am>---
...                                                 <E>--- <B7>---
...                                                 <E> <E7> <A> <Am> <E>- <B7>-

[Verse]
You said you was hurtin', you almost lost your      <E>--- <E7>---
mind
Now the man you love he hurt you all the time       <A>--- <Am>---
But when things go wrong, go wrong with you         <E>--- <B7>---
It hurts me too                                     <E> <E7> <A> <Am> <E>- <B7>-

[Verse]
You love him more, when you should love him less    <E>--- <E7>---
Why pick up behind him and take his mess            <A>--- <Am>---
But when things go wrong, go wrong with you         <E>--- <B7>---
It hurts me too                                     <E> <E7> <A> <Am> <E>- <B7>-

[Verse]
He love another woman, yes I love you               <E>--- <E7>---
But you love him and stick to him like glue         <A>--- <Am>---
When things go wrong, go wrong with you             <E>--- <B7>---
It hurts me too                                     <E> <E7> <A> <Am> <E>- <B7>-

[Solo]
...                                                 <E>--- <E7>---
...                                                 <A>--- <Am>---
...                                                 <E>--- <B7>---
...                                                 <E> <E7> <A> <Am> <E>- <B7>-

[Verse (last)]
Now he'd better leave you, or you better put him    <E>--- <E7>---
down
No, I won't stand to see you pushed around          <A>--- <Am>---
But when things go wrong, go wrong with you         <E>--- <B7>---
It hurts me too                                     <E> <E7> <A> <Am> <E>- <E>-
