First Noel

Chord progression:
  Verse: |
    I-- V-- vi-- V--
    vi-- V-- IV-- I--
    I-- V-- vi-- V--
    vi-- V-- IV-- I--

  Chorus: |
    I-- V-- vi-- iii--
    vi-- V-- IV-- I--

[Verse]
The First Noel, the Angels did say                    <G>-- <D>-- <Em>-- <D>--
Was to certain poor shepherds in fields as they lay   <Em>-- <D>-- <C>-- <G>--
In fields where they lay keeping their sheep          <G>-- <D>-- <Em>-- <D>--
On a cold winter's night that was so deep             <Em>-- <D>-- <C>-- <G>--

[Chorus]
Noel, Noel, Noel, Noel                                <G>-- <D>-- <Em>-- <Bm>--
Born is the King of Israel!                           <Em>-- <D>-- <C>-- <G>--

[Verse]
They looked up and saw a star                         <G>-- <D>-- <Em>-- <D>--
Shining in the East beyond them far                   <Em>-- <D>-- <C>-- <G>--
And to the earth it gave great light                  <G>-- <D>-- <Em>-- <D>--
And so it continued both day and night                <Em>-- <D>-- <C>-- <G>--

[Chorus]
Noel, Noel, Noel, Noel                                <G>-- <D>-- <Em>-- <Bm>--
Born is the King of Israel!                           <Em>-- <D>-- <C>-- <G>--

[Verse]
And by the light of that same star                    <G>-- <D>-- <Em>-- <D>--
Three Wise men came from country far                  <Em>-- <D>-- <C>-- <G>--
To seek for a King was their intent                   <G>-- <D>-- <Em>-- <D>--
And to follow the star wherever it went.              <Em>-- <D>-- <C>-- <G>--

[Chorus]
Noel, Noel, Noel, Noel                                <G>-- <D>-- <Em>-- <Bm>--
Born is the King of Israel!                           <Em>-- <D>-- <C>-- <G>--

[Verse]
This star drew nigh to the northwest                  <G>-- <D>-- <Em>-- <D>--
O'er Bethlehem it took its rest                       <Em>-- <D>-- <C>-- <G>--
And there it did both Pause and stay                  <G>-- <D>-- <Em>-- <D>--
Right o'er the place where Jesus lay.                 <Em>-- <D>-- <C>-- <G>--

[Chorus]
Noel, Noel, Noel, Noel                                <G>-- <D>-- <Em>-- <Bm>--
Born is the King of Israel!                           <Em>-- <D>-- <C>-- <G>--

[Verse]
Then entered in those Wise men three                  <G>-- <D>-- <Em>-- <D>--
Full reverently upon their knee                       <Em>-- <D>-- <C>-- <G>--
And offered there in His presence                     <G>-- <D>-- <Em>-- <D>--
Their gold and myrrh and frankincense.                <Em>-- <D>-- <C>-- <G>--

[Chorus]
Noel, Noel, Noel, Noel                                <G>-- <D>-- <Em>-- <Bm>--
Born is the King of Israel!                           <Em>-- <D>-- <C>-- <G>--

[Verse]
Then let us all with one accord                       <G>-- <D>-- <Em>-- <D>--
Sing praises to our heavenly Lord                     <Em>-- <D>-- <C>-- <G>--
That hath made Heaven and earth of nought             <G>-- <D>-- <Em>-- <D>--
And with his blood mankind has bought.                <Em>-- <D>-- <C>-- <G>--

[Chorus]
Noel, Noel, Noel, Noel                                <G>-- <D>-- <Em>-- <Bm>--
Born is the King of Israel!                           <Em>-- <D>-- <C>-- <G>--
