Frank Sinatra - Young at Heart

Based on Fred Sokolow's arrangement in Jazz Standards for Beginners

[Verse 1]
Fairy tales can come true          <F>- <Am7>-
It can happen to you               <Dm7><Am>- <Abdim>
If you're young at heart           <Gm7>---
...                                <Gm7><F#m7><Gm7>-

[Verse 2]
For it's hard you will find        <Gm7>---
To be narrow of mind               <C7>---
If you're young at heart           <FM7>- <C7>-
...                                <F>---

[Verse 3a]
You can go to extremes             <Am7b5>- <D7>-
With impossible schemes            <Am7b5> <D7>--
You can laugh when your dreams     <G9>- <G7>-
Fall apart at the seams            <G9> <G7>--

[Verse 4a]
And life gets more exciting        <C7> <B7> <C7> <B7>
with each passing day              <C7>- <C9>-
And love is either in your heart   <F6> <E6> <F6> <E6>
Or on it's way                     <F6> <C7>

[Verse 1]
Don't you know that it's worth     <F>- <Am7>-
Every treasure on earth            <Dm7><Am>- <Abdim>
To be young at heart               <Gm7>---
...                                <Gm7><F#m7><Gm7>-

[Verse 2]
For as rich as you are             <Gm7>---
It's much better by far            <C7>---
To be young at heart               <FM7>- <C7>-
...                                <F>---

[Verse 3b]
And if you should survive to 105   <Am7b5>- <D7>-
Look at all you'll derive          <Am7b5> <D7>--
Out of being alive                 <G9>- <G7>-
...                                <G9> <Gm7b5>--

[Verse 4b]
And here is the best part          <F> <Am> <Dm>-
You've had a head start            <Gm7>- <C7>-
If you are among the very          <F> <Bb> <F> <Bb>
Young at heart                     <F>- <Bb>-

[Outro]
...                                <F>- <FM7>
...                                <FM7>---
