George Gershwin - Summertime


[Verse]
Summertime                        Dm--- A7---
And the livin' is easy            Dm--- Dm-D7-
Fish are jumpin'                  Gm--- Gm---
And the cotton is high            A7--- A7---
Your daddy's rich                 Dm--- A7---
And your mamma's good lookin'     Dm--- Gm7-C7-
So hush little baby               F--- Em7b5-A7-
Don't you cry                     Dm--- [A7|Dm]---

[Verse]
One of these mornings             Dm--- A7---
You're going to rise up singing   Dm--- Dm-D7-
Then you'll spread your wings     Gm--- Gm---
And you'll take to the sky        A7--- A7---
But till that morning             Dm--- A7---
There's a'nothing can harm you    Dm--- Gm7-C7-
With daddy and mamma              F--- Em7b5-A7-
Standing by                       Dm--- [A7|Dm]---
