Heart and Soul

Original key is Bb

Chord progressions:
  Verse:
    <I>- <vi>- <IV>- <V>-
  Bridge:
    <IV>--- ---- <I>--- ----
    <IV>--- ---- <V>--- ----

[Verse]
Heart and soul, I fell in love with you,                <C>- <Am>- <F>- <G>-
Heart and soul, the way a fool would do,                <C>- <Am>- <F>- <G>-
Madly...                                                <C>- <Am>- <F>- <G>-
Because you held me tight,                              <C>- <Am>- <F>- <G>-
And stole a kiss in the night...                        <C>- <Am>- <F>- <G>-

[Verse]
Heart and soul, I begged to be adored,                  <C>- <Am>- <F>- <G>-
Lost control, and tumbled overboard,                    <C>- <Am>- <F>- <G>-
Gladly...                                               <C>- <Am>- <F>- <G>-
That magic night we kissed,                             <C>- <Am>- <F>- <G>-
There in the moon mist.                                 <C>- <Am>- <F>- <G>-

[Bridge]
Oh! but your lips were thrilling, much too thrilling,   <F>--- ---- <C>--- ----
Never before were mine so strangely willing.            <F>--- ---- <G>--- ----

[Verse]
But now I see, what one embrace can do,                 <C>- <Am>- <F>- <G>-
Look at me, it's got me loving you,                     <C>- <Am>- <F>- <G>-
Madly...                                                <C>- <Am>- <F>- <G>-
That little kiss you stole,                             <C>- <Am>- <F>- <G>-
Held all my heart and soul.                             <C>- <Am>- <F>- <G>-
