Jim Croce - I'll Have to Say I Love You in a Song


[Intro]
(1)                                            <AM7>- <C#m7>-
(2)                                            <Bm7>- <E7>-
(3)                                            <AM7>- <C#m7>-
(4)                                            <Bm7>- <E7>-

[Verse]
Well, I know it's kind of late                 <AM7>- <C#m7>-
I hope I didn't wake you                       <Bm7>- <E7>-
But what I got to say can't wait               <AM7>- <C#m7>-
I know you'd understand                        <Bm7>- <E7>-

[Chorus]
Every time I tried to tell you                 <D>- <D#dim>-
The words just came out wrong                  <C#7>- <F#m>-,<D>
So I'll have to say I love you                 <A>- <E7>-
In a song                                      <D>- <A>-,<E7>

[Verse]
Yeah, I know it's kind of strange              <AM7>- <C#m7>-
Every time I'm near you                        <Bm7>- <E7>-
I just run out of things to say                <AM7>- <C#m7>-
I know you'd understand                        <Bm7>- <E7>-

[Chorus]
Every time I tried to tell you                 <D>- <D#dim>-
The words just came out wrong                  <C#7>- <F#m>-,<D>
So I'll have to say I love you                 <A>- <E7>-
In a song                                      <D>- <A>-,<E7>

[Instrumental]
(1)                                            <AM7>- <C#m7>-
(2)                                            <Bm7>- <E7>-
(3)                                            <AM7>- <C#m7>-
(4)                                            <Bm7>- <E7>-

[Chorus]
Every time the time was right                  <D>- <D#dim>-
All the words just came out wrong              <C#7>- <F#m>-,<D>
So I'll have to say I love you                 <A>- <E7>-
In a song                                      <D>- <A>-,<E7>

[Verse]
Yeah, I know it's kind of late                 <AM7>- <C#m7>-
I hope I didn't wake you                       <Bm7>- <E7>-
But there's something that I just got to say   <AM7>- <C#m7>-
I know you'd understand                        <Bm7>- <E7>-

[Chorus]
Every time I tried to tell you                 <D>- <D#dim>-
The words just came out wrong                  <C#7>- <F#m>-,<D>
So I"ll have to say I love you                 <A>- <E7>-
In a song                                      <D>- <A>-,<E7>

[Outro]
(1)                                            <AM7>- <C#m7>-
(2)                                            <Bm7>- <E7>-
(3)                                            <AM7>- <C#m7>-
(4)                                            <Bm7>- <E7>-
(5)                                            <AM7>---
