John Newton - Amazing Grace

From Happy Traum - Basic Theory That Every Guitarist Should Know Vol 2

[Verse]
Amazing grace! How sweet the sound           <D>-- <D7>-- <G>-- <D>--
That saved a wretch like me!                 <D>-- --- <A7>-- ---
I once was lost, but now am found;           <D>-- <D7>-- <G>-- <D>--
Was blind, but now I see.                    <D>-- <A>-- <G>-- <D>--

[Verse]
’Twas grace that taught my heart to fear,    <D>-- <D7>-- <G>-- <D>--
And grace my fears relieved;                 <D>-- --- <A7>-- ---
How precious did that grace appear           <D>-- <D7>-- <G>-- <D>--
The hour I first believed.                   <D>-- <A>-- <G>-- <D>--

[Verse]
Through many dangers, toils, and snares,     <D>-- <D7>-- <G>-- <D>--
I have already come;                         <D>-- --- <A7>-- ---
’Tis grace hath brought me safe thus far,    <D>-- <D7>-- <G>-- <D>--
And grace will lead me home.                 <D>-- <A>-- <G>-- <D>--

[Verse]
The Lord has promised good to me,            <D>-- <D7>-- <G>-- <D>--
His Word my hope secures;                    <D>-- --- <A7>-- ---
He will my Shield and Portion be,            <D>-- <D7>-- <G>-- <D>--
As long as life endures.                     <D>-- <A>-- <G>-- <D>--

[Verse]
Yea, when this flesh and heart shall fail,   <D>-- <D7>-- <G>-- <D>--
And mortal life shall cease,                 <D>-- --- <A7>-- ---
I shall possess, within the veil,            <D>-- <D7>-- <G>-- <D>--
A life of joy and peace.                     <D>-- <A>-- <G>-- <D>--

[Verse]
The earth shall soon dissolve like snow,     <D>-- <D7>-- <G>-- <D>--
The sun forbear to shine;                    <D>-- --- <A7>-- ---
But God, who called me here below,           <D>-- <D7>-- <G>-- <D>--
Will be forever mine.                        <D>-- <A>-- <G>-- <D>--

[Verse]
When we’ve been there ten thousand years,    <D>-- <D7>-- <G>-- <D>--
Bright shining as the sun,                   <D>-- --- <A7>-- ---
We’ve no less days to sing God’s praise      <D>-- <D7>-- <G>-- <D>--
Than when we’d first begun.                  <D>-- <A>-- <G>-- <D>--
