Johnny Cash - I Walk The Line

Capo on 1st fret
[Intro]
(1)                                               <A> ---  <D> ---
(2)                                               <A> ---  <E> ---
(3)                                               <B7> ---  <E> ---

[E Verse]
(1)                                               <E> ---  <E> ---
(2)                                               <E> ---  <E> ---
I keep a close watch on this heart of mine        <B7> ---  <E> ---
I keep my eyes wide open all the time             <B7> ---  <E> ---
I keep the ends out for the tie that binds        <A> ---  <E> ---
Because you're mine, I walk the line              <B7> ---  <E> ---

[A Verse]
(1)                                               <A> ---  <A> ---
(2)                                               <A> ---  <A> ---
I find it very, very easy to be true              <E> ---  <A> ---
I find myself alone when each day's through       <E> ---  <A> ---
Yes, I'll admit that I'm a fool for you           <D> ---  <A> ---
Because you're mine, I walk the line              <E> ---  <A> ---

[D Verse]
(1)                                               <D> ---  <D> ---
(2)                                               <D> ---  <D> ---
As sure as night is dark and day is light         <A> ---  <D> ---
I keep you on my mind both day and night          <A> ---  <D> ---
And happiness I've known proves that it's right   <G> ---  <D> ---
Because you're mine, I walk the line              <A> ---  <D> ---

[A Verse]
(1)                                               <A> ---  <A> ---
(2)                                               <A> ---  <A> ---
You've got a way to keep me on your side          <E> ---  <A> ---
You give me cause for love that I can't hide      <E> ---  <A> ---
For you I know I'd even try to turn the tide      <D> ---  <A> ---
Because you're mine, I walk the line              <E> ---  <A> ---

[E Verse]
(1)                                               <E> ---  <E> ---
(2)                                               <E> ---  <E> ---
I keep a close watch on this heart of mine        <B7> ---  <E> ---
I keep my eyes wide open all the time             <B7> ---  <E> ---
I keep the ends out for the tie that binds        <A> ---  <E> ---
Because you're mine, I walk the line              <B7> ---  <E> ---
