Kim Carnes- Bette Davis Eyes

Key of G (Capo on 5th)
BPM: 115

[Intro]
(1)---                                         <F>- <Am>- <G>---
(2)---                                         <F>- <Am>- <G>---
(3)---                                         <F>- <Am>- <G>---
(4)---                                         <F>- <Am>- <G>---

[Verse]
Her hair is Harlowe gold,                      <F>- <Am>- <G>---
her lips a sweet surprise                      <F>- <G>- <C>---
Her hands are never cold,                      <F>- <Am>- <G>---
she's got Bette Davis eyes                     <C>- <C/E>-
She'll turn the music on you,                  <F>- <Am>- <G>---
you won't have to think twice                  <F>- <G>- <Am>---
She's pure as New York snow,                   <F>- <Am>- <G>---
she's got Bette Davis eyes                     <C>--- <C/Bb>---

[Chorus]
And she'll tease you, she'll unease you,       <Am>--- <C>---
All the better just to please you,             <F>--- <C>---
She's precocious, and she knows just what it   <Am>--- <C>---
takes to make a pro blush                      <F>--- <C>---
She's got Greta Garbo's standoff sighs         <F>--- <Am>---
She's got Bette Davis eyes                     <G>---

[Interlude]
(1)---                                         <F>- <Am>- <G>---
(2)---                                         <F>- <Am>- <G>---

[Verse]
She'll let you take her home,                  <F>- <Am>- <G>---
you whet her appetite                          <F>- <G>- <C>---
She'll lay you on her throne,                  <F>- <Am>- <G>---
she's got Bette Davis eyes                     <C>- <C/E>-
She'll take a tumble on you                    <F>- <Am>- <G>---
Roll you like you were dice,                   <F>- <G>- <Am>---
Until you come up blue,                        <F>- <Am>- <G>---
she's got Bette Davis eyes                     <C>--- <C/Bb>---

[Chorus]
She'll expose you, when she snows you          <Am>--- <C>---
Off your feet with the crumbs she throws you   <F>--- <C>---
She's ferocious and she knows just what it     <Am>--- <C>---
takes to make a pro blush                      <F>--- <C>---
All the boys think she's a spy                 <F>--- <Am>---
She's got Bette Davis eyes                     <G>---

[Solo]
(1)---                                         <F>- <Am>- <G>---
(2)---                                         <F>- <Am>- <G>---
(3)---                                         <F>- <Am>- <G>---
(4)---                                         <C>--- <C/Bb>---

[Chorus]
And she'll tease you, she'll unease you,       <Am>--- <C>---
All the better just to please you,             <F>--- <C>---
She's precocious, and she knows just what it   <Am>--- <C>---
takes to make a pro blush                      <F>--- <C>---
All the boys think she's a spy                 <F>--- <Am>---
She's got Bette Davis eyes                     <G>---

[Interlude 2]
(1)---                                         <F>- <Am>- <G>---
(2)---                                         <F>- <Am>- <G>---
(3)---                                         <F>- <Am>- <G>---
(4)---                                         <F>- <Am>- <G>---

[Outro]
And she'll tease you,                          <F>- <Am>- <G>---
she'll unease you,                             <F>- <Am>- <G>---
Just to please you,                            <F>- <Am>- <G>---
she's got Bette Davis eyes                     <F>- <G>- <C>---
She'll expose you,                             <F>- <Am>- <G>---
when she snows you,                            <F>- <Am>- <G>---
And she knows you,                             <F>- <Am>- <G>---
she's got Bette Davis eyes                     <F>- <G>- <C>---
