Matt Redman - 10000 Reasons


[Chorus]
Bless the Lord, O my soul, O my soul,             <IV>- <I>- <V>- <vi>-
Worship His holy name.                            <IV>- <I>- <V>---
Sing like never before, O my soul.                <IV>- <vi>- <IV><V> <vi>-
I'll worship Your holy name.                      <IV>- <V>- <I>---

[Verse]
The sun comes up, it's a new day dawning;         <IV>- <I>- <V>- <vi>-
It's time to sing Your song again.                <IV>- <I>- <V>- <vi>-
Whatever may pass, and whatever lies before me,   <IV>- <I>- <V>- <vi>---
Let me be singing when the even- ing comes.       <IV>- <I>- <V>- <I>---

[Chorus]
Bless the Lord, O my soul, O my soul,             <IV>- <I>- <V>- <vi>-
Worship His holy name.                            <IV>- <I>- <V>---
Sing like never before, O my soul.                <IV>- <vi>- <IV><V> <vi>-
I'll worship Your holy name.                      <IV>- <V>- <I>---

[Verse]
You're rich in love, and You're slow to anger.    <IV>- <I>- <V>- <vi>-
Your name is great, and Your heart is kind.       <IV>- <I>- <V>- <vi>-
For all Your goodness, I will keep on singing;    <IV>- <I>- <V>- <vi>---
Ten thousand reasons for my heart to find.        <IV>- <I>- <V>- <I>---

[Chorus]
Bless the Lord, O my soul, O my soul,             <IV>- <I>- <V>- <vi>-
Worship His holy name.                            <IV>- <I>- <V>---
Sing like never before, O my soul.                <IV>- <vi>- <IV><V> <vi>-
I'll worship Your holy name.                      <IV>- <V>- <I>---

[Verse]
And on that day when my strength is failing,      <IV>- <I>- <V>- <vi>-
The end draws near, and my time has come;         <IV>- <I>- <V>- <vi>-
Still my soul will sing Your praise unending:     <IV>- <I>- <V>- <vi>---
Ten thousand years and then fore - - vermore!     <IV>- <I>- <V>- <I>---

[Chorus]
Bless the Lord, O my soul, O my soul,             <IV>- <I>- <V>- <vi>-
Worship His holy name.                            <IV>- <I>- <V>---
Sing like never before, O my soul.                <IV>- <vi>- <IV><V> <vi>-
I'll worship Your holy name.                      <IV>- <V>- <I>---
