Matt Redman - 10000 Reasons


[Chorus]
Bless the Lord, O my soul, O my soul,             <I>- <V>- <II>- <iii>-
Worship His holy name.                            <I>- <V>- <II>---
Sing like never before, O my soul.                <I>- <iii>- <I><II> <iii>-
I'll worship Your holy name.                      <I>- <II>- <V>---

[Verse]
The sun comes up, it's a new day dawning;         <I>- <V>- <II>- <iii>-
It's time to sing Your song again.                <I>- <V>- <II>- <iii>-
Whatever may pass, and whatever lies before me,   <I>- <V>- <II>- <iii>---
Let me be singing when the even- ing comes.       <I>- <V>- <II>- <V>---

[Chorus]
Bless the Lord, O my soul, O my soul,             <I>- <V>- <II>- <iii>-
Worship His holy name.                            <I>- <V>- <II>---
Sing like never before, O my soul.                <I>- <iii>- <I><II> <iii>-
I'll worship Your holy name.                      <I>- <II>- <V>---

[Verse]
You're rich in love, and You're slow to anger.    <I>- <V>- <II>- <iii>-
Your name is great, and Your heart is kind.       <I>- <V>- <II>- <iii>-
For all Your goodness, I will keep on singing;    <I>- <V>- <II>- <iii>---
Ten thousand reasons for my heart to find.        <I>- <V>- <II>- <V>---

[Chorus]
Bless the Lord, O my soul, O my soul,             <I>- <V>- <II>- <iii>-
Worship His holy name.                            <I>- <V>- <II>---
Sing like never before, O my soul.                <I>- <iii>- <I><II> <iii>-
I'll worship Your holy name.                      <I>- <II>- <V>---

[Verse]
And on that day when my strength is failing,      <I>- <V>- <II>- <iii>-
The end draws near, and my time has come;         <I>- <V>- <II>- <iii>-
Still my soul will sing Your praise unending:     <I>- <V>- <II>- <iii>---
Ten thousand years and then fore - - vermore!     <I>- <V>- <II>- <V>---

[Chorus]
Bless the Lord, O my soul, O my soul,             <I>- <V>- <II>- <iii>-
Worship His holy name.                            <I>- <V>- <II>---
Sing like never before, O my soul.                <I>- <iii>- <I><II> <iii>-
I'll worship Your holy name.                      <I>- <II>- <V>---
