Matt Redman - 10000 Reasons

Original Key: G
Preferred Key: C

Common progression:
  <IV>- <I>- <V>- <vi>-

Intro progression:
  <IV>- <I>- <V>- <vi>-
  <IV>- <I>- <V>---

Chorus progression:
  <IV>- <I>- <V>- <vi>-
  <IV>- <I>- <V>---
  <IV>- <vi>- <IV><V> <vi>-
  <IV>- <V>- <I>---

Verse progression:
  <IV>- <I>- <V>- <vi>-
  <IV>- <I>- <V>- <vi>-
  <IV>- <I>- <V>- <vi>---
  <IV>- <I>- <V>- <I>---

[Intro]
1                                                 <C>- <G>- <D>- <Em>-
2                                                 <C>- <G>- <D>---

[Chorus]
Bless the Lord, O my soul, O my soul,             <C>- <G>- <D>- <Em>-
Worship His holy name.                            <C>- <G>- <D>---
Sing like never before, O my soul.                <C>- <Em>- <C><D> <Em>-
I'll worship Your holy name.                      <C>- <D>- <G>---

[Verse]
The sun comes up, it's a new day dawning;         <C>- <G>- <D>- <Em>-
It's time to sing Your song again.                <C>- <G>- <D>- <Em>-
Whatever may pass, and whatever lies before me,   <C>- <G>- <D>- <Em>---
Let me be singing when the even- ing comes.       <C>- <G>- <D>- <G>---

[Chorus]
Bless the Lord, O my soul, O my soul,             <C>- <G>- <D>- <Em>-
Worship His holy name.                            <C>- <G>- <D>---
Sing like never before, O my soul.                <C>- <Em>- <C><D> <Em>-
I'll worship Your holy name.                      <C>- <D>- <G>---

[Verse]
You're rich in love, and You're slow to anger.    <C>- <G>- <D>- <Em>-
Your name is great, and Your heart is kind.       <C>- <G>- <D>- <Em>-
For all Your goodness, I will keep on singing;    <C>- <G>- <D>- <Em>---
Ten thousand reasons for my heart to find.        <C>- <G>- <D>- <G>---

[Chorus]
Bless the Lord, O my soul, O my soul,             <C>- <G>- <D>- <Em>-
Worship His holy name.                            <C>- <G>- <D>---
Sing like never before, O my soul.                <C>- <Em>- <C><D> <Em>-
I'll worship Your holy name.                      <C>- <D>- <G>---

[Verse]
And on that day when my strength is failing,      <C>- <G>- <D>- <Em>-
The end draws near, and my time has come;         <C>- <G>- <D>- <Em>-
Still my soul will sing Your praise unending:     <C>- <G>- <D>- <Em>---
Ten thousand years and then fore - - vermore!     <C>- <G>- <D>- <G>---

[Chorus]
Bless the Lord, O my soul, O my soul,             <C>- <G>- <D>- <Em>-
Worship His holy name.                            <C>- <G>- <D>---
Sing like never before, O my soul.                <C>- <Em>- <C><D> <Em>-
I'll worship Your holy name.                      <C>- <D>- <G>---
