Meredith Willson - Til There Was You

Intro
...                                                    <G>- <G#dim>- <Am>- <D7>-

Verse 1
There were bells on a hill                             <G>--- <G#dim>---
but I never heard them ringing.                        <Am>--- <F9>---
No I never heard them at all                           <G>- <Bm> <Bbm> Am- <D7>-
‘til there was you.                                    <G>- <G#dim>- <Am>- <D7>-

Verse 2
There were birds in the sky                            <G>--- <G#dim>---
but I never saw them winging.                          <Am>--- <F9>---
No I never saw them at all,                            <G>- <Bm> <Bbm> Am- <D7>-
‘til there was you.                                    <G>- <C>- <G>- <G7>-

Bridge
And there was music, and there were wonderful roses,   <C>--- <Cm>- <Cm6>-
they tell me,                                          <G>--- <Bm>--- <Bbm>
in sweet fragrant meadows                              <Am>--- <A7>---
of dawn and dew.                                       <D7>--- <D7Aug>---

Verse 1
There was love all around,                             <G>--- <G#dim>---
but I never heard it singing.                          <Am>--- <F9>---
No I never heard it at all,                            <G>- <Bm> <Bbm> Am- <D7>-
‘til there was you.                                    <G>- <G#dim>- <Am>- <D7>-
