Meredith Willson - Til There Was You


[Intro]
...                                               <GM7>- <G#dim>- <Am7>- <D7b9>-

[Verse 1]
There were bells on a hill                        <GM7>--- <G#dim>---
but I never heard them ringing.                   <Am7>--- <Cm6>---
No I never heard them at all                      <G>- <Bm7><Bm6> <Am7>- <D7b9>-
‘til there was you.                               <GM7>- <G#dim>- <Am7>- <D7b9>-

[Verse 2]
There were birds in the sky                       <GM7>--- <G#dim>---
but I never saw them winging.                     <Am7>--- <Cm6>---
No I never saw them at all,                       <G>- <Bm7><Bm6> <Am7>- <D7b9>-
‘til there was you.                               <GM7>- <CM7>- <GM7>-

[Bridge]
And there was music, and there were wonderful     <CM7>--- <C#dim>-
roses,
they tell me,                                     <G>--- <E7>---
in sweet fragrant meadows                         <Am7>--- <A7>---
of dawn and dew.                                  <D7>--- <D7b9>---

[Verse 1]
There was love all around,                        <GM7>--- <G#dim>---
but I never heard it singing.                     <Am7>--- <Cm6>---
No I never heard it at all,                       <G>- <Bm7><Bm6> <Am7>- <D7b9>-
‘til there was you.                               <GM7>- <G#dim>- <Am7>- <D7b9>-
