O Come All Ye Faithful (Key of D)

Chord progression:
  Verse: |
    I- V-
    I- V-
    vi- V-
    II- V-
    I- V7 I
    V vi V-

  Chorus: |
    I---
    I---
    V II7 V IV
    I V I-

[Verse]
O come, all ye faithful    <D>- <A>-
Joyful and triumphant      <D>- <A>-
O come ye, oh come ye to   <Bm>- <A>-
Bethlehem                  <E>- <A>-
Come and behold Him        <D>- <A7> <D>
Born the king of angels    <A> <Bm> <A>-

[Chorus]
Oh come let us adore Him   <D>---
Oh come let us adore Him   <D>---
Oh come let us adore Him   <A> <E7> <A> <G>
Christ the Lord            <D> <A> <D>-

[Verse]
Sing, Choirs of angels     <D>- <A>-
Sing in exultation         <D>- <A>-
Sing all ye citizens of    <Bm>- <A>-
heaven above!              <E>- <A>-
Glory to God               <D>- <A7> <D>
Glory in the highest       <A> <Bm> <A>-

[Chorus]
Oh come let us adore Him   <D>---
Oh come let us adore Him   <D>---
Oh come let us adore Him   <A> <E7> <A> <G>
Christ the Lord            <D> <A> <D>-

[Verse]
Yea, Lord we greet thee    <D>- <A>-
Born this happy morning    <D>- <A>-
Jesus to Thee be all       <Bm>- <A>-
glory given                <E>- <A>-
Word of the Father         <D>- <A7> <D>
Now in flesh appearing     <A> <Bm> <A>-

[Chorus]
Oh come let us adore Him   <D>---
Oh come let us adore Him   <D>---
Oh come let us adore Him   <A> <E7> <A> <G>
Christ the Lord            <D> <A> <D>-
