O come, O come, Emmanuel (Key of Am)

Progression:
  Verse: |
    <i>- <VII> <v> <i>---
    <III>- <iv> <VII> <i>---
    <iv>- <III> <v> <VII>---
    <i>- <iv> <VII> <i>---

  Chorus: |
    <VII>- <i>- <iv> <VII> <i>-
    <III>- <iv> <v> <i>---

[Verse]
O come, O come, Em-man-u-el               <Am>- <G> <Em> <Am>---
And ransom captive Is---rael              <C>- <Dm> <G> <Am>---
That mourns in lonely ex--ile here        <Dm>- <C> <Em> <G>---
Un-til the Son of God a-ppear             <Am>- <Dm> <G> <Am>---

[Chorus]
Re-joice! Re-joice! Em-man-u-el           <G>- <Am>- <Dm> <G> <Am>-
Shall come to thee, O Is--ra-el.          <C>- <Dm> <Em> <Am>---

[Verse]
O come, Thou Rod of Je-sse, free          <Am>- <G> <Em> <Am>---
Thine own from Satan's ty--ranny          <C>- <Dm> <G> <Am>---
From depths of Hell Thy peo-ple save      <Dm>- <C> <Em> <G>---
And give them victory o'er the grave      <Am>- <Dm> <G> <Am>---

[Chorus]
Re-joice! Re-joice! Em-man-u-el           <G>- <Am>- <Dm> <G> <Am>-
Shall come to thee, O Is--ra-el.          <C>- <Dm> <Em> <Am>---

[Verse]
O come, Thou Day-Spring, come and cheer   <Am>- <G> <Em> <Am>---
Our spirits by Thine ad-vent here         <C>- <Dm> <G> <Am>---
Disperse the gloomy clouds of night       <Dm>- <C> <Em> <G>---
And death's dark shadows put to flight.   <Am>- <Dm> <G> <Am>---

[Chorus]
Re-joice! Re-joice! Em-man-u-el           <G>- <Am>- <Dm> <G> <Am>-
Shall come to thee, O Is--ra-el.          <C>- <Dm> <Em> <Am>---

[Verse]
O come, Thou Key of David, come,          <Am>- <G> <Em> <Am>---
And open wide our heavenly home;          <C>- <Dm> <G> <Am>---
Make safe the way that leads on high,     <Dm>- <C> <Em> <G>---
And close the path to mi--sery.           <Am>- <Dm> <G> <Am>---

[Chorus]
Re-joice! Re-joice! Em-man-u-el           <G>- <Am>- <Dm> <G> <Am>-
Shall come to thee, O Is--ra-el.          <C>- <Dm> <Em> <Am>---

[Verse]
O come, O come, Thou Lord of might,       <Am>- <G> <Em> <Am>---
Who to Thy tribes, on Sinai's height,     <C>- <Dm> <G> <Am>---
In ancient times did'st gi-ve the Law,    <Dm>- <C> <Em> <G>---
In cloud, and majesty and awe.            <Am>- <Dm> <G> <Am>---

[Chorus]
Re-joice! Re-joice! Em-man-u-el           <G>- <Am>- <Dm> <G> <Am>-
Shall come to thee, O Is--ra-el.          <C>- <Dm> <Em> <Am>---
