Ryan Cayabyab - Kumukutikutitap (Key of A)

Capo on 1st fret. One fret higher after second chorus.

Source: https://tabs.ultimate-guitar.com/tab/ryan-cayabyab/kumukutikutitap-chords-1202762

[Pasko na Naman Muli Intro]
(Pasko! Pasko! Pasko na naman muli.    <E>--- <E>- <B7>-
Tanging araw na ating pinakamimithi.   <B7>--- <A>- <E>-
Pasko! Pasko! Pasko na naman muli.     <E>--- <E7>- <A>-
Ang pag-ibig naghaha... (3x)           <F#m7>- <B>- (3x)
naghahari!)                            <E>--- (4x)

[Intro]
Dum dum dum ....                       <E>--- (7x)

[Verse A]
Kumukutikutitap, bumubusi-busilak      <A>--- <A>---
Ganyan ang indak ng mga bombilya       <Em>--- <D>---
Kikindat-kindat, kumukurap-kurap       <Dm>--- <C>---
Pinaglalaruan ang iyong mga mata       <Bm>--- <E>---

[Verse B]
Kumukutikutitap, bumubusi-busilak      <A>--- <A>---
Ganyan ang indak ng mga bombilya       <Em>--- <D>---
Kikindat-kindat, kumukurap-kurap       <Dm>--- <C>---
Pinaglalaruan ang iyong mga mata       <Bm>- <E>- <A>---

[Chorus A]
Iba't-ibang palamuti                   <F>--- <C>---
Ating isabit sa puno                   <Dm>- <G7>- <C>---
Buhusan ng mga kulay                   <Fm>--- <Cm>---
Tambakan ng mga regalo                 <G>--- <Bm>--- <E>--- <E>---

[Verse B]
Tumitibok-tibok, sumisinuk-sinok       <A>--- <A>---
Wag lang malundo sasabihin             <Em>--- <D>---
Pupulu-pulupot, paikot ng paikot       <Dm>--- <C>---
Koronahan ng palarang bituin           <Bm>- <E>- <A>---

[Chorus B]
Dagdagan mo pa ng kendi                <F>--- <C>---
Ribbon, eskoses at bohita              <Dm>- <G7>- <C>---
Habang lalong dumadami                 <Fm>--- <Cm>---
Regalo mo'y dagdagan                   <G>--- <Bm>--- <E>---- <F>---

[Verse A]
Kumukutikutitap, bumubusi-busilak      <A>--- <A>---
Ganyan ang kurap ng mga bituin         <Em>--- <D>---
Tumitibok-tibok, sumisinuk-sinok       <Dm>--- <C>---
Koronahan mo pa ng palarang bituin     <Bm>--- <E>---

[Chorus A]
Dagdagan mo pa ng kendi                <F>--- <C>---
Ribbon, eskoses at bohita              <Dm>- <G7>- <C>---
Habang lalong dumarami                 <Fm>--- <Cm>---
Regalo mo'y dagdagan                   <G>--- <Bm>--- <E>--- <E>---

[Verse A]
Kumukutikutitap, bumubusi-busilak      <A>--- <A>---
Ganyan ang kurap ng mga bituin         <Em>--- <D>---
Tumitibok-tibok, sumisinuk-sinok       <Dm>--- <C>---
Koronahan mo pa ng palarang bituin     <Bm>--- <E>---
