Tom Petty - Free Fallin (D, capo on 3rd)

Capo on 3rd

Chord progressions:
  I--- IV--- IV I-V V---

[Intro]
1...                                             <D>--- <G>--- <G><D>-<A> <A>---
2...                                             <D>--- <G>--- <G><D>-<A> <A>---

[Verse]
she's a good girl, loves her mama                <D>--- <G>--- <G><D>-<A> <A>---
loves Je-sus and America too                     <D>--- <G>--- <G><D>-<A> <A>---
she's a good girl, crazy 'bout Elvis             <D>--- <G>--- <G><D>-<A> <A>---
loves hors-es and her boy - friend too           <D>--- <G>--- <G><D>-<A> <A>---

[Filler]
1...                                             <D>--- <G>--- <G><D>-<A> <A>---

[Verse]
it's a long day livin' in Reseda                 <D>--- <G>--- <G><D>-<A> <A>---
there's a free-way runnin' through the yard      <D>--- <G>--- <G><D>-<A> <A>---
and i'm a bad boy, cause i don't even miss her   <D>--- <G>--- <G><D>-<A> <A>---
i'm a bad boy for breakin' her heart             <D>--- <G>--- <G><D>-<A> <A>---

[Chorus]
now i'm free                                     <D>--- <G>--- <G><D>-<A> <A>---
free fall-in'                                    <D>--- <G>--- <G><D>-<A> <A>---
ya i'm free                                      <D>--- <G>--- <G><D>-<A> <A>---
free fall-in'                                    <D>--- <G>--- <G><D>-<A> <A>---

[Verse]
all the vampires walkin' through the valley      <D>--- <G>--- <G><D>-<A> <A>---
move west down Ventura Boulevard                 <D>--- <G>--- <G><D>-<A> <A>---
all the bad boys are standing in the shadows     <D>--- <G>--- <G><D>-<A> <A>---
and the good girls are home with broken hearts   <D>--- <G>--- <G><D>-<A> <A>---

[Chorus]
now i'm free                                     <D>--- <G>--- <G><D>-<A> <A>---
free fall-in'                                    <D>--- <G>--- <G><D>-<A> <A>---
ya i'm free                                      <D>--- <G>--- <G><D>-<A> <A>---
free fall-in'                                    <D>--- <G>--- <G><D>-<A> <A>---

[Instrumental]
1...                                             <D>--- <G>--- <G><D>-<A> <A>---
(free fallin, now I'm, free fallin)              <D>--- <G>--- <G><D>-<A> <A>---
3...                                             <D>--- <G>--- <G><D>-<A> <A>---
(free fallin, now I'm, free fallin)              <D>--- <G>--- <G><D>-<A> <A>---

[Verse]
i wanna glide down over Mulholland               <D>--- <G>--- <G><D>-<A> <A>---
i wanna write her name in the sky                <D>--- <G>--- <G><D>-<A> <A>---
I wanna free fall out into nothin'               <D>--- <G>--- <G><D>-<A> <A>---
gonna leave this world for a while               <D>--- <G>--- <G><D>-<A> <A>---

[Chorus]
and i'm free                                     <D>--- <G>--- <G><D>-<A> <A>---
free fall-in'                                    <D>--- <G>--- <G><D>-<A> <A>---
ya i'm free                                      <D>--- <G>--- <G><D>-<A> <A>---
free fall-in'                                    <D>--- <G>--- <G><D>-<A> <A>---

[Instrumental 2]
1...                                             <D>--- <G>--- <G><D>-<A> <A>---
(free fallin, now I'm, free fallin)              <D>--- <G>--- <G><D>-<A> <A>---

[Chorus]
and i'm free                                     <D>--- <G>--- <G><D>-<A> <A>---
free fall-in'                                    <D>--- <G>--- <G><D>-<A> <A>---
ya i'm free                                      <D>--- <G>--- <G><D>-<A> <A>---
free fall-in'                                    <D>--- <G>--- <G><D>-<A> <A>---
