Tracy Chapman - Baby Can I Hold You

BPM: 72

Progression:
  Verse: |
    I--- V7sus- V7-
    ii--- V7sus- V7-
    I--- V7sus- V7-
    ii--- IV-
    V--- Vsus- V-

  Chorus: |
    I--- ii- IV-
    I--- ii- IV-
    vi--- V---
    I--- IV- V-

[Intro]
...                                                 <D>--- <Asus7>- <A7>-
...                                                 <D>--- <Asus7>- <A7>-

[Verse]
Sorry is all that you can't say                     <D>--- <A7sus>- <A7>-
Years gone by and still                             <Em>--- <A7sus>- <A7>-
Words don't come easily                             <D>--- <A7sus>- <A7>-
Like sorry                                          <Em>--- <G>-
Like sorry                                          <A>--- <Asus>- <A>-

[Verse]
Forgive me is all that you can't say                <D>--- <A7sus>- <A7>-
Years gone by and still                             <Em>--- <A7sus>- <A7>-
Words don't come easily                             <D>--- <A7sus>- <A7>-
Like forgive me                                     <Em>--- <G>-
Forgive me                                          <A>--- <Asus>- <A>-

[Chorus]
But you can say baby, baby can I hold you tonight   <D>--- <Em>- <G>-
Baby if I told you the right words                  <D>--- <Em>- <G>-
Ooh at the right time, you'd be mine                <Bm>--- <A>---

[Interlude]
...                                                 <D>--- <G>- <A>-

[Verse]
I love you is all that you can't say                <D>--- <A7sus>- <A7>-
Years gone by and still                             <Em>--- <A7sus>- <A7>-
Words don't come easily                             <D>--- <A7sus>- <A7>-
Like I love you                                     <Em>--- <G>-
I love you                                          <A>--- <Asus>- <A>-

[Chorus]
But you can say baby, baby can I hold you tonight   <D>--- <Em>- <G>-
Baby if I told you the right words                  <D>--- <Em>- <G>-
Ooh at the right time, you'd be mine                <Bm>--- <A>---

[Chorus]
Baby can I hold you tonight                         <D>--- <Em>- <G>-
Baby if I told you the right words                  <D>--- <Em>- <G>-
Ooh at the right time, you'd be mine                <Bm>--- <A>---

[Outro]
You'd be mine                                       <D>--- <Em>- <G>-
You'd be mine                                       <D>--- <Em>- <G>-
...                                                 <D>---
