U2 - Sweetest Thing

Intro
(1)---                                           <C>- <G>  <F>
(2)---                                           <C>- <G>  <F>
(3)---                                           <C>- <G>  <F>
(4)---                                           <C>- <G>  <F>
(5)---                                           <C>- <G>  <F>

Verse
My love, she throws me like a rubber ball        <C>- <G>  <F>
(Oh, the sweetest thing.)                        <C>- <G>  <F>
But she won't catch me or break my fall.         <C>- <G>  <F>
(Oh, the sweetest thing.)                        <C>- <G>  <F>
Baby's got blue skies up ahead                   <C>- <G>  <F>
But in this, I'm a raincloud                     <C>- <G>  <F>
You know she wants a dry kind of love.           <C>- <G>  <F>
(Oh, the sweetest thing.)                        <C>- <G>  <F>

Chorus 1
I'm losin' you,                                  <Dm>- <Dm/C>- <G>---
I'm losin' you. Ain't love the sweetest thing?   <Dm>- <Dm/C>- <G>---

Verse
I wanted to run, but she made me crawl           <C>- <G>  <F>
(Oh, the sweetest thing.)                        <C>- <G>  <F>
Eternal fire, she turned me to straw.            <C>- <G>  <F>
(Oh, the sweetest thing.)                        <C>- <G>  <F>
I know I got black eyes but they burn            <C>- <G>  <F>
So brightly for her                              <C>- <G>  <F>
I guess it's a blind kind of love.               <C>- <G>  <F>
(Oh, the sweetest thing.)                        <C>- <G>  <F>

Chorus 2
I'm losin' you,                                  <Dm>- <Dm/C>- <G>---
I'm losin' you.                                  <Dm>- <Dm/C>- <G>---
Ain't love the sweetest thing?                   <F>---
Ain't love the sweetest thing?                   <F>---

Instrumental
(1)---                                           <C>- <G>  <F>
(2)---                                           <C>- <G>  <F>
(3)---                                           <C>- <G>  <F>
(4)---                                           <C>- <G>  <F>
(5)---                                           <C>- <G>  <F>
(6)---                                           <C>- <G>  <F>

Verse
Blue-eyed boy meets a brown-eyed girl.           <C>- <G>  <F>
(Oh, the sweetest thing.)                        <C>- <G>  <F>
You can sew it up, but you still see the tear.   <C>- <G>  <F>
(Oh, the sweetest thing.)                        <C>- <G>  <F>
Baby's got blue skies up ahead                   <C>- <G>  <F>
But in this, I'm a rain-cloud,                   <C>- <G>  <F>
Ours is a stormy kind of love.                   <C>- <G>  <F>
(Oh, the sweetest thing.)                        <C>- <G>  <F>

Outro
(1)---                                           <C>- <G>  <F>
(2)---                                           <C>- <G>  <F>
(3)---                                           <C>- <G>  <F>
(4)---                                           <C>- <G>  <F>
(5)---                                           <C>- <G>  <F>
(6)---                                           <C>- <G>  <F>
Oh, the sweetest thing.                          <C>---
