Lourdes Fangki - Nan Layad Nan Likatan

Key: D

Source: https://www.youtube.com/watch?v=_CXZDuNQZyU

[Intro]
<D>- <D7>- <G>- <Em>-    .. .. .. ..
<D>- <A>- <D>---         .... ....

[Verse]
<D>- <D7>- <G>- <D>-     Nan layad nen likhatan,
<D>--- <A7>---           Tet-eway sikhab
<D>- <D7>- <G>- <D>-     Layad ay nensikafhan,
<D>- <A>- <D>---         Nar-os cha am-in

[Refrain]
<G>--- <D>---            Seg-ang yangkay nan wad-ay,
<G>--- <A7>---           Sik-a et achi mampay
<D>- <D7>- <G>- <D>-     Ya ngag kasin ta angnen,
<D>- <A>- <D>---         Nar-os cha am-in

[Verse]
<D>- <D7>- <G>- <D>-     San enta nenfowekhan,
<D>--- <A7>---           Adim ngen semken
<D>- <D7>- <G>- <D>-     San enta nenpachangan,
<D>- <A>- <D>---         Nar-os cha am-in

[Refrain]
<G>--- <D>---            Seg-ang yangkay nan wad-ay,
<G>--- <A7>---           Sik-a et achi mampay
<D>- <D7>- <G>- <D>-     Ya ngag kasin ta angnen,
<D>- <A>- <D>---         Nar-os cha am-in

[Instrumental]
<D>- <D7>- <G>- <D>-     .. .. .. ..
<D>--- <A7>---           .... ....
<D>- <D7>- <G>- <D>-     .. .. .. ..
<D>- <A>- <D>---         .. .. ....

[Refrain]
<G>--- <D>---            Seg-ang yangkay nan wad-ay,
<G>--- <A7>---           Sik-a et achi mampay
<D>- <D7>- <G>- <D>-     Ya ngag kasin ta angnen,
<D>- <A>- <D>---         Nar-os cha am-in

[Verse]
<D>- <D7>- <G>- <D>-     Taken mo mimowasan,
<D>--- <A7>---           Sumeg-ang ka man
<D>- <D7>- <G>- <D>-     Ta kasin ta libnayen,
<D>- <A>- <D>---         san layad ta’y chwa

[Refrain]
<G>--- <D>---            Layad ta ay chachama,
<G>--- <A7>---           Wedwechas fangonen ta
<D>- <D7>- <G>- <D>-     Ta’t ampay en-among ta,
<D>- <A>- <D>---         Omafong ta’y chwa

[Outro]
<D>--- <A>---            Layad ta
<D>--- <A>---            chachama
<D>- <D7>- <G>- <D>-     Ento pay kasin chachi,
<D>- <A>- <D>---         Nar-os cha am-in
