Collective Soul - Run

Key: B
Capo: 2nd fret

[Intro]
<A>--- <A>--- <A>--- <A>---            .... .... .... ....
<A>--- <A>--- <A>--- <A>---            .... .... .... ....

[Verse]
<A>--- <A>--- <A>--- <A>---            Are these times contagious?
<F#m>--- <F#m>--- <F#m>--- <F#m>---    I've never been this bored before
<D>--- <D>--- <D>--- <D>---            Is this the prize I've
<A>--- <A>--- <E>--- <E>---            waited for?

[Verse]
<A>--- <A>--- <A>--- <A>---            Now with the hours passing
<F#m>--- <F#m>--- <F#m>--- <F#m>---    There's nothing left here to insure
<D>--- <D>--- <D>--- <D>---            I long to find the
<A>--- <A>--- <E>--- <E>---            messenger

[Chorus]
<D>--- <D>--- <A>--- <A>---            Have I got a long way
<E>--- <E>--- <E>--- <E>---            to run?
<D>--- <D>--- <A>--- <A>---            Have I got a long way
<E>--- <E>--- <E>--- <E>---            to run?
<D>--- <D>--- <A>--- <A>---            Yeah, I run
<E>--- <E>--- <E>--- <E>---            .... .... .... ....

[Verse]
<A>--- <A>--- <A>--- <A>---            Is there a cure among us?
<F#m>--- <F#m>--- <F#m>--- <F#m>---    From this processed sanity?
<D>--- <D>--- <D>--- <D>---            I weaken with each
<A>--- <A>--- <E>--- <E>---            voice that sings

[Verse]
<A>--- <A>--- <A>--- <A>---            Now in this world of purchase
<F#m>--- <F#m>--- <F#m>--- <F#m>---    I'm gonna buy back memories
<D>--- <D>--- <D>--- <D>---            To awaken some old
<A>--- <A>--- <E>--- <E>---            qualities

[Chorus 2]
<D>--- <D>--- <A>--- <A>---            Have I got a long way
<E>--- <E>--- <E>--- <E>---            to run?
<D>--- <D>--- <A>--- <A>---            Have I got a long way
<E>--- <E>--- <E>--- <E>---            to run?
<D>--- <D>--- <A>--- <A>---            Yeah, I run
<E>--- <E>--- <E>--- <E>---            .... .... .... ....
<D>--- <D>--- <A>--- <A>---            Yeah, I run
<E>--- <E>--- <E>--- <E>---            .... .... .... ....

[Solo]
<D>--- <D>--- <A>--- <A>---            .... .... .... ....
<E>--- <E>--- <E>--- <E>---            .... .... .... ....
<D>--- <D>--- <A>--- <A>---            .... .... .... ....
<E>--- <E>--- <E>--- <E>---            .... .... .... ....

[Down Chorus]
<D>--- <D>--- <A>--- <A>---            Have I got a long way
<E>--- <E>--- <E>--- <E>---            .... .... .... ....
<D>--- <D>--- <A>--- <A>---            Have I got a long way
<E>--- <E>--- <E>--- <E>---            .... .... .... ....

[Chorus 3]
<D>--- <D>--- <A>--- <A>---            Have I got a long way
<E>--- <E>--- <E>--- <E>---            to run?
<D>--- <D>--- <A>--- <A>---            Have I got a long way
<E>--- <E>--- <E>--- <E>---            to run?
<D>--- <D>--- <A>--- <A>---            Yeah, I run
<E>--- <E>--- <E>--- <E>---            .... .... .... ....
<D>--- <D>--- <A>--- <A>---            Yeah, I run
<E>--- <E>--- <E>--- <E>---            .... .... .... ....
<D>--- <D>--- <A>--- <A>---            Yeah, I run
<E>--- <E>--- <E>--- <E>---            .... .... .... ....
<D>--- <D>--- <A>--- <A>---            Yeah, I run
<E>--- <E>--- <E>--- <E>---            .... .... .... ....
<E>--- <E>--- <E>--- <E>---            .... .... .... ....
