Eli Paperboy Reed - Today I Started Loving You Again

Key: Eb
Capo on 6th fret

Original by Merle Haggard

[Intro]
<A>--- <D>--- <C>--- <E7>---    .... .... .... ....

[Chorus]
<A>--- <D>--- <A>--- <A>---     Today I started loving you again
<A>--- <D>--- <A>--- <A>---     And I'm right back where I've really always been
<A>--- <A7>---                  I got all over you just long enough to
<D>--- <D>---                     let my heartache mend
<A>--- <E7>--- <A>--- <A>---    And then today I started loving you again

[Verse]
<A>--- <D>--- <A>--- <A>---     What a fool I was to think I could get by
<A>--- <D>--- <A>--- <A>---     With only these few million tears I've cried
<A>--- <D>--- <A>--- <A>---     I should have known the worst was yet to come
<A>--- <E7>--- <A>--- <A>---    And that cryin' time for me had just begun

[Last Chorus]
<A>--- <D>--- <A>--- <A>---     Today I started loving you again
<A>--- <D>--- <A>--- <A>---     And I'm right back where I've really always been
<A>--- <A7>---                  I got all over you just long enough to
<D>--- <D>---                     let my heartache mend
<A>--- <E7>--- <A>--- <A>---    And then today I started loving you again
<A>--- <E7>--- <A>--- <A>---    Yes then today I started loving you again
