Five for Fighting - 100 Years


[Intro]
<G>- <C>-                 .. ..
<Am>- <Dsus4>             .. ..

<G/B>- <Em>-              .. ..
<Am>- <Dsus4> <D>         .. . .

[Verse]
<G>- <C>-                 I'm fifteen for a moment
<Am>- <Dsus4>-            Caught in between ten and twenty

<G/B>- <Em>-              And I'm just dreamin'
<Am>- <Dsus4> <D>         Countin' the ways to where you are

[Verse]
<G>- <C>-                 I'm twenty-two for a moment
<Am>- <Dsus4>-            And she feels better than ever

<G/B>- <Em>-              And we're on fire
<Am>- <Dsus4> <D>         Makin' our way back from Mars

[Chorus]
<G>- <D> <Cadd9>          Fifteen, there's still time for you
<G>- <D> <Cadd9>          Time to buy and time to lose

<G>- <D> <Cadd9>          Fifteen, there's never
<Em> <D> <C>-             a wish better than this
<C>---                    When you only got a hundred years to live

[Interlude]
<Gmaj7/B> <C> <Em> <D>    . . . .
<Gmaj7/B> <C> <Em> <D>    . . . .

[Verse]
<G>- <C>-                 I'm thirty-three for a moment
<Am>- <Dsus4>-            I'm still the man, but you see, I'm a they

<G/B>- <Em>-              A kid on the way, babe
<Am>- <Dsus4> <D>         A family on my mind

[Verse]
<G>- <C>-                 I'm forty-five for a moment
<Am>- <Dsus4>-            The sea is high and I'm headin'

<G/B>- <Em>-              Into a crisis
<Am>- <Dsus4> <D>         Chasin' the years of my life

[Chorus 2]
<G>- <D> <Cadd9>          Fifteen, there's still time for you
<G>- <D> <Cadd9>          Time to buy and time to lose
<Em>- <D>-                yourself within
<C>---                    a mornin' star

<G>- <D> <Cadd9>          Fifteen, I'm all right with you
<G>- <D> <Cadd9>          Fifteen, there's never
<Em> <D> <C>-             a wish better than this
<C>---                    When you've only got a hundred years to live

[Bridge]
<C>- <D>-                 Half time goes by, suddenly you're wise
<Em>- <F>                 Another blink of an eye, sixty-seven is gone

<C>- <D>-                 The sun is getting high, we're moving on...

[Interlude 2]
<G>- <C>-                 .. ..
<Am>- <Dsus4>             .. ..

[Verse]
<G>- <C>-                 I'm ninety-nine for a moment
<Am>- <Dsus4>-            And dyin' for just another moment

<G/B>- <Em>-              And I'm just dreamin'
<Am>- <Dsus4> <D>         Countin' the ways to where you are

[Breakdown]
<G>- <D> <Cadd9>          Fifteen, there's still time for you
<G>- <D> <Cadd9>          Twenty-two, I feel her too
<G>- <D> <Cadd9>          Thirty-three, you're on your way
<G>- <D> <Cadd9>          Every day's a new day

[Pre-Outro]
<G>- <D> <Cadd9>          Ooh-ooh, who, ooh-who-who
<G>- <D> <Cadd9>          Ooh-ooh, who, ooh-who-who
<G>- <D> <Cadd9>          Ooh-ooh, who, ooh-who-who,
<Em> <D> <C>-             who-who-who

[Chorus]
<G>- <D> <Cadd9>          Fifteen, there's still time for you
<G>- <D> <Cadd9>          Time to buy and time to choose,

<G>- <D> <Cadd9>          Hey fifteen, there's never
<Em> <D> <C>-             a wish better than this
<C>---                    When you've only got a hundred years to live

[Outro]
<G>- <C>-                 .. ..
<Am>- <Dsus4>...          .. ....
