Elton John - Daniel

Key: C

[Intro]
<C>--- <F>---                     .... ....
<G>--- <C> <F> <C> <F>            .... ....

[Verse 1]
<C>--- <Dm7>---                   Daniel is traveling tonight on a plane
<G>--- <E7>- <Am> <G>             I can see the red tail lights heading for Spain Oh and
<F>- <G>- <Am>---                 I can see Daniel waving goodbye
<F>--- <G>- <F>- <C>---           God it looks like Daniel, must be the clouds in my eyes
<G7>---                           ....

[Verse 2]
<C>--- <Dm7>---                   They say Spain is pretty, though I've never been
<G>--- <E7>- <Am> <G>             Well Daniel says it's the best place that he's ever seen Oh and
<F>- <G>- <Am>---                 he should know, he's been there enough
<F>--- <G>- <F>- <C>---           Lord I miss Daniel, oh I miss him so much

[Chorus]
<F>--- <C>---                     Oh, Daniel my brother, you are older than me
<F>--- <C>--                      Do you still feel the pain of the scars that won't heal?
<G>; <Am>- <G>-; <F>-             Your eyes have died, but you see more than I
<Ab>-; <C>- <A7>- <Dm7>- <G7>-    Daniel you're a star in the face of the sky

[Interlude]
<C>--- <Dm7>---                   .... ....
<G>--- <E7>- <Am> <G>             .... ....
<F>- <G>- <Am>---                 .... ....
<F>--- <G>- <F>- <C>---           .... ....

[Chorus]
<F>--- <C>---                     Oh, Daniel my brother, you are older than me
<F>--- <C>--                      Do you still feel the pain of the scars that won't heal?
<G>; <Am>- <G>-; <F>-             Your eyes have died, but you see more than I
<Ab>-; <C>- <A7>- <Dm7>- <G7>-    Daniel you're a star in the face of the sky

[Verse 3]
<C>--- <Dm7>---                   Daniel is traveling tonight on a plane
<G>--- <E7>- <Am> <G>             I can see the red tail lights heading for Spain Oh and
<F>- <G>- <Am>---                 I can see Daniel waving goodbye
<F>--- <G>- <F>- <C>---           God it looks like Daniel, must be the clouds in my eyes
<F>--- <G>- <F>-                  Oh God it looks like Daniel, must be the clouds in my eyes

[Outro]
<C>--- <F>---                     .... ....
<G>- <F> <G> <C>-                 .. . . ..
<C>...                            ....
