Rivermaya - Flowers

Key: G
Source: https://tabs.ultimate-guitar.com/tab/rivermaya/flowers-chords-346027

[Intro]
<G>--- <F>--- <C>--- <C>---    .... .... .... ....
<G>--- <F>--- <C>--- <C>---    .... .... .... ....

[Verse]
<G>--- <F>--- <C>--- <C>---    Someone's gone away forever
<G>--- <F>--- <C>--- <C>---    Someone's gone away too soon
<G>--- <F>--- <C>--- <C>---    Did they take him up to heaven
<G>--- <F>--- <C>--- <C>---    Or did they take him to the moon

[Chorus]
<G>--- <F>---                  Nobody answers all her questions
<C>--- <F>---                  So she gazes at the skies
<G>--- <F>---                  Maybe someday when she's all grown up
<C>--- <F>---                  She'll join them in their lies

<G>--- <D>---                  And just before she turns away
<C>--- <C>---                  She crafts a little smile
<G>--- <F>---                  "Someday I will take these flowers
<C>--- <C>---                    to the sky"

[Interlude]
<G>--- <F>--- <C>--- <C>---    .... .... .... ....

[Verse]
<G>--- <F>--- <C>--- <C>---    Someone's gone away forever
<G>--- <F>--- <C>--- <C>---    Someone's gone away too soon
<G>--- <F>--- <C>--- <C>---    Did they take him up to heaven
<G>--- <F>--- <C>--- <C>---    Or did they take him to the moon

[Chorus 2]
<G>--- <F>---                  Nobody answers all her questions
<C>--- <F>---                  So she gazes at the skies
<G>--- <F>---                  Maybe someday when she's all grown up
<C>--- <F>---                  She'll join them in their lies

<G>--- <D>---                  And just before she turns away
<C>--- <C>---                  She crafts a little smile
<G>--- <F>---                  Saying "I will take these flowers
<C>--- <C>---                    to the sky"

<G>--- <F>---                  "Someday I will take these flowers
<C>--- <C>---                    to the sky"

[Interlude]
<G>--- <F>--- <C>--- <C>---    .... .... .... ....

[Outro]
<G>--- <F>--- <C>--- <C>---    Someday I, someday I...
<G>--- <F>--- <C>--- <C>---    Someday I, someday I, someday x 5

<G>--- <F>--- <C>--- <C>---    Someday I, someday I...
<G>--- <F>--- <C>--- <C>---    Someday I, someday I, someday I

<G>--- <F>--- <C>--- <C>---    .... .... .... ....
<G>--- <F>--- <C>... ....      .... .... .... ....

<G>--- <F>--- <C>--- <C>---    .... .... .... ....
<G>--- <F>--- <G>... ....      .... .... .... ....
