Lenka - The Show

Key: C

[Intro]
<C>--- <C>---      I'm just a little bit caught in the middle
<G>--- <G>---      Life is a maze and love is a riddle
<Am>--- <Am>---    I don't know where to go, can't do it alone,
<F>--- <F>---      I've tried, and I don't know why

<C>--- <C>---      .... ....

[Verse]
<C>--- <G>---      Slow it down, make it stop
<Am>--- <F>---     Or else my heart is going to pop

<C>--- <G>---      Cause it's too much, yeah it's a lot
<Am>--- <F>---     To be something I'm not

<C>--- <G>---      I'm a fool out of love
<Am>--- <F>---     Cause I just can't get enough

<G>--- <G>---      .... ....

[Chorus]
<C>--- <C>---      I'm just a little bit caught in the middle
<G>--- <G>---      Life is a maze and love is a riddle
<Am>--- <Am>---    I don't know where to go, can't do it alone,
<F>--- <F>---      I've tried, and I don't know why

<C>--- <C>---      I'm just a little girl lost in the moment
<G>--- <G>---      I'm so scared but I don't show it
<Am>--- <Am>---    I can't figure it out, it's bringing me down,
<F>--- <F>---      I know I've got to

<G>--- <G>---      let it go, and just enjoy the show

[Verse]
<C>--- <G>---      The sun is hot in the sky
<Am>--- <F>---     Just like a giant spot light

<C>--- <G>---      The people follow the signs
<Am>--- <F>---     And synchronize in time

<C>--- <G>---      It's a joke, nobody knows
<Am>--- <F>---     They've got a ticket to that show

<G>--- <G>---      .... ....

[Chorus 2]
<C>--- <C>---      Yeah, I'm just a little bit caught in the middle
<G>--- <G>---      Life is a maze, and love is a riddle
<Am>--- <Am>---    I don't know where to go, can't do it alone
<F>--- <F>---      I've tried, and I don't know why

<C>--- <C>---      I'm just a little girl lost in the moment
<G>--- <G>---      I'm so scared but I don't show it
<Am>--- <Am>---    I can't figure it out, it's bringing me down,
<F>--- <F>---      I know I've got to

<G>--- <G>---      let it go

[Bridge]
<F>--- <F>---      And just enjoy the show
<C>--- <C>---      Oh oh
<F>--- <F>---      Just enjoy the show,
<G>--- <G>...      Oh oh

[Chorus]
<C>--- <C>---      I'm just a little bit caught in the middle
<G>--- <G>---      Life is a maze and love is a riddle
<Am>--- <Am>---    I don't know where to go, can't do it alone,
<F>--- <F>---      I've tried, and I don't know why

<C>--- <C>---      I'm just a little girl lost in the moment
<G>--- <G>---      I'm so scared but I don't show it
<Am>--- <Am>---    I can't figure it out, it's bringing me down
<F>--- <F>---      I know I've got to

<G>--- <G>---      let it go, and just enjoy the show

[Outro]
<C>--- <G>---      Dum dee dum, da dum dee dum
<Am>--- <F>---     Just enjoy the show
<C>--- <G>---      Dum dee dum, da dum dee dum
<Am>--- <F>---     Just enjoy the show

<C>--- <G>---      I want my money back, I want my money back
<Am>--- <F>---     I want my money back, just enjoy the show
<C>--- <G>---      I want my money back, I want my money back
<Am>--- <F>---     I want my money back, just enjoy the show

<C>...             ....
