Cinderella - A Dream Is A Wish Your Heart Makes

Key of D#
Capo on 1st fret
Time: 6/8

[Verse 1]
<D>- <A>- <D>---              A dream is a wish your heart makes
<D>- <F#7>- <G>- <B7>-        When you're fast asleep
<Em>- <B7>- <Em7>---          In dreams you will lose your heartache
<A7>- <A>- <D>- <Em7> <A7>    Whatever you wish for you keep

[Verse 2]
<D>- <A>- <D>---              Have faith in your dreams and someday
<Am7>- <D7>- <G>---           Your rainbow will come smiling through
<Em7>- <G>- <D>- <E7>-        No matter how your heart is grieving, if you keep on believing
<Em7>- <A7>- <D>---           the dream that you wish will come true
