Rex Smith - Simply Jessie

Key: D, D#

[Intro]
<G>---                       ....
<C>---                       ....
<G>---                       ....
<C>---                       ....

<G>---                       ....
<C>---                       ....
<G>---                       ....
<C>---                       ....

[Verse]
<G>---                       And I don't know
<C>---                         how I knew it
<G>---                       But I knew it
<C>---                         somehow

<Am>- <D>-                   You're the answer
<G>- <C>-                      to the question
<Am>---                      No one's answered
<D>---                         till now

[Chorus]
<C>- <Bm>-                   And I don't know what you see
<Am>- <G>-                   What you see in me
<C>- <Bm>-                   Girl it's nothing to
<Am>---                      what I see
<D>---                       in you

[Break]
<D>---                       ....

[Verse]
<G>---                       Stars that glisten
<C>---                         Lips for kissin'
<G>---                       Honey listen
<C>---                         it's true

<Am>- <D>-                   No one ever
<G>- <C>-                      loved you better
<Am>---                      I love ya honey
<D>---                         ....

[Instrumental]
<G>---                       ....
<C>---                       ....
<G>---                       ....
<C>---                       ....

<Am>- <D>-                   ....
<G>- <C>-                    ....
<Am>---                      ....
<D>---                       ....

[Chorus]
<C>- <Bm>-                   And I've known a girl or two
<Am>- <G>-                   But none of them was you
<C>- <Bm>-                   And they could never be
<Am>---                      what you are
<D>---                       to me

[Key Change]
<D#>---                      ....

[Verse (One Fret Higher)]
<G>---                       Stars that glisten
<C>---                         Lips for kissin'
<G>---                       Honey listen
<C>---                         it's true

<Am>- <D>-                   No one ever
<G>- <C>-                      loved you better
<Am>- <D>-                   I love ya honey, I love...

[Outro]
<G>---                       You...
<C>---                         Mmmm...

<G>---                       I love you
<C>---                         Oh...

<G>---                       I love you
<C>---                         Ahhh...

<G>---                       I love you
<C>---                         Mmmm...

<G>---                       I love you
<C>---                         ....

<G>...                       ....
