Traditional - Blue Moon


[Verse 1]
<C>- <Am>- <F>- <G7>-; <C>-    Blue moon you saw me standing alone
<Am>- <F>- <G7>-; <C>-         Without a dream in my heart
<Am>- <F>- <G7>-; <C>-         Without a love of my own
<Am>- <F>- <G7>-               .. .. ..

[Verse 2]
<C>- <Am>- <F>- <G7>-; <C>-    Blue moon, you knew just what I was there for
<Am>- <F>- <G7>-; <C>-         You heard me saying a prayer for
<Am>- <F>- <G7>-; <C>-         Someone I really could care for
<F>- <C>- <C7>-                .. .. ..

[Bridge]
<Dm>- <G7>- <C>- <Am>-         And then there suddenly appeared before me
<Dm>- <G7>- <C>- <C>-          The only one my arms will hold
<C>- <Bm7>- <Em>- <Em>-        I heard somebody whisper "Please adore me"
<C>- <D7>- <G>- <G7>-          And when I looked, the moon had turned to gold!

[Verse 3]
<C>- <Am>- <F>- <G7>-; <C>-    Blue moon! Now I'm no longer alone
<Am>- <F>- <G7>-; <C>-         Without a dream in my heart
<Am>- <F>- <G7>-; <C>-         Without a love of my own
<F>- <C>- <C>...               ...
