Rivermaya - Himala


[Intro]
<Aadd9/F#>-     ..
<G6>-           ..
<Dsus2>-        ..
<Dsus2>-        ..

<Aadd9/F#>-     ..
<G6>-           ..
<Dsus2>-        ..
<Dsus2>-        ..

[Verse]
<Aadd9/F#>-     Pangarap ko'y
<G6>-           Makita kang
<Dsus2>-        Naglalaro sa buwan
<Dsus2>-        ..

<Aadd9/F#>-     Inalay mo
<G6>-           Sa akin ang
<Dsus2>-        Gabing walang hangganan
<Dsus2>-        ..

[Pre-Chorus]
<Aadd9/F#>-     Hindi mahanap
<G6>-           sa lupa ang
<Dsus2>-        pagasa
<Dsus2>-        ..

<Aadd9/F#>-     Nakikiusap
<G6>-           nalang

[Chorus]
<D>-            Himala,
<G>-            kasalanan bang
<F#m>-          Humingi ako sa langit ng
<G>-            Isang

<D>-            himala
<G>-            kasalanan bang
<F#m>-          Humingi ako sa langit ng
<G>-            Isang himala

[Interlude]
<Dsus2>-        ..
<Dsus2>-        ..

[Verse]
<Aadd9/F#>-     Pangarap ko'y
<G6>-           Makita ang
<Dsus2>-        Liwanag ng umaga
<Dsus2>-        ..

<Aadd9/F#>-     Naglalambing
<G6>-           Sa iyong mga
<Dsus2>-        mata
<Dsus2>-        ..

[Pre-Chorus]
<Aadd9/F#>-     Di mahagilap
<G6>-           sa lupa ang
<Dsus2>-        pagasa
<Dsus2>-        ..

<Aadd9/F#>-     Nakikiusap
<G6>-           sa buwan

[Chorus]
<D>-            Himala,
<G>-            kasalanan bang
<F#m>-          Humingi ako sa langit ng
<G>-            Isang

<D>-            himala
<G>-            kasalanan bang
<F#m>-          Humingi ako sa langit ng
<G>-            Isang himala

[Pre-Solo]
<D>-            ..
<D>-            ..

[Solo]
<Am>-           ..
<Em>-           ..
<F>-            ..
<F>-            ..

<Am>-           ..
<Em>-           ..
<F>-            .
<F>-            ..

[Chorus]
<D>-            Himala,
<G>-            kasalanan bang
<F#m>-          Humingi ako sa langit ng
<G>-            Isang

<D>-            himala
<G>-            kasalanan bang
<F#m>-          Humingi ako sa langit ng
<G>-            Isang himala

[Chorus]
<D>-            ..
<G>-            (Kasalanan bang..)
<F#m>-          ..
<G>-            ..

<D>-            ..
<G>-            ..
<F#m>-          Humingi ako sa langit ng
<G>-            Isang himala

[Outro]
<Dsus2>-        ..
<Dsus2>-        ..

<Aadd9/F#>-     ..
<G6>-           ..
<Dsus2>-        ..
<Dsus2>-        ..
