[Intro/Verse]

   C#m                 C#m                 C#m                 C#m
E| -- -- -0 -- -- -- | -- -- -0 -- -- -- | -- -- -0 -- -- -- | -- -- -0 -- -- -- |
B| -- -- -- -4 -- -- | -- -- -- -4 -- -- | -- -- -- -4 -- -- | -- -- -- -4 -- -- |
G| -- -4 -- -- -4 -- | -- -4 -- -- -4 -- | -- -4 -- -- -4 -- | -- -4 -- -- -4 -- |
D| -- -- -- -- -- -2 | -- -- -- -- -- -2 | -- -- -- -- -- -2 | -- -- -- -- -- -2 |
A| -4 -- -- -- -- -- | -4 -- -- -- -- -- | -4 -- -- -- -- -- | -4 -- -- -- -- -- |
E| -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- |

I used to say that I'd readily swim the seven seas for you

   A                   A                   A                   A
E| -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- |
B| -- -- -- -0 -- -- | -- -- -- -2 -- -- | -- -- -- -4 -- -- | -- -- -- -5 -- -- |
G| -- -- -4 -- -4 -- | -- -- -4 -- -4 -- | -- -- -4 -- -4 -- | -- -- -4 -- -4 -- |
D| -- -2 -- -- -- -2 | -- -2 -- -- -- -2 | -- -2 -- -- -- -2 | -- -2 -- -- -- -2 |
A| -0 -- -- -- -- -- | -0 -- -- -- -- -- | -0 -- -- -- -- -- | -0 -- -- -- -- -- |
E| -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- |

Now, I can't reach the shore

...

[Chorus]

   C#m                 C#m                 D                   D
E| -- -- -0 -- -- -- | -- -- -0 -- -- -- | -- -- -- -0 -- -- | -- -- -- -0 -- -- |
B| -- -- -- -4 -- -- | -- -- -- -4 -- -- | -- -- -3 -- -3 -- | -- -- -3 -- -3 -- |
G| -- -4 -- -- -4 -- | -- -4 -- -- -4 -- | -- -2 -- -- -- -2 | -- -2 -- -- -- -2 |
D| -- -- -- -- -- -2 | -- -- -- -- -- -2 | -0 -- -- -- -- -- | -0 -- -- -- -- -- |
A| -4 -- -- -- -- -- | -4 -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- |
E| -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- |

Slowly fading like a painting on your wall

   A                   A                   B                   B
E| -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- |
B| -- -- -- -0 -- -- | -- -- -- -0 -- -- | -- -- -- -0 -- -- | -- -- -- -0 -- -- |
G| -- -- -4 -- -4 -- | -- -- -4 -- -4 -- | -- -- -4 -- -4 -- | -- -- -4 -- -4 -- |
D| -- -2 -- -- -- -2 | -- -2 -- -- -- -2 | -- -4 -- -- -- -4 | -- -4 -- -- -- -4 |
A| -0 -- -- -- -- -- | -0 -- -- -- -- -- | -2 -- -- -- -- -- | -2 -- -- -- -- -- |
E| -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- |

Yet as clear as the sound of your laugh

   C#m                 C#m                 D                   D
E| -- -- -0 -- -- -- | -- -- -0 -- -- -- | -- -- -- -0 -- -- | -- -- -- -0 -- -- |
B| -- -- -- -4 -- -- | -- -- -- -4 -- -- | -- -- -3 -- -3 -- | -- -- -3 -- -3 -- |
G| -- -4 -- -- -4 -- | -- -4 -- -- -4 -- | -- -2 -- -- -- -2 | -- -2 -- -- -- -2 |
D| -- -- -- -- -- -2 | -- -- -- -- -- -2 | -0 -- -- -- -- -- | -0 -- -- -- -- -- |
A| -4 -- -- -- -- -- | -4 -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- |
E| -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- |

Forever captured in my mind you'll remain

   A                   B                   C#m                 B
E| -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- |
B| -- -- -- -0 -- -- | -- -- -- -0 -- -- | -- -- -- -0 -- -- | -- -- -- -0 -- -- |
G| -- -- -4 -- -4 -- | -- -- -4 -- -4 -- | -- -- -6 -- -6 -- | -- -- -4 -- -4 -- |
D| -- -2 -- -- -- -2 | -- -4 -- -- -- -4 | -- -6 -- -- -- -6 | -- -4 -- -- -- -4 |
A| -0 -- -- -- -- -- | -2 -- -- -- -- -- | -4 -- -- -- -- -- | -2 -- -- -- -- -- |
E| -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- | -- -- -- -- -- -- |

As still as a

   D                   A
E| -- -- -- -0 -- -- | -- -- -- -- -- -- |
B| -- -- -3 -- -3 -- | -- -- -- -0 -- -- |
G| -- -2 -- -- -- -2 | -- -- -2 -- -2 -- |
D| -0 -- -- -- -- -- | -- -2 -- -- -- -2 |
A| -- -- -- -- -- -- | -0 -- -- -- -- -- |
E| -- -- -- -- -- -- | -- -- -- -- -- -- |

photo...

   E                   E                   E                   E
E| -0 -- -- -- -- -- | -0 -- -- -- -- -- | -0 -- -- -- -- -- | -0 -- -- -- -- -- |
B| -0 -- -- -- -- -- | -0 -- -- -- -- -- | -0 -- -- -- -- -- | -0 -- -- -- -- -- |
G| -1 -- -- -- -- -- | -1 -- -- -- -- -- | -1 -- -- -- -- -- | -1 -- -- -- -- -- |
D| -2 -- -- -- -- -- | -2 -- -- -- -- -- | -2 -- -- -- -- -- | -2 -- -- -- -- -- |
A| -2 -- -- -- -- -- | -2 -- -- -- -- -- | -2 -- -- -- -- -- | -2 -- -- -- -- -- |
E| -0 -- -- -- -- -- | -0 -- -- -- -- -- | -0 -- -- -- -- -- | -0 -- -- -- -- -- |

graph
