Sinéad O'Connor - Nothing Compares 2 U


[Intro]
<F>--- <F>---              .... ....

[Verse 1]
<F>--- <C/E>---            It's been seven hours and fifteen days
<Dm7>--- <F>- <C7sus2>-    Since you took your love away

<F>--- <C/E>---            I go out every night and sleep all day
<Dm7>--- <F>- <C7sus2>-    Since you took your love away

<F>--- <C/E>---            Since you've been gone I can do whatever I want
<Dm7>--- <F>- <C7sus2>-    I can see whomever I choose

<F>--- <C/E>---            I can eat my dinner in a fancy restaurant
<Dm7>--- <A>---            But nothing, I said nothing can take away these blues

[Chorus]
<Eb>- <Bb>- <Eb>- <Bb>-    'Cause nothing compares, nothing compares
<C>--- <C>---              to you

[Verse 2]
<F>--- <C/E>---            It's been so lonely without you here
<Dm7>--- <F>- <C7sus2>-    Like a bird without a song

<F>--- <C/E>---            Nothing can stop these lonely tears from falling
<Dm7>--- <Bb>(!)---        Tell me, baby, where did I go wrong

<F>--- <C/E>---            I could put my arms around every boy I see
<Dm7>--- <F>- <C7sus2>-    But they'd only remind me of you

<F>--- <C/E>---            I went to the doctor and guess what he told me, guess what he told me?
<Dm7>--- <A>---            He said, "Girl, you better try to have fun no matter what you do," but he's a fool

[Chorus]
<Eb>- <Bb>- <Eb>- <Bb>-    'Cause nothing compares, nothing compares
<C>--- <C>---              to you

[Solo]
<F>--- <C/E>---            .... ....
<Dm7>--- <F>- <C7sus2>-    .... .. ..

<F>--- <C/E>---            .... ....
<Dm7>--- <F>- <C7sus2>-    .... .. ..

[Verse 3]
<F>--- <C/E>---            All the flowers that you planted, mama, in the back yard
<Dm7>--- <F>- <C7sus2>-    All died when you went away

<F>--- <C/E>---            I know that living with you, baby, was sometimes hard
<Dm7>--- <A>---            But I'm willing to give it another try

[Chorus]
<Eb>- <Bb>- <Eb>- <Bb>-    'Cause nothing compares, nothing compares
<C>--- <C>---              to you

[Chorus]
<Eb>- <Bb>- <Eb>- <Bb>-    'Cause nothing compares, nothing compares
<C>--- <C>---              to you

[Chorus]
<Eb>- <Bb>- <Eb>- <Bb>-    'Cause nothing compares, nothing compares
<C>--- <C>---              to you

[Outro]
<Eb>- <Bb>- <Dm>- <C>-     .. .. .. ..
