INXS - Never Tear Us Apart

Key: C
My preferred key: E
Note: Each "--" = 6 beats

[Intro]
<Am>- <Am>-        ....
<F>- <F>-          ....
<Dm>- <Dm>-        ....
<F>- <F>-          ....

[Verse]
<Am>- <Am>-        Don't ask me
<F>- <F>-          What you know is true
<Dm>- <Dm>-        Don't have to tell you
<F>- <F>-          I love your precious heart

[Chorus]
<C>- <F>-          I
<C>- <F>-          I was standing
<C>- <F>-          You were there
<C>- <F>-          Two worlds collided
<G>- <G>-          And they could never tear us apart
<G>! ..            ....

[Break]
<Am>- <Am>!.       ....
<Am>- <Am>!.       ....

[Verse]
<Am>- <Am>-        We could live
<F>- <F>-          For a thousand years
<Dm>- <Dm>-        But if I hurt you
<F>- <F>-          I'd make wine from your tears

[Verse]
<Am>- <Am>-        I told you
<F>- <F>-          That we could fly
<Dm>- <Dm>-        Cause we all have wings
<F>- <F>-          But some of us don't know why

[Chorus]
<C>- <F>-          I
<C>- <F>-          I was standing
<C>- <F>-          You were there
<C>- <F>-          Two worlds collided
<G>- <G>-          And they could never, ever, tear us apart
<G>! ..            ....

[Break]
<Am>- <Am>!.       ....
<Am>- <Am>!.       ....

[Solo]
<Am>- <Am>-        ....
<F>- <F>-          ....
<Dm>- <Dm>-        ....
<F>- <F>-          ....

[Ending Chorus]
<C>- <F>-          I (Don't ask me)
<C>- <F>-          I was standing (You know it's true)
<C>- <F>-          You were there (Worlds collided)
<C>- <F>-          Two worlds collided (Shining through)
<G>- <G>-          And they could never tear us apart

[Ending Chorus]
<C>- <F>-          You (Don't ask me)
<C>- <F>-          You were standing (You know it's true)
<C>- <F>-          I was there (Worlds collided)
<C>- <F>-          Two worlds collided (Shining through)
<G>- <G>-          And they could never tear us apart
