Adolphe Adam - O Holy Night

Key of A
Capo on second fret

[Verse]
<G>--- <C>- <G>---      O holy night! The stars are brightly shining,
<G>- <D7>- <G>---       It is the night of our dear Saviour's birth.
<G>--- <C>- <G>---      Long lay the world in sin and error pining,
<Bm>- <F#7>- <Bm>---    Till He appear'd and the soul felt its worth.

[Refrain]
<D7>--- <G>---          A thrill of hope, the weary world rejoices,
<D7>--- <G>---          For yonder breaks a new and glorious morn.

[Chorus]
<Em>--- <Bm>---         Fall on your knees!
<Am>--- <Em>---         O hear the angel voices!
<G>- <D7>- <G>- <C>-    O night divine,
<G>- <D7>- <G>---       O night when Christ was born;
<D7>--- <G>- <C>-       O night divine,
<G>- <D7>- <G>---       O night, O night Divine.

[Verse]
<G>--- <C>- <G>---      Led by the light of Faith serenely beaming,
<G>- <D7>- <G>---       With glowing hearts by His cradle we stand.
<G>--- <C>- <G>---      So led by light of a star sweetly gleaming,
<Bm>- <F#7>- <Bm>---    Here come the wise men from the Orient land.

[Refrain]
<D7>--- <G>---          The King of Kings lay thus in lowly manger;
<D7>--- <G>---          In all our trials born to be our friend.

[Chorus]
<Em>--- <Bm>---         He knows our need,
<Am>--- <Em>---         to our weaknesses no stranger,
<G>- <D7>- <G>- <C>-    Behold your King!
<G>- <D7>- <G>---       Before Him lowly bend!
<D7>--- <G>- <C>-       Behold your King,
<G>- <D7>- <G>---       Before Him lowly bend!

[Verse]
<G>--- <C>- <G>---      Truly He taught us to love one another;
<G>- <D7>- <G>---       His law is love and His gospel is peace.
<G>--- <C>- <G>---      Chains shall He break for the slave is our brother;
<Bm>- <F#7>- <Bm>---    And in His name all oppression shall cease.

[Refrain]
<D7>--- <G>---          Sweet hymns of joy in grateful chorus raise we,
<D7>--- <G>---          Let all within us praise His holy name.

[Chorus]
<Em>--- <Bm>---         Christ is the Lord!
<Am>--- <Em>---         O praise His Name forever,
<G>- <D7>- <G>- <C>-    His power and glory
<G>- <D7>- <G>---       evermore proclaim.
<D7>--- <G>- <C>-       His power and glory
<G>- <D7>- <G>---       evermore proclaim.
