Madonna - What Can You Lose

Key: B
Capo: 2nd fret
Preferred Key: A

[Intro]
<A>- <Dadd9>-          .. ..
<A>- <Dadd9>-          .. ..

[Verse 1]
<A>- <Dadd9>-          What can you lose?
<A>- <Dadd9>-          Only the blues

<C#m>- <C#m>-          Why keep concealing everything you're feeling?
. <F#m> <Bm>---        Say it to her, what can you lose?

<E7>- <E7>-            Maybe it shows, she's had clues,
<Em7>- <E7>-           which she chose to ignore

<AM7>- <G#7>-          Maybe though she knows,
<C#m>- <E>-            and just wants to go on as before

<A>- <Dadd9>-          As a friend, nothing more
<A>- <Dadd9>-          So she closes the door

[Verse 2]
<A>- <Dadd9>-          Well, if she does
<A>- <Dadd9>-          Those are the dues

<C#m>- <F#7>-          Once the words are spoken, something may be broken
<F#7>- <Bm>---         Still, you love her. What can you lose?

<Em7>- <Em7>-          But what if she goes? At least now, you have part of her
<DM7> <A7> <F#7>--     What if she had to choose?

[Verse 3]
<F>, <A>- <Dadd9>-     Leave it alone
<C#m>- <F#7>-          Hold it all in

<Bm>- <B7>-            Better a bone, don't even begin
<Bm>...                With so much to win

<D>- <Bm>- <AM7>...    There's too much to lose
