Cat Stevens - Father And Son

Key: G
Note: Play (<G><C>) as one beat.

[Intro]
<G> (<G><C>) <C>-     .. ..
<G> (<G><C>) <C>-     .. ..
<G> (<G><C>) <C>-     .. ..
<G> (<G><C>) ..       .. ..

[Verse]
<G>- <D>-             It's not time to make a change
<C>- <Am7>-           Just relax, take it easy
<G>- <Em>-            You're still young, that's your fault
<Am> <Am7> <D>-       There's so much you have to know

[Verse]
<G>- <D>-             Find a girl, settle down
<C>- <Am7>-           If you want you can marry
<G>- <Em>-            Look at me, I am old,
<Am> <Am7> <D>-       But I'm happy

[Verse]
<G>- <D>-             I was once like you are now
<C>- <Am7>-           And I know that it's not easy
<G>- <Em>-            To be calm when you've found
<Am> <Am7> <D>-       Something going on

[Verse Pre-chorus]
<G>- <D>-             But take your time, think a lot
<C>- <Am7>-           Why, think of everything you've got
<G>- <Em>-            For you will still be here tomorrow
<D>                   But your dreams may not

<G> (<G><C>) <C>-     .. ..
<G> (<G><C>) <C>-     .. ..

[Chorus]
<G>- <Bm>-            How can I try to explain?
<C>- <Am7>-           When I do, he turns away again
<G>- <Em>-            It's always been the same
<Am7>- <D>-           Same old story

<G>- <Bm>-            From the moment I could talk
<C>- <Am7>-           I was ordered to listen
<G>- <Em>-            Now there's a way and I know
<D>- <G>-             that I have to go away

<D>- <C>              I know, I have to go

<G> (<G><C>) <C>-     .. ..
<G> (<G><C>) <C>-     .. ..

[Solo]
<G>- <D>-             .. ..
<C>- <Am7>-           .. ..
<G>- <Em>-            .. ..
<Am> <Am7> <D>-       .. ..

<G>- <D>-             .. ..
<C>- <Am7>-           .. ..
<G>- <Em>-            .. ..
<D>- <G>-             .. ..

<D>- <C>              .. ..

<G> (<G><C>) <C>-     .. ..
<G> (<G><C>) <C>-     .. ..

[Verse]
<G>- <D>-             It's not time to make a change
<C>- <Am7>-           Just sit down, take it slowly
<G>- <Em>-            You're still young, that's your fault
<Am> <Am7> <D>-       There's so much you have to go through

[Verse]
<G>- <D>-             Find a girl, settle down
<C>- <Am7>-           If you want you can marry
<G>- <Em>-            Look at me, I am old,
<Am> <Am7> <D>-       But I'm happy

[Last Chorus]
<G>- <Bm>-            All the times that I've cried
<C>- <Am7>-           Keeping all the things I knew inside
<G>- <Em>-            It's hard but it's harder
<Am7>- <D>-           To ignore it

<G>- <Bm>-            If they were right, I'd agree
<C>- <Am7>-           But it's them they know, not me
<G>- <Em>-            Now there's a way and I know
<D>- <G>-             That I have to go away

<D>- <C><G>...        I know, I have to go....
