Bear McCreary, Raya Yarbrough - Outlander - Skye Boat Song

Key: D
My Preferred Key: D#

[Chorus]
<D>-- <Bm>-- <Em>-- <A>--                 Sing me a song of a lass that is gone
<D>-- <G>-- <D>-- <A>--                   Say, could that lass be I?
<D>-- <Bm>-- <Em>-- <A>--                 Merry of soul, she sailed on a day
<D>-- <G>-- <D>-- <D>--                   Over the sea to Skye

[Verse]
<Bm>-- <Bm>-- <Em>-- <Em>--               Billow and breeze, islands and seas
<Bm>-- <G>-- <Bm>-- <Bm>--                Mountains of rain and sun
<Bm>-- <Bm>-- <Em>-- <Em>--               All that was good, all that was fair
<Bm>-- <G>-- <Bm>-- <A>--                 All that was me is gone

[Last Chorus]
<D>-- <Bm>-- <Em>-- <A>--                 Sing me a song of a lass that is gone
<D>-- <G>-- <D>-- <A>--                   Say, could that lass be I?
<D>-- <Bm>-- <Em>-- <A>--                 Merry of soul, she sailed on a day
<D>-- ---  <G>-- --- <D>-- --- <D>....    Over the sea to Skye
