Adele - Rolling in the Deep

Key: Cm
Capo: 3rd fret
Main vocals only
Source: https://tabs.ultimate-guitar.com/tab/adele/rolling-in-the-deep-chords-1028320

[Intro]
<Am>--- <Am>---      .... ....

[Verse]
<Am>--- <Em>---      There's a fire starting in my heart
<G>--- <Em>- <G>-    Reaching a fever pitch and it's bringing me out the dark
<Am>--- <Em>---      Finally, I can see you crystal clear
<G>--- <Em>- <G>-    Go ahead and sell me out and I'll lay your shit bare

[Verse]
<Am>--- <Em>---      See how I'll leave with every piece of you
<G>--- <Em>- <G>-    Don't underestimate the things that I will do
<Am>--- <Em>---      There's a fire starting in my heart
<G>--- <Em>- <G>-    Reaching a fever pitch, and it's bringing me out the dark

[Pre-Chorus]
<F>--- <G>---        The scars of your love remind me of us
<Em>--- <F>- <G>-    They keep me thinkin' that we almost had it all
<F>--- <G>---        The scars of your love, they leave me breathless
<Em>--- <E7>---      I can't help feeling

[Chorus]
<Am>--- <G>---       We could've had it all
<F>--- <G>---        Rolling in the deep
<Am>--- <G>---       You had my heart inside of your hand
<F>--- <G>---        And you played it to the beat

[Verse]
<Am>--- <Em>---      Baby, I have no story to be told
<G>--- <Em>- <G>-    But I've heard one on you, now I'm gonna make your head burn
<Am>--- <Em>---      Think of me in the depths of your despair
<G>--- <Em>- <G>-    Make a home down there, as mine sure won't be shared

[Pre-Chorus]
<F>--- <G>---        The scars of your love remind me of us
<Em>--- <F>- <G>-    They keep me thinkin' that we almost had it all
<F>--- <G>---        The scars of your love, they leave me breathless
<Em>--- <E7>---      I can't help feeling

[Chorus]
<Am>--- <G>---       We could've had it all
<F>--- <G>---        Rolling in the deep
<Am>--- <G>---       You had my heart inside of your hand
<F>--- <G>---        And you played it to the beat

[Interlude]
<F>--- <G>---        Could've had it all
<Am>--- <G>---       Rolling in the deep
<F>--- <F>---        You had my heart inside of your hand
<G>--- <G>---        But you played it with a beating

[Verse]
<Am>--- <Em>---      Throw your soul through every open door
<G>--- <Em>- <G>-    Count your blessings to find what you look for
<Am>--- <Em>---      Turn my sorrow into treasured gold
<G>--- <Em>- <G>-    You'll pay me back in kind and reap just what you sow

[Breakdown]
<Am>--- <G>---       .... ....
<F>--- <G>---        We could've had it all
<Am>--- <G>---       We could've had it all, yeah
<F>--- <G>---        It all, it all, it all

[Chorus]
<Am>--- <G>---       We could've had it all
<F>--- <G>---        Rolling in the deep
<Am>--- <G>---       You had my heart inside of your hand
<F>--- <G>---        And you played it to the beat

[Last Chorus]
<Am>--- <G>---       Could've had it all
<F>--- <G>---        Rolling in the deep
<Am>--- <G>---       You had my heart inside of your hand
<F>--- <F>-- <G>     But you played it, you played it, you played it
<Am>---              You played it to the beat
