Rivermaya - Kisapmata

Key: D
My Preferred Key: E

[Intro]
<D>--- <Em>---    .... ....
<A>--- <G>---     .... ....
<D>--- <Em>---    .... ....
<A>---            .... ....

<G>... ....       ....

[Verse]
<D>--- <Em>---    Nitong umaga lang
<A>--- <G>---     pagkalambing-lambing
<D>--- <Em>---    Ng iyong mga matang hayop kung
<A>--- <G>---     tumingin

<D>--- <Em>---    Nitong umaga lang
<A>--- <G>---     pagkagaling-galing
<D>--- <Em>---    Ng iyong sumpang walang aawat
<A>--- <G>---     sa atin

<G>---            ....

[Chorus 1]
<D>--- <Em>---    O kay bilis naman maglaho ng
<A>--- <G>---     Pag-ibig mo sinta
<D>--- <Em>---    Daig mo pa ang isang
<A>--- <G>---     kisapmata

<D>--- <Em>---    Kanina'y nariyan lang o ba't
<A>--- <G>---     Bigla namang nawala
<D>--- <Em>---    Daig mo pa ang isang
<A>---            kisapmata

<G>... ....       .... ....

[Interlude]
<D>--- <Em>---    .... ....
<A>--- <G>---     .... ....
<D>--- <Em>---    .... ....
<A>---            ....

<G>... ....       .... ....

[Verse]
<D>--- <Em>---    Kani-kanina lang
<A>--- <G>---     pagkaganda-ganda
<D>--- <Em>---    Ng pagkasabi mong sana'y tayo na nga
<A>--- <G>---     ....

<D>--- <Em>---    Kani-kanina lang
<A>--- <G>---     pagkasaya-saya
<D>--- <Em>---    Ng buhay kong bigla na lamang nag-iba
<A>--- <G>---     ....

<G>---            ....

[Chorus]
<D>--- <Em>---    O kay bilis naman maglaho ng
<A>--- <G>---     Pag-ibig mo sinta
<D>--- <Em>---    Daig mo pa ang isang
<A>--- <G>---     kisapmata

<D>--- <Em>---    Kanina'y nariyan lang o ba't
<A>--- <G>---     Bigla namang nawala
<D>--- <Em>---    Daig mo pa ang isang
<A>--- <G>---     kisapmata

[Solo]
<D>--- <Em>---    .... ....
<A>--- <G>---     .... ....
<D>--- <Em>---    .... ....
<A>--- <G>---     .... ....

<D>--- <Em>---    .... ....
<A>--- <G>---     .... ....
<D>--- <Em>---    .... ....
<A>---            ....

<G>--- <G>---     .... ....
<G>--- <G>---     .... ....

[Verse]
<D>--- <Em>---    Nitong umaga lang
<A>--- <G>---     pagkalambing-lambing
<D>--- <Em>---    Nitong umaga lang
<A>--- <G>---     pagkagaling-galing

<D>--- <Em>---    Kani-kanina lang
<A>--- <G>---     pagkaganda-ganda
<D>--- <Em>---    Kani-kanina lang
<A>--- <G>---     pagkasaya-saya

<G>---            ....

[Chorus]
<D>--- <Em>---    O kay bilis naman maglaho ng
<A>--- <G>---     Pag-ibig mo sinta
<D>--- <Em>---    Daig mo pa ang isang
<A>--- <G>---     kisapmata

<D>--- <Em>---    Kanina'y nariyan lang o ba't
<A>--- <G>---     Bigla namang nawala
<D>--- <Em>---    Daig mo pa ang isang
<A>--- <G>---     kisapmata

[Outro]
<D>--- <Em>---    Ah-ah-ah Ah-ah
<A>--- <G>---     Ah-ah-ah
<D>--- <Em>---    Ah-ah-ah Ah-ah
<A>--- <G>---     Ah-ah-ah

<D>--- <Em>---    .... ....
<A>--- <G>---     .... ....
<D>--- <Em>---    .... ....
<A>--- <G>---     .... ....

<D>... ....       .... ....
