10,000 Maniacs - These Are Days

Key: A#
Capo: 1st Fret
My Preferred Key: B

[Intro]
<A>--- <G>---     .... ....
<D>--- <G>---     .... These are

<A>--- <G>---     the days

<D>--- <D>---     .... ....
<D>--- <D>---     .... ....

[Verse]
<D>--- <D>---     These are days
<D>--- <D>---     you'll remember

<Bm>--- <A>---    Never before and never since
<G>--- <D>---     I promise

<Bm>--- <A>---    Will the whole world be warm as this
<G>--- <D>---     And as you feel it

[Chorus]
<A>--- <G>---     You'll know it's true
<D>--- <G>---     That you are blessed and lucky

<A>--- <G>---     It's true that you
<D>--- <G>---     Are touched by something

<A>--- <G>---     That will grow in bloom in you

[Interlude]
<D>--- <D>---     .... ....
<D>--- <D>---     .... ....

[Verse]
<D>--- <D>---     These are days
<D>--- <D>---     you'll remember

<Bm>--- <A>---    When May is rushing over you
<G>--- <D>---     with desire

<Bm>--- <A>---    To be part of the miracles you see
<G>--- <D>---     in every hour

[Chorus]
<A>--- <G>---     You'll know it's true
<D>--- <G>---     That you are blessed and lucky

<A>--- <G>---     It's true that you
<D>--- <G>---     Are touched by something

<A>--- <G>---     That will grow in bloom in you

[Solo]
<D>--- <D>---     .... ....
<D>--- <D>---     .... ....

<D>--- <D>---     These are
<D>--- <D>---     days

[Last Chorus]
<A>--- <G>---     These are the days you might fill with laughter
<D>--- <G>---     until you break

<A>--- <G>---     These days you might feel a shaft of light
<D>--- <G>---     Make its way across your face

<A>--- <G>---     And when you do you'll know
<D>--- <G>---     how it was meant to be, see the signs and know their meaning

<A>--- <G>---     It's true, you'll know
<D>--- <G>---     how it was meant to be, hear the signs and know they're speaking

<A>--- <G>---     to you, to you

[Outro]
<D>--- <D>---     .... ....
<D>--- <D>---     .... ....

<D>--- <D>---     O-oh-oh O-oh-oh
<D>--- <D>---     O-oh-oh O-oh-oh

<D>--- <D>---     Mmmm ....
<D>--- <D>---     .... ....

<D>--- <D>---     Mmmm ....
<D>--- <D>---     .... ....
