Boy Meets Girl - Waiting for a Star to Fall

Key: Eb
Capo: 1st fret

[Intro]
<D>... ....                  .... ....
<D>... ....                  .... ....

<G>- <Bm>- <A>- <D>-         .. .. .. ..
<G>--- <G>---                .... ....
<A>--- <A>---                .... ....

<G>- <Bm>- <A>- <D>-         .. .. .. ..
<G>--- <G>---                .... ....
<A>--- <A>- <Dsus4>-         .... .. ..

[Verse]
<D>--- <D>---                I hear your name whispered on the wind
<Bm>--- <A>- <G>-            It's a sound that makes me cry
<D>--- <D>---                I hear a song blow again and again
<Bm>--- <A>- <G>-            Through my mind and I don't know why

<A>--- <A>---                I wish I didn't feel so strong about you
<Em>--- <D>---               Like happiness and love revolve around you

[Pre-chorus]
<A>- <Bm>- <A>- <G>-         Trying to catch your heart
<A>- <Bm>- <A>- <G>-         Is like trying to catch a star

<Em>--- <Em>---              So many people love you, baby
<A>!.. ....                  That must be what you are

[Chorus]
<G>- <Bm>- <A>- <D>-         Waiting for a star to fall and carry
<G>--- <G>---                your heart into my arms, that's where you belong
<A>--- <A>---                In my arms, baby, yeah

<G>- <Bm>- <A>- <D>-         Waiting for a star to fall and carry
<G>--- <G>---                your heart into my arms, that's where you belong
<A>--- <A>---                In my arms, baby, yeah

[Verse]
<D>--- <D>---                I've learn to feel what I cannot see
<Bm>--- <A>- <G>-            But with you, I lose that vision
<D>--- <D>---                I don't know how to dream your dream
<Bm>--- <A>- <G>-            So I'm all caught up in the superstition

<A>--- <A>---                I want to reach out and pull you to me
<Em>--- <D>---               Who says I should let a wild one go free

[Pre-chorus]
<A>- <Bm>- <A>- <G>-         Trying to catch your heart
<A>- <Bm>- <A>- <G>-         Is like trying to catch a star

<Em>--- <Em>---              But I can't love you this much, baby
<A>!.. ....                  And love you from this far

[Chorus]
<G>- <Bm>- <A>- <D>-         Waiting for a star to fall and carry
<G>--- <G>---                your heart into my arms, that's where you belong
<A>--- <A>---                In my arms, baby, yeah

<G>- <Bm>- <A>- <D>-         Waiting for a star to fall and carry
<G>--- <G>---                your heart into my arms, that's where you belong
<A>--- <A>---                In my arms, baby, yeah

[Bridge]
<F>--- <C>---                Waiting (however long)
<Dm>--- <C>---               I don't like waiting (I'll wait for you)

<F>--- <C>---                It's so hard waiting (don't be too long)
<Dm>--- <G>---               Seems like waiting makes me love you
<A>--- <A>---                Even more

[Solo (2 frets higher)]
<G>- <Bm>- <A>- <D>-         .. .. .. ..
<G>--- <G>---                .... ....
<A>--- <A>---                .... ....

<G>- <Bm>- <A>- <D>-         .. .. ....
<G>--- <G>---                .... ....
<A>--- <A>---                .... ....

<A>---                       ....

[Chorus (2 frets higher)]
<G>- <Bm>- <A>- <D>-         Waiting for a star to fall
<G>--- <G>---                And carry your heart into my arms, that's where you belong
<A>--- <A>---                In my arms, baby, yeah

<G>- <Bm>- <A>- <D>-         Waiting for a star to fall
<G>--- <G>---                And carry your heart into my arms, that's where you belong
<A>--- <A>---                In my arms, baby, yeah

[Chorus (2 frets higher)]
<G>- <Bm>- <A>- <D>-         Waiting for a star-
<G>--- <G>---                And carry your heart into my arms, that's where you belong
<A>--- <A>---                In my arms, baby, yeah

<G>- <Bm>- <A>- <D>-         Waiting for a star to fall
<G>--- <G>---                And carry your heart into my arms, that's where you belong
<A>--- <A>---                In my arms, baby, yeah
