10cc - The Things We Do For Love

Key: Bbm
Capo: 1st Fret
My Preferred Key: Bm

[Intro]
<F#/G#>--- <C#/G#>---        .... ....
<F#/G#>--- <C#/G#>---        .... ....
<F#/G#>--- <C#/G#>---        .... ....
<G#m7>... ....               .... ....

[Verse]
<Am>--- <F>---               Too many broken hearts have fallen in the river
<C>- <Em/B>- <D>---          Too many lonely souls have drifted out to sea
<F>--- <E>-                  You lay your bets and then you pay the price
<Dm>- <C>- <Dm7>- <C>!...    The things we do for love (The things we do for love)

[Verse]
<Am>--- <F>---               Communication is the problem to the answer
<C>- <Em/B>- <D>---          You've got her number and your hand is on the phone
<F>--- <E>-                  The weather's turned and all the lines are down
<Dm>- <C>- <Dm7>- <C>!...    The things we do for love (The things we do for love)

[Pre-Chorus]
<C>- <C/G>-                  Like walking in the rain and the snow
<C>- <C/G>-                  When there's nowhere to go
<Dm>- <C>- <G>---            And you're feelin' like a part of you is dying
<Am>- <C>- <F>- <D7>-        And you're looking for the answer in her eyes
<G>- <E>-                    You think you're gonna break up
<Am>- <Fm>---                Then she says she wants to make up

[Chorus]
<F#/G#>--- <C#/G#>---        Ooh you made me love you
<F#/G#>--- <C#/G#>---        Ooh you've got a way
<F#/G#>--- <C#/G#>---        Ooh you had me crawling
<G#m7>... ....               Up the wall

[Solo]
<Am>--- <F>---               .... ....
<C>- <Em/B>- <D>---          .. .. ....
<F>--- <E>-                  .... ..
<Dm>- <C>- <Dm7>- <C>!...    .. .. .. ....

[Pre-Chorus]
<C>- <C/G>-                  Like walking in the rain and the snow
<C>- <C/G>-                  When there's nowhere to go
<Dm>- <C>- <G>---            And you're feelin' like a part of you is dying
<Am>- <C>- <F>- <D7>-        And you're looking for the answer in her eyes
<G>- <E>-                    You think you're gonna break up
<Am>- <Fm>---                Then she says she wants to make up

[Chorus]
<F#/G#>--- <C#/G#>---        Ooh you made me love you
<F#/G#>--- <C#/G#>---        Ooh you've got a way
<F#/G#>--- <C#/G#>---        Ooh you had me crawling
<G#m7>... ....               Up the wall

[Verse (Last)]
<Am>--- <F>---               A compromise would surely help the situation
<C>- <Em/B>- <D>---          Agree to disagree but disagree to part
<F>--- <E>-                  When after all it's just a compromise of
<Dm>- <C>- <Dm7>- <C>-       The things we do for love (The things we do for love)

[Outro (Fade)]
<Dm>- <C>- <Dm7>- <C>-       The things we do for love (The things we do for love)
<Dm>- <C>- <Dm7>- <C>-       The things we do for love (The things we do for love)
<Dm>- <C>- <Dm7>- <C>-       The things we do for love (The things we do for love)
<Dm>- <C>- <Dm7>- <C>-       The things we do for love (The things we do for love)

<Dm>- <C>- <Dm7>- <C>-       The things we do for love (The things we do for love)
<Dm>- <C>- <Dm7>- <C>-       The things we do for love (The things we do for love)
<Dm>- <C>- <Dm7>- <C>-       The things we do for love (The things we do for love)
