Jason Wade - You Belong To Me

Shrek OST
Key: #F
Capo: 6th fret

[Intro]
<C>--- <Em>---                    .... ....
<F>--- <C>---                     .... ....
<F>- <Fm>- <C> <G/B> <Am>-        .. .. . . ..
<Dsus2>- <Gadd11>- <C>---         .... ....

[Verse A]
<C>--- <Em>---                    See the pyramids around the Nile
<F>--- <C>---                     Watch the sun rise from the tropic isle
<F>- <Fm>- <C> <G/B> <Am>-        Just remember darling all the while
<Dsus2>--- <Gadd11>---            You belong to me

[Verse B]
<C>--- <Em>---                    See the market place in old Algiers
<F>--- <C>---                     Send me photographs and souvenirs
<F>- <Fm>- <C> <G/B> <Am>-        Just remember when a dream appears
<Dsus2>- <Gadd11>- <C>---         You belong to me

[Refrain]
<C>--- <F>---                     And I'll be so alone without you
<D>- <Dsus2>- <Gadd11>---         Maybe you'll be lonesome too
<Gadd11>---                       ....

[Verse B]
<C>--- <Em>---                    Fly the ocean in a silver plane
<F>--- <C>---                     See the jungle when it's wet with rain
<F>- <Fm>- <C> <G/B> <Am>-        Just remember till you're home again
<Dsus2>- <Gadd11>- <C>---         You belong to me

[Solo]
<C>--- <Em>---                    .... ....
<F>--- <C>---                     .... ....
<F>- <Fm>- <C> <G/B> <Am>-        .. .. . . ..
<Dsus2>- <Gadd11>- <C>---         .. .. ....

[Refrain]
<C>--- <F>---                     And I'll be so alone without you
<D>- <Dsus2>- <Gadd11>---         Maybe you'll be lonesome too
<Gadd11>---                       ....

[Outro]
<C>--- <Em>---                    Fly the ocean in a silver plane
<F>--- <C>---                     See the jungle when it's wet with rain
<F>- <Fm>- <C> <G/B> <Am>-        Just remember till you're home again
<Dsus2>- <Gadd11>- <C>- <C>...    You belong to me
