Keb' Mo' - Folsom Prison Blues

Key: G
Capo on 3rd fret

[Intro]
<E>--- ----     .... ....
<E>--- ----     .... ....

[Verse]
<E>--- ----     Well, I hear the train a comin', rolling ’round the bend
<E>--- ----     I ain't seen the sunshine since I don't know when
<A>--- ----     ’Cause I'm stuck in Folsom prison, and time keeps draggin' on
<E>--- ----     .... ....
<B7>--- ----    But that train keeps a rollin' on down to San Antone
<E>---          ....

[Verse]
<E>--- ----     When I was just a baby, my mama told me, "Son
<E>--- ----     Always be a good boy, don't never play with guns", yeah
<A>--- ----     They said I shot a man down in Reno, but that was just a lie
<E>--- ----     .... ....
<B7>--- ----    When I hear the whistle blowing, I just hang my head and cry
<E>---          (Now listen to the guitar go)

[Solo]
<E>--- ----     .... ....
<E>--- ----     .... ....
<A>--- ----     .... ....
<E>--- ----     .... ....
<B7>--- ----    .... ....
<E>---          ....

[Verse]
<E>--- ----     I bet there's rich folks eating in a fancy car
<E>--- ----     They're probably drinkin' coffee and smoking big cigars
<A>--- ----     But I didn’t hurt nobody, I should be rollin’ free, free
<E>--- ----     .... ....
<B7>--- ----    But those people keep on movin' and that’s what tortured me
<E>---          ....

[Verse]
<E>--- ----     Well, if they freed me from this prison and the railroad train was mine
<E>--- ----     I bet I'd move it on just a little farther down the line
<A>--- ----     Far from Folsom prison, that's where I want to stay
<E>--- ----     .... ....
<B7>--- ----    And I'd let that lonesome whistle blow my blues away
<E>---          ....

[Outro]
<E>--- ----     .... ....
<E>--- ----     .... ....
<E>--- ----     .... ....
<E>--- ----     .... ....
<E>--- ----     .... ....
<E>--- ----     .... ....
