Wolfgang - Darkness Fell

Capo: 2nd Fret
Key: C#
My preferred key: B

[Intro]
<B>-             ..
<B>---           ....
<F#>---          ....
<A>---           ....
<E>- <B>-        .. ..

[Verse]
<B>---           And so she woke up from a dream
<F#>---          That was beautiful and starry and oh so wild
<A>---           It was all still clear in her
<E>- <B>-          eyes

[Verse]
<B>---           And though her mind was foggy
<F#>---            and blank, she wondered why
<A>---           Her life couldn't be as lovely it was
<E>- <B>-          time

[Verse]
<B>---           There was this king he had a castle
<F#>---            or throne
<A>---           But his horse was great and
<E>- <B>-          white

[Verse]
<B>---           He rode alone and liked it
<F#>---            that way
<A>---           But when he met her he swore
<E>- <B>-        He would never leave her side

[Chorus]
<E>- <D>-        .. ..
<E>---           They road across the land
<E>- <D>-        Two lovers hand in hand
<E>---           And no danger would come near

<A>- <B>-        And when something made her cry
<A>- <B>-        She'd look at him teary eyed
<E>- <D>-        And he would make her
<E>---             feel better

[Interlude]
<B>---           Oh
<F#>---          so much better
<A>---           so much better than
<E>- <B>-          before

[Verse]
<B>---           And now this forest was his home
<F#>---          It was a night time and the right time
<A>---           For love in
<E>- <B>-          the dark

[Verse]
<B>---           She placed her hand upon his chest
<F#>---          And all the rest just flowed
<A>---           Makin' love down under
<E>- <B>-        An ancient far away night

[Chorus]
<E>- <D>-        .. ..
<E>---           It was so grand
<E>- <D>-        Just holding someone's hand
<E>---           And now safety came naturally oh yeah

<A>- <B>-        .. ..
<A>- <B>-        It was so clear
<E>- <D>-        that she would never
<E>---           ever have to fear

[Solo]
<B>---           ....
<F#>---          ....
<A>---           ....
<E>- <B>-        .. ..

<B>---           ....
<F#>---          ....
<A>---           ....
<E>- <B>-        .. ..

<E>- <D>-        .. ..
<E>---           ....
<E>- <D>-        .. ..
<E>---           ....

<A>- <B>-        .. ..
<A>- <B>-        .. ..
<E>- <D>-        .. ..
<E>---           .. ..

[Verse]
<B>---           Oh tell me a story
<F#>---          of magic
<A>---           and spiralling ships and stars in the
<E>- <B>-          night

[Verse]
<B>---           Just whisper in my ears
<F#>---          make it soft but make it clear
<A>---           I want to hear every breath you
<E>- <B>-          say

[Verse]
<B>---           And now this forest was their home
<F#>---          It was a night time and the right yeah time
<A>---           For love in
<E>- <B>-          the dark

[Verse]
<B>---           She placed his hand upon her breast
<F#>---          All the rest just flowed
<A>---           Makin' love down under
<E>- <B>-        An ancient far away night

[Last Chorus]
<E>- <D>-        .. ..
<E>---           But she woke up from the land
<E>- <D>-        Tears falling in her hands
<E>---           As she looked up askin' why

<A>- <B>-        .. ..
<A>- <B>-        She laid back in her bed
<E>- <D>-        Thoughts raising in her head
<E>---           "Why can't my life be beautiful," she said

<E>- <D>-        .. ..
<E>---           Yeah she closed her eyes again
<E>- <D>-        Just prayin' he'd return
<E>---           But only darkness fell upon her

[Outro]
<E>- <D>-        .. ..
<E>---           ....

<E>- <D>-        .. ..
<E>---           ....
<E>- <D>-        .. ..
<E>---           ....
<E>- <D>-        .. ..
<E>---           ....
<E>- <D>-        .. ..
<E>---           ....
