Randy Newman - You've Got a Friend in Me

Key: Eb
Capo: 3rd fret
My Preferred Key: Db

[Intro]
<C>- <E7/B>- <Am>- <G#7>-     .. .. .. ..
<C/G>- <G>-                   .. ..

<C>- <C/B>- <C/Bb>- <C/B>-    .. .. .. ..

[Verse 1]
<C>- <G>- <C>- <C7>-          You've got a friend in me
<F>- <F>- <C>- <C7>-          You've got a friend in me

<F>- <C>- <E7>- <Am>-         When the road looks rough ahead
<F>- <C>- <E7>- <Am>-         And you're miles and miles from your nice warm bed
<F>- <C>- <E7>- <Am>-         You just remember what your old pal said

<D7>- <G>- <C>- <A7>-         Boy, you've got a friend in me
<D7>- <G>-                    Yeah, you've got a friend in me

[Interlude]
<C>- <E7/B>- <Am>- <G#7>-     .. .. .. ..
<C/G>- <G>-                   .. ..

[Verse 2]
<C>- <G>- <C>- <C7>-          You've got a friend in me
<F>- <F>- <C>- <C7>-          You've got a friend in me

<F>- <C>- <E7>- <Am>-         You got troubles, I got them too
<F>- <C>- <E7>- <Am>-         There isn't anything I wouldn't do for you
<F>- <C>- <E7>- <Am>-         We stick together, we can see it through

<D7>- <G>- <C>- <A7>-         Cause you've got a friend in me
<D7>- <G>- <C>- <C7>-         You've got a friend in me

[Bridge]
<F>- <F>- <B>- <B>-           Some other folks might be a little bit smarter than I am
<C>- <B7>- <C>- <C>-          Bigger and stronger too, maybe
<B>- <B>- <B7>- <B7>-         But none of them will ever love you
<Em>- <A7>- <Dm>- <G>-        The way I do, it's me and you, boy

[Verse 3]
<C>- <G>- <C>- <C7>-          And as the years go by,
<F>- <F>- <C>- <C7>-          Our friendship will never die

<F>- <F>- <C>! <E7>! <Am>-    You're gonna see it's our des-ti-ny

<D7>- <G>- <C>- <A7>-         You've got a friend in me
<D7>- <G>- <C>- <C7>-         You've got a friend in me
<D7>- <G>-                    You've got a friend in me

[Outro]
<C>- <E7/B>- <Am>- <G#7>-     .. .. .. ..
<C/G>- <G>- <C>...            .. .. ....
