Orange & Lemons - Yakap Sa Dilim

Key: F (Capo on first fret)
Last Verse Key: F#

[Intro]
<E>- <C#m>- <F#m>- <Bsus>-      .. .. .. ..
<E>- <C#m>- <F#m>!              .. .. !

[Verse 1]
... <E>- <C#m>-                 Sandal mo sana ang ulo mo sa unan
<F#m>- <Bsus>- <E>- <C#m>-      Katawan mo ay aking kukumutan
<F#m>- <Bsus>- <G#m>- <C#m>-    Mga problema'y iyong malilimutan
<CM7>--- <Bsus>--- <Bsus>!      Habang tayo'y magkayakap sa dilim

[Verse 2]
... <E>- <C#m>-                 Huwag mong pigilin kung nais mapaluha
<F#m>- <Bsus>- <E>- <C#m>-      Pakiramdam mo sana'y guminhawa
<F#m>- <Bsus>- <G#m>- <C#m>-    Kung gusto mo ay magsigarilyo muna
<CM7>--- <Bsus>--- <Bsus>---    Bago tayo magkayakap sa dilim

[Refrain 1]
<Asus>--- <A7>---               Heto na ang pinaka-hihintay natin
<Asus>--- <A7>---               Heto na tayo magkayakap sa dilim
<Dm>- <G7>- <Dm>- <G7>-         O 'kay sarap ng mga nakaw na sandali
<CM7>--- <Bsus>--- <Bsus>!      Habang tayo'y magkayakap sa dilim

[Solo]
... <E>- <C#m>-                 ... .. .. .. ..
<F#m>- <Bsus>- <E>- <C#m>-      .. .. .. ..
<F#m>- <Bsus>- <G#m>- <C#m>-    .. .. .. ..
<CM7>--- <Bsus>--- <Bsus>---    Habang tayo'y magkayakap sa dilim

[Refrain 2]
<Asus>--- <A7>---               Heto na ang pinaka-hihintay natin
<Asus>--- <A7>---               O, heto na tayo magkayakap sa dilim
<Dm>- <G7>- <Dm>- <G7>-         O 'kay sarap ng mga nakaw na sandali
<CM7>--- <Bsus>---              Habang tayo'y magkayakap sa dilim
<Csus>--- <Csus>!               ... .... !

[Last Verse (Key+1)]
... <F>- <Dm>-                  Halika na at sumiping ka sa kama
<Gm>- <Csus>- <F>- <Dm>-        Lasapin natin sarap ng pagsasama
<Gm>- <Csus>- <Am>- <Dm>-       Sa 'ting pag-ibig, tayo ay umaasa
<C#M7>--- <C>--- <C>---         Habang tayo'y magkayakap...
<F>--- <F>---                   sa dilim
