Nathaniel Rateliff & The Night Sweats - Howling at Nothing

Key: Bb
Capo on 1st fret

[Intro]
<A>--- <D>---    .... ....
<A>--- <E>---    .... ....
<A>--- <D>---    .... ....
<E>--- <A>---    .... ....

[Verse]
<A>--- <D>---    Some are waving it around
<A>--- <E>---    Someone carried me home
<A>--- <D>---    One was never noticed sleeping on the floor
<E>--- <A>---    But I know we were there

[Verse]
<A>--- <D>---    Some were playing in a round
<A>--- <E>---    Some were dipping so low
<A>--- <D>---    It never seemed to matter as the night slipped away
<E>--- <A>---    'Cause there was soul in the air

[Chorus]
<A>--- <D>---    We were howlin at the moon
<A>--- <E>---    We were shaking our hips
<A>--- <D>---    Danced until we flat out falling into bed
<E>--- <A>---    But I won't let you go

[Solo]
<A>--- <D>---    .... ....
<A>--- <E>---    .... ....
<A>--- <D>---    .... ....
<E>--- <A>---    .... ....

[Verse]
<A>--- <D>---    So, let me in or let me down
<A>--- <E>---    Let me lay here so slow
<A>--- <D>---    Baby just keep holding got to move our feet
<E>--- <A>---    'Cause you know it ain't end

[Verse]
<A>--- <D>---    Step it in or step it out
<A>--- <E>---    Cut it all in and run
<A>--- <D>---    Kept on till it mattered baby I don't even see
<E>--- <A>---    But I know we were there

[Chorus]
<A>--- <D>---    We were howling at the moon
<A>--- <E>---    We were shaking our hips
<A>--- <D>---    Danced until we flat out falling into bed
<E>--- <A>---    Said I won't let you go

[Chorus]
<A>--- <D>---    We were howling at the moon
<A>--- <E>---    We were shaking our hips
<A>--- <D>---    Danced until we flat out falling into bed
<E>--- <A>---    Said I won't let you go

[Tag]
<A>--- <D>---    Danced until we flat out falling into bed
<E>... ....      Said I won't let you go
