Christina Perri - Jar Of Hearts

Key: Eb
Capo: 1st Fret

[Verse]
<Bm>---           I know I can't take one more
<D>---              step towards you
<A>---            'Cause all that's waiting is
<Em>---             regret

<Bm>---           And don't you know I'm not your
<D>---              ghost anymore?
<A>---            You lost the love I love
<G>-- <D/F#>        the most

[Pre-Chorus]
<Em>- <G>-        I learned to live
<Bm>- <A>-          half-alive

<Em>- <G>-        And now you want me
<A>- <A>-           one more time

[Chorus A]
<D>---            And who do you think you are
<A>---            Runnin' 'round leaving scars
<Bm>---           Collecting your jar of hearts
<G>- <Gm>-        And tearing love apart?

<D>---            You're gonna catch a cold
<A>---            From the ice inside your soul
<Bm>---           So don't come back for me
<G>- <Gm>-        Who do you think you are?

<D>-- <A>         ....

[Verse]
<Bm>---           I hear you're asking all
<D>---              around
<A>---            If I am anywhere
<Em>---             to be found

<Bm>---           But I have grown
<D>---              too strong
<A>---            To ever fall back
<G>-- <D/F#>        in your arms

[Pre-Chorus]
<Em>- <G>-        I learned to live
<Bm>- <A>-          half-alive

<Em>- <G>-        And now you want me
<A>- <A>-           one more time

[Chorus B]
<D>---            And who do you think you are
<A>---            Runnin' 'round leaving scars
<Bm>---           Collecting your jar of hearts
<G>- <Gm>-        And tearing love apart?

<D>---            You're gonna catch a cold
<A>---            From the ice inside your soul
<Bm>---           So don't come back for me
<G>- <Gm>-        Who do you think you are?

<D>---            ....

[Bridge]
<Bm>- <F#>        Dear, it took so long
<Bm7>- <E>-         just to feel alright

<Bm>- <F#>        Remember how to put
<Bm7>- <E>-         back the light in my eyes

<Bm>- <F#>        I wish I had missed
<Bm7>- <E>-         the first time that we kissed

<Bm>- <F#>        'Cause you broke all
<Bm7>- <E>-         your promises

<G>---            And now you're back
<F#>---             You don't get to get me back

[Last Chorus]
<D>---            And who do you think you are
<A>---            Runnin' 'round leaving scars
<Bm>---           Collecting your jar of hearts
<G>- <Gm>-        And tearing love apart?

<D>---            You're gonna catch a cold
<A>---            From the ice inside your soul
<Bm>---           So don't come back for me
<G>- <Gm>-        Who do you think you are?

<D>---            And who do you think you are
<A>---            Runnin' 'round leaving scars
<Bm>---           Collecting your jar of hearts
<G>- <Gm>-        And tearing love apart?

<D>---            You're gonna catch a cold
<A>---            From the ice inside your soul
<Bm>---           So don't come back for me
<G>- <Gm>-        Don't come back at all

<D>---            ....

[Outro]
<Gm>- <A#dim>-    Who do you think you are?
<D>---            ....

<Gm>- <A#dim>-    Who do you think you are?
<D>---            ....

<Gm>- <A#dim>-    Who do you think you are?
<D>...            ....
