Dishwalla - Counting Blue Cars

Key: D
My Preferred Key: E

[Intro]
<Bm>--- <Asus2>---    .... ....
<G>--- <G>---         .... ....

<Bm>--- <Asus2>---    .... ....
<G>--- <G>---         .... ....

[Verse]
<Bm>--- <Asus2>---    Must've been mid afternoon
<G>--- <G>---         .... ....

<Bm>--- <Asus2>---    I could tell by
<G>--- <G>---         how far the child's shadow stretched out and

<Bm>--- <Asus2>---    He walked with a purpose
<G>--- <G>---         in his sneakers, down the street, he had

<Bm>--- <Asus2>---    Many questions
<G>... ....           like children often do. He said:

[Chorus 1]
<D>--- <E>---         Tell me all your thoughts on God
<G>--- <G>---         .... ....

<D>--- <E>---         Tell me am I very far
<G>--- <G>---         .... ....

[Interlude]
<Bm>--- <Bm>---       .... ....

[Verse]
<Bm>--- <Asus2>---    Must've been late afternoon
<G>--- <G>---         .... ....

<Bm>--- <Asus2>---    On our way
<G>--- <G>---         the sun broke free of the clouds

<Bm>--- <Asus2>---    We count only blue cars
<G>--- <G>---         skip the cracks in the street and ask

<Bm>--- <Asus2>---    Many questions
<G>... ....           like children often do. We said:

[Chorus 2]
<D>--- <E>---         Tell me all your thoughts on God
<G>--- <G>---         'Cause I'd really like to meet her

<D>--- <E>---         And ask her why we're who we are
<G>--- <G>---         .... ....

<D>--- <E>---         Tell me all your thoughts on God
<G>--- <G>---         'Cause I'm on my way to see her

<D>--- <E>---         So tell me am I very far,
<G>--- <G>---         Am I very far now?

[Solo]
<Bm>--- <Asus2>---    .... ....
<G>--- <G>---         .... ....

<Bm>--- <Asus2>---    .... ....
<G>--- <G>---         .... ....

[Verse]
<Bm>--- <Asus2>---    It's getting cold, picked up the pace!
<G>--- <G>---         .... ....

<Bm>--- <Asus2>---    How our shoes
<G>--- <G>---         make hard noises in this place!

<Bm>--- <Asus2>---    Our clothes are stained
<G>--- <G>---         We pass many cross-eyed people and ask

<Bm>--- <Asus2>---    Many questions
<G>... ....           Like children often do

[Chorus 3]
<D>--- <E>---         Tell me all your thoughts on God
<G>--- <G>---         'Cause I'd really like to meet her

<D>--- <E>---         And ask her why we're who we are
<G>--- <G>---         .... ....

<D>--- <E>---         Tell me all your thoughts on God
<G>--- <G>---         'Cause I'm on my way to see her

<D>--- <E>---         So tell me am I very far,
<G>--- <G>---         We're not very far now

[Outro]
<D>--- <E>---         We're not very far now
<G>--- <G>---         We're not very far now

<D>--- <E>---         (Tell me all your thoughts on God)
<G>--- <G>---         .... ....

<D>--- <E>---         (Tell me all your thoughts on God)
<G>--- <G>---         .... ....

<Bm>... ....          .... ....
