Nine Days - Sometimes

Key: E
Capo: 2nd Fret

[Intro]
<D>---            ....
<D>---            ....
<D>---            ....
<D>---            ....

<D>---            ....
<Bm>- <G>-        .. ..
<D>---            ....
<Bm>- <G>-        .. ..

[Verse]
<D>---            Shadows they fall
<Bm>- <G>-        On the stage of your own life
<D>---            Trailing behind
<Bm>- <G>-        footsteps

<D>---            There's comfort in ghosts
<Bm>- <G>-        Who are no longer with you
<D>---            Hiding behind
<Bm>- <G>-        your steps

[Pre-chorus 1]
<Em>---           I let you down
<G>---            You've lost your taste
<D>---            I'm losing ground
<A>---            I fall from grace

<Em>---           Well just listen
<G>---            Sometimes

[Chorus 1]
<D>---            You gotta set free what you love
<Em>- <G>-        Just to bring it back
<D>---            Would you ever lose me?
<Em>- <G>-        Would you ever let go for that?

<D>---            And if the love is real, you gotta let yourself go
<Em>- <G>-        Just to bring it back,
<D>---            Sometimes
<Em>- <G>...      Just to bring it back

[Interlude]
<D>---            ....
<Bm>- <G>-        .. ..
<D>---            ....
<Bm>- <G>-        .. ..

[Verse]
<D>---            Hiding inside
<Bm>- <G>-        my asylum I'm always
<D>---            hanging on by
<Bm>- <G>-        a thread

<D>---            I can't expect you
<Bm>- <G>-        to respect me until I've
<D>---            learned to respect
<Bm>- <G>-        myself

[Pre-chorus 2]
<Em>---           I let you down
<G>---            You've lost your taste
<D>---            I'm losing ground
<A>---            I miss your face

<Em>---           Well just listen
<G>---            Just listen
<Em>---           Sometimes
<G>---            Sometimes

[Chorus 2]
<D>---            You gotta set free what you love
<Em>- <G>-        Just to bring it back
<D>---            Would you ever lose me?
<Em>- <G>-        Would you ever let go for that?

<D>---            And if the love is real, you gotta let yourself go
<Em>- <G>-        Just to bring it back,
<D>---            Sometimes, just to bring it back
<Em>- <G>-        The love you're bringing back

[Solo]
<D>---            ....
<Em>- <G>-        .. ..
<D>---            ....
<Em>- <G>-        .. ..

<D>---            ....
<Em>- <G>-        .. ..
<D>---            ....
<Em>- <G>-        .. ..

[Pre-chorus 3]
<Em>---           I let you down
<G>---            You've lost your taste
<D>---            I'm losing ground
<A>---            I fall from grace

<Em>---           Well just listen
<G>---            Sometimes
<Em>---           ....
<Em>---           ....

<Em>---           Sometimes
<Em>---           ... Sometimes
<Em>---           ....
<Em>---           ....

[Chorus 3]
<D>---            You gotta set free what you love
<Em>- <G>-        Just to bring it back
<D>---            Would you ever lose me?
<Em>- <G>-        Would you ever let go for that?

<D>---            And if the love is real, you gotta teach you
<Em>- <G>-        Just to bring it back,
<D>---            Sometimes, just to bring it back
<Em>- <G>-        The love you're bringing back

[Outro]
<D>---            ....
<Em>- <G>-        The love you're bringing back
<D>---            ....
<Em>- <G>-        Sometimes

<D>---            Sometimes
<Em>- <G>-        .....
<D>---            Just to bring it back
<Em>- <G>-        You got to go for awhile

<D>---            ....
<Em>- <G>-        ....
<D>---            ....
<Em>- <G>-        ....

<D>---            ....
<Em>- <G>-        ....
<D>---            ....
<Em>- <G>-        ....
