Itchyworms - Di Na Muli

Key: B
Capo: 2nd fret

[Intro]
<A>-- <A>-- <A>-- <A>--        ... ... ... ...

[Verse]
<A>-- <A>--                    Nung araw
<A>-- <A>-- <F#m>-- <F#m>--    Kay tamis ng ating buhay
<F#m>-- <F#m>-- <D>-- <D>--    Puno ng saya at ng kulay
<G>-- <G>-- <A>-- <A>--        Di mauulit muli
<E>-- <E>--                    ... ...

[Verse]
<A>-- <A>--                    Ang oras
<A>-- <A>-- <F#m>-- <F#m>--    kapag hinayaang lumipas
<F#m>-- <F#m>-- <D>-- <D>--    Madarama mo hanggang bukas
<G>-- <G>-- <A>-- <A>--        Di mababawi muli
<E>-- <E>--                    ... ...

[Chorus]
<F#m>-- <E>-- <D>-- <D>--      Ang dami daming bagay na hindi naman kailangan
<F#m>-- <E>-- <D>-- <D>--      Kung pwede lang bawasan nating ang mga tampuhan
<F#m>-- <E>-- <D>-- <D>--      Hindi mo lang alam hindi mo pa nararanasan
<F#m>-- <E>-- <D>-- <D>--      Kahapon sana natin di mo na pinahirapan

<Bm>-- <Bm>-- <E>-- <E>--      Patawad muli, di na muli (di na muli)

[Verse]
<A>-- <A>--                    Ang oras
<A>-- <A>-- <F#m>-- <F#m>--    Kapag hinayaang lumipas
<F#m>-- <F#m>-- <D>-- <D>--    Madarama mo hanggang bukas
<G>-- <G>-- <A>-- <A>--        Di mababawi muli
<E>-- <E>--                    ... ...

[Solo]
<A>-- <C#>-- <D>-- <B7>--      ... ... ... ... ...
<A>-- <Cdim>-- <Bm>-- <E>--    ... ... ... ... ...
<A>-- <C#>-- <F#m>-- <B7>--    ... ... ... ... ...
<E>-- <E7>-- <A>-- <E>--       ... ... ... ... ...

[Bridge]
<A>-- <C#>-- <D>-- <B7>--      At natapos ang himas ng sandali
<A>-- <Cdim>-- <Bm>-- <E>--    Di kukubli aking tinig
<A>-- <C#>-- <F#m>-- <B7>--    Nang lumipas na't di man lang nasabi
<E>-- <E7>-- <A>-- <E>--       Salamat hanggang sa muli

[Chorus]
<F#m>-- <E>-- <D>-- <D>--      Ang dami daming bagay na hindi naman kailangan
<F#m>-- <E>-- <D>-- <D>--      Kung pwede lang bawasan nating ang mga tampuhan
<F#m>-- <E>-- <D>-- <D>--      Hindi mo lang alam hindi mo pa nararanasan
<F#m>-- <E>-- <D>-- <D>--      Kahapon sana natin di mo na pinahirapan

<Bm>-- <Bm>-- <E>-- <E>--      Patawad muli, di na muli (di na muli)

[Coda]
<A>-- <A>--                    Binawi
<A>-- <A>-- <F#m>-- <F#m>--    buhay mo na walang sabi
<F#m>-- <F#m>-- <D>-- <D>--    Binubulong ko sa sarili
<G>-- <G>-- <A>-- <A>--        Mahal kita hanggang sa huli (Di na muli...)

<G>-- <G>-- <A>-- <A>--        (1) Mahal ko hanggang sa huli (Di na muli...)
<G>-- <G>-- <A>-- <A>--        (2) Mahal ko hanggang sa huli (Di na muli...)
<G>-- <G>-- <A>-- <A>--        (3) Mahal ko hanggang sa huli (Di na muli...)
<G>-- <G>-- <A>-- <A>--        (4) Mahal ko hanggang sa huli (Di na muli...)
<G>-- <G>-- <A>-- <A>--        (5) Mahal ko hanggang sa huli (Di na muli...)
<G>-- <G>-- <A>-- <A>--        (6) Mahal ko hanggang sa huli (Di na muli...)

<G>.. ... <A>.. ...            Mahal ko hanggang sa muli
