Bee Gees - To Love Somebody

Key: A
My Preferred key: B

[Interlude]
<A>-<G>- <D><A>--    ...
<A>--- <A>---        ...

[Verse]
<A>--- <Bm>---       There's a light, a certain kind of light
<D>--- <A>---        That never shone on me
<G>--- <A>---        I want my life to be
<E>--- <D>---        Lived with you, lived with you

[Verse]
<A>--- <Bm>---       There's a way, everybody say
<D>--- <A>---        To do each and every little thing
<G>--- <A>---        But what does it bring?
<E>--- <D>---        If I ain't got you, ain't got you?

[Chorus]
<A>--- <E>---        You don't know what it's like, baby
<D>--- <A>---        You don't know what it's like
<E>--- <D>---        To love somebody, to love somebody
<A>---               The way I love you

[Interlude]
<A>-<G>- <D><A>--    ...
<A>--- <A>---        ...

[Verse]
<A>--- <Bm>---       In my brain, I see your face again
<D>--- <A>---        I know my frame of mind
<G>--- <A>---        You ain't got to be so blind
<E>--- <D>---        And I'm blind, so so so blind

[Verse]
<A>--- <Bm>---       I'm a man, can't you see what I am?
<D>--- <A>---        I live and breathe for you
<G>--- <A>---        But what good does it do
<E>--- <D>---        If I ain't got you, ain't got?

[Last Chorus]
<A>--- <E>---        You don't know what it's like, baby
<D>--- <A>--!        You don't know what it's like
<E>--- <D>---        To love somebody, to love somebody
<A>--- <E>---        The way I love you

[Last Chorus]
<A>--- <E>---        You don't know what it's like, baby
<D>--- <A>--!        You don't know what it's like
<E>--- <D>---        To love somebody, to love somebody
<A>--- <E>---        The way I love you

[Fade]
<A>--- <E>---        You don't know what it's like, baby
<D>--- <A>--!        You don't know what it's like
....                 ...
