Asin - Masdan Mo Ang Kapaligiran

Key: E
Capo: 2nd Fret

[Intro]
<D>--- <G>---           .... ....
<A>--- <D>---           .... ....

[Verse]
<D>--- <G>---           Wala ka bang napapansin
<A>--- <D>---           sa iyong mga kapaligiran?
<D>--- <G>---           Kay dumi na ng hangin,
<A>--- <D>-- <A>        pati na ang mga ilog natin.

[Chorus]
<Bm>--- <G>---          Hindi na masama ang pag-unlad
<A>--- <D>---           At malayu-layo na rin ang ating narating
<Bm>--- <G>---          Ngunit masdan mo ang tubig sa dagat
<A>--- <D>---           Dati'y kulay asul ngayo'y naging itim.

[Verse]
<D>--- <G>---           Ang mga duming ating ikinalat sa hangin
<A>--- <D>---           Sa langit huwag na nating paabutin
<D>--- <G>---           Upang kung tayo'y pumanaw man, sariwang hangin
<A>--- <D>-- <A>        Sa langit natin matitikman.

[Chorus]
<Bm>--- <G>---          Mayron lang akong hinihiling
<A>--- <D>---           Sa aking pagpanaw sana ay tag-ulan
<Bm>--- <G>---          Gitara ko ay aking dadalhin
<A>--- <D>---           Upang sa ulap na lang tayo magkantahan.

[Solo]
<D>--- <G>---           .... ....
<A>--- <D>---           .... ....

[Verse]
<D>--- <G>---           Ang mga batang ngayon lang isinilang
<A>--- <D>---           May hangin pa kayang matitikman?
<D>--- <G>---           May mga puno pa kaya silang aakyatin
<A>--- <D>-- <A>        May mga ilog pa kayang lalanguyan?

[Chorus]
<Bm>--- <G>---          Bakit di natin pagisipan
<A>--- <D>---           Ang nangyayari sa ating kapaligiran
<Bm>--- <G>---          Hindi na masama ang pag-unlad
<A>--- <D>---           Kung hindi nakakasira ng kalikasan.

[Verse]
<D>--- <G>---           Darating ang panahon mga ibong gala
<A>--- <D>---           Ay wala nang madadapuan
<D>--- <G>---           Masdan mo ang mga punong dati ay kay tatag
<A>--- <D>-- <A>        Ngayo'y namamatay dahil sa 'ting kalokohan

[Chorus]
<Bm>--- <G>---          Lahat ng bagay na narito sa lupa
<A>--- <D>---           Biyayang galing sa Diyos kahit nong ika'y wala pa
<Bm>--- <G>---          Ingatan natin at 'wag nang sirain pa
<A>--- <D>---           Pagkat pag Kanyang binawi, tayo'y mawawala na.

[Last Verse]
<D>--- <G>---           Mayron lang akong hinihiling
<A>--- <D>---           Sa aking pagpanaw sana ay tag-ulan
<D>--- <G>---           Gitara ko ay aking dadalhin
<A>--- <D>-- <D>....    Upang sa ulap na lang tayo magkantahan.
