Kylie Minogue - Love at First Sight


[Intro]
<Cadd9>--- <Cadd9>---     .... .... .... ....
<Cadd9>--- <Cadd9>---     .... .... .... ....

<Cadd9>--- <D>- <Em7>-    .... .. ..
<Cadd9>--- <D>- <Em7>-    .... .. ..
<Cadd9>--- <D>- <Em7>-    .... .. ..
<Cadd9>--- <D>- <Em7>-    .... .. ..

[Verse]
<Cadd9>--- <D>- <Em7>-    Thought that I was going crazy
<Cadd9>--- <D>- <Em7>-    Just having one of those days, yeah
<Cadd9>--- <D>- <Em7>-    Didn't know what to do
<Cadd9>--- <D>- <Em7>-    Then there was you

[Pre-Chorus]
<Cadd9>--- <D>- <Em7>-    And everything went from wrong to right
<Cadd9>--- <D>- <Em7>-    And the stars came out, filled up the sky
<Cadd9>--- <D>- <Em7>-    The music you were playing really blew my mind
<Cadd9>--- <D>- <Em7>-    It was love at first sight

[Chorus]
<Cadd9>- <D>- <Em7>---    'Cause, baby, when I heard you
<Cadd9>- <D>- <Em7>---    For the first time, I knew
<Cadd9>- <D>- <Em7>---    We were meant to be as one
<Cadd9>--- <D>- <Em7>-    .... .. ..

[Interlude]
<Cadd9>--- <D>- <Em7>-    .... .. ..
<D>- <Em7>-               .. ..
<D>- <Em7>-               .. ..

[Verse]
<Cadd9>--- <D>- <Em7>-    Was tired of running out of luck
<Cadd9>--- <D>- <Em7>-    Thinking 'bout giving up, yeah
<Cadd9>--- <D>- <Em7>-    Didn't know what to do
<Cadd9>--- <D>- <Em7>-    Then there was you

[Pre-Chorus]
<Cadd9>--- <D>- <Em7>-    And everything went from wrong to right
<Cadd9>--- <D>- <Em7>-    And the stars came out, filled up the sky
<Cadd9>--- <D>- <Em7>-    The music you were playing really blew my mind
<Cadd9>--- <D>- <Em7>-    It was love at first sight

[Chorus]
<Cadd9>- <D>- <Em7>---    'Cause, baby, when I heard you
<Cadd9>- <D>- <Em7>---    For the first time, I knew
<Cadd9>- <D>- <Em7>---    We were meant to be as one
<Cadd9>--- <D>- <Em7>-    .... .. ..

[Chorus]
<Cadd9>- <D>- <Em7>---    'Cause, baby, when I heard you
<Cadd9>- <D>- <Em7>---    For the first time, I knew
<Cadd9>- <D>- <Em7>---    We were meant to be as one
<Cadd9>--- <D>- <Em7>-    .... .. ..

[Solo]
<Cadd9>--- <D>- <Em7>-    .... .. ..
<Cadd9>--- <D>- <Em7>-    .... .. ..
<Cadd9>--- <D>- <Em7>-    .... .. ..
<Cadd9>--- <D>- <Em7>-    .... .. ..

[Last Pre-Chorus]
<Cadd9>--- <D>- <Em7>-    Everything went from wrong to right
<Cadd9>--- <D>- <Em7>-    And the stars came out, filled up the sky
<Cadd9>--- <D>- <Em7>-    The music you were playing really blew my mind
<Cadd9>--- <D>- <Em7>-    It was love at first sight
<Cadd9>--- <D>- <Em7>-    Love at first sight,
<Cadd9>--- <D>- <Em7>-    love at first sight,
<Cadd9>--- <D>- <Em7>-    Love, Ooh,
<Cadd9>--- <D>- <Em7>-    It was love, it was love at first sight

[Chorus]
<Cadd9>- <D>- <Em7>---    'Cause, baby, when I heard you
<Cadd9>- <D>- <Em7>---    For the first time, I knew
<Cadd9>- <D>- <Em7>---    We were meant to be as one
<Cadd9>--- <D>- <Em7>-    .... .. ..

[Chorus]
<Cadd9>- <D>- <Em7>---    'Cause, baby, when I heard you
<Cadd9>- <D>- <Em7>---    For the first time, I knew
<Cadd9>- <D>- <Em7>---    We were meant to be as one
<Cadd9>--- <D>- <Em7>-    .... .. ..

[Outro]
<Cadd9>--- <D>- <Em7>-    It was love, it was love, it was love, it was love
<Cadd9>--- <D>- <Em7>-    Ooh,
<Cadd9>--- <D>- <Em7>-    it was love, it was love, it was love, it was love
<Cadd9>--- <D>- <Em7>-    Ooh,
<Cadd9>--- <D>- <Em7>-    it was love, it was love, it was love, it was love
