Chicago - Hard to Say I'm Sorry

Key: E then G
Capo: 2nd Fret

[Intro]
<D>- <G>- <A>- <F#>-         .. .. .. ..
<Bm>- <E>- <Asus4>- <A>-     .. .. .. ..

<D>--- <D>---                .... ....

[Verse]
<D>--- <A>---                Everybody needs a little time away
<G>--- <Bm>- <A>-            I heard her say, from each other
<D>--- <A>---                Even lovers need a holiday
<G>--- <Bm>- <A>-            Far away, from each other

[Pre-Chorus 1]
<Bm>- <Em>- <A>- <D>-        Hold me now, it's hard for me to say I'm sorry
<Bm>- <Em>- <Asus4>- <A>-    I just want you to stay

[Chorus]
<D>- <G>- <A>- <F#>-         After all that we've been through, I will make it
<Bm>- <E>- <Asus4>- <A>-       up to you, I promise to
<D>- <G>- <A>- <F#>-         And after all that's been said and done
<Bm>- <E>- <Asus4>- <A>-     You're just a part of me, I can't let go

[Verse]
<D>--- <A>---                Couldn't stand to be kept away
<G>--- <Bm>- <A>-            Just for the day, from your body
<D>--- <A>---                Wouldn't wanna be swept away
<G>--- <Bm>- <A>-            Far away, from the one that I love

[Pre-Chorus 2]
<Bm>- <Em>- <A>- <D>-        Hold me now, it's hard for me to say I'm sorry
<Bm>- <Em>- <Asus4>- <A>-    I just want you to know

<Bm>- <Em>- <A>- <D>-        Hold me now, I really wanna tell you I'm sorry
<Bm>- <Em>- <Asus4>- <A>-    I could never let you go

[Chorus]
<D>- <G>- <A>- <F#>-         After all that we've been through, I will make it
<Bm>- <E>- <Asus4>- <A>-       up to you, I promise to
<D>- <G>- <A>- <F#>-         And after all that's been said and done
<Bm>- <E>- <Asus4>- <A>-     You're just a part of me, I can't let go

[Key Change]
<F>- <Bb>- <C>- <A>-         After all that we've been through, I will make
<Dm>- <G>- <C>---              it up to you, I promise to

[Solo]
<F>- <Bb>- <C>- <A>-         .. .. .. ..
<Dm>- <G>- <C>---            .. .. ....

<F>- <Bb>- <C>- <A>-         .. .. .. You're gonna be
<Dm>- <G>- <A>...            the lucky one

[Outro]
<D>... <G>...                .... ....
<Bm>. <Em>. <A>...           .. .. ....
