America - All My Life

Source: https://tabs.ultimate-guitar.com/tab/america/all-my-life-official-2288283
Key: E
Capo: Second Fret
My preferred key: D

[Verse]
<D>--- <Em>---        All my life, without a doubt I give you
<G>--- <Gm>---        All my life, now and forever till the
<GM7>--- <F#m7>---    Day I die, you and I will share
<Em7>---              ....

[Verse]
<D>--- <Em>---        All the things this changing world can offer
<G>--- <Gm>---        So I sing, I'd be happy just to
<GM7>--- <F#m7>---    Stay this way, spend each day, with you
<Em7>---              ....

[Chorus]
<G>--- <A>---         There was a time, that I just thought
<F#m7>---             That I would lose my mind
<B7>--- <Em7>---      You came along and then the sun did shine
<A>--- <D>---         We started on our way

<G>--- <A>---         I do recall that every moment spent
<F#m7>---             Was wasted time
<B7>--- <Em7>---      but then I chose to lay it on the line

<A7>---               I put the past away
<C>---                I put the past away
<G>---                I put the past away

[Solo]
<D>--- <Am>---        .... ....
<G>--- <Gm>---        .... ....
<F#m7>--- <Bm7>---    .... ....
<Em7>--- <A>---       .... ....

[Verse]
<D>--- <Em>---        All my life, I will carry you through
<G>--- <Gm>---        All my life, between each hour of the
<GM7>--- <F#m7>---    passing days, I will stay with you
<Em7>---              ....

[Chorus/Outro]
<G>--- <A>---         There was a time, that I just thought
<F#m7>---             That I would lose my mind
<B7>--- <Em7>---      You came along and then the sun did shine
<A>--- <D>---         We started on our way

<G>--- <A>---         I do recall that every moment spent
<F#m7>---             Was wasted time
<B7>--- <Em7>---      but then I chose to lay it on the line

<A7>---               I want this all my life
<C>---                I want this all my life
<G>---                I want this all my life
<D>---                I want this all my life
<C>---                I want this all my life
<G>---                I wanted this all my life

<D>---                ....
