Josh Ritter and The Royal City Band - Change of Time

Key: Db
Capo: 3rd fret

[Intro]
<C>---           ....
<Em>---          ....
<F>---           ....
<G>---           ....

[Verse]
<C>---           I had a dream last night
<Em>---          I dream't that I was swimming
<F>---           And the stars up above
<G>---           Directionless and drifting

<C>---           Somewhere in the dark
<Em>---          Were the sirens and the thunder
<F>---           And around me as I swam
<G>---           The drifters who'd gone under

[Chorus]
<C>---           Time, love
<Em>---          Time, love
<F>---           Time, love
<G>---           ....

<C>---           Time, love
<Em>---          Time, love
<F>---           Time, love
<G>---           It's only a change of time

[Interlude 1]
<C>---           ....
<Em>---          ....
<F>---           ....
<G>---           ....

[Verse]
<C>---           I had a dream last night
<Em>---          And rusting far below me
<F>---           Battered hulls and broken hardships
<G>---           Leviathan and Lonely

<C>---           I was thirsty so I drank
<Em>---          And though it was salt water
<F>---           There was something 'bout the way
<G>---           It tasted so familiar

[Chorus]
<C>---           Time, love
<Em>---          Time, love
<F>---           Time, love
<G>---           ....

<C>---           Time, love
<Em>---          Time, love
<F>---           Time, love
<G>---           It's only a change of time

[Interlude 2]
<C>---           ....
<Em>---          ....
<F>---           ....
<G>---           ....

<C>---           ....
<Em>---          ....
<F>---           ....
<G>---           ....

[Bridge]
<C>---           The black clouds I'm hanging
<Em>---          This anchor I'm dragging
<F>---           The sails of memory
<G>---           Rip open in silence

<C>---           We cut through the lowlands
<Em>---          All hands through the salt lands
<F>---           The white caps of memory
<G>---           Confusing and violent

[Solo]
<C>---           ....
<Em>---          ....
<F>---           ....
<G>---           ....

<C>---           ....
<Em>---          ....
<F>---           ....
<G>---           ....

[Verse]
<C>---           I had a dream last night
<Em>---          And when I opened my eyes
<F>---           Your shoulder blade, your spine
<G>---           Were shorelines in the moon light

<C>---           New worlds for the weary
<Em>---          New lands for the living
<F>---           I could make it if I tried
<G>---           I closed my eyes I kept on swimming

[Chorus]
<C>---           Time, love
<Em>---          Time, love
<F>---           Time, love
<G>---           It's only a change of time

<C>---           Time, love
<Em>---          Time, love
<F>---           Time, love
<G>---           It's only a change of time

[Chorus]
<C>---           Time, love
<Em>---          Time, love
<F>---           Time, love
<G>---           It's only a change of time

<C>---           Time, love
<Em>---          Time...
<F>---           Time, love
<G>---           It's only a change of time

[Last Chorus]
<C>---           Time, love
<Em>---          Time, love
<F>---           Time, love
<G>---           It's only a change of time

<C>---           Time, love
<Em>---          Time, love
<F>---           Time, love
<G>---!          It's only a change of time
