Willie Nelson - Funny How Time Slips Away

Key: D

[Intro]
<D>---          ....
<D>---          ....
<D>---          ....
<D>---          ....

[Verse]
<D>---          Well hello there
<G>---          My, it's been a
<D>---          long, long time
<D>---          ....

<D>---          How am I doing?
<G>---          Oh, I guess that I'm
<D>---          doing fine
<D>---          ....

<D>---          It's been so long now
<D7>---         But it seems now
<G>---          That it was only
<E7>---         Yesterday

<A7>---         Gee, ain't it funny
<Em>- <A7>-     How time
<D>---          Slips away
<D>---          ....

[Verse]
<D>---          How's your new love?
<G>---          I hope that's he's
<D>---          doing fine
<D>---          ....

<D>---          I heard you told him
<G>---          That you'd love him till the end
<D>---          of time
<D>---          ....

<D>---          Now's that the same thing
<D7>---         That you told me
<G>---          Seems like
<E7>---         Just the other day

<A7>---         Gee, ain't it funny
<Em>- <A7>-     How time
<D>---          Slips away
<D>---          ....

[Last Verse]
<D>---          I gotta go now
<G>---          I guess I'll see you
<D>---          Around
<D>---          ...

<D>---          Don't know when though
<G>---          Never know when I'll be
<D>---          Back in town
<D>---          ....

<D>---          But remember
<D7>---         What I tell you
<G>---          That in time
<E7>---         You're gonna pay

<A7>---         And it's surprising
<Em>- <A7>-     How time
<D>---          Slips away
<D>- <D>...     .. ....
