Joe Cocker - Feelin' Alright
Capo on 3rd fret

Intro
1                                                     <A7>--- <D7>---
2                                                     <A7>--- <D7>---

Verse
Seems I got to have a change of scene                 <A7>--- <D7>---
'Cause every night I have the strangest dreams        <A7>--- <D7>---
Imprisoned by the way it could have been              <A7>--- <D7>---
Left here on my own or so it seems                    <A7>--- <D7>---
I got to leave before I start to scream               <A7>--- <D7>---
But someone's locked the door and took the key        <A7>--- <D7>---

Chorus
You feelin' alright?                                  <A7>--- <D7>---
I'm not feelin' too good myself                       <A7>--- <D7>---
Well, you feelin' alright?                            <A7>--- <D7>---
I'm not feelin' too good myself                       <A7>--- <D7>---

Verse
Boy you sure took me for one big ride                 <A7>--- <D7>---
Even now I sit and wonder why                         <A7>--- <D7>---
And when I think of you I start myself to cry out     <A7>--- <D7>---
I just can't waste my time, I must keep dry           <A7>--- <D7>---
Gotta stop believin' in all your lies                 <A7>--- <D7>---
'Cause there's too much to do before I die, hey       <A7>--- <D7>---

Chorus
You feelin' alright?                                  <A7>--- <D7>---
I'm not feelin' too good myself                       <A7>--- <D7>---
You feelin' alright?                                  <A7>--- <D7>---
I'm not feelin' too good                              <A7>--- <D7>---

Instrumental
1                                                     <A7>--- <D7>---
2                                                     <A7>--- <D7>---
3                                                     <A7>--- <D7>---
4                                                     <A7>--- <D7>---
5                                                     <A7>--- <D7>---
6                                                     <A7>--- <D7>---

Verse
Don't get too lost in all I say                       <A7>--- <D7>---
Though at the time I really felt that way             <A7>--- <D7>---
But that was then, and now you know it's today        <A7>--- <D7>---
I can't get off, I guess I'm here to stay             <A7>--- <D7>---
'Til someone comes along and takes my place, yeah     <A7>--- <D7>---
With a different name, oh, and a different face       <A7>--- <D7>---

Chorus
You feelin' alright?                                  <A7>--- <D7>---
I'm not feelin' too good myself                       <A7>--- <D7>---
Yeah, not feeling too good myself                     <A7>--- <D7>---
Oh, woah, I'm not, well I'm not feeling good myself   <A7>--- <D7>---
