Freddie Aguilar - Anak

Key: Am
Capo: 5th fret

[Intro]
<Em>---     (1)
<Em>---     (2)
<Em>---     (3)
<Em>---     (4)
<Em>-(!)    (5)

<C>---      ....
<D/A>---    ....

<Em>---     (1)
<Em>---     (2)
<Em>---     (3)

[Verse]
<Em>---     No'ng isilang ka sa mundong ito,
<C>---      laking tuwa ng magulang mo
<D>---      At ang kamay nila ang 'yong ilaw
<Em>---     ....
<Em>---     ....

<Em>---     At ang nanay at tatay mo'y
<C>---      'di malaman ang gagawin
<D>---      Minamasdan pati pagtulog mo
<Em>---     ....
<Em>---     ....

[Chorus]
<C>---      At sa gabi'y napupuyat ang iyong
<D>---      nanay sa pagtimpla ng gatas mo
<Em>---     ....
<Em>---     ....

<C>---      At sa umaga nama'y kalong ka ng
<D>---      iyong amang tuwangtuwa sa iyo
<Em>---     ....
<Em>---     ....

[Verse]
<Em>---     Ngayon nga ay malaki ka na
<C>---      ang nais mo'y maging malaya
<D>---      'Di man sila payag, walang magagawa
<Em>---     ....
<Em>---     ....

<Em>---     Ikaw nga ay biglang nagbago,
<C>---      naging matigas ang iyong ulo
<D>---      At ang payo nila'y sinuway mo
<Em>---     ....
<Em>---     ....

[Chorus]
<C>---      'Di mo man lang inisip na ang kanilang
<D>---      ginagawa'y para sa iyo
<Em>---     ....
<Em>---     ....

<C>---      'Pagkat ang nais mo'y masunod ang
<D>---      layaw mo, 'di mo sila pinapansin
<Em>---     ....
<Em>---     ....

[Verse]
<Em>---     Nagdaan pa ang mga araw
<C>---      at ang landas mo'y naligaw
<D>---      Ikaw ay nalulong sa masamang bisyo
<Em>---     ....
<Em>---     ....

<Em>---     At ang una mong nilapitan
<C>---      ang iyong inang lumuluha
<D>---      At ang tanong, "Anak, ba't ka nagkaganiyan?"
<Em>---     ....
<Em>---     ....

[Chorus]
<C>---      At ang iyong mga mata'y biglang
<D>---      lumuha nang 'di mo napapansin
<Em>---     ....
<Em>---     ....

<C>---      Pagsisisi ang sa isip mo't
<D>---      nalaman mong ika'y nagkamali
<Em>---     ....
<Em>---     ....

[Chorus]
<C>---      Pagsisisi ang sa isip mo't
<D>---      nalaman mong ika'y nagkamali
<Em>---     ....
<Em>---     ....

<C>---      Pagsisisi ang sa isip mo't
<D>---      nalaman mong ika'y nagkamali
<Em>---     ....
<Em>---     ....

[Outro]
<C>---      ....
<D>---      ....
<Em>---     ....
<Em>---     ....
