Massive Attack - Teardrop

Key: A
<A> can be played as <Aadd9> (X02420)

[Intro]
....           (1)...
....           (2)...
....           (3)...
....           (4)...

....           (5)...
....           (6)...
<A>---         (7)...
<A>---         (8)...

<A>---         (9)...
<A>---         (10)...
<A>---         (11)...
<A>---         (12)...

<A>---         (13)...
<A>---         (14)...
<A>---         (15)...
<G>---         (16)...

<D>---         (17)...
<A>---         (18)...
<G>---         (19)...
<D>---         (20)...

[Verse 1]
<A>---         Love, love is a verb,
<G>---         Love is a doing word,
<D>---         Fearless on my
<A>---         breath

<A>---         Gentle impulsion,
<G>---         Shakes me makes me lighter,
<D>---         Fearless on my
<A>---         breath

<F>---         Teardrop on the fire,
<G>---         Fearless on my
<A>---         breath
<A>---         ....

[Break 1]
....           ....
....           ....
....           ....
....           ....

[Verse 2]
<A>---         Nine night of matter,
<G>---         Black flowers blossom,
<D>---         Fearless on my
<A>---         breath

<F>---         Black flowers blossom,
<G>---         Fearless on my
<A>---         breath
<A>---         ....

<F>---         Teardrop on the fire,
<G>---         Fearless on my
<A>---         ....
<A>---         ....

[Break 2]
....           ....
....           ....
....           ....
....           ....

....           ....
....           ....
....           ....
....           ....

[Verse 3]
<A>---         Water is my eye,
<G>---         Most faithful mirror,
<D>---         Fearless on my
<A>---         breath

<A>---         Teardrop on the fire,
<G>---         Of a confession,
<D>---         Fearless on my
<A>---         breath

<F>---         Most faithful mirror,
<G>---         Fearless on my
<A>---         breath

<F>---         Teardrop on the fire,
<G>---         Fearless on my
<D>---         breath

[Interlude]
<A>---         ....
<F>---         ....
<G>---         ....

<A>---         ....
<F>---         ....
<G>---         ....

<A>---         ....
<F>---         Stumbling a little
<G>---         ....

<A>---         ....
<F>---         Stumbling a little

[Break 3]
....           ....
....           ....
....           ....
....           ....

....           ....
....           ....
....           ....
....           ....

[Outro]
<F>---         ....
<G>---         ....
<G>---         ....
<G>---         ....

<F>---         ....
<G>---         ....
<G>---         ....
<G>---         ....

<F>---         ....
<G>---         ....
<G>---         ....
<G>---         ....

<F>...         ....
