Rivermaya - If

Key: A
My preferred key: B

[Intro]
<A>--- <A7>---    .... ....
<D>--- <G>---     .... ....
<A>--- <A7>---    .... ....
<D>--- <G>---     .... ....

[Verse]
<A>--- <A7>---    If I could choose to live my life
<D>--- <G>---     There'll be no if's to say
<A>--- <A7>---    If I would choose to hold your hand
<D>--- <G>---     There'll be no words to say

[Chorus]
<A>--- <A7>---    Without thought, without pride
<D>--- <G>---     Leave the things that seem to weaken us
<A>--- <A7>---    Without fear, live your lives
<D>--- <G>---     Let the magic turn your life around
<G>---            Around

[Interlude]
<A>--- <A7>---    .... ....
<D>--- <G>---     .... ....
<A>--- <A7>---    .... ....
<D>--- <G>---     .... ....

[Verse]
<A>--- <A7>---    If I would choose to touch you there
<D>--- <G>---     Will you touch me there too
<A>--- <A7>---    And if you choose to stay with me
<D>--- <G>---     I'll spend my life with you

[Chorus]
<A>--- <A7>---    Without thought, without pride
<D>--- <G>---     Leave the things that seem to weaken us
<A>--- <A7>---    Without fear, live your lives
<D>--- <G>---     Let the magic turn your life around
<G>---            Around

[Chorus 2]
<A>--- <A7>---    Around
<D>--- <G>---     Oh yeah
<A>--- <A7>---    Around, around
<D>--- <G>---     Oh yeah, Oh yeah

[Solo]
<A>--- <A7>---    .... ....
<D>--- <G>---     .... ....
<A>--- <A7>---    .... ....
<D>--- <G>---     .... ....

<A>--- <A7>---    .... ....
<D>--- <G>---     .... ....
<A>--- <A7>---    .... ....
<D>--- <G>---     .... ....

[Verse]
<A>--- <A7>---    If I could choose to live my life
<D>--- <G>---     There'll be no if's to say
<A>--- <A7>---    If I would choose to hold your hand
<D>--- <G>---     There'll be no words....be no words

[Chorus]
<A>--- <A7>---    Without thought, without pride
<D>--- <G>---     Leave the things that seem to weaken us
<A>--- <A7>---    Without fear, live your lives
<D>--- <G>---     Let the magic turn your life around
<G>---            Around

[Chorus 2]
<A>--- <A7>---    Around
<D>--- <G>---     Oh yeah
<A>--- <A7>---    Around, around
<D>--- <G>---     Oh yeah, Oh yeah

[Outro]
<A>--- <A7>---    .... ....
<D>--- <G>---     .... ....
<A>--- <A7>---    .... ....
<D>--- <G>---     .... ....
