Fleetwood Mac - You Make Loving Fun

Key: Bb
Capo: 1st Fret

[Intro]
<F#m>--- <F#m>---     .... ....
<E>--- <D>---         .... ....

[Verse]
<F#m>--- <F#m>---     Sweet wonderful you
<E>--- <D>---         You make me happy with the things you do
<F#m>--- <F#m>---     Oh, can it be so?
<E>--- <D>---         This feeling follows me wherever I go

[Chorus]
<A>--- <A7>---        I never did believe in miracles
<F#m>- <E>- <D>---    But I've a feeling it's time to try
<A>--- <A7>---        I never did believe in the ways of magic
<F#m>- <E>- <D>---    But I'm beginning to wonder why

[Solo]
<F#m>--- <F#m>---     .... ....
<E>--- <D>---         .... ....
<F#m>--- <F#m>---     .... ....
<E>--- <D>---         .... ....

[Chorus]
<A>--- <A7>---        I never did believe in miracles
<F#m>- <E>- <D>---    But I've a feeling it's time to try
<A>--- <A7>---        I never did believe in the ways of magic
<F#m>- <E>- <D>---    But I'm beginning to wonder why

[Verse]
<F#m>--- <F#m>---     Don't, don't break the spell
<E>--- <D>---         It would be different and you know it will
<F#m>--- <F#m>---     You, you make loving fun
<E>--- <D>---         And I don't have to tell you but you're the only one

[Outro]
<A>- <E>- <D>---      You make loving fun (It's all I wanna do)
<A>- <E>- <D>---      You make loving fun (It's all I wanna do)
<A>- <E>- <D>---      You make loving fun (It's all I wanna do)
<A>- <E>- <D>---      You make loving fun (It's all I wanna do)

<A>- <E>- <D>---      .. .. .... (Fade)
