David Bowie - Underground

Key: G, F

[Intro]
<G>--- <F>---        .... ....
<C>--- <D>---        .... ....

<G>--- <F>---        .... ....
<C>--- <D>---        .... ....

[Verse 1]
<G>--- <C>---        No one can blame you
<G>--- <C>---        For walking away

<G>--- <F>---        Too much rejection
<C>--- <G>---        No love injection

[Verse 2]
<G>--- <C>---        Life can't be easy
<G>--- <C>---        It's not always well

<G>--- <F>---        Don't tell me truth hurts, little girl
<C>--- <Cm>---       'Cause it hurts like hell

[Pre-chorus 1]
<Am>--- <D>---       But down in the underground
<Am>--- <D>---       You'll find someone true

<Am>--- <D>---       Down in the underground
<Am>--- <D>---       A land serene

<G>--- <G7>---       A crystal moon Ah

[Pre-chorus 2]
<Em>--- <D>---       It's only forever
<C>--- <G>---        Not long at all

<F>--- <C>---        Lost and lonely
<Bb>--- <C>---       That's underground

<Ab>--- ----         Underground
<Bb>--- ----         ....(!)

[Chorus]
(Pause)... <F>---    Daddy, daddy, get me out of here
<C7>--- <F>---       I, I'm underground

<C7>--- <F>---       Heard about a place today
<C7>--- <F>---       Where nothing ever hurts again

<C7>--- <F>---       Daddy, daddy, get me out of here
<C7>--- <F>---       I, I'm underground

<C7>--- <F>---       Sister, sister, please take me down
<C7>--- <F>---       I, I'm underground

<C>---               Daddy, daddy, get me out of here

[Interlude]
<G>--- <F>---        .... ....
<C>--- <D>---        .... ....

<G>--- <F>---        .... ....
<C>--- <D>---        .... ....

[Verse 2]
<G>--- <C>---        No one can blame you
<G>--- <C>---        For walking away

<G>--- <F>---        Too much rejection
<C>--- <Cm>---       No love injection

[Pre-chorus 1]
<Am>--- <D>---       But down in the underground
<Am>--- <D>---       You'll find someone true

<Am>--- <D>---       Down in the underground
<Am>--- <D>---       A land serene

<G>--- <G7>---       A crystal moon Ah

[Pre-chorus 2b]
<Em>--- <D>---       It's only...

<Em>--- <D>---       It's only forever
<C>--- <G>---        That's not long at all

<F>--- <C>---        Lost and lonely
<Bb>--- <C>---       That's underground

<Ab>--- ----         Underground
<Bb>--- ----         ....(!)

[Chorus 2]
(Pause)... <F>---    Daddy, daddy, get me out of here
<C7>--- <F>---       Heard about a place today
<C7>--- <F>---       Nothing never hurts again

<C7>--- <F>---       Daddy, daddy, get me out of here
<C7>--- <F>---       I'm, I'm underground

<C7>--- <F>---       Sister, sister, please take me down
<C7>--- <F>---       I'm, I'm underground

<C>!...              Daddy, daddy, get me out

[Bridge]
<C7>--- <C7>---      .... ....

<C7>--- <C7>---      Wanna live underground, Wanna live underground
<C7>--- <C7>---      Wanna live underground, Wanna live underground

<C7>--- <C7>---      Wanna live underground, Wanna live underground
<C7>--- <C7>---      Wanna live underground, Wanna live underground

[Chorus 3]
<C7>--- <F>---       Daddy, daddy, get me out of here
<C7>--- <F>---       I, I'm underground

<C7>--- <F>---       Sister, sister please take me down
<C7>--- <F>---       I, I'm underground

[Outro]
<C7>--- <C7>---      I, I'm underground
<C7>--- <C7>---      I, I'm underground

<C7>--- <C7>---      Daddy, daddy, get me
<C7>--- <C7>---      .... ....

<C7>--- <C7>---      Daddy, daddy, get me
<C7>--- <C7>---      .... ....

<C7>--- <C7>---      .... ....
<C7>--- <C7>---      .... ....

<C7>--- <C7>---      Wanna live underground
<C7>--- <C7>---      Wanna live underground

<C7>--- <C7>---      Wanna live underground
<C7>--- <C7>---      Sister, sister, take me down
