Yano - Esem


[Intro]
<D>--- <A>---     .... ....
<Bm>--- <G>---    .... ....
<D>--- <A>---     .... ....
<Bm>--- <G>---    .... ....

[Verse]
<D>--- <A>---     Patingin-tingin, di naman makabili
<Bm>--- <G>---    Patingin-tingin, di makapanood ng sine
<D>--- <A>---     Walang ibang pera, kundi pamasahe
<Bm>--- <G>---    Nakayanan ko lang, pambili ng dalawang yosi

[Interlude]
<D>--- <A>---     .... ....
<Bm>--- <G>---    .... ....

[Verse]
<D>--- <A>---     Paamoy-amoy, di naman makakain
<Bm>--- <G>---    Busog na sa tubig, gutom ay lilipas din
<D>--- <A>---     Patuloy ang laboy, walang iisipin
<Bm>--- <G>---    Kailangang magsaya, kailangang magpahangin

[Chorus]
<A>--- <G>---     Nakakainip ang ganitong buhay
<A>--- <G>---     Nakakainis ang ganitong buhay
<A>--- <G>---     Nakakainip ang ganitong buhay
<A>--- <G>---     Nakakainis ang ganitong buhay

[Solo]
<D>--- <A>---     .... ....
<Bm>--- <G>---    .... ....
<D>--- <A>---     .... ....
<Bm>--- <G>---    .... ....

[Chorus]
<A>--- <G>---     Nakakainip ang ganitong buhay
<A>--- <G>---     Nakakainis ang ganitong buhay
<A>--- <G>---     Nakakainip ang ganitong buhay
<A>--- <G>---     Nakakainis ang ganitong buhay

[Verse]
<D>--- <A>---     Gumagabi na, ako'y uuwi na
<Bm>--- <G>---    Tapos na ang saya, balik sa problema
<D>--- <A>---     At bukas ng umaga, uulitin ko pa ba
<Bm>--- <G>---    Ang kahibangang ito, sa tingin ko hindi na

[Chorus]
<A>--- <G>---     Nakakainip ang ganitong buhay
<A>--- <G>---     Nakakainis ang ganitong buhay
<A>--- <G>---     Nakakainip ang ganitong buhay
<A>--- <G>---     Nakakainis ang ganitong buhay

[Chorus]
<A>--- <G>---     Nakakabaliw ang ganitong buhay
<A>--- <G>---     Di nakakaaliw ang ganitong buhay
<A>--- <G>---     Nakakabaliw ang ganitong buhay
<A>--- <G>---     Di nakakaaliw ang ganitong buhay

[Outro]
<D>--- <A>---     No, no
<Bm>--- <G>---    No, no
<D>--- <A>---     No, no
<Bm>--- <G>---    No, no
