Don Henley - The Heart of the Matter

Key: D

[Intro]
<D>--- <A7sus4>---        .... ....
<D>--- <A7sus4>---        .... ....
<D>--- <A7sus4>---        .... ....
<D>--- <A7sus4>---        .... ....

[Verse]
<D>--- <A>---             I got the call today, I didn't wanna hear
<G>--- <G>---             But I knew that it would come
<D>--- <A>---             An old true friend of ours was talkin' on the phone
<G>--- <G>---             She said you found someone

[Refrain]
<Asus4>---  <Asus4>---    And I thought of all the bad luck, and the struggles we went through
<G>--- <G>---             And how I lost me and you lost you
<Asus4>--- <Asus4>---     What are these voices outside love's open door
<G>--- <Asus4>- <A>-      Make us throw off our contentment and beg for something more?

[Chorus]
<D>--- <Em7>---           I'm learning to live without you now
<D/F#>--- <G>---          But I miss you sometimes
<D>--- <Bm>---            The more I know, the less I understand
<G>--- <Asus4>- <A>-      All the things I thought I knew, I'm learning again

<D>--- <Em7>---           I've been trying to get down to the Heart of the Matter
<D/F#>--- <G>---          But my will gets weak and my thoughts seem to scatter but I think it's about
<D>--- <Bm>---            Forgiveness, forgiveness
<G>--- <Asus4>- <A>-      Even if, even if you don't love me anymore

[Interlude]
<D>--- <A7sus4>---        .... ....
<D>--- <A7sus4>---        .... ....

[Verse]
<D>--- <A>---             These times are so uncertain, there's a yearning undefined
<G>--- <G>---             And people filled with rage
<D>--- <A>---             We all need a little tenderness, how can love survive
<G>--- <G>---             In such a graceless age

[Refrain]
<Asus4>---  <Asus4>---    The trust and self-assurance that lead to happiness
<G>--- <G>---             They're the very things we kill, I guess
<Asus4>--- <Asus4>---     Pride and competition cannot fill these empty arms
<G>--- <Asus4>- <A>-      And the work I put between us, you know it doesn't keep me warm

[Chorus]
<D>--- <Em7>---           I'm learning to live without you now
<D/F#>--- <G>---          But I miss you, baby
<D>--- <Bm>---            The more I know, the less I understand
<G>--- <Asus4>- <A>-      All the things I thought I figured out, I have to learn again

<D>--- <Em7>---           I've been trying to get down to the heart of the matter
<D/F#>--- <G>---          But everything changes and my friends seem to scatter, but I think it's about
<D>--- <Bm>---            Forgiveness, forgiveness
<G>--- <Asus4>- <A>-      Even if, even if you don't love me anymore

[Interlude 2]
<D>--- <D>---             .... ....

[Bridge]
<C>--- <G/B>---           There are people in your life who've come and gone
<Am7>--- <G/B>---         They let you down, you know they hurt your pride
<C>--- <G/B>---           You better put it all behind you, baby, 'cause life goes on
<Asus4>--- <A>---         You keep carrying that anger, it'll eat you up inside, baby

[Chorus]
<D>--- <Em7>---           I've been trying to get down to the Heart of the Matter
<D/F#>--- <G>---          But my will gets weak and my thoughts seem to scatter, but I think it's about
<D>--- <Bm>---            Forgiveness, forgiveness
<G>--- <Asus4>- <A>-      Even if, even if you don't love me

<D>--- <Em7>---           I've been trying to get down to the Heart of the Matter
<D/F#>--- <G>---          Because the flesh will get weak and the ashes will scatter, so I'm thinking about
<D>--- <Bm>---            Forgiveness, forgiveness
<G>--- <Asus4>- <A>-      Even if, even if you don't love me

[Last Chorus]
<D>--- <Em7>---           Forgiveness, forgiveness
<D/F#>--- <G>---          Forgiveness, forgiveness
<D>--- <Bm>---            Forgiveness, forgiveness
<G>--- <Asus4>- <A>-      Even if you don't love me anymore

[Outro]
<D>--- <Em7>---           Forgiveness, forgiveness
<D/F#>--- <G>---          Forgiveness, forgiveness
<D>--- <Bm>---            .... ....
