The Cure - Just Like Heaven

Demo: https://youtu.be/rcdmQqGgSKE

[Intro]
<A>- <E>-      (1) .. ..
<Bm>- <D>-         .. ..

<A>- <E>-      (2) .. ..
<Bm>- <D>-         .. ..

<A>- <E>-      (3) .. ..
<Bm>- <D>-         .. ..

<A>- <E>-      (4) .. ..
<Bm>- <D>-         .. ..


<A>- <E>-      (5) .. ..
<Bm>- <D>-         .. ..

<A>- <E>-      (6) .. ..
<Bm>- <D>-         .. ..

<A>- <E>-      (7) .. ..
<Bm>- <D>-         .. ..

<A>- <E>-      (8) .. ..
<Bm>- <D>-         .. ..

[Verse]
<A>- <E>-      "Show me show me show me how you do that trick,
<Bm>- <D>-     The one that makes me scream" she said

<A>- <E>-      "The one that makes me laugh" she said
<Bm>- <D>-     And threw her arms around my neck

<A>- <E>-      "Show me how you do it
<Bm>- <D>-     And I promise you I promise that

<A>- <E>-      I'll run away with you
<Bm>- <D>-     I'll run away with you"

[Interlude]
<A>- <E>-      (1) .. ..
<Bm>- <D>-         .. ..

<A>- <E>-      (2) .. ..
<Bm>- <D>-         .. ..

[Verse]
<A>- <E>-      Spinning on that dizzy edge
<Bm>- <D>-     I kissed her face and kissed her head

<A>- <E>-      And dreamed of all the different ways
<Bm>- <D>-     I had to make her glow

<A>- <E>-      "Why are you so far away?" she said
<Bm>- <D>-     "Why won't you ever know

<A>- <E>-      That I'm in love with you
<Bm>- <D>-     That I'm in love with you"

[Chorus]
<F#m>- <G>-    You, soft and only
<F#m>- <G>-    You, lost and lonely
<F#m>- <G>-    You, strange as angels
<D>---         Dancing in the deepest oceans
<D>---         Twisting in the water, you're just like a dream

[Solo]
<A>- <E>-      (1) you're just like a dream
<Bm>- <D>-         .. ..

<A>- <E>-      (2) .. ..
<Bm>- <D>-         .. ..

<A>- <E>-      (3) .. ..
<Bm>- <D>-         .. ..

<A>- <E>-      (4) .. ..
<Bm>- <D>-         .. ..

[Verse]
<A>- <E>-      Daylight licked me into shape
<Bm>- <D>-     I must have been asleep for days

<A>- <E>-      And moving lips to breathe her name
<Bm>- <D>-     I opened up my eyes

<A>- <E>-      And found myself alone alone
<Bm>- <D>-     Alone above a raging sea

<A>- <E>-      That stole the only girl I loved
<Bm>- <D>-     And drowned her deep inside of me

[Coda]
<F#m>- <G>-    You, soft and only
<F#m>- <G>-    You, lost and lonely
<F#m>- <G>-    You, just like heaven
<D>...         ....
