blink-182 - I Miss You

Key: B
Capo: 2nd fret

[Intro]
....              ....
....              ....

<A>---            ....
<E>---            ....
<F#m>---          ....
<E>---            ....

<A>---            ....
<E>---            ....
<F#m>---          ....
<E>---            ....

<A>---            ....
<E>---            ....
<F#m>---          ....
<E>---            ....

[Verse 1]
<A>---            Hello there,
<E>---            the angel from my nightmare
<F#m>---          The shadow in the background of
<E>---            the morgue

<A>---            The unsuspecting victim
<E>---            of darkness in the valley
<F#m>---          We can live like Jack and Sally if
<E>---            we want

<A>---            Where you can always find me,
<E>---            We'll have Halloween on Christmas
<F#m>---          And in the night we'll wish this never ends,
<E>---            we'll wish this never ends

[Chorus]
<A>- <E>-         .. ..
<F#m>- <E>-       .. ..
<D>---            ....
<D>---            (I miss you, miss you)

<A>- <E>-         .. ..
<F#m>- <E>-       .. ..
<D>---            ....
<D>---            (I miss you, miss you)

[Interlude]
<A>---            ....
<A>---            ....

[Verse 2]
<A>---            Where are you
<E>---            and I'm so sorry
<F#m>---          I cannot sleep I cannot dream
<E>---            tonight

<A>---            I need somebody and always
<E>---            this sick strange darkness
<F#m>---          Comes creeping in so haunting
<E>---            every time.

<A>---            And as I stared I counted
<E>---            webs from all the spiders
<F#m>---          Catching things and eating their
<E>---            insides

<A>---            Like indecision to call you
<E>---            and hear your voice of treason
<F#m>---          Will you come home and stop this pain tonight,
<E>---            stop this pain tonight

[Chorus]
<A>- <E>-         Don't waste your time
<F#m>- <E>-       on me you're already
<D>---            The voice inside my head
<D>---            (I miss you, miss you)

<A>- <E>-         Don't waste your time on me
<F#m>- <E>-       you're already
<D>---            The voice inside my head
<D>---            (I miss you, miss you)

[Interlude]
<A>---            ....
<A>---            ....

[Instrumental]
<F#m>---          ....
<E>---            ....
<A>---            ....
<E>---            ....

<F#m>---          ....
<E>---            ....
<A>---            ....
<E>---            ....

[Chorus]
<A>- <E>-         Don't waste your time
<F#m>- <E>-       on me you're already
<D>---            The voice inside my head
<D>---            (I miss you, miss you)

<A>- <E>-         Don't waste your time on me
<F#m>- <E>-       you're already
<D>---            The voice inside my head
<D>---            (I miss you, miss you)

[Chorus]
<A>- <E>-         Don't waste your time
<F#m>- <E>-       on me you're already
<D>---            The voice inside my head
<D>---            (I miss you, miss you)

<A>- <E>-         Don't waste your time on me
<F#m>- <E>-       you're already
<D>---            The voice inside my head
<D>---            (I miss you, miss you)

[Outro]
<A>- <E>-         .. ..
<F#m>- <E>-       .. ..
<D>---            ....
<D>---            (I miss you, miss you)

<A>- <E>-         .. ..
<F#m>- <E>-       .. ..
<D>---            ....
<D>---            (I miss you, miss you)

<A>- <E>-         .. ..
<F#m>- <E>-       .. ..
<D>---            ....
<D>---            (I miss you, miss you)

<A>- <E>-         .. ..
<F#m>- <E>-       .. ..
<D>---            ....
<D>---            (I miss you, miss you)

(Fade)            ....
