Dishwalla - Every Little Thing

Key: B
Capo: 2nd Fret
Main progression: 1-5-6-4

[Intro]
<A>---           ....
<E>---           ....
<F#m>---         ....
<D>---           ....

[Verse]
<A>---           Let me in
<E>---           To see you in the morning light
<F#m>---         To get me on and all along
<D>---           the tears they come

<A>---           See all come
<E>---           I want you to believe in life
<F#m>---         But I get the strangest feeling
<D>---           that you've gone away

<E>---           Will you find out who you are
<D>---           too late to change

[Chorus]
<A>---           I wish I could be
<E>---           Every little thing
<F#m>---         you wanted
<D>---           All the time

<A>---           Ohhh, I wish I could be
<E>---           Every little thing
<F#m>---         you wanted
<D>---           All the time, sometimes

[Interlude]
<A>---           ....
<E>---           ....
<F#m>---         ....
<D>---           ....

[Verse]
<A>---           Lift me up
<E>---           Just lift me up don't make a sound
<F#m>---         And let me hold you up before
<D>---           you hit the ground

<A>---           See all come
<E>---           You say your all right
<F#m>---         But I get the strangest feeling
<D>---           That you've gone away, you've gone away

<E>---           And will you find out who you are
<D>---           too late to change?

[Chorus]
<A>---           I wish I could be
<E>---           Every little thing
<F#m>---         you wanted
<D>---           All the time

<A>---           Ohhh, I wish I could be
<E>---           Every little thing
<F#m>---         you wanted
<D>---           Every little thing you wanted, everytime

[Bridge]
<D>---           Don't give me up
<F#m>---         ....
<D>---           Don't give me up
<F#m>---         tonight

<D>---           Or soon nothing will be right at all,
<F#m>---         Salvation
<E>---           Will you find out who you are
<D>---           too late to change?

[Interlude]
<A>---           ....
<E>---           Too late to change?
<F#m>---         ....
<D>---           ....

[Down Chorus]
<A>---           I wish I could be
<E>---           Every little thing
<F#m>---         you wanted
<D>...           All the time

[Outro]
<A>---           Oh, I wish I could be
<E>---           Every little thing
<F#m>---         you wanted
<D>---           Every little thing you wanted, all the time

<A>---           This time
<E>---           Every little thing
<F#m>---         you wanted
<D>---           all the time

<A>---           Oohh..
<E>---           Every little thing
<F#m>---         you wanted
<D>---           all the time

<A>---           ....
<E>---           ....
<F#m>---         But I get the strangest feeling
<D>...           that you've gone away
