Fleetwood Mac - Landslide

Capo: 3rd fret

[Intro]
<C>- <G/B>- <Am7>- <G/B>-      .... ....
<C>- <G/B>- <Am7>- <G/B>-      .... ....

[Verse]
<C>- <G/B>- <Am7>- <G/B>-      I took my love, I took it down
<C>- <G/B>- <Am7>- <G/B>-      I climbed a mountain and I turned around
<C>- <G/B>- <Am7>- <G/B>-      And I saw my reflection in the snowcovered hills
<C>- <G/B>- <Am7>- <G/B>-      'Till the landslide brought me down

[Verse]
<C>- <G/B>- <Am7>- <G/B>-      Oh, mirror in the sky, what is love?
<C>- <G/B>- <Am7>- <G/B>-      Can the child within my heart rise above?
<C>- <G/B>- <Am7>- <G/B>-      Can I sail through the changing ocean tides?
<C>- <G/B>- <Am7>- <G/B>-      Can I handle the seasons of my life?

[Interlude]
<C>- <G/B>- <Am7>- <G/B>-      .... ....
<C>- <G/B>- <Am7>- <D7/F#>-    Mmm.

[Chorus]
<G>- <D/F#>- <Em>---           Well, I've been afraid of changing
<C>- <G/B>- <Am7>- <D7/F#>-    'Cause I've built my life around you
<G>- <D/F#>- <Em>---           But time makes you bolder, even children get older
<C>- <G/B>- <Am7>- <G/B>-      And I'm getting older too

[Solo]
<C>- <G/B>- <Am7>- <G/B>-      .... ....
<C>- <G/B>- <Am7>- <G/B>-      .... ....
<C>- <G/B>- <Am7>- <G/B>-      .... ....
<C>- <G/B>- <Am7>- <D7/F#>-    .... ....

[Chorus]
<G>- <D/F#>- <Em>---           Well, I've been afraid of changing
<C>- <G/B>- <Am7>- <D7/F#>-    'Cause I've built my life around you
<G>- <D/F#>- <Em>---           But time makes you bolder, even children get older
<C>- <G/B>- <Am7>- <G/B>-      And I'm getting older too

[Tag]
<C>- <G/B>- <Am7>- <G/B>-      Oh I'm getting older too

[Verse]
<C>- <G/B>- <Am7>- <G/B>-      Ah, take my love, take it down
<C>- <G/B>- <Am7>- <G/B>-      Ah, climb a mountain and turn around
<C>- <G/B>- <Am7>- <G/B>-      And if you see my reflection in the snowcovered hills
<C>- <G/B>- <Am7>- <G/B>-      Well the landslide will bring it down

[Outro]
<C>- <G/B>- <Am7>- <G/B>...    And if you see my reflection in the snowcovered hills
<C>- <G/B>- <Am7>- <G/B>-      Well the landslide will bring it down Oh
<C>- <G/B>- <Am7>...           the landslide will bring it down
