Johnny Flynn and Laura Marling - The Water

Key: C

[Intro]
<C>-- <G>-- <C>-- <F>--      ... ... ... ...
<C>-- <G>-- <Am>-- <Am>--    ... ... ... ...
<F>-- <F>--                  ... ...

[Verse]
<C>-- <G>-- <F>-- <F>--      All that I have is a river
<Am>-- <Am>-- <E>-- <E>--    The river is always my home
<C>-- <F>--                  Lord, take me away
<Am>-- <F>--                 For I just cannot stay
<C>-- <Dm>-- <F>-- <F>--     Or I'll sink in my skin and my bones

[Chorus]
<C>-- <G>-- <C>-- <F>--      The water sustains me without even trying
<C>-- <G>-- <Am>-- <Am>--    The water can't drown me, I'm done
<F>-- <F>--                  With my dying

[Interlude]
<C>-- <C>-- <C>-- <C>--      ... ... ... ...

[Verse]
<C>-- <G>-- <F>-- <F>--      Please help me build a small boat
<Am>-- <Am>-- <E>-- <E>--    One that'll ride on the flow
<C>-- <F>--                  Where the river runs deep
<Am>-- <F>--                 And the larger fish creep
<C>-- <Dm>-- <F>-- <F>--     I'm glad of what keeps me afloat

[Chorus]
<C>-- <G>-- <C>-- <F>--      The water sustains me without even trying
<C>-- <G>-- <Am>-- <Am>--    The water can't drown me, I'm done
<F>-- <F>--                  With my dying

[Interlude]
<C>-- <C>-- <C>-- <C>--      ... ... ... ...

[Verse]
<C>-- <G>-- <F>-- <F>--      Now deeper the water I sail
<Am>-- <Am>-- <E>-- <E>--    And faster the current I'm in
<C>-- <F>--                  That each night brings the stars
<Am>-- <F>--                 And the song in my heart
<C>-- <Dm>-- <F>-- <F>--     Is a tune for the journeyman's tale

[Chorus]
<C>-- <G>-- <C>-- <F>--      The water sustains me without even trying
<C>-- <G>-- <Am>-- <Am>--    The water can't drown me, I'm done
<F>-- <F>--                  With my dying

[Bridge]
<E>-- <E>-- <Am>-- <Am>--    Now the land that I knew is a dream
<E>-- <E>-- <Am>-- <Am>--    And the line on the distance grows faint
<C>-- <Dm>--                 So wide is my river
<C>-- <Dm>--                 The horizon a sliver
<C>-- <G>-- <F>-- <F>--      The artist has run out of paint
<F>-- <F>--                  ... ...

[Verse]
<C>-- <G>-- <F>-- <F>--      Where the blue of the sea meets the sky
<Am>-- <Am>-- <E>-- <E>--    And the big yellow sun leads me home
<C>-- <F>--                  I'm everywhere now
<Am>-- <F>--                 The way is a vow
<C>-- <Dm>-- <F>-- <F>--     To the wind of each breath by and by

[Chorus]
<C>-- <G>-- <C>-- <F>--      The water sustains me without even trying
<C>-- <G>-- <Am>-- <Am>--    The water can't drown me, I'm done
<F>-- <F>--                  With my dying

[Outro]
<C>-- <G>-- <C>-- <F>--      ... ... ... ...
<C>-- <G>-- <Am>-- <Am>--    ... ... ... ...
<F>-- <F>--                  ... ...

<C>-- <G>-- <C>-- <F>--      ... ... ... ...
<C>-- <G>-- <Am>-- <Am>--    ... ... ... ...
<F>-- <F>--                  ... ...

<C>-- <C>-- <C>-- <C>--      ... ... ... ...
<C>.. ... ... ...            ... ... ... ...
