NIKI - Take a Chance With Me

Key: Bb
Capo: 3rd fret
My Preferred Key: C

[Intro]
<Em>- <C>- <G>- <D/F#>-     .. .. ... .
<Em>- <D/F#>- <Em>- <D>-    .. .. .. ..
<C>--- <D>---               .... ....

[Verse]
<G>--- <G>- <D/F#>-         His laugh you'd die for, his laugh you'd die for
<Em>- <C>- <G>---           The kind that colors the sky
<G>--- <G>- <D/F#>-         Heart intangible, slips away faster
<Em>- <C>- <G>---           Than dandelion fluff in the sunlight

[Pre-Chorus]
<D>- <C>- <G>---            And he's got swirls of passion in his eyes
<D>- <C>- <G>---            Uncovering the dreams he dreams at night
<D>- <C>- <Em>---           As much and hard as he tries to hide
<C>---                      I can see right through,
<D>---                      see right through

[Verse]
<G>--- <G>- <D/F#>-         His voice you'd melt for, he says my name like
<Em>- <C>- <G>---           I'd fade away somehow if he's too loud
<G>--- <G>- <D/F#>-         What I would give for me to get my feet
<Em>- <C>- <G>---           Back on the ground, head off the clouds

[Pre-Chorus]
<D>- <C>- <G>---            I laugh at how we're polar opposites
<D>- <C>- <G>---            I read him like a book and he's a clueless little kid
<D>- <C>- <Em>---           Doesn't know that I'd stop time and space
<C>---                      Just to make him smile,
<D>---                      make him smile

[Chorus A]
<Em>- <C>- <G>---           Oh, why can't we for once
<Em>- <C>- <G>---           Say what we want, say what we feel?
<Em>- <C>- <G>- <D/F#>-     Oh, why can't you for once disregard the world
<C>---                      and run to what you know is real?
<D>---                      Take a chance with me,
<C>- <D>-                   take a chance with me

[Interlude]
<G>--- <G>- <D/F#>-         Ooh
<Em>- <C>- <G>---           Ooh
<G>--- <G>- <D/F#>-         Ooh
<Em>- <C>- <G>---           Ooh

[Verse]
<G>--- <G>- <D/F#>-         His kiss you'd kill for, just one and you're done for
<Em>- <C>- <G>---           Electricity surgin' in the air
<G>--- <G>- <D/F#>-         He drives me crazy, it's so beyond me
<Em>- <C>- <G>---           How he'd look me dead in the eye and stay unaware

[Pre-Chorus]
<D>- <C>- <G>---            That I'm hopelessly captivated
<D>- <C>- <G>---            By a boy who thinks love's overrated
<D>- <C>- <Em>---           How did I get myself in this arrangement?
<C>---                      It baffles me too,
<D>---                      baffles me too

[Chorus B]
<Em>- <C>- <G>---           Oh, why can't we for once
<Em>- <C>- <G>---           Say what we want, say what we feel?
<Em>- <C>- <G>- <D/F#>-     Oh, why can't you for once disregard the world
<C>--- <D>---               and run to what you know is real?

[Bridge]
<Em>- <C>- <G>---           In the end, we only regret
<Em>- <C>- <G>---           The chances we didn't take
<Em>- <C>- <G>---           I'll be your safety net
<Em>- <C>- <D>---           So why not raise the stakes?

<Em>- <C>- <G>---           I can hear your heart from across the room
<Em>- <C>- <G>---           Pulsin' through my veins, I know you need this too
<Em>- <C>- <G>---           Lie to me all you please
<Em>- <C>- <D>---           I can see right through, see right through

[Chorus B]
<Em>- <C>- <G>---           Oh, why can't we for once
<Em>- <C>- <G>---           Say what we want, say what we feel?
<Em>- <C>- <G>- <D/F#>-     Oh, why can't you for once disregard the world
<C>--- <D>---               and run to what you know is real?

[Chorus A]
<Em>- <C>- <G>---           Oh, why can't we for once
<Em>- <C>- <G>---           Say what we want, say what we feel?
<Em>- <C>- <G>- <D/F#>-     Oh, why can't you for once disregard the world
<C>---                      and run to what you know is real?
<D>---                      Take a chance with me
<C>- <D>-                   Take a chance with me

[Outro]
<G>--- <G>- <D/F#>-         Ooh
<Em>- <C>- <G>-             Ooh
<G>...                      ....
