Matt Redman - 10,000 Reasons (Bless The Lord) [Radio Version]

Key: G
My preferred key: A

[Intro]
<C>- <G>- <D>- <Em>-       1
<C>- <G>- <D>---           2

[Chorus]
<C>- <G>- <D>- <Em>-       Bless the Lord, O my soul, O my soul,
<C>- <G>- <D>---           Worship His holy name.
<C>- <Em>- <C><D> <Em>-    Sing like never before, O my soul.
<C>- <D>- <G>---           I'll worship Your holy name.

[Verse]
<C>- <G>- <D>- <Em>-       The sun comes up, it's a new day dawning;
<C>- <G>- <D>- <Em>-       It's time to sing Your song again.
<C>- <G>- <D>- <Em>---     Whatever may pass, and whatever lies before me,
<C>- <G>- <D>- <G>---      Let me be singing when the even- ing comes.

[Chorus]
<C>- <G>- <D>- <Em>-       Bless the Lord, O my soul, O my soul,
<C>- <G>- <D>---           Worship His holy name.
<C>- <Em>- <C><D> <Em>-    Sing like never before, O my soul.
<C>- <D>- <G>---           I'll worship Your holy name.

[Verse]
<C>- <G>- <D>- <Em>-       You're rich in love, and You're slow to anger.
<C>- <G>- <D>- <Em>-       Your name is great, and Your heart is kind.
<C>- <G>- <D>- <Em>---     For all Your goodness, I will keep on singing;
<C>- <G>- <D>- <G>---      Ten thousand reasons for my heart to find.

[Chorus]
<C>- <G>- <D>- <Em>-       Bless the Lord, O my soul, O my soul,
<C>- <G>- <D>---           Worship His holy name.
<C>- <Em>- <C><D> <Em>-    Sing like never before, O my soul.
<C>- <D>- <G>---           I'll worship Your holy name.

[Last Verse]
<C>- <G>- <D>- <Em>-       And on that day when my strength is failing,
<C>- <G>- <D>- <Em>-       The end draws near, and my time has come;
<C>- <G>- <D>- <Em>---     Still my soul will sing Your praise unending:
<C>- <G>- <D>- <G>---      Ten thousand years and then forevermore.
<G>---                     Forevermore!

[Chorus]
<C>- <G>- <D>- <Em>-       Bless the Lord, O my soul, O my soul,
<C>- <G>- <D>---           Worship His holy name.
<C>- <Em>- <C><D> <Em>-    Sing like never before, O my soul.
<C>- <D>- <G>---           I'll worship Your holy name.

[Last Chorus]
<C>- <G>- <D>- <Em>-       Bless the Lord, O my soul, O my soul,
<C>- <G>- <D>---           Worship His holy name.
<C>- <Em>- <C><D> <Em>-    Sing like never before, O my soul.
<C>- <D>- <Em>---          I'll worship Your holy name.
<C>- <D>- <Em>---          Yes, I will worship Your holy name
<C>- <D>- <G>...           Lord, I'll worship Your holy name
