Bush - Glycerine

Key: F

[Intro]
<F>--- <C>---        .... ....
<Dm>--- <Bb>---      .... ....
<F>--- <C>---        .... ....
<Dm>--- <Bb>---      .... ....

[Verse 1]
<F>--- <C>---        It must be your skin, I'm sinkin' in
<Dm>--- <Bb>---      It must be for real, 'cause now I can feel
<F>--- <C>---        And I didn't mind, it's not my kind
<Dm>--- <Bb>---      It's not my time, to wonder why

<F>--- <C>---        Everything gone white, everything's grey
<Dm>--- <Bb>---      Now you're here, now you're away
<F>--- <C>---        I don't want this, remember that
<Dm>--- <Bb>---      I'll never forget, where you're at

[Chorus 1]
<F>--- <C>---        Don't let the
<Dm>--- <Bb>---      days go by

<F>--- <C>- <Bb>-    Glycerine,
<F>--- <C>- <Bb>-    glycerine

[Verse 2]
<F>--- <C>---        I'm never alone, I'm alone all the time
<Dm>--- <Bb>---      Are you at one, or do you lie
<F>--- <C>---        We live in a wheel, where everyone steals
<Dm>--- <Bb>---      But when we rise, it's like strawberry fields

<F>--- <C>---        If I treated you bad, you'd bruise my face
<Dm>--- <Bb>---      Couldn't love you more, you've got a beautiful taste

[Chorus 2]
<F>--- <C>---        Don't let the
<Dm>--- <Bb>---      days go by

<F>--- <C>---        Could have been easier on you
<Dm>--- <Bb>---      I couldn't change though I wanted to
<F>--- <C>---        Should have been easier by three
<Dm>--- <Bb>---      Our old friend fear and you and me

<F>--- <C>- <Bb>-    Glycerine,
<F>--- <C>- <Bb>-    glycerine

<F>--- <C>---        Don't let the
<Dm>--- <Bb>---      days go by, glycerine
<F>--- <C>---        Don't let the
<Dm>--- <Bb>---      days go by

<F>--- <C>---        Ah, ah-ah-ah,
<Dm>--- <Bb>---      ah-ah-ah-ah-ah-ah

<F>--- <C>---        .... ....
<Dm>--- <Bb>---      Glycerine, glycerine
<F>--- <C>---        .... ....
<Dm>--- <Bb>---      Oh, glycerine, glycerine

[Bridge]
<Dm>--- <Bb>---      Bad moon whine again
<Dm>--- <Bb>---      Bad moon whine again
<Bb>---              As she falls around me

[Verse 3]
<F>--- <C>---        I needed you more, we wanted us less
<Dm>--- <Bb>---      Could not kiss, just regress
<F>--- <C>---        It might just be me, simple, and plain
<Dm>--- <Bb>---      Well that's just fine, that's just one of my names

[Chorus 3]
<F>--- <C>---        Don't let the
<Dm>--- <Bb>---      days go by
<F>--- <C>---        Could've been easier on you
<Dm>--- <Bb>---      you you

<F>--- <C>- <Bb>-    Glycerine,
<F>--- <C>- <Bb>-    glycerine
<F>--- <C>- <Bb>-    Glycerine,
<F>--- <C>- <Bb>-    glycerine

<F>...               ....
