Glenn Frey - Lover's Moon

Key: G
Chord progression: 1-6-4-5

[Intro]
<G>- <Em>- <C>- <D>-      .. .. .. ..
<G>- <Em>- <C>- <D>-      .. .. .. ..

[Verse]
<G>- <Em>- <C>- <D>-      There's a lover's moon tonight
<G>- <Em>- <C>- <D>-      As I look back over my shoulder
<G>- <Em>- <C>- <D>-      All the stars are shining bright
<G>- <Em>- <C>- <D>-      Just like the nights when I used to hold her

[Chorus 1]
<C>---                    She's out there somewhere
<D>---                    under the lover's moon

[Post-Chorus 1]
<G>- <Em>- <C>- <D>-      .. .. .. ..

[Verse]
<G>- <Em>- <C>- <D>-      Lover's moon won't you shine on me
<G>- <Em>- <C>- <D>-      I'm dancing with a memory
<G>- <Em>- <C>- <D>-      Wish I may, I wish I might
<G>- <Em>- <C>- <D>-      Have one last chance to hold her tight

[Chorus 2]
<G>- <Em>- <C>-           Waiting
<D>- | <G>- <Em>- <C>-    I know she's waiting
<D>- | <G>- <Em>-         I know she waits for me
<C>- <D>-                 Under the lover's moon

[Solo]
<G>- <Em>- <C>- <D>-      .. .. .. ..
<G>- <Em>- <C>- <D>-      .. .. .. ..
<G>- <Em>- <C>- <D>-      .. .. .. ..
<G>- <Em>- <C>- <D>-      .. .. .. ..

[Verse]
<G>- <Em>- <C>- <D>-      There's a lover's moon tonight
<G>- <Em>- <C>- <D>-      Shining down on half of this world
<G>- <Em>- <C>- <D>-      So many souls are in its light
<G>- <Em>- <C>- <D>-      But for me there is just one girl

[Chorus 3]
<G>- <Em>- <C>-           And she's waiting,
<D>- | <G>- <Em>- <C>-    I know she's waiting
<D>- | <G>- <Em>-         I know she waits for me
<C>- <D>- | <G>- <Em>-    Under the lover's moon
<C>- <D>-                 Under the lover's moon

[Outro]
<G>- <Em>- <C>- <D>-      .. .. .. ..
<G>- <Em>- <C>- <D>-      .. .. .. ..
<G>- <Em>- <C>- <D>-      .. .. .. ..
<G>- <Em>- <C>- <D>-      .. .. .. ..

<G>- <Em>- <C>- <D>-      .. .. .. ..
<G>- <Em>- <C>- <D>-      .. .. .. ..
<G>- <Em>- <C>- <D>-      .. .. .. ..
<G>- <Em>- <C>- <D>-      .. .. .. ..
