Beatles - Here, There and Everywhere

Key: G
My preferred key: Bb (A on First Fret)

[Intro]
<G>- <Bm>-                     To lead a better life,
<Bb>---                        I need my love to be here.
<Am7>- <D7>-                   ...

[Verse]
<G>- <Am7>- <Bm>- <C>-         Here, making each day of the year
<G>- <Am7>- <Bm>- <C>-         Changing my life
<F#m7>- <B7>- <F#m7>- <B7>-    with a wave of her hand. Nobody can deny
<Em>- <Am>- <Am7>- <D7>-       that there's something there.

[Verse To Chorus]
<G>- <Am7>- <Bm>- <C>-         There, running my hands through her hair
<G>- <Am7>- <Bm>- <C>-         Both of us thinking
<F#m7>- <B7>- <F#m7>- <B7>-    how good it can be. Someone is speaking,
<Em>- <Am>- <Am7>- <D7><F7>    but she doesn't know he's there.

[Chorus]
<Bb>- <Gm>-                    I want her everywhere
<Cm>- <D7>-                    And if she's beside me I know
<Gm>---                        I need never care.
<Cm>- <D7>-                    But to love her is to need her everywhere

[Verse To Chorus]
<G>- <Am7>- <Bm>- <C>-         Knowing that love is to share,
<G>- <Am7>- <Bm>- <C>-         Each one believing
<F#m7>- <B7>- <F#m7>- <B7>-    that love never dies. Watching her eyes,
<Em>- <Am>- <Am7>- <D7><F7>    and hoping I'm always there.

[Chorus]
<Bb>- <Gm>-                    I want her everywhere
<Cm>- <D7>-                    And if she's beside me I know
<Gm>---                        I need never care.
<Cm>- <D7>-                    But to love her is to need her everywhere

[Verse]
<G>- <Am7>- <Bm>- <C>-         Knowing that love is to share,
<G>- <Am7>- <Bm>- <C>-         Each one believing
<F#m7>- <B7>- <F#m7>- <B7>-    that love never dies. Watching her eyes,
<Em>- <Am>- <Am7>- <D7>-       and hoping I'm always there.

[Last Verse]
<G>- <Am7>- <Bm>- <C>-         I will be there, and everywhere.
<G>- <Am7>- <Bm>- <C>-         Here, there, and everywhere.
<G>---                         ...
