Bing Crosby - I'll Be Home For Christmas


[Intro]
<G> <Bm> <Am> <D7>           . . . .

[Verse A]
<G>- <Bm>- <Am>- <D7>-       I'll be home for Christmas
<Em>- <Dm>- <Am>---          You can plan on me
<Cm>- <D7>- <G>- <Em>-       Please have snow and mistletoe
<A7>- <Am>- <D7>---          And presents on the tree

[Verse B]
<G>- <Bm>- <Am>- <D7>-       Christmas Eve will find me
<Em>- <Dm>- <Am>---          Where the love light gleams
<C>- <Cm>- <G>- <E>-         I'll be home for Christmas
<Am>- <Dsus4> <D7> <G>       If only in my dreams

[Interlude]
<G> <Am> <D7>                . . ,

[Verse A]
<G>- <Bm>- <Am>- <D7>-       I'll be home for Christmas
<Em>- <Dm>- <Am>---          You can plan on me
<Cm>- <D7>- <G>- <Em>-       Please have snow and mistletoe
<A7>- <Am>- <D7>---          And presents on the tree

[Coda]
<G>- <Bm>- <Am>- <D7>-       Christmas Eve will find me
<Em>- <Dm>- <Am>---          Where the love light gleams
<C>- <Cm>- <G>- <E>-         I'll be home for Christmas
<Am>- <Dsus4> <D7> <G>---    If only in my dreams
