George Frideric Handel - Joy to the World


[Verse]
<A>--- <E>- <A>-          Joy to the world, the Lord is come!
<D>- <E>- <A>---          Let earth receive her King;
<A>--- <A>---             Let every heart prepare Him room,
<A>--- <E>---             And Heaven and nature sing, And Heaven and nature sing,
<A>- <D>- <A> <E> <A>-    And Heaven, and Heaven, and nature sing.

[Verse]
<A>--- <E>- <A>-          Joy to the earth, the Savior reigns!
<D>- <E>- <A>---          Let men their songs employ;
<A>--- <A>---             While fields and floods, rocks, hills and plains
<A>--- <E>---             Repeat the sounding joy, Repeat the sounding joy,
<A>- <D>- <A> <E> <A>-    Repeat, repeat, the sounding joy.

[Verse]
<A>--- <E>- <A>-          He rules the world with truth and grace,
<D>- <E>- <A>---          And makes the nations prove
<A>--- <A>---             The glories of His righteousness,
<A>--- <E>---             And wonders of His love, And wonders of His love,
<A>- <D>- <A> <E> <A>-    And wonders, wonders, of His love.
