Anne Murray – You're A Part Of Me

Key: C
Preferred key: E

[Intro]
<C>- <G>-      .. ..
<Am>- <G>-     .. ..

<F>- <C>-      .. ..
<Dm>- <G>-     .. ..

[Verse A]
<C>- <G>-      I'd like to live out
<Am>- <G>-       all my dreams

<F>---         And if I could,
<G>---           yes, if I could

<C>- <G>-      The nicest one would be with you
<Am>- <G>-     And you'd be here with me,

<F>---         Don't you ever get lonely?
<G>---         ....

[Verse B]
<C>- <G>-      Lord, I'm no good when you're away,
<Am>- <G>-       but what do you expect

<F>---         from a girl
<C>- <G>-        who loves you like I love you?

<C>- <G>-      Won't you ever just get tired?
<Am>- <G>-     And come on home to me,

<F>---         Don't you ever get lonely?
<G>---         ....

[Chorus]
<Dm>- <G>-     You're a part of me
<C>- <Am>-     That I can't do without

<Dm>- <G>-     You're a part of me
<C>- <Am>-     That dreams are all about

<F>- <C>-      But you can't hold on to
<F>- <C>-      Something that you've never had

<Am>---        before
<Dm>---        Love waits for the wind
<G>----        To bring you back again

[Interlude]
<C>---         And take you away
<G>---         ....

[Verse C]
<C>- <G>-      Friends say, it's great now, you're a star
<Am>- <G>-       But what do they expect

<F>---         From a girl
<C>- <G>-        who loves you just the way you were?

<G>-(!)        And late
<C>- <G>-        at night, I wish things had never changed
<Am>- <G>-       And you were here with me

<F>---         Don't you ever get lonely?
<G>---         ....

[Chorus]
<Dm>- <G>-     You're a part of me
<C>- <Am>-     That I can't do without

<Dm>- <G>-     You're a part of me
<C>- <Am>-     That dreams are all about

<F>- <C>-      But you can't hold on to
<F>- <C>-      Something that you've never had

<Am>---        before
<Dm>---        Love waits for the wind
<G>----        To bring you back again

[Outro]
<C>---         And take you away (take you away)
<F>---         ....

<C>---         Take you away (take me away)
<F>---         ....

<C>---         Honey, I love you (take me away)
<F>---         ....

<C>---         Take me away (take me away)
<F>---         ....

<C>---         Cause honey, I love you (take me away)
<F>---         ....
