Oasis - Don't Look Back in Anger


[Intro]
<C>-             ..
<C>-             ..
<F>-             ..
<F>-             ..

<C>-             ..
<C>-             ..
<F>-             ..
<F>-             ..

[Verse]
<C>-             Slip inside
<G>-             the eye of your
<Am>-            mind

<E>-             Don't you know you might
<F>-             find

<G>-             A better place
<C>-             to play?
<Am> <G>         ..

<C>-             You said
<G>-             that you'd never
<Am>-            been

<E>-             But all the things that you've
<F>-             seen

<G>-             Will slowly fade
<C>-             away
<Am> <G>         ..

[Pre-Chorus]
<F>-             So I start
<F>-             a revolution from my
<C>-             bed
<C>-             ..

<F>-             'Cause you said the brains
<F>-             I had went to my
<C>-             head
<C>-             ..

<F>-             Step outside,
<F>-             summertime's in
<C>-             bloom
<C>-             ..

<G>-             Stand up beside
<G>-             the fireplace
<E>-             Take that look
<E>-             from off your face

<Am>-            You ain't ever
<G>-             gonna burn my
<F>-             heart out
<F>-             ..

<G>-             ..
<G>-             ..
<G>-             ..
<G>-             ..

[Chorus A]
<C>-             And so,
<G>-             Sally can
<Am>-            wait

<E>-             She knows it's too
<F>-             late

<G>-             as we're walkin' on
<C>-             by
<Am> <G>         ..

<C>-             Her soul
<G>-             slides
<Am>-            away

<E>-             "But don't look
<F>-             back in anger,"

<G>-             I heard you

[Break]
<C>-             say
<G>-             ..
<Am>-            ..

<E>-             ..
<F>-             ..

<G>-             ..
<C>-             ..
<Am> <G>         ..

[Verse]
<C>-             Take me to
<G>-             the place where you
<Am>-            go

<E>-             Where nobody
<F>-             knows

<G>-             If it's night or
<C>-             day
<Am> <G>         ..

<C>-             Please don't put
<G>-             your life in the
<Am>-            hands

<E>-             Of a rock 'n' roll
<F>-             band

<G>-             Who'll throw it all
<C>-             away
<Am> <G>         ..

[Pre-Chorus]
<F>-             I'm gonna start
<F>-             a revolution from my
<C>-             bed
<C>-             ..

<F>-             'Cause you said the brains
<F>-             I had went to my
<C>-             head
<C>-             ..

<F>-             Step outside,
<F>-             'cause summertime's in
<C>-             bloom
<C>-             ..

<G>-             Stand up beside
<G>-             the fireplace
<E>-             Take that look
<E>-             from off your face

<Am>-            'Cause you ain't ever
<G>-             gonna burn my
<F>-             heart out
<F>-             ..

<G>-             ..
<G>-             ..
<G>-             ..
<G>-             ..

[Chorus B]
<C>-             And so,
<G>-             Sally can
<Am>-            wait

<E>-             She knows it's too
<F>-             late

<G>-             as she's walking on
<C>-             by
<Am> <G>         ..

<C>-             My soul
<G>-             slides
<Am>-            away

<E>-             "But don't look
<F>-             back in anger,"

<G>-             I heard you
<C>-             say
<Am> <G>         ..

[Solo]
<F>-             ..
<F>-             ..
<C>-             ..
<C>-             ..

<F>-             ..
<F>-             ..
<C>-             ..
<C>-             ..

<F>-             ..
<F>-             ..
<C>-             ..
<C>-             ..

<G>-             ..
<G>-             ..
<E>-             ..
<E>-             ..

<Am>-            ..
<G>-             ..
<F>-             ..
<F>-             ..

<G>-             ..
<G>-             ..
<G>-             ..
<G>-             ..

[Chorus B]
<C>-             So,
<G>-             Sally can
<Am>-            wait

<E>-             She knows it's too
<F>-             late

<G>-             as we're walkin' on
<C>-             by
<Am> <G>         ..

<C>-             Her soul
<G>-             slides
<Am>-            away

<E>-             "But don't look
<F>-             back in anger,"

<G>-             I heard you
<C>-             say
<Am> <G>         ..

[Last Chorus]
<C>-             So,
<G>-             Sally can
<Am>-            wait

<E>-             She knows it's too
<F>-             late

<G>-             as she's walking on
<C>-             by
<Am> <G>         ..

<C>-             My soul
<G>-             slides
<Am>.            away...
..               "But don't look

<F>.             back in anger...
..               Don't look

<Fm>.            back in anger,"
..               ..
..               ..
..               I heard you

[Outro]
<C>-             say
<G>-             ..
<Am>-            ..

<E>-             ..
<F>-             ..

<Fm>-            "At least not
<C>.             today"
..               ..
..               ..
..               ..
