Ryan Adams - When the Stars Go Blue

Capo on 3rd fret
Preferred key: Capo on 5th fret

Chord progressions:

* Verse: 2- 4- 1- 5-
* Refrain: 4--- 1- 5-
* Chorus: 1- 5- 2---

[Verse]
<Am>- <C>- <G>- <D>-    Dancin where the stars go blue
<Am>- <C>- <G>- <D>-    Dancin where the evening fell
<Am>- <C>- <G>- <D>-    Dancin in your wooden shoes
<Am>- <C>- <G>- <D>-    In a wedding gown

[Verse]
<Am>- <C>- <G>- <D>-    Dancin out on 7th street
<Am>- <C>- <G>- <D>-    Dancin through the underground
<Am>- <C>- <G>- <D>-    Dancin little marionette
<Am>- <C>- <G>- <D>-    Are you happy now?

[Refrain]
<C>--- <G>- <D>-        Where do you go when you're lonely?
<C>--- <G>- <D>-        Where do you go when you're blue?
<C>--- <G>- <D>-        Where do you go when you're lonely?
<Am>--- ----            I'll follow you

[Chorus]
<G>- <D>- <Am>----      When the stars go blue
<G>- <D>- <Am>----      When the stars go blue
<G>- <D>- <Am>----      When the stars go blue
<C>--- ----             When the stars go blue

[Interlude]
<Am>- <C>- <G>- <D>-    .. .. .. ..
<Am>- <C>- <G>- <D>-    .. .. .. ..

[Verse]
<Am>- <C>- <G>- <D>-    Laughing with your pretty mouth
<Am>- <C>- <G>- <D>-    Laughing with your broken eyes
<Am>- <C>- <G>- <D>-    Laughing with your lover's tongue
<Am>- <C>- <G>- <D>-    In a lullabye

[Refrain]
<C>--- <G>- <D>-        Where do you go when you're lonely?
<C>--- <G>- <D>-        Where do you go when you're blue?
<C>--- <G>- <D>-        Where do you go when you're lonely?
<Am>--- ----            I'll follow you

[Chorus]
<G>- <D>- <Am>----      When the stars go blue
<G>- <D>- <Am>----      When the stars go blue
<G>- <D>- <Am>----      When the stars go blue
<C>--- ----             When the stars go blue

[Chorus]
<G>- <D>- <Am>----      When the stars go blue
<G>- <D>- <Am>----      When the stars go blue
<G>- <D>- <Am>----      When the stars go blue
<C>--- ----             When the stars go blue

[Outro]
<Am>- <C>- <G>- <D>-    .. .. .. ..
<Am>- <C>- <G>- <D>-    .. .. .. ..
<Am>- <C>- <G>- <D>-    .. .. .. ..
<Am>- <C>- <G>...       .. .. ....
