Hoagy Carmichael - Heart and Soul

Key: F

[Intro]
<F>- <Dm>- <Gm7>- <C7>-          .. .. .. ..
<F>- <Dm>- <Gm7>- <C7>-          .. .. .. ..
<F>- <Dm>- <Gm7>- <C7>-          .. .. .. ..
<F>- <Dm>- <Gm7>- <C7>-          .. .. .. ..

[Verse]
<F>- <Dm>- <Gm7>- <C7>-          Heart and soul, I fell in love with you,
<Am7>- <Dm>- <Gm7>- <C7>-        Heart and soul, the way a fool would do,
<Am7>- <Dm>- <Gm7>- <C7>-        Madly, because you held me tight,
<F>- <Dm>- <Bb>- <C7>-           And stole a kiss in the night...

[Verse]
<F>- <Dm>- <Gm7>- <C7>-          Heart and soul, I begged to be adored,
<Am7>- <Dm>- <Gm7>- <C7>-        Lost control, and tumbled overboard,
<Am7>- <Dm>- <Gm7>- <C7>-        Gladly, that magic night we kissed,
<F>- <Dm>- <Bb>- <C7>-           There in the moon mist.

[Bridge]
<Bb>- <A7>- <D7>- <G7>-          Oh! but your lips were thrilling,
<C7>- <F>- <Bb7>- <A7>-          much too thrilling,
<Bb>- <A7>- <D7>- <G7>-          Never before were mine so
<C7>- <F>- <Bb7>- <A7>-          strangely willing.

[Verse]
<F>- <Dm>- <Gm7>- <C7>-          But now I see, what one embrace can do,
<Am7>- <Dm>- <Gm7>- <C7>-        Look at me, it's got me loving you,
<Am7>- <Dm>- <Gm7>- <C7>-        Madly, that little kiss you
<F>- <Dm>- <Bb>- <C7>-           stole, held all my heart and soul.

[Interlude]
<F>- <Dm>- <Gm7>- <C7>-          .. .. .. ..
<F>- <Dm>- <Gm7>- <C7>-          .. .. .. ..

[Verse]
<F>- <Dm>- <Gm7>- <C7>-          .. .. .. ..
<Am7>- <Dm>- <Gm7>- <C7>-        .. .. .. ..
<Am7>- <Dm>- <Gm7>- <C7>-        Madly, because you held me tight,
<F>- <Dm>- <Bb>- <C7>-           And stole a kiss in the night...

[Verse]
<F>- <Dm>- <Gm7>- <C7>-          .. .. .. ..
<Am7>- <Dm>- <Gm7>- <C7>-        .. .. .. ..
<Am7>- <Dm>- <Gm7>- <C7>-        Gladly, that magic night we kissed,
<F>- <Dm>- <Bb>- <C7>-           There in the moon mist.

[Bridge]
<Bb>- <A7>- <D7>- <G7>-          Oh! but your lips were thrilling,
<C7>- <F>- <Bb7>- <A7>-          much too thrilling,
<Bb>- <A7>- <D7>- <G7>-          Never before were mine so
<C7>- <F>- <Bb7>- <A7>-          strangely willing.

[Last Verse]
<F>- <Dm>- <Gm7>- <C7>-          But now I see, what one embrace can do,
<Am7>- <Dm>- <Gm7>- <C7>-        Look at me, it's got me loving you,
<Am7>- <Dm>- <Gm7>- <C7>-        Madly, that little kiss you
<F>- <Dm>- <Bb>- <C7>-           stole, held all my heart and...

<Am7>- <Dm>- <Gm7>- <C7>-        Madly, that little kiss you
<F>- <Dm>- <Bb>- <D7>-           stole, held all my
<Gm7>- <Gm7>- <C7>- <C7>-        heart and
<FM7>- <FM7>- <FM7>- <FM7>...    soul.
