Big Country - In a Big Country

Key: E
Capo: 2nd

[Intro]
.. ..                Shock!
.. ..                .. ..
.. ..                .. ..
.. ..                .. ..
.. ..                .. ..
.. ..                .. ..

<D>- <G>-            .. ..
<Bm>- <Em>-          .. ..

<D>- <G>-            (Come up screaming)
<Bm>- <G>-           (Come up screaming)
<Bm>- <Em>-          .. ..
<Em>                 .

<D>- <D>-            .. ..
<D>- <D>-            .. ..

<D>- <D>-            .. ..
<D>- <D>-            .. ..

[Verse]
<D>-                 I've never seen you look
<G>-                 like this without a reason
<D>-                 Another promise fallen through
<G> <Em> <G> <A>     Another season passes by you

[Interlude]
<A>- <G>- <Em>-      .... ..

[Verse]
<D>-                 I never took the smile
<G>-                 away from anybody's face
<D>-                 And that's a desperate way to look
<G> <Em> <G> <A>     For someone who is still a child

[Chorus]
<Bm> <D> <G> <A>     In a big country dreams stay with you
<Bm> <D> <Bm> <D>    Like a lover's voice fires the mountainside
<A>- <G>- <Em>-      Stay alive

[Post-Chorus]
<D>- <Em>-           .. ..

<D>-                 I thought that pain and truth
<G>-                 were things that really mattered
<Bm>-                But you can't stay here with
<Em>-                every single hope you had shattered

<D>- <D>-            .. ..
<D>- <D>-            .. ..

[Riff]
<D>- <D>-            .. ..
<D>- <D>-            .. ..

[Verse]
<D>-                 I'm not expecting to grow
<G>-                 flowers in a desert
<D>-                 But I can live and breathe
<G> <Em> <G> <A>     And see the sun in wintertime

[Chorus]
<Bm> <D> <G> <A>     In a big country dreams stay with you
<Bm> <D> <Bm> <D>    Like a lover's voice fires the mountainside
<A>- <G>- <Em>-      Stay alive

[Chorus]
<Bm> <D> <G> <A>     In a big country dreams stay with you
<Bm> <D> <Bm> <D>    Like a lover's voice fires the mountainside
<A>- <G>- <Em>-      Stay alive

[Bridge]
<D>-                 ..
<G>-                 ..
<Bm>-                ..
<Em>-                ..

<D>-                 So take that look out of here
<G>-                 it doesn't fit you
<Bm>-                Because it's happened doesn't
<Em>-                mean you've been discarded

<D>-                 Pull up your head off the floor,
<G>-                 come up screaming
<Bm>-                Cry out for everything
<Em>-                you ever might have wanted

<D>-                 I thought that pain and truth
<G>-                 were things that really mattered
<Bm>-                But you can't stay here with
<Em>-                every single hope you had shattered

<D>- <D>-            .. ..
<D>- <D>-            .. (See ya, let's go)

[Riff]
<D>- <D>-            .. ..
<D>- <D>-            .. ..

[Verse]
<D>-                 I'm not expecting to grow
<G>-                 flowers in a desert
<D>-                 But I can live and breathe
<G> <Em> <G> <A>     And see the sun in wintertime

[Chorus]
<Bm> <D> <G> <A>     In a big country dreams stay with you
<Bm> <D> <Bm> <D>    Like a lover's voice fires the mountainside
<A>- <G>- <Em>-      Stay alive

[Half-Beat]
<Em> (half-beat)     .

[Chorus]
<Bm> <D> <G> <A>     In a big country dreams stay with you
<Bm> <D> <Bm> <D>    Like a lover's voice fires the mountainside
<A>- <G>- <Em>-      Stay alive

[Chorus]
<Bm> <D> <G> <A>     In a big country dreams stay with you
<Bm> <D> <Bm> <D>    Like a lover's voice fires the mountainside
<A>- <G>- <Em>-      Stay alive

[Outro]
<Bm> <D> <G> <A>     . . . .
<Bm> <D> <Bm> <D>    . . . .
<A>- <G>- <Em>-      .. .. ..

<Bm> <D> <G> <A>     (Shout!)
<Bm> <D> <Bm> <D>    . . . .
<A>- <G>- <Em>-      .. .. .. (Fade)
