Bon Jovi - Livin’ on a Prayer

Sources:
  * https://tabs.ultimate-guitar.com/tab/bon-jovi/livin-on-a-prayer-chords-704751

[Intro]
<Em>--- <Em>---       (Bass)
<Em>--- <Em>---       (Bass)
<Em>--- <Em>---       .... ....
<Em>--- <Em>---       .... ....

<C>--- <D>---         .... ....
<Em>--- <Em>---       .... ....
<C>--- <D>---         Once upon a time, not so long ago
<Em>--- <Em>---       .... ....

[Verse]
<Em>--- <Em>---       Tommy used to work on the docks
<Em>--- <Em>---       Union's been on strike, he's down on his luck
<C>--- <D>---         It's tough,
<Em>--- <Em>---       So tough

[Verse]
<Em>--- <Em>---       Gina works the diner all day
<Em>--- <Em>---       Workin' for her man, she brings home her pay
<C>--- <D>---         For love
<Em>--- <Em>---       Mm, for love

[Pre-Chorus]
<C>- <D>--- <Em>-     She says, "We've gotta hold on to what we've got
<C>- <D>--- <Em>-     It doesn't make a difference if we make it or not
<C>- <D>--- <Em>-     We've got each other and that's a lot for love
<C>--- <D>---         We'll give it a shot"

[Chorus]
<Em>- <C>- <D>---     Woah, we're halfway there
<G>- <C>- <D>---      Woah-oh, livin' on a prayer
<Em>- <C>- <D>---     Take my hand, we'll make it, I swear
<G>- <C>- <D>---      Woah-oh, livin' on a prayer

[Interlude]
<Em>--- <Em>---       .... ....

[Verse]
<Em>--- <Em>---       Tommy's got his six-string in hock
<Em>--- <Em>---       Now he's holdin' in, when he used to make it talk
<C>--- <D>---         So tough
<Em>--- <Em>---       Ooh, it's tough

[Verse]
<Em>--- <Em>---       Gina dreams of runnin' away
<Em>--- <Em>---       When she cries in the night, Tommy whispers
<C>--- <D>---         "Baby, it's okay
<Em>--- <Em>---       Someday"

[Pre-Chorus]
<C>- <D>--- <Em>-     We've gotta hold on to what we've got
<C>- <D>--- <Em>-     It doesn't make a difference if we make it or not
<C>- <D>--- <Em>-     We've got each other and that's a lot for love
<C>--- <D>---         We'll give it a shot

[Chorus 2]
<Em>- <C>- <D>---     Woah, we're halfway there
<G>- <C>- <D>---      Woah-oh, livin' on a prayer
<Em>- <C>- <D>---     Take my hand, we'll make it I swear
<G>- <C>- <D>---      Woah-oh, livin' on a prayer,
<Csus2>... ....       livin' on a prayer

[Guitar Solo]
<Em>- <C>- <D>---     .... ....
<G>- <C>- <D>---      .... ....
<Em>- <C>- <D>---     .... ....
<G>- <C>- <D>---      .... ....
<D>---                Oooh

[Pre-Chorus 2]
<C>- <D>--- <Em>-     Ooh, we gotta hold on, ready or not
<C>--- <D>-!          You live for the fight when that's all that you've got

[Chorus 3]
<Gm>- <Db>- <F>---    Woah, we're halfway there
<Bb>- <Db>- <F>---    Woah-oh, livin' on a prayer
<Gm>- <Db>- <F>---    Take my hand and we'll make it, I swear
<Bb>- <Db>- <F>---    Woah-oh, livin' on a prayer

[Chorus 3]
<Gm>- <Db>- <F>---    Woah, we're halfway there
<Bb>- <Db>- <F>---    Woah-oh, livin' on a prayer
<Gm>- <Db>- <F>---    Take my hand and we'll make it, I swear
<Bb>- <Db>- <F>---    Woah-oh, livin' on a prayer

[Chorus 3]
<Gm>- <Db>- <F>---    Woah, we're halfway there
<Bb>- <Db>- <F>---    Woah-oh, livin' on a prayer
<Gm>- <Db>- <F>---    Take my hand and we'll make it, I swear
<Bb>- <Db>- <F>---    Woah-oh, livin' on a prayer
