Cyndi Lauper - True Colors

Key: Am
My Preferred Key: Bm

Gsus4 - 33001x

[Intro]
.. ..             .. ..
.. ..             .. ..

<Am7>- <G/B>-     .. ..
<C>- <F>-         .. ..

<Am7>- <G/B>-     .. ..
<C>- <F>-         .. ..

[Verse]
<Am>- <G/B>-      You with the sad eyes
<C>- <C/E>-       Don't be discouraged
<F>---            Oh I realize

<Am>- <G>-        It's hard to take courage
<C>- <Dm>-        In a world full of people
<C/E>- <F>-       You can lose sight of it all

<Am>- <G>-        And the darkness inside you
<F/C>- <C>-       Can make you feel so small

[Chorus]
<F>- <C>-         But I see your true colors
<Gsus4>- <G>-     Shining through

<F>- <C/E>-       I see your true colors
<F>- <G>-         And that's why I love you

<F>- <C>-         So don't be afraid
<F>- <Am>-        to let them show

<F/C>- <C>-       Your true colors
<F/C>- <C>-       True colors

<Gsus4>---        are beautiful

[Break]
<Am7>- <G/B>-     Like a rainbow
<C>- <F>-         .. ..

<Am7>- <G/B>-     .. ..
<C>- <F>-         .. ..

[Verse]
<Am>- <G/B>-      Show me a smile then
<C>- <C/E>-       Don't be unhappy,
<F>---            can't remember when

<Am>- <G>-        I last saw you laughing
<C>- <Dm>-        If this world makes you crazy
<C/E>- <F>-       And you've taken all you can bear

<Am>- <G>-        You call me up
<F/C>- <C>-       Because you know I'll be there

[Chorus]
<F>- <C>-         And I'll see your true colors
<Gsus4>- <G>-     Shining through

<F>- <C/E>-       I see your true colors
<F>- <G>-         And that's why I love you

<F>- <C>-         So don't be afraid
<F>- <Am>-        to let it show

<F/C>- <C>-       Your true colors
<F/C>- <C>-       True colors

<Gsus4>---        are beautiful

[Break]
<Am7>- <G/B>-     Like a rainbow
<C>- <F>-         .. ..

<Am7>- <G/B>-     .. ..
<C>- <F>-         .. ..

[Verse]
<Am>- <G/B>-      .. ..
<C>- <C/E>-       .. ..
<F>---            (Can't remember when I

<Am>- <G>-        last saw you laugh)
<C>- <Dm>-        If this world makes you crazy
<C/E>- <F>-       And you've taken all you can bear

<Am>- <G>-        You call me up
<F/C>- <C>-       Because you know I'll be there

[Last Chorus]
<F>- <C>-         And I'll see your true colors
<Gsus4>- <G>-     Shining through

<F>- <C/E>-       I see your true colors
<F>- <G>-         And that's why I love you

<F>- <C>-         So don't be afraid
<F>- <Am>-        to let it show

<F/C>- <C>-       Your true colors
<F/C>- <C>-       True colors

<F/C>- <C>-       True colors
<Gsus4>- <G>-     Are shining through

<F>- <C/E>-       I see your true colors
<F>- <G>-         And that's why I love you

<F>- <C>-         So don't be afraid
<E7>(!)- <Am>-    to let them show

<F/C>- <C>-       Your true colors
<F/C>- <C>-       True colors

<Gsus4>---        are beautiful

[Outro]
<Am7>- <G/B>-     Like a rainbow
<C>- <F>-         .. ..

.. ..             .. ..
.. ..             .. ..
