Rod Stewart - Have I Told You Lately

Key: Bb
Capo: 3rd fret

[Intro]
<G>- <Bm7>- <C>- <D7>-           .. .. .. ..
<G>- <Bm7>- <C>- <D7>-           .. .. .. ..

[Verse A]
<G>- <Bm7>- <C>- <D7>-           Have I told you lately that I love you
<G>- <Bm7>- <C>- <D7>-           Have I told you there's no one else above you
<C>--- <Bm7>---                  You fill my heart with gladness, take away all my sadness
<Am7>- <D7>- <G>- <D7>-          Ease my troubles, that's what you do

[Verse B]
<G>- <Bm7>- <C>- <D7>-           For the morning sun and all its glory
<G>- <Bm7>- <C>- <D7>-           Greets the day with hope and comfort, too
<C>--- <Bm7>---                  You fill my heart with laughter, and somehow, you make it better
<Am7>- <D7>- <G>- <Am7> <G/B>    Ease my troubles, that's what you do

[Chorus]
<C>--- <C>---                    There's a love that's divine, and it's yours and it's mine
<Bm7>--- <Bm7>- <Am7> <Bm7>      Like the sun
<C>---- <C>---                   And at the end of the day, we should give thanks and pray
<Bm7>--- <D7>...                 To the one, to the one

[Verse A]
<G>- <Bm7>- <C>- <D7>-           Have I told you lately that I love you
<G>- <Bm7>- <C>- <D7>-           Have I told you there's no one else above you
<C>--- <Bm7>---                  You fill my heart with gladness, take away all my sadness
<Am7>- <D7>- <G>- <D7>-          Ease my troubles, that's what you do

[Solo]
<G>- <Bm7>- <C>- <D7>-           .. .. .. ..
<G>- <Bm7>- <C>- <D7>-           .. .. .. ..
<C>--- <Bm7>---                  .... ....
<Am7>- <D7>- <G>- <Am7> <G/B>    .. .. .. . .

[Chorus]
<C>--- <C>---                    There's a love that's divine, and it's yours and it's mine
<Bm7>--- <Bm7>- <Am7> <Bm7>      Like the sun
<C>---- <C>---                   And at the end of the day, we should give thanks and pray
<Bm7>--- <D7>...                 To the one, to the one

[Verse B]
<G>- <Bm7>- <C>- <D7>-           Have I told you lately that I love you
<G>- <Bm7>- <C>- <D7>-           Have I told you there's no one else above you
<C>--- <Bm7>---                  You fill my heart with gladness, take away my sadness
<Am7>- <D7>- <G>- <Am7> <G/B>    Ease my troubles, that's what you do

[Outro]
<C>--- <Bm7>---                  Take away all my sadness, fill my life with gladness
<Am7>- <D7>- <G>- <Am7> <G/B>    Ease my troubles, that's what you do

<C>--- <Bm7>---                  Take away all my sadness, fill my life with gladness
<Am7>- <D7>- <G>...              Ease my troubles, that's what you do
