Train - Meet Virginia

Key: G
My preferred key: Bb

[Verse]
<G>- <C>-               She doesn't own a dress,
<Am>- <D>-              her hair is always a mess
<G>- <C>-               If you catch her stealin' she won't confess
<Am>- <D>-              She's beautiful

[Verse]
<G>- <C>-               Smokes a pack a day,
<Am>- <D>-              no wait, that's me, but anyway
<G>- <C>-               She doesn't care a thing about that, hey
<Am>- <D>-              She thinks I'm beautiful

[Pre-Chorus 1]
<G>- <C>-               Meet Virginia
<Am>- <D>-              .. ..
<G>- <C>-               .. ..
<Am>- <D>-              .. ..

[Verse]
<G>- <C>-               She never compromises,
<Am>- <D>-              loves babies and surprises
<G>- <C>-               Wears high heels when she exercises
<Am>- <D>-              Ain't that beautiful

[Pre-Chorus 2]
<G>- <C>-               Meet Virginia
<Am>- <D>-              .. ..

[Chorus 1]
<Em>--- <C>- <D>-       Well she wants to be the Queen
<Em>--- <C>- <D>-       Then she thinks about her scene
<Em>--- <C>- <D>-       Pulls her hair back as she screams
<Em>--- <C>- <D>-       "I don't really wanna be the Queen"

[Verse]
<G>- <C>-               Her Daddy wrestles alligators
<Am>- <D>-              Mama works on carburetors
<G>- <C>-               And brother is a fine mediator
<Am>- <D>-              For the President

[Verse]
<G>- <C>-               And here she is again on the phone
<Am>- <D>-              Just like me hates to be alone
<G>- <C>-               We just like to sit at home
<Am>- <D>-              And rip on the President

[Pre-Chorus 2]
<G>- <C>-               Meet Virginia
<Am>- <D>-              .. ..

[Chorus 1]
<Em>--- <C>- <D>-       Well she wants to live her life
<Em>--- <C>- <D>-       Then she thinks about her life
<Em>--- <C>- <D>-       Pulls her hair back as she screams
<Em>--- <C>- <D>-       "I don't really wanna live this life"

[Solo]
<Em>--- <C>- <D>-       No mama
<Em>--- <C>- <D>-       .... .. ..
<Em>--- <C>- <D>-       .... .. ..
<Em>--- <C>- <D>-       .... .. ..

<G>- <C>- <Am>- <D>-    .. .. .. ..
<G>- <C>- <Am>- <D>-    .. .. .. ..

[Verse]
<G>- <C>-               She only drinks coffee at midnight
<Am>- <D>-              When the moment is not right
<G>- <C>-               Her timing is quite
<Am>- <D>-              Unusual

[Verse]
<G>- <C>-               You see her confidence is tragic
<Am>- <D>-              But her intuition magic
<G>- <C>-               And the shape of her body?
<Am>- <D>-              Unusual

[Pre-Chorus 3]
<G>- <C>-               Meet Virginia
<Am>- <D>-              I can't wait to
<G>- <C>-               Meet Virginia
<D>---                  Yeah yeah hey hey hey

[Chorus 2]
<Em>--- <C>- <D>-       Well she wants to be the queen
<Em>--- <C>- <D>-       And she thinks about her scene
<Em>--- <C>- <D>-       Well she wants to live her life
<Em>--- <C>- <D>-       Then she thinks about her life
<Em>--- <C>- <D>-       Pulls her hair back as she screams
<Em>--- <C>- <D>-       "I don't really wanna be the queen"

[Outro]
<Em>--- <C>- <D>-       I, I don't really wanna be the queen
<Em>--- <C>- <D>-       I, I don't really wanna be the queen
<Em>--- <C>- <D>-       I, I don't really wanna live this
