Dolly Parton - Light of a Clear Blue Morning


[Intro]
<G>---           ....
<C>- <D>-        .. ..
<G>---           ....
<D>- <C>-        .. ..

[Verse]
<G>---           It's been a long dark night
<C>- <D>-        And I've been a-waiting for
<G>---             the morning

<G>---           It's been a long hard fight
<C>- <D>-        But I see a brand new day
<G>---             a-dawning

<C>- <D>-        I've been looking for
<G>---             the sunshine
<C>- <D>-        You know I ain't seen it
<G>---             in so long

<C>- <D>-        But everything's gonna work out
<Em> <D> <C>-      just fine
<G>- <C>         And everything's gonna be all right, that's been
<D> <G>---         all wrong

[Chorus A]
<G>- <C>-        'Cause I can see the light of a
<G>---             clear blue morning
<G>- <C>-        I can see the light of a
<G>---             brand new day

<G>- <C>-        I can see the light of a
<G>- <C>-          clear blue morning

<G>- <C> <D>     Oh and everything's gonna be all right
<G>---           It's gonna be okay

[Interlude]
<G>---           ....

[Verse]
<G>---           It's been a long long time
<C>- <D>-        Since I've known the taste
<G>---             of freedom

<G>---           And those clinging vines
<C>- <D>-        That had me bound, well I don't
<G>---             need 'em

<C>- <D>-        I've been like a
<G>---             captured eagle
<C>- <D>-        You know an eagle is
<G>---             born to fly

<C>- <D>-        Now that I have won
<Em> <D> <C>-      my freedom
<G>- <C>         Like an eagle, I am eager
<D> <G>---         for the sky

[Chorus A]
<G>- <C>-        But I can see the light of a
<G>---             clear blue morning
<G>- <C>-        I can see the light of a
<G>---             brand new day

<G>- <C>-        I can see the light of a
<G>- <C>-          clear blue morning

<G>- <C> <D>     Oh and everything's gonna be all right
<G>---           It's gonna be okay

[Chorus B]
<G>- <C>-        I can see the light of a
<G>---             clear blue morning
<G>- <C>-        I can see the light of a
<G>---             brand new day

<G>- <C>-        I can see the light of a
<G>- <C>-          clear blue morning

<G>- <C>-        Oh and everything's gonna be all right
<G>- <C>-        Everything's gonna be all right

<G>- <C> <D>     Everything's gonna be all right
<G>---           It's gonna be ok

[Chorus B]
<G>- <C>-        But I can see the light of a
<G>---             clear blue morning
<G>- <C>-        I can see the light of a
<G>---             brand new day

<G>- <C>-        I can see the light of a
<G>- <C>-          clear blue morning

<G>- <C>-        Oh and everything's gonna be all right
<G>- <C>-        Everything's gonna be all right

<G>- <C> <D>     Everything's gonna be all right
<G>---           It's gonna be ok

[Chorus B]
<G>- <C>-        And I can see the light of a
<G>---             clear blue morning
<G>- <C>-        I can see the light of a
<G>---             brand new day

<G>- <C>-        I can see the light of a
<G>- <C>-          clear blue morning

<G>- <C>-        Oh and everything's gonna be all right
<G>- <C>-        Everything's gonna be all right

<G>- <C> <D>     Everything's gonna be all right
<G>---           It's gonna be ok
