beabadoobee - Glue Song (Simplified)


[Intro]
<C>- <Am>        .. ..
<D7>- <Dm>       .. ..
<C>- <Am>        .. ..
<D7>- <Dm>       .. ..

[Verse]
<C>- <Am>        I've never known someone
<D7>- <Dm>       like you
<C>- <Am>        Tangled in love, stuck by you
<D7>- <Dm>       from the glue

[Chorus]
<C>- <Am>        Don't forget to kiss me
<D7>- <Dm>       or else you'll have to miss me
<C>- <Am>        I guess I'm stuck forever
<D7>- <Dm>       by the glue, oh, and you

[Interlude 1]
<C>- <Am>        .. ..
<D7>- <Dm>       .. ..
<C>- <Am>        .. ..
<D7>- <Dm>       .. ..

[Verse]
<C>- <Am>        Finding the right words
<D7>- <Dm>       To use for this song
<C>- <Am>        I have you in mind so
<D7>- <Dm>       It won't take so long

[Chorus]
<C>- <Am>        Never thought I'd find you
<D7>- <Dm>       But you're here and so I love you
<C>- <Am>        I'm not wrong when I say
<D7>- <Dm>       I've been stuck by the glue onto you

[Interlude 2]
<C>- <Am>        .. ..
<D7>- <Dm>       I've been stuck by glue
<C>- <Am>        .. ..
<D7>- <Dm>       Right onto you

<C>- <Am>        .. ..
<D7>- <Dm>       I've been stuck by glue
<C>- <Am>        .. ..
<D7>- <Dm>       .. ..

[Outro]
<C>- <Am>        I've never known
<D7>- <Dm>       .. ..
<C>- <Am>        I've never known
<D7>- <Dm>       someone like you

<C>- <Am>        I've never known
<D7>- <Dm>       .. ..
<C>- <Am>        I've never known
<D7>- <Dm>       someone like you

<C>---           ....
