Magnus Haven - Imahe

Key of D

https://youtu.be/WIdZIoqYrwk (I had to lower it three frets in my cover)

[Introduction]
<DM7>--- <C#m7>---            .... ....
<DM7>--- <C#m7> <E> <DM7>-    .... ....

[Verse]
<DM7>--- <C#m7>---            Kinukulayan ang isipan pabalik sa nakaraan
<DM7>--- <C#m7>---            Wag mo nang balikan, patuloy ka lang masasaktan
<DM7>--- <C#m7>---            Hindi nagkulang kakaisip sa isang magandang larawan
<DM7>--- <C#m7>---            Paulit-ulit na binabanggit ang pangalang nakasanayan

[Refrain]
<Bm7>--- <C#m7>---            Tayo ay pinagtagpo ngunit hindi tinadhana
<Bm7>- <C#m7>- <E>---         Sadyang mapaglaro itong mundo

[Chorus]
<DM7>--- <C#m7>---            Kinalimutan kahit nahihirapan
<DM7>--- <C#m7>---            Para sa sariling kapakanan
<DM7>--- <C#m7>---            Kinalimutan kahit nahihirapan
<DM7>--- <C#m7>---            Mga oras na hindi na mababalikan
<Bm7>--- <C#m7>---            Pinagtagpo ngunit hindi tinadhana
<Bm7>- <C#m7>- <E>---         Puso natin ay hindi sa isa't isa

[Interlude]
<DM7>--- <C#m7>---            .... ....
<DM7>--- <C#m7> <E> <DM7>-    .... ....

[Verse]
<DM7>--- <C#m7>---            Hindi na maibabalik and dati nating pagsasama
<DM7>--- <C#m7>---            Ang tamis ng iyong halik ay di na madarama
<DM7>--- <C#m7>---            Pangako sa isa't isa ay di na mabubuhay pa
<DM7>--- <C#m7>---            Paalam sa ating pag-ibig na minsa'y pinag-isa

[Refrain]
<Bm7>--- <C#m7>---            Tayo ay pinagtagpo ngunit hindi tinadhana
<Bm7>- <C#m7>- <E>---         Sadyang mapaglaro itong mundo

[Chorus]
<DM7>--- <C#m7>---            Kinalimutan kahit nahihirapan
<DM7>--- <C#m7>---            Para sa sariling kapakanan
<DM7>--- <C#m7>---            Kinalimutan kahit nahihirapan
<DM7>--- <C#m7>---            Mga oras na hindi na mababalikan
<Bm7>--- <C#m7>---            Pinagtagpo ngunit hindi tinadhana
<Bm7>- <C#m7>- <E>---         Puso natin ay hindi sa isa't isa

[Solo]
<DM7>--- <C#m7>---            .... ....
<DM7>--- <C#m7>---            .... ....
<Bm7>--- <C#m7>---            .... ....
<Bm7>- <C#m7>- <DM7>- <E>-    .... ....

[Chorus]
<DM7>--- <C#m7>---            Kinalimutan kahit nahihirapan
<DM7>--- <C#m7>---            Para sa sariling kapakanan
<DM7>--- <C#m7>---            Kinalimutan kahit nahihirapan
<DM7>--- <C#m7>---            Pag-ibig na ating sinayang
<Bm7>--- <C#m7>---            Pinagtagpo ngunit hindi tinadhana
<Bm7>- <C#m7>- <E>---         Hanggang dito na lang tayo

[Chorus]
<DM7>--- <C#m7>---            Kinalimutan kahit nahihirapan
<DM7>--- <C#m7>---            Para sa sariling kapakanan
<DM7>--- <C#m7>---            Kinalimutan kahit nahihirapan
<DM7>--- <C#m7>---            Mga oras na hindi na mababalikan
<Bm7>--- <C#m7>---            Pinagtagpo ngunit hindi tinadhana
<Bm7>- <C#m7>- <E>---         Puso natin ay hindi sa isa't isa

[Outro]
<DM7>--- <C#m7>---            .... ....
<DM7>--- <C#m7> <E> <DM7>-    .... ....
