Vertical Horizon - I’m Still Here

Key: C#
Capo: 1st fret

[Intro]
<C5>- <G5>-       .. ..
<F5>---           ....

<C5>- <G5>-       .. ..
<F5>---           ....

[Verse]
<C5>- <G5>-       I found the pieces
<F5>---           in my hand

<C5>- <G5>-       They were always there
<F5>---           It just took some time for me to understand

<C5>- <G5>-       You gave me words
<F5>---           I just can't say

<C5>- <G5>-       So if nothing else
<F5>---           I'll just hold on while you drift away

[Pre-chorus]
<D5>---           'Cause everything
<C5>---           you wanted me to hide

<D5>---           Is everything that
<F5>- <G5>-       makes me feel alive

[Chorus]
<C5>- <G5>-       The cities grow, the rivers flow
<F5>---           Where you are, I never know

<C5>- <G5>-       But I'm still here
<F5>---           ....

<C5>- <G5>-       If you were right and I was wrong
<F5>---           Why are you the one who's gone?

<C5>- <G5>-       And I'm still here?
<F5>---           Still here

[Interlude]
<C5>---           .. ..
<C5>---           ....

[Verse]
<C5>- <G5>-       I've seen the ashes
<F5>---           in my heart

<C5>- <G5>-       I smile the widest
<F5>---           When I cry inside and my insides blow apart

<C5>- <G5>-       I tried to wear
<F5>---           another face

<C5>- <G5>-       Just to make you proud
<F5>---           Just to make you put me in my place

[Pre-chorus]
<D5>---           But everything
<C5>---           you wanted from me

<D5>---           Is everything that
<F5>- <G5>-       I could never be

[Chorus]
<C5>- <G5>-       The cities grow, the rivers flow
<F5>---           Where you are, I never know

<C5>- <G5>-       But I'm still here
<F5>---           ....

<C5>- <G5>-       If you were right and I was wrong
<F5>---           Why are you the one who's gone?

<C5>- <G5>-       And I'm still here
<F5>---           ....

[Bridge]
<C5>---           Maybe tonight
<G5>---           It's gonna be alright

<A5>- <G5>-       I will get better
<F5>---           ....

<C5>---           Maybe today
<G5>---           It's gonna be okay

<A5>- <G5>-       I will remember
<F5>---           ....
<F5>---           ....

[Verse 3]
<C5>- <G5>-       I held the pieces
<F5>---           of my soul

<C5>- <G5>-       I was shattered
<F5>---           And I wanted you to come and make me whole

<C5>- <G5>-       Then I saw you
<F5>---           yesterday

<C5>- <G5>-       But you didn't notice
<F5>...           And you just walked away

[Pre-chorus 3]
<D5>---           'Cause everything
<C5>---           you wanted me to hide

<D5>---           Is everything
<F5>...           that makes me feel alive

[Chorus]
<C5>- <G5>-       The cities grow, the rivers flow
<F5>---           Where you are, I never know

<C5>- <G5>-       But I'm still here
<F5>---           ....

<C5>- <G5>-       If you were right and I was wrong
<F5>---           Why are you the one who's gone?

<C5>- <G5>-       And I'm still here?
<F5>---           ....

[Chorus]
<C5>- <G5>-       The lights go out, the bridges burn
<F5>---           Once you're gone, you can't return

<C5>- <G5>-       But I'm still here
<F5>---           ....

<C5>- <G5>-       Remember how you used to say
<F5>---           I'd be the one to run away

<C5>- <G5>-       But I'm still here
<F5>---           I'm still here

[Outro]
<C>---            ....
<C>---            I'm still here
<C>---            ....
<C>---            ....
