The Cranberries - Linger

Key: D
My preferred key: Eb

Chord changes happen at words highlighted with _***_ e.g. _you_.

[Plucking Intro]
<G>--- <G>---       .... ....
<D>--- <D>---       .... ....

<G>--- <G>---       .... ....
<D>--- <D>---       .... ....

<G>--- <G>---       .... ....
<D>--- <D>---       .... ....

<G>--- <G>---       .... ....
<D>--- <D>---       .... ....

<G>--- <G>---       .... ....

[Intro]
<A>--- <A>---       .... ....
<C>--- <C>---       .... ....
<G>--- <G>---       .... ....

[Verse]
<D>--- <D>---       If _you_, if you could return.
<A>--- <A>---       Don't let it _burn_. Don't let it fade.
<C>--- <C>---       I'm sure I'm not being _rude_. But it's just your attitude.
<G>--- <G>---       It's tearing me _apart_. It's ruining every day.

[Verse]
<D>--- <D>---       I _swore_, I swore I would be true.
<A>--- <A>---       And honey so did _you_.
<C>--- <C>---       So why were you holding her _hand_? Is that the way we stand?
<G>--- <G>---       Were you lying all the _time_? Was it just a game to you?

[Chorus]
<D>--- <D>---       But I'm in so _deep_.
<A>--- <A>---       You know I'm such a _fool_ for you.
<C>--- <C>---       You got me wrapped around your _finger_.
<G>--- <G>---       Do you have to let it _linger_? Do you have to, do you have to, do you have to let it linger?

[Verse]
<D>--- <D>---       Oh,
<A>--- <A>---       I _thought_ the world of you.
<C>--- <C>---       I thought _nothing_ could go wrong.
<G>--- <G>---       But I was _wrong_, I was wrong.

[Verse]
<D>--- <D>---       If _you_, if you could get by.
<A>--- <A>---       Trying not to _lie_.
<C>--- <C>---       Things wouldn't be so _confused_. And I wouldn't feel so used.
<G>--- <G>---       But you always really _knew_ I just want to be with you.

[Chorus]
<D>--- <D>---       But I'm in so _deep_.
<A>--- <A>---       You know I'm such a _fool_ for you.
<C>--- <C>---       You got me wrapped around your _finger_.
<G>--- <G>---       Do you have to let it _linger_? Do you have to, do you have to, do you have to let it linger?

[Solo]
<D>--- <D>---       .... ....
<A>--- <A>---       .... ....
<C>--- <C>---       .... ....
<G>--- <G>---       .... ....

[Chorus]
<D>--- <D>---       But I'm in so _deep_.
<A>--- <A>---       You know I'm such a _fool_ for you.
<C>--- <C>---       You got me wrapped around your _finger_.
<G>--- <G>---       Do you have to let it _linger_? Do you have to, do you have to, do you have to let it linger?

[Chorus]
<D>--- <D>---       But I'm in so _deep_.
<A>--- <A>---       You know I'm such a _fool_ for you.
<C>--- <C>---       You got me wrapped around your _finger_.
<G>--- <G>---       Do you have to let it _linger_? Do you have to, do you have to, do you have to let it linger?

[Outro]
<D>--- <D>---       .... ....
<A>--- <A>---       .... ....
<C>--- <C>---       .... ....
<G>--- <G>---       .... ....

<D>--- <D>---       .... ....
<G>--- <G>---       .... ....
<D>--- <D>---       .... ....
<G>...              ....
