Third Eye Blind - Motorcycle Drive By

Key: C
My preferred key: A

Chord changes happen at *highlighted* words.

Also, the <G> in "The sun is always in my *eyes*" is 3 1/2 beats long.

[Intro]
<C>---          ....
<F>---          ....
<C>---          ....

[Verse 1]
<C>---          *Summer* time and the wind is blowin' outside
<Am>---         In lower *Chelsea* and I don't know what I'm doing in this city
<Am>- <G>---    The sun is always in my *eyes*
<F>---          It crashes through the *windows* and I'm sleeping on the couch

<C>---          When I came to visit *you*
<Am>---         That's when I knew that I could never *have* you
<G>---          I knew that before *you* did
<F>---          Still I'm the one who's *stupid*

[Refrain 1]
<C>---          And there's this *burning*
<Am>---         Like there's *always* been
<G>---          I've *never* been so alone
<F>---          And *I've* never been so alive

[Interlude]
<C>---          ....
<F>---          ....

[Verse 2]
<C>---          *Visions* of you on a motorcycle drive by
<Am>---         The *cigarette* ash flies in your eyes and you don't mind,
<G>- <F>-       You *smile* and *say* the world
<C>- <Am>--     It doesn't *fit* with you, I don't *believe* you, you're so serene

<Am>--          *Careening* through the universe,
<G>- <F>-       your axis on a *tilt*. You're guiltless and *free*,
<C>---          I hope you take a piece of *me* with you

<C>---          And there's *things* I would like to do
<Am>---         that you don't *believe* in
<G>---          I would like to *build* something
<F>---          But you'll never see it *happen*

[Refrain 2]
<C>---          And there's this *burnin'*
<Am>---         Like there's *always* been
<G>---          I've *never* been so alone
<F>---          And *I've*, I've never been so alive

[Bridge]
<C>---          ....
<C>---          ....
<Am>---         ....
<G>---          ....
<F>---          ....

<Am>---         And there's this *burning*
<F>---          There is this *burning*

<C>---          ....
<C>---          ....

[Verse 3]
<C>---          *Where's* the soul, I wanna know
<C>---          New York City's *evil*, the surface is everything
<Am>---         but I could never *do* that
<G>---          Someone would see *through* that

<C>---          And this is the *last* time,
<Am>---         We'll be *friends* again
<G>---          And *I'll* get over you,
<F>---          You'll wonder *who* I am

[Refrain 3]
<C>---          And there's this *burning*
<Am>---         Just like there's *always* been
<G>---          I've *never* been so alone, alone
<F>---          And *I've* and I've,

<C>---          I've never been so *alive*
<F>---          So *alive*

[Verse 4]
<C>---          *I* go home to the coast, it starts to rain
<Am>---         I paddle out *on* the water alone
<G>- <F>-       Taste the *salt* and taste the pain, I'm not *thinking* of you again

<C>---          *Summer* dies and swells rise
<Am>---         The sun goes down in *my* eyes
<G>---          See this rolling wave darkly *coming*
<F>-            To take me *home*
<F>...          ....

[Refrain 4]
<G>---          And I've *never* been so alone
<F>- <F>....    And *I've* never been so alive
