Grateful Dead - Friend of The Devil


[Intro]
<G> <G/F#> <G/E> <D>     ....
<C> <C/B> <C/A> <G>      ....
<G> <G/F#> <G/E> <D>     ....
<C> <C/B> <C/A> <G>      ....

<G> <G/F#> <G/E> <D>     ....
<C> <C/B> <C/A> <G>      ....
<G> <G/F#> <G/E> <D>     ....
<C> <C/B> <C/A> <G>      ....

[Verse]
<G> <G/F#> <G/E> <D>     I lit out from Reno,
<C> <C/B> <C/A> <G>      I was trailed by twenty hounds
<G> <G/F#> <G/E> <D>     Didn't get to sleep last night
<C> <C/B> <C/A> <G>      'till the morning came around.

[Chorus]
<D>---                   Set out runnin' but I take my time
<Am>---                  A friend of the devil is a friend of mine
<D>---                   If I get home before daylight,
<Am>- <C>-               I just might get some sleep
<D>---                     tonight.
<D>---                   ....

[Verse]
<G> <G/F#> <G/E> <D>     Ran into the devil, babe,
<C> <C/B> <C/A> <G>      he loaned me twenty bills
<G> <G/F#> <G/E> <D>     I spent the night in Utah
<C> <C/B> <C/A> <G>      in a cave up in the hills.

[Chorus]
<D>---                   Set out runnin' but I take my time
<Am>---                  A friend of the devil is a friend of mine
<D>---                   If I get home before daylight,
<Am>- <C>-               I just might get some sleep
<D>---                     tonight.
<D>---                   ....

[Verse]
<G> <G/F#> <G/E> <D>     I ran down to the levee
<C> <C/B> <C/A> <G>      but the devil caught me there
<G> <G/F#> <G/E> <D>     He took my twenty dollar bill
<C> <C/B> <C/A> <G>      and vanished in the air.

[Chorus]
<D>---                   Set out runnin' but I take my time
<Am>---                  A friend of the devil is a friend of mine
<D>---                   If I get home before daylight,
<Am>- <C>-               I just might get some sleep
<D>---                     tonight.
<D>---                   ....

[Bridge]
<D>---                   Got two reasons why I cry
<D>---                   away each lonely night,
<C>---                   The first one's named Sweet Anne Marie,
<C>---                   and she's my hearts delight.

<D>---                   The second one is prison, babe,
<D>---                   the sheriff's on my trail,
<Am>---                  And if he catches up with me,
<C>-                     I'll spend my life
<D>---                     in jail.
<D>---                   ....

[Verse]
<G> <G/F#> <G/E> <D>     Got a wife in Chino, babe,
<C> <C/B> <C/A> <G>      and one in Cherokee
<G> <G/F#> <G/E> <D>     The first one says she's got my child,
<C> <C/B> <C/A> <G>      but it don't look like me.

[Chorus]
<D>---                   Set out runnin' but I take my time
<Am>---                  A friend of the devil is a friend of mine
<D>---                   If I get home before daylight,
<Am>- <C>-               I just might get some sleep
<D>---                     tonight.
<D>---                   ....

[Instrumental]
<G> <G/F#> <G/E> <D>     ....
<C> <C/B> <C/A> <G>      ....
<G> <G/F#> <G/E> <D>     ....
<C> <C/B> <C/A> <G>      ....

<D>---                   ....
<Am>---                  ....
<D>---                   ....
<Am>- <C>-               ....
<D>---                   ....
<D>---                   ....

[Bridge]
<D>---                   Got two reasons why I cry
<D>---                   away each lonely night,
<C>---                   The first one's named Sweet Anne Marie,
<C>---                   and she's my hearts delight.

<D>---                   The second one is prison, babe,
<D>---                   the sheriff's on my trail,
<Am>---                  And if he catches up with me,
<C>-                     I'll spend my life
<D>---                     in jail.
<D>---                   ....

[Verse]
<G> <G/F#> <G/E> <D>     Got a wife in Chino, babe,
<C> <C/B> <C/A> <G>      and one in Cherokee
<G> <G/F#> <G/E> <D>     The first one says she's got my child,
<C> <C/B> <C/A> <G>      but it don't look like me.

[Last Chorus]
<D>---                   Set out runnin' but I take my time
<Am>---                  A friend of the devil is a friend of mine
<D>---                   If I get home before daylight,
<Am>- <C>-               I just might get some sleep
<D>...                     tonight.
