Natalie Imbruglia - Torn

Key: F

[Intro]
<F>---            ....
<Bb>---           ....
<Am>---           ....
<Gm>---           ....

[Verse]
<F>---            ... I thought I
<F>---            saw a man brought to life
<Am>---           ... He was
<Am>---           warm, he came around like he was
<Bb>---           dignified
<Bb>---           He showed me what it was to cry

[Verse]
<F>---            ... Well you couldn't
<F>---            be that man that I adored
<Am>---           ... You don't seem to
<Am>---           know, or seem to care what your
<Bb>---           heart is for
<Bb>---           I don't know him anymore

[Pre-chorus]
<Dm>---           There's nothin' where he used to lie
<C>---            Our conversation has run dry
<Am>---           That's what's goin' on
<C>---            Nothing's fine, I'm torn

[Chorus A]
<F>---            I'm all out of faith,
<C>---            this is how I feel
<Dm>---           I'm cold and I am shamed
<Bb>---           Lying naked on the floor

<F>---            Illusion never changed
<C>---            Into something real
<Dm>---           I'm wide awake and
<Bb>---           I can see the perfect sky is torn

<F>---            You're a little late
<C>---            I'm already torn
<Dm>---           ....
<Bb>---           ....

[Verse]
<F>---            ... So I
<F>---            guess the fortune teller's right
<Am>---           ... Should have
<Am>---           seen just what was there and not some
<Bb>---           holy light
<Bb>---           But you crawled beneath my veins and now

[Pre-chorus]
<Dm>---           I don't care, I have no luck
<C>---            I don't miss it all that much
<Am>---           There's just so many things
<C>---            That I can't touch, I'm torn

[Chorus B]
<F>---            I'm all out of faith,
<C>---            this is how I feel
<Dm>---           I'm cold and I am shamed
<Bb>---           Lying naked on the floor

<F>---            Illusion never changed
<C>---            Into something real
<Dm>---           I'm wide awake and
<Bb>---           I can see the perfect sky is torn

<F>---            You're a little late
<C>---            I'm already torn
<Dm>---           ....
<Bb>---           ....

<Dm>---           Torn
<Bb>---           ....

[Instrumental]
<Dm>---           ....
<Dm>---           ....
<F>---            ....
<C>---            ....

[Pre-chorus]
<Dm>---           There's nothing where he used to lie
<C>---            My inspiration has run dry
<Am>---           That's what's goin' on
<C>---            Nothing's right, I'm torn

[Chorus C]
<F>---            I'm all out of faith
<C>---            This is how I feel
<Dm>---           I'm cold and I am shamed
<Bb>---           Lying naked on the floor

<F>---            Illusion never changed
<C>---            Into something real
<Dm>---           I'm wide awake and
<Bb>---           I can see the perfect sky is torn

[Chorus D]
<F>---            I'm all out of faith
<C>---            This is how I feel
<Dm>---           I'm cold and I am ashamed
<Bb>---           Bound and broken on the floor

<F>---            You're a little late
<C>---            I'm already torn
<Dm>---           ....
<Bb>---           ....

<Dm>---           Torn
<C>---            ....
<C>---            Oh

[Outro]
<F>---            ....
<C>---            ....
<Dm>---           ....
<Bb>---           Oh yeah, oh yeah

<F>---            ....
<C>---            ....
<Dm>---           ....
<Bb>---           Oh yeah, oh yeah

<F>---            ....
<C>---            ....
<Dm>---           ....
<Bb>---           ....
