Dashboard Confessional - Stolen

Key: D#
Capo on 1st fret

[Intro]
<D>--- <G>---      .... ....
<Bm>--- <G>---     .... ....

<D>--- <G>---      .... ....
<Bm>--- <G>---     .... ....

[Verse]
<D>--- <A>---      We watch the season pull up its own stakes
<Bm>--- <G>---     And catch the last weekend of the last week

<D>--- <A>---      Before the gold and the glimmer have been replaced
<Bm>--- <G>---     Another sun soaked season fades away

[Pre-Chorus]
<D>--- <G>---      You have stolen my
<Bm>--- <G>---       heart

<D>--- <G>---      You have stolen my
<Bm>--- <G>---       heart

[Verse 2]
<A>--- <A>---      Invitation-only grand farewells
<Bm>--- <G>---     Crash the best one of the best ones

<A>--- <A>---      Clear liquor and cloudy eyed
<Bm>--- <G>---     Too early to say goodnight
<G>---             ....

[Pre-Chorus]
<D>--- <G>---      You have stolen my
<Bm>--- <G>---       heart

<D>--- <G>---      You have stolen my
<Bm>--- <G>---       heart

[Chorus]
<D>--- <Bm>---     And from the ballroom floor, we are in celebration
<G>--- <G>---      One good stretch before our hibernation

<D>--- <Bm>---     Our dreams assured, and we all
<G>--- <G>---      will sleep well, sleep well

[Post-Chorus]
<D>--- <G>---      Sleep well
<Bm>--- <G>---     sleep well

<D>--- <G>---      sleep well
<Bm>--- <G>---     ....

[Pre-Chorus]
<D>--- <G>---      You have stolen,
<Bm>--- <G>---     you have stolen

<D>--- <G>---      You have stolen my
<Bm>--- <G>---       heart

[Chorus 2]
<D>--- <G>---      I watch you spin around in your highest heels
<Bm>--- <G>---     You are the best one of the best ones

<D>--- <G>---      And we all look like we
<Bm>--- <G>---       feel

[Post-Chorus 2]
<D>--- <G>---      You have stolen my,
<Bm>--- <G>---     you have stolen my

<D>--- <G>---      You have stolen my
<Bm>--- <G>---!    heart
