O come, O come, Emmanuel

Progression:
  Verse: |
    <i>- <VII> <v> <i>---
    <III>- <iv> <VII> <i>---
    <iv>- <III> <i> <VII>---
    <i>- <iv> <VII> <i>---

  Chorus: |
    <VII>- <i>- <iv> <VII> <i>-
    <III>- <iv> <v> <i>---

[Verse]
<Am>- <G> <Em> <Am>---       O come, O come, Em-man-u-el
<C>- <Dm> <G> <Am>---        And ransom captive Is---rael
<Dm>- <C> <Am> <G>---        That mourns in lonely ex--ile here
<Am>- <Dm> <G> <Am>---       Un-til the Son of God a-ppear

[Chorus]
<G>- <Am>- <Dm> <G> <Am>-    Re-joice! Re-joice! Em-man-u-el
<C>- <Dm> <Em> <Am>---       Shall come to thee, O Is--ra-el.

[Verse]
<Am>- <G> <Em> <Am>---       O come, Thou Rod of Je-sse, free
<C>- <Dm> <G> <Am>---        Thine own from Satan's ty--ranny
<Dm>- <C> <Am> <G>---        From depths of Hell Thy peo-ple save
<Am>- <Dm> <G> <Am>---       And give them victory o'er the grave

[Chorus]
<G>- <Am>- <Dm> <G> <Am>-    Re-joice! Re-joice! Em-man-u-el
<C>- <Dm> <Em> <Am>---       Shall come to thee, O Is--ra-el.

[Verse]
<Am>- <G> <Em> <Am>---       O come, Thou Day-Spring, come and cheer
<C>- <Dm> <G> <Am>---        Our spirits by Thine ad-vent here
<Dm>- <C> <Am> <G>---        Disperse the gloomy clouds of night
<Am>- <Dm> <G> <Am>---       And death's dark shadows put to flight.

[Chorus]
<G>- <Am>- <Dm> <G> <Am>-    Re-joice! Re-joice! Em-man-u-el
<C>- <Dm> <Em> <Am>---       Shall come to thee, O Is--ra-el.

[Verse]
<Am>- <G> <Em> <Am>---       O come, Thou Key of David, come,
<C>- <Dm> <G> <Am>---        And open wide our heavenly home;
<Dm>- <C> <Am> <G>---        Make safe the way that leads on high,
<Am>- <Dm> <G> <Am>---       And close the path to mi--sery.

[Chorus]
<G>- <Am>- <Dm> <G> <Am>-    Re-joice! Re-joice! Em-man-u-el
<C>- <Dm> <Em> <Am>---       Shall come to thee, O Is--ra-el.

[Verse]
<Am>- <G> <Em> <Am>---       O come, O come, Thou Lord of might,
<C>- <Dm> <G> <Am>---        Who to Thy tribes, on Sinai's height,
<Dm>- <C> <Am> <G>---        In ancient times did'st gi-ve the Law,
<Am>- <Dm> <G> <Am>---       In cloud, and majesty and awe.

[Chorus]
<G>- <Am>- <Dm> <G> <Am>-    Re-joice! Re-joice! Em-man-u-el
<C>- <Dm> <Em> <Am>---       Shall come to thee, O Is--ra-el.
