Fred Sokolow - Young at Heart


[Intro]
<C7>- <Bb/D>-           .. ..
<D#dim>- <C7>.          .. ..

[Verse 1]
<F>- <Am7>-             Fairy tales can come true,
<Dm7> <Am>- <Abdim7>    it can happen to you
<Gm7>---                when you’re young at heart.
<Gm7>---                ....

<Gm7>---                For it’s hard, you will find,
<C7>---                 to be narrow of mind,
<FM7>- <C7>-            if you’re young at heart.
<F>---                  ....

<Am7b5>- <D7>-          You can go to extremes
<Am7b5> <D7>--          with impossible schemes.
<G9>- <G7>-             You can laugh when your dreams
<G9> <G7>--             fall apart at the seams.

<C7> <B7> <C7> <B7>     And life gets more exciting
<C7>- <C9>-             with each passing day,
<F6> <E6> <F6> <E6>     and love is either in your heart
<F6>- <C7>-             or on its way.

[Verse 2]
<F>- <Am7>-             Don’t you know that it’s worth
<Dm7> <Am>- <Abdim7>    every treasure on earth
<Gm7>---                to be young at heart?
<Gm7>---                ....

<Gm7>---                For as rich as you are,
<C7>---                 it’s much better by far
<FM7>- <C7>-            to be young at heart.
<F>---                  ....

<Am7b5>- <D7>-          And if you should survive
<Am7b5> <D7>--          to a hundred and five,
<G9>- <G7>-             think of all you’ll derive
<G9> <Gm7b5>.. ....     out of being alive.

<F> <Am> <Dm>-          And here is the best part:
<Gm7>- <C7>-            You’ll have a head start,
<F> <Bb> <F> <Bb>       if you are among the
<F>- <Bb>-              very young at heart.

<F>- <FM7>-             .. ..
<FM7>...                ....
