Tom Waits - I Hope That I Don’t Fall in Love With You

Key: C

[Intro]
<C>- <F>- <G>-                     .. .. ..
<G>- <G>- <G>-                     .. .. ..
<C>- <F>- <G>-                     .. .. ..
<G>- <G>- <G>-                     .. .. ..

[Verse]
<C>- <F>- <G>-                     Well, I hope that I don't fall in love with you
<G>- <G>- <G>-                     .. .. ..
<C>- <F>- <G>-                     Cause falling in love just makes me blue
<G>- <G>- <G>-                     .. .. ..

[Chorus]
<F>- <C>-                          Well, the music plays and you display
<G>- <C>-                          your heart for me to see
<F>- <C>-                          I had a beer and now I hear you
<F>- <G>-                          calling out for me
<G>- <G>- <G>-                     .. .. And I
<C>- <F> <G> <C>-                  hope that I don't fall in love with you
<C>- <C>- <C>-                     .. .. ..

[Verse]
<C>- <F>- <G>-                     Well, the room is crowded, people everywhere
<G>- <G>- <G>-                     .. .. ..
<C>- <F>- <G>-                     And I wonder, should I offer you a chair?
<G>- <G>- <G>-                     .. .. ..

[Chorus]
<F>- <C>-                          Well, if you sit down with this old clown
<G>- <C>-                          I'll take that frown and break it
<F>- <C>-                          Before the evening's gone away
<F>- <G>-                          I think that we can make it
<G>- <G>- <G>-                     .. .. And I
<C>- <F> <G> <C>-                  hope that I don't fall in love with you
<C>- <C>- <C>-                     .. .. ..

[Verse]
<C>- <F>- <G>-                     Well, the night does funny things inside a man
<G>- <G>- <G>-                     .. .. ..
<C>- <F>- <G>-                     These old tomcat feelings you don't understand
<G>- <G>- <G>-                     .. .. ..

[Chorus]
<F>- <C>-                          Well, I turn around to look at you,
<G>- <C>-                          you light a cigarette
<F>- <C>-                          I wish I had the guts to bum one,
<F>- <G>-                          but we've never met
<G>- <G>- <G>-                     .. .. And I
<C>- <F> <G> <C>-                  hope that I don't fall in love with you
<C>- <C>- <C>-                     .. .. ..

[Verse]
<C>- <F>- <G>-                     Well, I can see that you are lonesome just like me
<G>- <G>- <G>-                     .. .. ..
<C>- <F>- <G>-                     And it being late, you'd like some company
<G>- <G>- <G>-                     .. .. ..

[Chorus]
<F>- <C>-                          Well, I turn around to look at you,
<G>- <C>-                          and you look back at me
<F>- <C>-                          The guy you're with he's up and split,
<F>- <G>-                          the chair next to you is free
<G>- <G>- <G>-                     .. .. And I
<C>- <F> <G> <C>-                  hope that you don't fall in love with me
<C>- <C>- <C>-                     .. .. ..

[Last Verse]
<C>- <C>- <C>-                     Now it's closing time,
<C>- <F>- <G>-                     .. the music's fading out
<G>- <G>- <G>-                     .. .. ..
<C>- <F>- <G>-                     Last call for drinks, I'll have another stout
<G>- <G>- <G>-                     .. .. ..

[Last Chorus]
<F>- <C>-                          I turn around to look at you,
<G>- <C>-                          you're nowhere to be found
<F>- <C>- <C>-                     I search the place for your lost face,
<F>- <G>-                          guess I'll have another round
<G>- <G>- <G>-                     .. .. And I
<C>- <F> <F/E> <F/D> <F/E> <C>-    think that I just fell in love with you
<C>- <C>- <C>...                   .. .. ....
