Nirvana - The Man Who Sold The World

Key of C#m (Capo on 4th)

For the verses, change chords at the end of each line.

[Intro]
<E>--- <E>---        .... ....
<Am>--- <Am>---      .... ....
<C>--- <C>---        .... ....
<Am>... ....         .... ....

[Verse]
<E>--- <E>---        We passed upon the stair
<Am>--- <Am>---      We spoke of was and when
<E>--- <E>---        Although I wasn't there
<C>--- <C>---        He said I was his friend

<G>--- <G>---        Which came as a surprise
<E>--- <E>---        I spoke into his eyes
<Am>--- <Am>---      I thought you died alone
<G>--- <G>---        A long, long time ago

[Chorus]
<G>--- <C/G>---      Oh no, not me
<G#5>--- <C/G>---    We never lost control
<G>--- <C/G>---      You're face to face
<G#5>---             With the man who sold the world

[Interlude A]
<E>--- <E>---        .... ....
<Am>--- <Am>---      .... ....
<C>--- <C>---        .... ....
<Am>... ....         .... ....

[Verse]
<E>--- <E>---        I laughed and shook his hand
<Am>--- <Am>---      And made my way back home
<E>--- <E>---        I searched for form and land
<C>--- <C>---        For years and years I roamed

<G>--- <G>---        I gazed a gazeless stare
<E>--- <E>---        We walked a million hills
<Am>--- <Am>---      I must have died alone
<G>--- <G>---        A long, long time ago

[Chorus]
<G>--- <C/G>---      Who knows? Not me
<G#5>--- <C/G>---    I never lost control
<G>--- <C/G>---      You're face to face
<G#5>---             With the man who sold the world

[Interlude B]
<E>--- <E>---        .... ....
<Am>--- <Am>---      .... ....

[Chorus]
<G>--- <C/G>---      Who knows? Not me
<G#5>--- <C/G>---    We never lost control
<G>--- <C/G>---      You're face to face
<G#5>---             With the man who sold the world

[Outro]
<E>--- <E>---        .... ....
<Am>--- <Am>---      .... ....
<C>--- <C>---        .... ....
<Am>--- <Am>---      .... ....

<E>--- <E>---        .... ....
<Am>--- <Am>---      .... ....
<C>--- <C>---        .... ....
<Am>--- <Am>---      .... ....

<E>--- <E>---        .... ....
<Am>--- <Am>---      .... ....
<C>--- <C>---        .... ....
<Am>--- <Am>---      .... ....

<E>--- <E>---        .... ....
<Am>--- <Am>---      .... ....
<C>... ....          .... ....
