Ryan Cayabyab - Kumukutikutitap

Capo on 1st fret. One fret higher after second chorus.
https://www.youtube.com/watch?v=cdDSIO_quKU

[Pasko na Naman Muli Intro]
<E>--- <E>- <B7>-               (Pasko! Pasko! Pasko na naman muli.
<B7>--- <A>- <E>-               Tanging araw na ating pinakamimithi.
<E>--- <E7>- <A>-               Pasko! Pasko! Pasko na naman muli.
<F#m7>- <B>-                    Ang pag-ibig nag...
<F#m7>- <B>-                    Ang pag-ibig nag...
<F#m7>- <B>-                    Ang pag-ibig naghahari!

[Intro]
<E>---                          ....
<E>---                          ....
<E>---                          ....
<E>---                          ....

<E>---                          (1) Dum dum dum, dum dum dum dum, dum
<E>---                          (2) Dum dum dum, dum dum dum dum, dum
<E>---                          (3) DUM dum, DUM dum,
<E>---                          (4) DUM dum, DUM dum

<E>---                          (5) Dum dum dum dum, dum dum dum dum
<E>---                          (6) Dum dum dum dum dum dum dum dum
<E>---                          (7) Dum dum dum dum dum!

[Verse A]
<A>--- <A>---                   Kumukutikutitap, bumubusi-busilak
<Em>--- <D>---                  Ganyan ang indak ng mga bombilya
<Dm>--- <C>---                  Kikindat-kindat, kumukurap-kurap
<Bm>--- <E>---                  Pinaglalaruan ang iyong mga mata

[Verse B]
<A>--- <A>---                   Kumukutikutitap, bumubusi-busilak
<Em>--- <D>---                  Ganyan ang indak ng mga bombilya
<Dm>--- <C>---                  Kikindat-kindat, kumukurap-kurap
<Bm>- <E>- <A>---               Pinaglalaruan ang iyong mga mata

[Chorus A]
<F>--- <C>---                   Iba't-ibang palamuti
<Dm>- <G7>- <C>---              Ating isabit sa puno
<Fm>--- <Cm>---                 Buhusan ng mga kulay
<G>--- <Bm>---                  Tambakan ng mga
<E>--- <E>---                     regalo

[Verse B]
<A>--- <A>---                   Tumitibok-tibok, sumisinuk-sinok
<Em>--- <D>---                  Wag lang malundo sasabihin
<Dm>--- <C>---                  Pupulu-pulupot, paikot ng paikot
<Bm>- <E>- <A>---               Koronahan ng palarang bituin

[Chorus B]
<F>--- <C>---                   Dagdagan mo pa ng kendi
<Dm>- <G7>- <C>---              Ribbon, eskoses at bohita
<Fm>... <Cm>...                 Habang lalong dumadami
<G>--- <Bm>---                  Regalo mo'y
<E>---- <F>---                    dagdagan
(Move capo one fret higher!)    ....

[Verse A]
<A>--- <A>---                   Kumukutikutitap, bumubusi-busilak
<Em>--- <D>---                  Ganyan ang kurap ng mga bituin
<Dm>--- <C>---                  Tumitibok-tibok, sumisinuk-sinok
<Bm>--- <E>---                  Koronahan mo pa ng palarang bituin

[Chorus C]
<F>--- <C>---                   Dagdagan mo pa ng kendi
<Dm>- <G7>- <C>---              Ribbon, eskoses at bohita
<Fm>... <Cm>...                 Habang lalong dumarami
<G>--- <Bm>---                  Regalo mo'y dagdagan
<E>--- <E>---                   .... ....

[Last Verse]
<A>--- <A>---                   Kumukutikutitap, bumubusi-busilak
<Em>--- <D>---                  Ganyan ang kurap ng mga bituin
<Dm>--- <C>---                  Tumitibok-tibok, sumisinuk-sinok
<Bm>--- <E>--- <E>---           Koronahan mo pa ng palarang
<A>--- <A>---                     bituin
<A>--- <A>---                   .... ....
