Traditional - Sing a Song for the Peace

Key: D

[Intro]
<D>- <A/C#>- <Bm>- <F#m/A>-    .. .. .. ..
<G> <D/F#> <Em7><A> <D>-       .. .. . . ..

[Verse]
<D>- <A/C#>- <Bm>- <F#m/A>-    Sing a song for the peace of the people,
<G>- <D/F#>- <Em7>- <A7>-      sing a song for the rights of ev'ry-one.
<D>- <A/C#>- <Bm>- <F#m/A>-    Sing a song for the peace of the people,
<G> <D/F#> <Em7><A> <D>-       sing a song for the  peace of ev'-ry-one.

[Verse]
<D>- <A/C#>- <Bm>- <F#m/A>-    Give your hand and we'll be a friend,
<G>- <D/F#>- <Em7>- <A7>-      each to another in ev'ry place or land.
<D>- <A/C#>- <Bm>- <F#m/A>-    Give your hand and we'll be a friend,
<G> <D/F#> <Em7><A> <D>-       each to another in ev'ry place or land.

[Verse]
<D>- <A/C#>- <Bm>- <F#m/A>-    Sing a song for the peace of the people,
<G>- <D/F#>- <Em7>- <A7>-      sing a song for the rights of ev'ry-one.
<D>- <A/C#>- <Bm>- <F#m/A>-    Sing a song for the peace of the people,
<G> <D/F#> <Em7><A> <D>-       sing a song for the  peace of ev'-ry-one.

[Verse]
<D>- <A/C#>- <Bm>- <F#m/A>-    Give your hand and we'll be a friend,
<G>- <D/F#>- <Em7>- <A7>-      each to another in ev'ry place or land.
<D>- <A/C#>- <Bm>- <F#m/A>-    Give your hand and we'll be a friend,
<G> <D/F#> <Em7><A> <D>-       each to another in ev'ry place or land.
