Eraserheads - Poorman's Grave

Key: B (Capo on 4th fret)
My preferred key: C# (Capo on 6th fret)

Source: https://tabs.ultimate-guitar.com/tab/eraserheads/poormans-grave-chords-133296

[Intro]
<Em>--- <C>- <D>-           .... .. ..
<Em>--- <C>- <D><D#>        .... .. ..
<Em>--- <C>- <D>-           .... .. ..
<Em>--- <C>- <D><D#>        .... .. ..

[Verse 1]
<Em>--- <C>- <D>-           I know a man who had nothing
<Em>--- <C>- <D>-           He was a poor man all his life
<Em>--- <C>- <D>-           He lived in a shack by the roadside
<Em>--- <C>- <D><D#>        With starving kids and a loving wife

[Interlude]
<Em>--- <C>- <D>-           .... .. ..
<Em>--- <C>- <D><D#>        .... .. ..

[Verse 2]
<Em>--- <C>- <D>-           He went to church every Sunday
<Em>--- <C>- <D>-           He prays from morning until night, he said
<Em>--- <C>- <D>-           Good Lord, why have you forsaken me
<Em>--- <C>- <D>-           When everything I did I thought was right

[Refrain]
<Bm>--- <Em>---             Now my Life is coming to an end
<C>--- <G>---               There's only one thing I'm wishing for
<Bm>--- <Em>---             All my days I have never sinned
<C>--- <C>---               So I hope you won't ignore
<D>--- <D>---               What I'm asking for...

[Chorus 1]
<G>---                      Oh honey when I die
<C>- <D>-                   Dress me up in a coat and tie
<G>---                      Give my feet a pair of shoes
<C>- <D>-                   That I haven't wore in a long time
<G>---                      Put me in a golden box
<C>- <D>-                   Not a cross on a pile of rocks
<G>---                      Bury me where the grass is green
<C>- <D>-                   And the gates are shining...

[Chorus 2]
<G>- <D>- <C>---            Oh honey when I die
<G>- <D>- <C>---            Give me a bed of roses where I could lie
<G>- <D>- <C>---            I'm gonna use up all the money that I saved
<G>- <D>- <C>... ...<D#>    Coz I dont wanna lie in a poor man's grave...

[Interlude]
<Em>--- <C>- <D>-           .... .. ..
<Em>--- <C>- <D><D#>        .... .. ..

[Verse 1]
<Em>--- <C>- <D>-           I know a man who had nothing
<Em>--- <C>- <D>-           He dreamed of satin sheets all his life
<Em>--- <C>- <D>-           He lived and worked like a dog
<Em>--- <C>- <D><D#>        Licking every boot he sees just to survive

[Verse 2]
<Em>--- <C>- <D>-           He comes home drunk every night
<Em>--- <C>- <D>-           Wakes up the kids and talks to his wife, he said
<Em>--- <C>- <D>-           Honey you have been so good to me
<Em>--- <C>- <D>-           I only wish we had a better life

[Refrain]
<Bm>--- <Em>---             Now my Life is coming to an end
<C>--- <G>---               There's only one thing I'm wishing for
<Bm>--- <Em>---             All my days I have lived in shame
<C>--- <C>---               So I hope you won't ignore
<D>--- <D>---               Just what I'm asking for...

[Chorus 1]
<G>---                      Oh honey when I die
<C>- <D>-                   Dress me up in a coat and tie
<G>---                      Give my feet a pair of shoes
<C>- <D>-                   That I haven't wore in a long time
<G>---                      Put me in a golden box
<C>- <D>-                   Not a cross on a pile of rocks
<G>---                      Bury me where the grass is green
<C>- <D>-                   And the gates are shining...

[Chorus 3]
<G>- <D>- <C>---            Oh honey when I die
<G>- <D>- <C>---            Give me a bed of roses where I could lie
<G>- <D>- <C>---            I'm gonna use up all the money that I saved
<G>- <D>- <C>---            Coz I dont wanna lie in a poor man's grave...

[Outro]
<G>- <D>- <C>---            Oh honey when I die
<G>- <D>- <C>---            Give me a bed of roses where I could lie
<G>- <D>- <C>---            I'm gonna use up all the money that I saved
<G>- <D>- <C>... ...<D#>    Coz I dont wanna lie in a poor man's grave...
<Em>...                     ....
