Kansas - Dust in the Wind

Key: Am

Picking Pattern:
  e|---------------|
  B|-1-------1-----|
  G|-----0-------0-|
  D|---2-------2---|
  A|-3-----3-------|
  E|---------------|

[Intro]
<C>- <Cmaj7>- <Cadd9>- <C>-           .. .. .. ..
<Asus2>- <Asus4>- <Am>- <Asus2>-      .. .. .. ..

<Cadd9>- <C>- <Cmaj7>- <Cadd9>-       .. .. .. ..
<Am>- <Asus2>- <Asus4>- <Am> <G/B>    .. .. .. ..

[Verse]
<C>- <G/B>- <Am>---                   I close my eyes
<G>- <Dm7>- <Am>-- <G/B>              Only for a moment and the moment's gone
<C>- <G/B>- <Am>---                   All my dreams
<G>- <Dm7>- <Am>---                   Pass before my eyes, a curiosity

[Chorus 1]
<D/F#>- <G>- <Am>- <Am/G>-            Dust in the wind
<D/F#>- <G>- <Am>-- <G/B>             All they are is dust in the wind

[Verse]
<C>- <G/B>- <Am>---                   Same old song
<G>- <Dm7>- <Am>-- <G/B>              Just a drop of water in an endless sea
<C>- <G/B>- <Am>---                   All we do
<G>- <Dm7>- <Am>---                   Crumbles to the ground though we refuse to see

[Chorus 2]
<D/F#>- <G>- <Am>- <Am/G>-            Dust in the wind
<D/F#>- <G>-                          All we are is dust in the wind

[Bridge]
<Am>--- <G>---                        Ohh-oh-ah
<Dm7>--- <Dm7>---                     ....

[Instrumental Break]
<Am>--- <G>---                        .... ....
<Dm7>--- <G>---                       .... ....

<Am>--- <G>---                        .... ....
<Dm7>--- <G>---                       .... ....

<C>- <Cmaj7>- <Cadd9>- <C>-           .. .. .. ..
<Asus2>- <Asus4>- <Am>- <Asus2>-      .. .. .. ..

<Cadd9>- <C>- <Cmaj7>- <Cadd9>-       .. .. .. ..
<Am>- <Asus2>- <Asus4>- <Am> <G/B>    .. .. .. ..

[Verse]
<C>- <G/B>- <Am>---                   Now, don't hang on
<G>- <Dm7>- <Am>-- <G/B>              Nothing lasts forever but the earth and sky
<C>- <G/B>- <Am>---                   It slips away
<G>- <Dm7>- <Am>---                   And all your money won't another minute buy

[Chorus 3]
<D/F#>- <G>- <Am>- <Am/G>-            Dust in the wind
<D/F#>- <G>- <Am>---                  All we are is dust in the wind

[Chorus 2]
<D/F#>- <G>- <Am>- <Am/G>-            Dust in the wind
<D/F#>- <G>-                          Everything is dust in the wind

[Outro]
<Am>- <Asus2>- <Asus4>- <Am>-         .. .. .. ..
<Asus2>- <Asus4>- <Am>- <Asus2>-      The wind
<Asus4>- <Am>- <Asus2>- <Asus4>-      .. .. .. ..
<Am>- <Asus2>- <Asus4>- <Am>-         .. .. .. ..
