l_____:
- I____: |
H__, h__, h__, h__
O__, w___
.. .. .. ..
.. .. .. ..

- V____: |
W__'_ y__ c___ s__ a____ m_?
I'__ b_ a____, d______, y__ k___ i_, b___
T___ m_ y___ t_______ a__ d_____
G_____ m_ e_________ i_____ a__ o__ a__

L___'_ s______, s_ r___ i_ t__ d___
T____ o_ t__ t_____ t_____ t___ w_ w___ w______ o_
S___ c_____ m__ p___ u_ a____
W___ t__ l____ g___ i___ y___ h____, b___

- C_____ 1: |
D__'_ y__, f_____ a____ m_
D__'_, d__'_, d__'_, d__'_
D__'_ y__, f_____ a____ m_
.... ....

- B_____: |
W___ y__ s____ a____ m_?
L___ m_ w__, n____ l___ m_
R___ k____ f______, r___ k____ f______
D___, d___, d___

W___ y__ r________ m_?
C___ m_ n___ o_ w___ o_ b_
R___ k____ f______, r___ k____ f______
D___, d___, d___, d___

- I________: |
H__, h__, h__, h__
O__, w___
.. .. .. ..
.. .. .. ..

- V____: |
D__'_ y__ t__ a__ p______
I_'_ m_ f______ w_'__ w__ i_ t__ e__
I w__'_ h___ y__ o_ t____ y___ d_______
V_____ a__ s_______, a_

D__'_ y__ f_____ a____ m_
I'__ b_ a____, d______, y__ k___ i_, b___
G____ t_ t___ y__ a____
I'__ p__ u_ b___ t_______ a_ h____, b___

- C_____ 2: |
D__'_ y__, f_____ a____ m_
D__'_, d__'_, d__'_, d__'_
D__'_ y__, f_____ a____ m_
A_ y__ w___ o_ b_

W___ y__ c___ m_ n___?
A_ y__ w___ o_ b_
W___ y__ c___ m_ n___?
W___ y__ w___ a___?

- D___ C_____: |
O_ w___ y__ w___ a___?
.... ....
W___ y__ w___ o_ b_?
C___ o_, c___ m_ n___

W___ y__ c___ m_ n___?
.... ....
W___ y__ c___ m_ n___?
I s__

- O____: |
L_, l_-__-__-__, l_-__-__-__
L_-__-__-__-__-__-__-__-__-__
L_-__-__-__, l_-__-__-__
L_-__-__-__-__-__-__-__-__-__

L_-__-__-__, l_-__-__-__
L_-__-__-__-__-__-__-__-__-__
L_-__-__-__, l_-__-__-__
L_-__-__-__-__-__-__-__-__-__
