The Wind and The Wave - Don't You (Forget About Me)


[Intro]
<D>- <E>- <E>- <E>-    Hey, hey, hey, hey
<D>- <E>- <C>- <D>-    Ooh, woah
<D>- <E>- <E>- <E>-    .. .. .. ..
<D>- <E>- <C>- <D>-    .. .. .. ..

[Verse]
<E>--- <D>---          Won't you come see about me?
<A>--- <D>---          I'll be alone, dancing, you know it, baby
<E>--- <D>---          Tell me your troubles and doubts
<A>--- <D>---          Giving me everything inside and out and

<E>--- <D>---          Love's strange, so real in the dark
<A>--- <D>---          Think of the tender things that we were working on
<E>--- <D>---          Slow change may pull us apart
<A>--- <D>---          When the light gets into your heart, baby

[Chorus 1]
<E>--- <D>---          Don't you, forget about me
<A>--- <D>---          Don't, don't, don't, don't
<E>--- <D>---          Don't you, forget about me
<A>--- <A>---          .... ....

[Bridge]
<C>--- <C>---          Will you stand above me?
<G>--- <G>---          Look my way, never love me
<D>--- <D>---          Rain keeps falling, rain keeps falling
<A>--- <A>---          Down, down, down

<C>--- <C>---          Will you recognize me?
<G>--- <G>---          Call my name or walk on by
<D>--- <D>---          Rain keeps falling, rain keeps falling
<A>--- <A>---          Down, down, down, down

[Interlude]
<D>- <E>- <E>- <E>-    Hey, hey, hey, hey
<D>- <E>- <C>- <D>-    Ooh, woah
<D>- <E>- <E>- <E>-    .. .. .. ..
<D>- <E>- <C>- <D>-    .. .. .. ..

[Verse]
<E>--- <D>---          Don't you try and pretend
<A>--- <D>---          It's my feeling we'll win in the end
<E>--- <D>---          I won't harm you or touch your defenses
<A>--- <D>---          Vanity and security, ah

<E>--- <D>---          Don't you forget about me
<A>--- <D>---          I'll be alone, dancing, you know it, baby
<E>--- <D>---          Going to take you apart
<A>--- <D>---          I'll put us back together at heart, baby

[Chorus 2]
<E>--- <D>---          Don't you, forget about me
<A>--- <D>---          Don't, don't, don't, don't
<E>--- <D>---          Don't you, forget about me
<A>--- <D>---          As you walk on by

<E>--- <D>---          Will you call my name?
<A>--- <D>---          As you walk on by
<E>--- <D>---          Will you call my name?
<A>--- <D>---          When you walk away?

[Down Chorus]
<E>--- <D>---          Or will you walk away?
<A>--- <D>---          .... ....
<E>--- <D>---          Will you walk on by?
<A>--- <D>---          Come on, call my name

<E>--- <D>---          Will you call my name?
<A>--- <D>---          .... ....
<E>--- <D>---          Will you call my name?
<A>--- <D>---          I say

[Outro]
<E>--- <D>---          La, la-la-la-la, la-la-la-la
<A>--- <D>---          La-la-la-la-la-la-la-la-la-la
<E>--- <D>---          La-la-la-la, la-la-la-la
<A>--- <D>---          La-la-la-la-la-la-la-la-la-la

<E>--- <D>---          La-la-la-la, la-la-la-la
<A>--- <D>---          La-la-la-la-la-la-la-la-la-la
<E>--- <D>---          La-la-la-la, la-la-la-la
<A>--- <D>---          La-la-la-la-la-la-la-la-la-la
