Marc Velasco - Ordinary Song

Key: C
Preferred Key: D#

[Intro]
.. ..                .. ..
.. ..                .. ..
.                    .
<C>- <Am>-           .. ..
<Dm>- <G>-           .. ..
<C>- <Am>-           .. ..
<Dm>- <G>- <G>-      .. .. ..

[Verse]
<C>- <Am>-           Just an ordinary song
<Dm>- <G>-           To a special girl like you
<Dm>- <G>-           From a simple guy who's so in love with you
<C>- <G>-            .. ..

[Verse to Chorus]
<C>- <Am>-           I may not have much to show
<Dm>- <G>-           No diamonds that glow
<Dm>- <G>-           No limousines to take you where you go
<C>- <C7>-           .. ..

[Chorus]
<F>- <G>-            But if you ever find yourself
<Em7>- <Am>-         Tired of all the games you play
<F>- <G>-            When the world seems so unfair
<Em7>- <Am> <G>      You can count on me to stay
<F>- <G>-            Just take some time to lend an ear
<F> <G> <C>-         To this ordinary song
<G>-                 ..

[Verse]
<C>- <Am>-           Just an ordinary song
<Dm>- <G>-           To a special girl like you
<Dm>- <G>-           From a simple guy who's so in love with you
<C>- <G>-            .. ..

[Verse to Chorus]
<C>- <Am>-           I don't even have the looks
<Dm>- <G>-           To make you glance my way
<Dm>- <G>-           The clothes I wear may just seem so absurd
<C>- <C7>-           .. ..

[Chorus]
<F>- <G>-            But deep inside of me is you
<Em7>- <Am>-         You give life to what I do
<F>- <G>-            All those years may see you through
<Em7>- <Am> <G>      Still I'll be waiting here for you
<F>- <G>-            If you have time, please, lend an ear
<F> <G> <C>-         To this ordinary song
<G>-                 ..

[Verse to Outro]
<C>- <Am>-           Just an ordinary song
<Dm>- <G>-           To a special girl like you
<Dm>- <G>-           From a simple guy who's so in love with you
<C>- <Am>-           .. ..
<Dm>- <G>-           .. ..
<G>- <C>- <C>-       .. .. ..
<C>...               ....
