July For Kings - New Black Car

Key: F
Capo: 1st fret

Note: Change chords on *highlighted* words.

[Intro]
<Aadd9>...                  ....
<Aadd9>...                  ....

<C#m7>...                   ....
<C#m7>...                   ....

<Aadd9>...                  ....
<Aadd9>...                  ....

<B>...                      ....
<B>...                      ....

[Verse]
<Aadd9>---                  Waiting tables
<Aadd9>---                    at your restaurant job

<C#m7>---                   An old man reads the paper
<C#m7>---                     in the booth where I stop

<Aadd9>---                  To say hello when I'm in town,
<Aadd9>---                    ask a friend

<B>---                      if you're around
<B>---                        ....

[Verse]
<Aadd9>---                  And I'm thinkin' about those summer nights,
<Aadd9>---                    we never slept we didn't mind

<C#m7>---                   And I felt
<C#m7>---                     so alive and happy

<Aadd9>---                  Just sitting on the porch
<Aadd9>---                    and swingin' back and forth

<B>---                      Now everything seems
<B>---                        so distant

[Pre-chorus]
<Aadd9>---                  But I promise I'm not too far
<B>---                        ....

<Aadd9>---                  When you're alone in your brand new car
<B>---                        ....

<Aadd9>---                  Driving your new black car
<B>---                        ....

<C#m7>---                   Into the rain
<C#m7>-(!)..                  ....

[Chorus]
<F#m>-- <G#m>(!) <Aadd9>    Are you listening to the radio?
<Aadd9>---                    ....

<E>---                      Are you driving down a city road?
<B>---                        ....

<Aadd9>---                  Are you alone in your new black car?
<E>---                        ....

<B>---                      I imagine you there
<B>---                        ....

[Verse 3]
<Aadd9>---                  And I'm sitting by the window here,
<Aadd9>---                    the morning birds will reappear

<C#m7>. <C#m7>.             And I feel
<C#m7>. <C#m7>.               empty

<Aadd9>---                  And our songs are on the radio,
<Aadd9>---                    you call me up but I have to go

<B>---                      And I'm sorry angel,
<B>---                        I'm sorry

[Pre-chorus]
<Aadd9>---                  But I'll call you right back,
<B>---                        I swear

<Aadd9>---                  You'll think I've left
<B>---                        you there

<Aadd9>---                  Alone with an
<B>---                        empty chair

<C#m7>---                   But I whisper
<C#m7>-(!)..                  your name

[Chorus]
<F#m>-- <G#m>(!) <Aadd9>    Are you listening to the radio?
<Aadd9>---                    ....

<E>---                      Are you driving down a city road?
<B>---                        ....

<Aadd9>---                  Are you alone in your new black car?
<E>---                        ....

<B>---                      I imagine you there
<B>---                        ....

[Chorus]
<F#m>-- <G#m>(!) <Aadd9>    Are you listening to the radio?
<Aadd9>---                    ....

<E>---                      Are you driving down a city road?
<B>---                        ....

<Aadd9>---                  Back alone in your new black car?
<E>---                        ....

<B>---                      The wind in your hair
<B>---                        ....

[Interlude]
<Aadd9>...                  ....
<Aadd9>...                  ....

<C#m7>...                   ....
<C#m7>...                   ....

[Verse]
<Aadd9>---                  Are you tired of watching the rain hit the glass?
<Aadd9>---                    All alone but aware of the places we've passed

<C#m7>---                   Together we were singing along to the songs.
<C#m7>---                     Are you now, are you now?

<Aadd9>---                  I'm thinking of you in your college town.
<Aadd9>---                    Are you thinking of me as you're driving around?

<B>---                      Are you listening to me,
<B>---                        are you listening?

[Chorus]
<F#m>-- <G#m>(!) <Aadd9>    Are you listening to the radio?
<Aadd9>---                    ....

<E>---                      Are you driving down a city road?
<B>---                        ....

<Aadd9>---                  Are you alone in your new black car?
<E>---                        ....

<B>---                      I imagine you there
<B>---                        ....

[Chorus 5]
<F#m>-- <G#m> <Aadd9>       Are you listening to the radio?
<Aadd9>---                    ....

<E>---                      Are you driving down a winding road?
<B>---                        ....

<Aadd9>-(!).                Are you alone in your new black car?
<E>---                        ....

<B>---                      The wind in your hair
<B>---                        ....

[Coda]
<Aadd9>---                  Alone in your new black car
<E>---                        ....

<B>---                      I imagine you there
<C#m7>---                     ....

<Aadd9>---                  Driving your new black car
<E>---                        ....

<B>---                      The wind in your hair
<C#m7>... ....                .... ....

<Aadd9>---                  Are you listening to the *radio*?
<Aadd9>---                    ....

<C#m7>---                   Are you listening to the *radio*?
<C#m7>---                     ....

<Aadd9>---                  Are you listening to the *radio*?
<Aadd9>---                    ....

<C#m7>...                   Are you listening to the *radio*?
....                          ....
