Blind Melon - No Rain

Chord progressions:
  Verse: |
    I--- VIIb---
    V-- IV I---

  Chorus: |
    I- VIIb-

[Intro]
<E>--- <E>---          1--- 2---
<E>- <D>- <E>- <D>-    3--- 4---
<E>- <D>- <E>- <D>-    5--- 6---

[Verse]
<E>--- <D>---          All I can say is that my life is pretty plain,
<A>-- <G> <E>---       I like watching the puddles gather rain...
<E>--- <D>---          and all I can do is just pour some tea for two...
<A>-- <G> <E>---       and speak my point of view but it’s not sane...

[Refrain]
<E>---                 It’s not sane...

[Chorus]
<E>- <D>- <E>- <D>-    I just want someone to say to me... Oh oh oh...
<E>- <D>- <E>- <D>-    I’ll always be there when you wake...Yeah...
<E>- <D>- <E>- <D>-    You know I’d like to keep my cheeks dry today...
<E>- <D>- <E>- <D>-    So stay with me and I’ll have it made...

[Verse]
<E>--- <D>---          and I don’t understand why I sleep all day...
<A>-- <G> <E>---       and I start to complain that there’s no rain...
<E>--- <D>---          and all I can do is read a book to stay awake,
<A>-- <G> <E>---       it rips my life away, but it’s a great escape...

[Refrain 2]
<E>---                 Escape...
<E>---                 Escape...
<E>---                 Escape...

[Solo]
<E>- <D>- <E>- <D>-    1--- 2---
<E>- <D>- <E>- <D>-    3--- 4---
<E>- <D>- <E>- <D>-    5--- 6---
<E>- <D>- <E>- <D>-    7--- 8---

[Verse 3]
<E>--- <D>---          All I can say is that my life is pretty plain,
<A>-- <G> <E>---       you don’t like my point of view, you think that I’m insane,

[Refrain 3]
<E>---                 It’s not sane...
<E>---                 It’s not sane...

[Chorus]
<E>- <D>- <E>- <D>-    I just want someone to say to me... Oh oh oh...
<E>- <D>- <E>- <D>-    I’ll always be there when you wake...Yeah...
<E>- <D>- <E>- <D>-    You know I’d like to keep my cheeks dry today...
<E>- <D>- <E>- <D>-    So stay with me and I’ll have it made...
