The Lumineers - Flowers in Your Hair

Key: G
My preferred key: Bb

[Intro]
<G>---        ....
<G>---        ....
<G>---        ....
<G>---        ....

[Verse]
<G>---        When we were younger we thought
<G>---        Everyone was on our side
<G>---        Then we grew a little
<G>---        And romanticized

<Cadd9>---    The time I saw
<Cadd9>---    Flowers in your hair
<G>---        ....
<G>---        ....

<D>---        Cause it takes a boy to live
<Cadd9>---    Takes a man to pretend he was there
<G>---        ....
<G>---        ....

[Verse]
<G>---        So then we grew a little
<G>---        and knew a lot
<G>---        And now we demonstrated
<G>---        it to the cops

<Cadd9>---    And all the things we said
<Cadd9>---    We were self-assured
<G>---        ....
<G>---        ....

<D>---        Cause it's a long road to wisdom
<Cadd9>---    But it's a short one to being ignored
<G>---        ....
<G>---        ....

[Chorus 1]
<Em>---       Be in my eyes
<D>---        ....
<G>---        Be in my heart
<G>---        ....

<Em>---       Be in my eyes
<D>---        Ai yai yai
<G>---        Be in my heart
<G>---        ....

[Verse]
<G>---        So now I think that I could
<G>---        Love you back
<G>---        And I hope it's not too late cause
<G>---        You're so attractive

<Cadd9>---    And the way you move
<Cadd9>---    I won't close my eyes
<G>---        ....
<G>---        ....

<D>---        Cause it takes a man to live
<Cadd9>---    But it takes a woman to make him compromise
<G>---        ....
<G>---        ....

[Chorus 2]
<Em>---       Be in my eyes
<D>---        ....
<G>---        Be in my heart
<D/F#>---     ....

<Em>---       Be in my eyes
<D>---        Ai yai yai
<G>---        Be in my heart
<G>---        ....
