Away in a Manger

Key of D (I prefer 2 frets higher)

[Verse]
<D>-- <D>-- <G>-- <D>--           Away in a manger, no crib for a bed
<A7>-- <A7>-- <G>-- <D>--         The little Lord Jesus lay down his sweet head.
<D>-- <D>-- <G>-- <D>--           The stars in the bright sky looked down where he lay,
<G>-- <D>-- <A7>-- <D>-- <D>--    The little Lord Jesus asleep on the hay.

[Verse]
<D>-- <D>-- <G>-- <D>--           The cattle are lowing, the baby awakes,
<A7>-- <A7>-- <G>-- <D>--         But little Lord Jesus no crying he makes.
<D>-- <D>-- <G>-- <D>--           I love Thee, Lord Jesus, look down from the sky
<G>-- <D>-- <A7>-- <D>-- <D>--    And stay by my cradle til morning is nigh.

[Verse]
<D>-- <D>-- <G>-- <D>--           Be near me, Lord Jesus, I ask Thee to stay
<A7>-- <A7>-- <G>-- <D>--         Close by me forever, and love me, I pray
<D>-- <D>-- <G>-- <D>--           Bless all the dear children in thy tender care,
<G>-- <D>-- <A7>-- <D>-- <D>--    And take us to heaven, to live with Thee there.
