Fred Sokolow - Red River Valley

Key: E
From "Fred Sokolow - How to Build a Chord Solo"

[Verse]
<E>- <B7>- <E>---    From this valley they say you are going.
<E>--- <B7>---       We will miss your bright eyes and sweet smile.
<E>- <E7>- <A>---    For they say you are taking the sunshine
<B7>-- <E>---        that has brightened our lives for a while.

[Verse]
<E>- <B7>- <E>---    Come and sit by my side if you love me.
<E>--- <B7>---       Do not hasten to bid me adieu.
<E>- <E7>- <A>---    But remember the Red River Valley
<B7>-- <E>---        and the cowboy who loved you so true.

[Verse]
<E>- <B7>- <E>---    Won’t you think of the valley you’re leaving.
<E>--- <B7>---       Oh how lonely and sad it will be.
<E>- <E7>- <A>---    And think of the fond heart you’re breaking
<B7>-- <E>---        and the grief you are causing to me.

[Verse]
<E>- <B7>- <E>---    As you go to your home by the ocean,
<E>--- <B7>---       may you never forget those sweet hours
<E>- <E7>- <A>---    That we spent in the Red River Valley
<B7>-- <E>---        and the love we exchanged mid the flowers.
