Blessid Union of Souls - I Believe

Key: B
My preferred key: C
Capo: 4th fret
Progression: 6 5 4 1

[Intro]
<Em>- <D>- <C>- <G>-    .. .. .. ..
<Em>- <D>- <C>- <G>-    .. .. .. ..
<Em>- <D>- <C>- <G>-    .. .. .. ..
<Em>- <D>- <C>- <G>-    .. .. .. ..

[Verse A]
<Em>- <D>- <C>- <G>-    Walk blindly into the light and reach out for his hand
<Em>- <D>- <C>- <G>-    Don’t ask any questions and don’t try to understand
<Em>- <D>- <C>- <G>-    Open up your mind and then open up your heart
<Em>- <D>- <C>- <G>-    And you will see that you and me aren’t very far apart

[Chorus A]
<Em>- <D>- <C>- <G>-    Cause I believe that love is the answer
<Em>- <D>- <C>- <G>-    I believe love will find the way

[Verse A]
<Em>- <D>- <C>- <G>-    Violence is spread world wide and there are families on the street
<Em>- <D>- <C>- <G>-    And we sell drugs to children now oh why can’t we just see
<Em>- <D>- <C>- <G>-    That all we do is eliminate our future with the things we do today
<Em>- <D>- <C>- <G>-    Money is our incentive now so that makes it okay

[Chorus B]
<Em>- <D>- <C>- <G>-    But I believe that love is the answer
<Em>- <D>- <C>- <G>-    I believe love will find the way
<Em>- <D>- <C>- <G>-    I believe that love is the answer
<Em>- <D>- <C>- <G>-    I believe love will find the way

[Solo]
<Em>- <D>- <C>- <G>-    .. .. .. ..
<Em>- <D>- <C>- <G>-    .. .. .. ..
<Em>- <D>- <C>- <G>-    .. .. .. ..
<Em>- <D>- <C>- <G>-    .. .. .. ..

[Verse B]
<Em>- <D>- <C>- <G>-    I’ve been seeing Lisa now for a little over a year
<Em>- <D>- <C>- <G>-    She said she’s never been so happy but Lisa lives in fear
<Em>- <D>- <C>- <G>-    That one day daddy’s gonna find out she’s in love with a nigger from the streets
<Em>- <D>- <C>- <G>-    Oh how he would lose it then but she’s still here with me
<Em>- <D>- <C>- <G>-    Cause she believes that love will see it through and one day he’ll understand
<Em>- <D>- <C>- <G>-    And he’ll see me as a person and not just a black man

[Chorus B]
<Em>- <D>- <C>- <G>-    Cause I believe that love is the answer
<Em>- <D>- <C>- <G>-    I believe love will find the way
<Em>- <D>- <C>- <G>-    I believe I believe I believe I believe that love is the answer
<Em>- <D>- <C>- <G>-    I believe love will find the way

[Outro]
<C>- <G>-               Love will find the way
<C>- <G>-               Love will find the way
<C>- <G>-               Love will find the way

<C>- <G>-               Love will find the way
<C>- <G>-               Love will find the way
<C>- <G>-               Love will find the way
<C>- <G>-               Love will find the way

<C>- <G>-               .. ..
<C>- <G>-               .. ..
<C>- <G>-               .. ..
<C>- <G>-               .. ..

<C>- <G>-               .. ..
<C>- <G>...             .. ....
