Away in a Manger - Cradle Song Version

Key of D
https://en.wikipedia.org/wiki/Away_in_a_Manger#%22Cradle_Song%22

[Verse]
<D>-- <D>-- <D>-- <G>--       Away in a manger, no crib for a bed
<Em>-- <D>-- <E>-- <A7>--     The little Lord Jesus lay down his sweet head.
<D>-- <D>-- <D>-- <G>--       The stars in the bright sky looked down where he lay,
<Em>-- <D>-- <A7>-- <D>--     The little Lord Jesus asleep on the hay.

[Verse]
<D>-- <D>-- <D>-- <G>--       The cattle are lowing, the baby awakes,
<Em>-- <D>-- <E>-- <A7>--     But little Lord Jesus no crying he makes.
<D>-- <D>-- <D>-- <G>--       I love Thee, Lord Jesus, look down from the sky
<Em>-- <D>-- <A7>-- <D>--     And stay by my cradle til morning is nigh.

[Verse]
<D>-- <D>-- <D>-- <G>--       Be near me, Lord Jesus, I ask Thee to stay
<Em>-- <D>-- <E>-- <A7>--     Close by me forever, and love me, I pray
<D>-- <D>-- <D>-- <G>--       Bless all the dear children in thy tender care,
<Em>-- <D>-- <A7>-- <D>--     And take us to heaven, to live with Thee there.
