James Taylor - Wandering (Simplified)

Key: B
Capo: 2nd fret

[Intro]
<A>-            ..
<A>-            ..

<A>-            ..
<A>-            ..

[Verse]
<A>-            I've been wandering
<C#m>-          early and late

<C#7> <F#>      From New York City
<Bm7> <E7>      to the Golden Gate

<A> <Bm>        And it don't look like
<C#m> <D>       I'll ever stop my
<D/E>           wandering

[Interlude]
<A>-            ..
<A>-            ..

[Verse]
<A>-            My daddy was an engineer
<C#m>-          My brother drives a hack

<C#7> <F#>      My sister takes in laundry
<Bm7> <E7>      while the baby balls the jack

<A> <Bm>        And it don't look like
<C#m> <D>       I'll ever stop my
<D/E>           wandering

[Interlude]
<A>-            ..
<A>-            ..

[Verse]
<A>-            I've been in the army
<C#m>-          I worked on a farm

<C#7> <F#>      And all I've got to show
<Bm7> <E7>      is the muscle in my arm

<A> <Bm>        And it don't look like
<C#m> <D>       I'll ever stop my
<D/E>           wandering

[Interlude]
<A>-            ..
<A>-            ..

[Verse]
<A>-            My ma', she died
<C#m>-          when I was young

<C#7> <F#>      My daddy took to stealing
<Bm7> <E7>      and he got hung

<A> <Bm>        And it don't look like
<C#m> <D>       I'll ever stop my
<D/E>           wandering

[Interlude]
<A>-            ..
<A>-            ..

[Verse]
<A>-            Snakes in the ocean
<C#m>-          Eels in the sea

<C#7> <F#>      I let a redheaded woman
<Bm7> <E7>      make a fool out of me

<A> <Bm>        And it don't look like
<C#m> <D>       I'll ever stop my
<D/E>           wandering

[Interlude]
<A>-            ..
<A>-            ..

[Last Verse]
<A>-            Well, I've been wandering
<C#m>-          early and late

<C#7> <F#>      From the New York City
<Bm7> <E7>      to the Golden Gate

<A> <Bm>        And it don't look like
<C#m> <D>       I'll ever stop my
<D/E>           wandering

<E7> <D/E>      ..
<E>-            ..

<A> <Bm>        No, it don't look like
<C#m> <D>       I'll ever stop my
<D/E>           wandering

[Outro]
<A>-            ..
<A>-            ..

<A>-            ..
<A>-            ..
