Five for Fighting - Easy Tonight


[Intro]
<A2>---         ....
<Bsus>---       ....
<A2>---         ....
<E>---          ....

<A2>---         ....
<Bsus>---       ....
<A2>---         ....
<E>---          ....

[Verse]
<A2>---         You were wrong
<Bsus>---       You were right
<A2>---         And you are gone
<E>---          Tonight

<C#m>---        You were free
<F#7>---        So alive
<A2>---         You were wrong
<E>---          You were right

[Verse]
<A2>---         And you were down
<Bsus>---       You could see
<A2>---         And you wore hearts
<E>---          For me

<C#m>---        You were sharp
<F#7>---        As sharp as knives
<A2>---         You were wrong
<E>---          You were right

[Pre-chorus]
<A2>---         Shot down, said you never had the chance
<E>---          Took a ride on a suicide romance
<A2>---         Could have sworn there was somebody home
<E>---          To facilitate the great unknown

<C#m>---        Woman, I ain't going to
<F#7>---        meet you anywhere
<A2>---         Don't know where I'm going yet
<Bsus>---       But I sure am getting there

[Chorus]
<E>---          Shotgun fire, anybody home?
<F#7>---        I got two dimes in the telephone
<A2>---         Alright
<E>---          No, it's not easy tonight

<E>---          Shotgun fire, anybody home?
<F#7>---        I got two dimes in the telephone
<A2>---         Alright
<E>---          No, it's not easy tonight

[Verse]
<A2>---         And you were bound
<Bsus>---       You were free
<A2>---         And you wear black
<E>---          For me

<C#m>---        You were dark
<F#7>---        As dark as night
<A2>---         You were wrong
<E>---          Yeah, you were right

[Pre-chorus]
<A2>---         Well, shot down, said you never had the chance
<E>---          Took a ride on a suicide romance
<A2>---         Could have sworn there was somebody home
<E>---          To facilitate the great unknown

<C#m>---        Woman, I ain't going to
<F#7>---        meet you anywhere
<A2>---         Don't know where I'm going yet
<Bsus>---       No, but I sure am getting there

[Chorus]
<E>---          Shotgun fire, anybody home?
<F#7>---        I got two dimes in the telephone
<A2>---         Alright
<E>---          No, it's not easy tonight

<E>---          Shotgun fire, anybody home?
<F#7>---        I got two dimes in the telephone
<A2>---         Alright
<E>---          Hell, it's not easy tonight

[Chorus]
<E>---          She's in
<F#7>---        over my head
<A2>---         And it's not easy,
<E>---          it's not easy tonight

<E>---          She's in
<F#7>---        over my head
<A2>---         And it's not easy,
<E>---          it's not easy tonight

[Chorus]
<E>---          Shotgun fire, anybody home?
<F#7>---        I got two dimes in the telephone
<A2>---         Alright
<E>---          It's not easy tonight

<E>---          Shotgun fire, anybody home?
<F#7>---        I got two dimes in the telephone
<A2>---         Alright, yeah
<E>---          ....

[Outro]
<A2>---         You were free
<Bsus>---       Now your not
<A2>---         You were free, babe
<E>... ....     ....
