Beatles - Hey Jude

Key: F
Capo: 3rd fret

My Preferred Key: F#

[Verse]
<D>--- <A>---                  Hey Jude, don't make it bad
<A7>--- <D>---                 Take a sad song and make it better
<G>--- <D>---                  Remember to let her into your heart
<A>--- <D>---                  Then you can start to make it better

[Verse]
<D>--- <A>---                  Hey Jude, don't be afraid
<A7>--- <D>---                 You were made to go out and get her
<G>--- <D>---                  The minute you let her under your skin
<A>--- <D>---                  Then you begin to make it better

[Chorus]
<D7>--- <G>- <Bm>- <Em>-       And anytime you feel the pain, hey Jude, refrain
<Em/D>- <A7>--- <D>---         Don't carry the world upon your shoulders
<D7>--- <G>- <Bm>- <Em>-       For well you know that it's a fool who plays it cool
<Em/D>- <A7>--- <D>---         By making his world a little colder
<D7>--- <A7>--- --             Na na na na na na na na na na

[Verse]
<D>--- <A>---                  Hey Jude, don't let me down
<A7>--- <D>---                 You have found her, now go and get her
<G>--- <D>---                  Remember to let her into your heart
<A>--- <D>---                  Then you can start to make it better

[Chorus]
<D7>--- <G>- <Bm>- <Em>-       So let it out and let it in, hey Jude, begin
<Em/D>- <A7>--- <D>---         You're waiting for someone to perform with
<D7>--- <G>- <Bm>- <Em>-       And don't you know that it's just you, hey Jude, you'll do
<Em/D>- <A7>--- <D>---         The movement you need is on your shoulder
<D7>--- <A7>--- --             Na na na na na na na na na yeah

[Last Verse]
<D>--- <A>---                  Hey Jude, don't make it bad
<A7>--- <D>---                 Take a sad song and make it better
<G>--- <D>---                  Remember to let her under your skin
<A>--- <D>---                  Then you'll begin to make it
<D>---                         Better better better better better better, oh

[Outro]
<D>--- <C>--- <G>--- <D>---    ( 1) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    ( 2) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    ( 3) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    ( 4) Naa na na na na na na, na na na na, hey Jude

<D>--- <C>--- <G>--- <D>---    ( 5) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    ( 6) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    ( 7) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    ( 8) Naa na na na na na na, na na na na, hey Jude

<D>--- <C>--- <G>--- <D>---    ( 9) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    (10) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    (11) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    (12) Naa na na na na na na, na na na na, hey Jude

<D>--- <C>--- <G>--- <D>---    (13) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    (14) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    (15) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    (16) Naa na na na na na na, na na na na, hey Jude

<D>--- <C>--- <G>--- <D>---    (17) Naa na na na na na na, na na na na, hey Jude
<D>--- <C>--- <G>--- <D>---    (18) Naa na na na na na na, na na na na, hey Jude
