Johnny Cash - Folsom Prison Blues

Key: F
Capo on first fret

[Intro]
<B7>--- <E>---    ...

[Verse]
<E>--- ----       I hear the train a comin', it's rolling round the bend
<E>--- ----       And I ain't seen the sunshine since I don't know when,
<A>--- ----       I'm stuck in Folsom prison, and time keeps draggin' on
<E>--- ----       .... ....
<B7>--- ----      But that train keeps a rollin' on down to San Antone..
<E>---            ....

[Verse]
<E>--- ----       When I was just a baby my mama told me. Son,
<E>--- ----       Always be a good boy, don't ever play with guns.
<A>--- ----       But I shot a man in Reno just to watch him die
<E>--- ----       .... ....
<B7>--- ----      When I hear that whistle blowing, I hang my head and cry..
<E>---            ....

[Solo]
<E>--- ----       .... ....
<E>--- ----       .... ....
<A>--- ----       .... ....
<E>--- ----       .... ....
<B7>--- ----      .... ....
<E>---            ....

[Verse]
<E>--- ----       I bet there's rich folks eating in a fancy dining car
<E>--- ----       They're probably drinkin' coffee and smoking big cigars.
<A>--- ----       Well I know I had it coming, I know I can't be free
<E>--- ----       .... ....
<B7>--- ----      But those people keep a movin' and that's what tortures me...
<E>---            ....

[Solo]
<E>--- ----       .... ....
<E>--- ----       .... ....
<A>--- ----       .... ....
<E>--- ----       .... ....
<B7>--- ----      .... ....
<E>---            ....

[Verse]
<E>--- ----       Well if they freed me from this prison, if that railroad train was mine
<E>--- ----       I bet I'd move it on a little farther down the line
<A>--- ----       Far from Folsom prison, that's where I want to stay
<E>--- ----       .... ....
<B7>--- ----      And I'd let that lonesome whistle blow my blues away.....
<E>---            ....

[Outro]
<B7>--- <E>---    .... ....
