Radiohead - High and Dry

Key: E
Preferred key: F#

Change chords at *highlighted* words

[Intro]
....           ....
....           ....

<F#m>---       ....
<A>---         ....
<E>---         ....
<E>---         ....

<F#m>---       ....
<A>---         ....
<E>---         ....
<E>---         ....

[Verse]
<F#m>---       Two jumps in a week
<A>---         I bet you think that's pretty clever
<E>---         Don't you boy?
<E>---         ....

<F#m>---       Flying on your motorcycle
<A>---         Watching all the ground
<E>---         beneath you drop
<E>---         ....

<F#m>---       You'd kill yourself for recognition
<A>---         Kill yourself to never
<E>---         ever stop
<E>---         ....

<F#m>---       You broke another mirror
<A>---         You're turning into something
<E>---         you are not
<E>---         ....

[Chorus 1]
<F#m>---       Don't leave me *high*
<A>---         Don't leave me
<E>---         dry
<E>---         ....

<F#m>---       Don't leave me *high*
<A>...         Don't leave me
<E>---         dry
<E>---         ....

[Interlude]
<F#m>---       ....
<A>---         ....
<E>---         ....
<E>---         ....

[Verse]
<F#m>---       Drying up in conversation
<A>---         You will be the one who
<E>---         cannot talk
<E>---         ....

<F#m>---       All your insides fall to pieces
<A>---         You just sit there wishing you could
<E>---         still make love
<E>---         ....

<F#m>---       They're the ones who'll hate you
<A>---         When you think you've got the world
<E>---         all sussed out
<E>---         ....

<F#m>---       They're the ones who'll spit at you
<A>---         You will be the one
<E>---         screaming out
<E>---         ....

[Chorus 2]
<F#m>---       Don't leave me *high*
<A>---         Don't leave me
<E>---         dry
<E>---         ....

<F#m>---       Don't leave me *high*
<A>---         Don't leave me
<E>---         dry
<E>---         ....

[Solo]
<F#m>---       ....
<A>---         ....
<E>---         ....
<E>---         ....

<F#m>---       ....
<A>---         ....
<E>---         ....
<E>---         ....

[Bridge]
<F#m>...       It's the best thing that you've ever had
<A>...         The best thing that you've ever,
<E>...         ever had
<E>...         ....

<F#m>...       It's the best thing that you've ever had
<A>...         The best thing you've had
<E>---         has gone away
<E>---         ....

[Chorus 3]
<F#m>---       Don't leave me *high*
<A>---         Don't leave me
<E>---         dry
<E>---         ....

<F#m>---       Don't leave me *high*
<A>---         Don't leave me
<E>---         dry
<E>---         ....

[Outro]
<F#m>---       Don't leave me *high*
<A>---         ....
<E>---         ....
<E>---         ....

<F#m>---       Don't leave me *high*
<A>...         ....
<E>...         Don't leave me *dry*
....           ....
