Florence + The Machine - Ship to Wreck

Key: C

[Intro]
<Am>--- <F>---     .... ....
<Dm>--- <Am>---    .... ....
<Am>--- <F>---     .... ....
<Dm>--- <Am>---    .... ....

[Verse]
<Am>--- <F>---     Don't touch the sleeping pills,
<Dm>--- <Am>---    they mess with my head
<Am>--- <F>---     Dredging up great white sharks,
<Dm>--- <Am>---    swimming in the bed

<Am>--- <F>---     Here comes a killer whale,
<Dm>--- <Am>---    to sing me to sleep
<Am>--- <F>---     Thrashing the covers off,
<Dm>--- <Am>---    has me by its teeth

[Pre-Chorus]
<C>--- <Dm>---     And, oh, my love remind me,
<Am>--- <F>---     what was it that I said?
<C>--- <Dm>---     I can't help but pull the earth around me
<Am>--- <F>---     to make my bed

<C>--- <Dm>---     And, oh, my love remind me,
<Am>--- <F>---     what was it that I did?
<C>--- <Dm>---     Did I drink too much? Am I losing touch?
<Am>--- <F>---     Did I build a ship to wreck?

[Chorus]
<Am>--- <F>---     To wreck,
<Dm>--- <Am>---    to wreck,
<Am>--- <F>---     to wreck
<Dm>--- <Am>---    Did I build this ship to wreck?

[Verse]
<Am>--- <F>---     What's with the long face?
<Dm>--- <Am>---    Do you want more?
<Am>--- <F>---     Thousands of red-eyed mice,
<Dm>--- <Am>---    scratching at the door

<Am>--- <F>---     And don't let the curtain catch you,
<Dm>--- <Am>---    cause you've been here before
<Am>--- <F>---     The chair is an island, darling,
<Dm>--- <Am>---    you can't touch the floor

[Pre-Chorus]
<C>--- <Dm>---     And, oh, my love remind me,
<Am>--- <F>---     what was it that I said?
<C>--- <Dm>---     I can't help but pull the earth around me
<Am>--- <F>---     to make my bed

<C>--- <Dm>---     And, oh, my love remind me,
<Am>--- <F>---     what was it that I did?
<C>--- <Dm>---     Did I drink too much? Am I losing touch?
<Am>--- <F>---     Did I build a ship to wreck?

[Chorus]
<Am>--- <F>---     To wreck,
<Dm>--- <Am>---    to wreck,
<Am>--- <F>---     to wreck
<Dm>--- <Am>---    Did I build this ship to wreck?

[Interlude]
<Am>--- <F>---     .... ....
<Dm>--- <Am>---    .... ....
<Am>--- <F>---     .... ....
<Dm>--- <Am>---    .... ....

[Bridge]
<F>--- <G>---      And good God Under starless skies
<Am>--- <F>---     we are lost And into the breach
<F>--- <G>---      we got tossed And the water's coming in
<Am>--- <G>---     fast

[Pre-Chorus]
<C>--- <Dm>---     And, oh, my love remind me,
<Am>--- <F>---     what was it that I said?
<C>--- <Dm>---     I can't help but pull the earth around me
<Am>--- <F>---     to make my bed

<C>--- <Dm>---     And, oh, my love remind me,
<Am>--- <F>---     what was it that I did?
<C>--- <Dm>---     Did I drink too much? Am I losing touch?
<Am>--- <F>---     Did I build a ship to wreck?

[Chorus]
<Am>--- <F>---     To wreck,
<Dm>--- <Am>---    to wreck,
<Am>--- <F>---     to wreck
<Dm>--- <Am>---    Did I build this ship to wreck?

[Chorus]
<Am>--- <F>---     To wreck,
<Dm>--- <Am>---    to wreck,
<Am>--- <F>---     to wreck
<Dm>--- <Am>---    Did I build this ship to wreck?
