Keane - Somewhere Only We Know

Key: A
Capo: 2nd fret
Source: https://www.youtube.com/watch?v=e047zSoJfU8

[Intro]
<G>---- <GM7/F#>---    .... ....
<Am>--- <D>---         .... ....
<G>---- <GM7/F#>---    .... ....
<Am>--- <D>---         .... ....

[Verse]
<G>---- <GM7/F#>---    I walked across an empty land
<Am>--- <D>---         I knew the pathway like the back of my hand
<G>---- <GM7/F#>---    I felt the earth beneath my feet
<Am>--- <D>---         Sat by the river, and it made me complete

[Pre-Chorus]
<Em>--- <Bm>---        Oh, simple thing, where have you gone?
<C>--- <C>- <D>-       I'm getting old and I need something to rely on
<Em>--- <Bm>---        So tell me when you're gonna let me in
<C>--- <C>- <D>-       I'm getting tired and I need somewhere to begin

[Verse]
<G>---- <GM7/F#>---    I came across a fallen tree
<Am>--- <D>---         I felt the branches of it looking at me
<G>---- <GM7/F#>---    Is this the place we used to love?
<Am>--- <D>---         Is this the place that I've been dreaming of?

[Pre-Chorus]
<Em>--- <Bm>---        Oh, simple thing, where have you gone?
<C>--- <C>- <D>-       I'm getting old and I need something to rely on
<Em>--- <Bm>---        So tell me when you're gonna let me in
<C>--- <C>- <D>-       I'm getting tired and I need somewhere to begin

[Chorus 1]
<Am>--- <G/B>- <D>-    And if you have a minute, why don't we go
<Am>--- <G/B>- <D>-    Talk about it somewhere only we know?
<Am>--- <G/B>- <D>-    This could be the end of everything

<C>--- <D>- <G>-       So why don't we go somewhere only we know?
<C>--- <D>---          Somewhere only we know?
<C>--- <D>---          .... ....

[Pre-Chorus]
<Em>--- <Bm>---        Oh, simple thing, where have you gone?
<C>--- <C>- <D>-       I'm getting old and I need something to rely on
<Em>--- <Bm>---        So tell me when you're gonna let me in
<C>--- <C>- <D>-       I'm getting tired and I need somewhere to begin

[Chorus 2]
<Am>--- <G/B>- <D>-    And if you have a minute, why don't we go
<Am>--- <G/B>- <D>-    Talk about it somewhere only we know?
<Am>--- <G/B>- <D>-    This could be the end of everything

<C>--- <C>- <D>-       So why don't we go? So why don't we go?

[Chorus 3]
<Am>--- <G/B>- <D>-    Ooh,
<Am>--- <G/B>- <D>-    aah
<Am>--- <G/B>- <D>-    This could be the end of everything

<C>--- <D>- <G>-       So why don't we go somewhere only we know?
<C>--- <D>---          Somewhere only we know
<C>--- <D>- <C>-       Somewhere only we know

<G>...                 ....
