Traditional - The Parting Glass

Key: C#m
Capo: 4th

[Verse]
<Am>-- <F>-- <C>-- <G>-- <G>--      Oh all the money that e'er had
<Am>-- <F>-- <C>-- <G>-- <G>--      I spent it in good company
<Am>-- <F>-- <C>-- <G>-- <G>--      And of all the harm that e'er I've done
<Am>-- <C>-- <G>-- <Am>-- <Am>--    Alas, it was to none but me

<C>-- <F>-- <F>--                   For all I've done
<C>-- <F>-- <F>--                   For want of wit
<Dm>-- <G>-- <Am>-- <G>-- <G>--     To memory now I can't recall

<Am>-- <F>-- <C>-- <G>-- <G>--      So fill to me the parting glass
<Am>-- <C>-- <G>-- <Am>-- <Am>--    Good night and joy be with you all

[Verse]
<Am>-- <F>-- <C>-- <G>-- <G>--      Of all the comrades that e'er I've had
<Am>-- <F>-- <C>-- <G>-- <G>--      They're sorry for my going away
<Am>-- <F>-- <C>-- <G>-- <G>--      And of all the sweethearts that e'er I've had
<Am>-- <C>-- <G>-- <Am>-- <Am>--    They'd wish me one more day to stay

<C>-- <F>-- <F>--                   But as it falls
<C>-- <F>-- <F>--                   unto my lot
<Dm>-- <G>-- <Am>-- <G>-- <G>--     That I must go and you must not

<Am>-- <F>-- <C>-- <G>-- <G>--      I'll gently rise and I'll softly call
<Am>-- <C>-- <G>-- <Am>-- <Am>--    Good night and joy be with you all
