Felipe De Leon - Payapang Daigdig


[Intro]
<A>-- <A>--           ... ...
<A>-- <A>--           ... ...

[Verse]
<A>-- ---             Ang gabi'y payapa
<D>-- <Dm>--          Lahat ay tahimik
<A>-- <F#m>--         Pati mga tala
<B7>-- <E>--          Sa bughaw na langit

<A>-- <A7>--          Kay hinhin ng hangin
<D>-- ---             Waring umiibig
<E>-- ---             Sa kapayapaan
<D>- <E> <A>- <A7>    Ng buong daigdig

[Chorus]
<D>-- ---             Payapang panahon
<A>-- <A7>--          Ay diwa ng buhay
<D>-- ---             Biyaya ng Diyos
<A>-- ---             Sa sangkatauhan

<A>-- ---             Ang gabi'y payapa
<A7>-- <D>--          Lahat ay tahimik
<D>-- <A>--           Pati mga tala
<E7>-- <A>--          Sa bughaw na langit

[Solo]
<A>-- ---             ... ...
<D>-- <Dm>--          ... ...
<A>-- <F#m>--         ... ...
<B7>-- <E>--          ... ...

<A>-- <A7>--          ... ...
<D>-- ---             ... ...
<E>-- ---             ... ...
<D>- <E> <A>- <A7>    ... ...

[Chorus]
<D>-- ---             Payapang panahon
<A>-- <A7>--          Ay diwa ng buhay
<D>-- ---             Biyaya ng Diyos
<A>-- ---             Sa sangkatauhan

<A>-- ---             Ang gabi'y payapa
<A7>-- <D>--          Lahat ay tahimik
<D>-- <A>--           Pati mga tala
<E7>-- <A>--          Sa bughaw na langit
