George Ezra - Shotgun

Key: F (Capo on 5th Fret)
Chord progression: 1- 4- 6- 5-

[Intro]
<C>--- <F>---     .... ....
<Am>--- <G>---    .... ....

[Verse]
<C>--- <F>---     Home grown alligator, see you later
<Am>--- <G>---    Gotta hit the road, gotta hit the road
<C>--- <F>---     Something changed in the atmosphere, architecture unfamiliar
<Am>--- <G>---    I could get used to this

[Verse]
<C>--- <F>---     Time flies by in the yellow and green
<Am>--- <G>---    Stick around and you'll see what I mean
<C>--- <F>---     There's a mountain-top that I'm dreamin' of
<Am>--- <G>---    If you need me you know where I'll be

[Chorus]
<C>--- <F>---     I'll be ridin' shotgun underneath the hot sun
<Am>--- <G>---    Feelin' like a someone
<C>--- <F>---     I'll be ridin' shotgun underneath the hot sun
<Am>--- <G>---    Feelin' like a someone

[Verse]
<C>--- <F>---     South of the Equator, navigator
<Am>--- <G>---    Gotta hit the road, gotta hit the road
<C>--- <F>---     Deep sea divin' 'round the clock, bikini bottoms, lager tops
<Am>--- <G>---    I could get used to this

[Verse]
<C>--- <F>---     Time flies by in the yellow and green
<Am>--- <G>---    Stick around and you'll see what I mean
<C>--- <F>---     There's a mountain-top that I'm dreamin' of
<Am>--- <G>---    If you need me you know where I'll be

[Chorus]
<C>--- <F>---     I'll be ridin' shotgun underneath the hot sun
<Am>--- <G>---    Feelin' like a someone
<C>--- <F>---     I'll be ridin' shotgun underneath the hot sun
<Am>--- <G>---    Feelin' like a someone

[Bridge]
<C>--- <F>---     We got two in the front, two in the back
<Am>--- <G>---    Sailin' along, and we don't look back
<C>--- <F>---     (Back, back, back-back-back-back...)
<Am>--- <G>---    .... ....

[Verse]
<C>--- <F>---     Time flies by in the yellow and green
<Am>--- <G>---    Stick around and you'll see what I mean
<C>--- <F>---     There's a mountain-top that I'm dreamin' of
<Am>--- <G>---    If you need me you know where I'll be

[Chorus]
<C>--- <F>---     I'll be ridin' shotgun underneath the hot sun
<Am>--- <G>---    Feelin' like a someone
<C>--- <F>---     I'll be ridin' shotgun underneath the hot sun
<Am>--- <G>---    Feelin' like a someone

[Chorus]
<C>--- <F>---     I'll be ridin' shotgun underneath the hot sun
<Am>--- <G>---    Feelin' like a someone
<C>--- <F>---     I'll be ridin' shotgun underneath the hot sun
<Am>--- <G>---    Feelin' like a someone, a someone, a someone, a someone...

[Outro]
<C>--- <F>---     .... ....
<Am>--- <G>---    .... ....
<C>--- <F>---     .... ....
<Am>--- <G>---    .... ....
