Matchbox Twenty - 3AM

Key: G#
Capo: 1st fret

[Intro]
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

[Verse]
<D>---             She said, "It's
<Cadd9>---         cold outside, " and she hands me my raincoat
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

<D>---             She's always
<Cadd9>---         worried about things like that
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

<D>---             Well, she said,
<Cadd9>---         "It's all gonna end and it might as well be my fault"
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

<D>---             And she only sleeps
<Cadd9>---         when it's raining
<D>---             And she screams,
<Cadd9>---         and her voice is straining

[Chorus]
<G>- <D>-          She says, "Baby,
<Cadd9>---         it's 3 AM, I must be lonely"
<G>- <D>-          .. ..
<Cadd9>---         ....

<G>- <D>-          And she says, "Baby,
<Cadd9>---         well, I can't help but be scared of it
<Em>- <D>-         all sometimes
<Cadd9>---         And the rain's gonna wash away, I believe it"

[Interlude 1]
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

[Verse]
<D>---             Well, she's got a
<Cadd9>---         little bit of something, God, it's better than nothing
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

<D>---             And in her color
<Cadd9>---         portrait world, she believes that she's got it all
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

<D>---             She swears the moon
<Cadd9>---         don't hang quite as high as it used to
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

<D>---             And she only sleeps
<Cadd9>---         when it's raining,
<D>---             And she screams (screams)
<Cadd9>---         and her voice is straining

[Chorus]
<G>- <D>-          She says, "Baby,
<Cadd9>---         well, it's 3 AM, I must be lonely"
<G>- <D>-          .. ..
<Cadd9>---         ....

<G>- <D>-          Well, heaven she says, "Baby,
<Cadd9>---         yeah, well, I can't help but be scared of it
<Em>- <D>-         all sometimes
<Cadd9>---         And the rain's gonna wash away, I believe this"

[Interlude 2]
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

[Verse 3]
<D>---             Well, she believes
<Cadd9>---         that life isn't made up of all that you're used to
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

<D>---             And the clock
<Cadd9>---         on the wall has been stuck at 3 for days and days
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

<D>---             She thinks
<Cadd9>---         that happiness is a mat that sits on her doorway
<G>- <Cadd9>-      .. ..
<G>- <Cadd9>-      .. ..

<D>---             But outside,
<Cadd9>---         it's stopped raining
<Cadd9>---         ....

[Chorus]
<G>- <D>-          She says, "Baby,
<Cadd9>---         well, it's 3 AM, I must be lonely"
<G>- <D>-          .. ..
<Cadd9>---         ....

<G>- <D>-          Heaven, she says, "Baby,
<Cadd9>---         yeah, well, I can't help But be scared of it
<Em>- <D>-         all sometimes
<Cadd9>---         And the rain's gonna wash away, I

[Outro]
<G>- <D>-          believe this"
<Cadd9>---         Well, it's 3 AM, I must be lonely
<G>- <D>-          (I must be lonely)
<Cadd9>---         ....

<G>- <D>-          Well, heaven, she says, "Baby,
<Cadd9>---         well, I can't help But be scared of it
<Em>- <D>-         all sometimes"
<Cadd9>... ....    .... ....
