Counting Crows - A Long December

Key of F (Capo on 1st)

[Intro]
<E>- <A>- <F#m>- <A>-    .... ....
<E>- <A>- <F#m>...       .... ....

[Verse]
<A>- <E>- <B>- <F#m>     A long December and there's reason to believe
<A>- <E>- <A>---         Maybe this year will be better than the last
<F#m>- <A>- <E>- <B>-    I can't remember the last thing that you said as you were leavin'
<F#m>- <E>- <A>---       Now the days go by so fast

[Refrain]
<E>- <A>- <F#m>---       And it's one more day up in the canyons
<E>- <A>- <F#m>---       And it's one more night in Hollywood
<E>- <A>- <F#m>--        If you think that I could be forgiven
-                        I wish you would

[Chorus]
<E>- <A>- <F#m>- <A>-    Nananana, na nana nana nananana
<E>- <A>- <F#m>---       Nananana, yeah

[Verse]
<A>- <E>- <B>- <F#m>     The smell of hospitals in winter
<A>- <E>- <A>---         And the feeling that it's all a lot of oysters, but no pearls
<F#m>- <A>- <E>- <B>-    All at once you look across a crowded room
<F#m>- <E>- <A>---       To see the way that light attaches to a girl

[Refrain]
<E>- <A>- <F#m>---       And it's one more day up in the canyons
<E>- <A>- <F#m>---       And it's one more night in Hollywood
<E>- <A>- <F#m>--        If you think you might come to California
-                        I think you should

[Chorus]
<E>- <A>- <F#m>- <A>-    Nananana, na nana nana nananana
<E>- <A>- <F#m>---       Nananana, yeah

[Solo]
<E>- <A>- <F#m>- <A>-    .... ....
<E>- <A>- <F#m>---       .... ....

[Verse]
<A>- <E>- <B>- <F#m>     Drove up to Hillside Manor sometime after two a.m.
<A>- <E>- <A>---         And talked a little while about the year
<F#m>- <A>- <E>- <B>-    I guess the winter makes you laugh a little slower,
<F#m>- <E>- <A>---       Makes you talk a little lower about the things you could not show her

[Verse]
<A>- <E>- <B>- <F#m>     And it's been a long December and there's reason to believe
<A>- <E>- <A>---         Maybe this year will be better than the last
<F#m>- <A>- <E>- <B>-    I can't remember all the times I tried to tell myself
<F#m>- <E>- <A>---       To hold on to these moments as they pass

[Refrain]
<E>- <A>- <F#m>---       And it's one more day up in the canyon
<E>- <A>- <F#m>---       And it's one more night in Hollywood
<E>- <A>- <F#m>--        It's been so long since I've seen the ocean
-                        I guess I should

[Chorus]
<E>- <A>- <F#m>- <A>-    Nananana, na nana nana nananana
<E>- <A>- <F#m>---       Nananana, yeah

[Chorus]
<E>- <A>- <F#m>- <A>-    Nananana, na nana nana nananana
<E>- <A>- <F#m>---       Nananana, yeah

[Chorus]
<E>- <A>- <F#m>- <A>-    Nananana, na nana nana nananana
<E>- <A>- <F#m>---       Nananana, yeah

[Chorus]
<E>- <A>- <F#m>- <A>-    Nananana, na nana nana nananana
<E>- <A>- <F#m>---       Nananana, yeah
