The Postal Service - The District Sleeps Alone Tonight (Key of C)

Capo on 3rd fret (I prefer on 1st fret)

[Intro]
<A>- <Bm>- <F#m>---    .... ....
<A>- <Bm>- <F#m>---    .... ....

[Verse A]
<A>- <Bm>- <F#m>---    Smeared black ink.
<A>- <Bm>- <F#m>---    Your palms are sweaty. I'm barely listening
<A>- <Bm>- <F#m>---    To last demands.
<A>- <Bm>- <F#m>---    I'm staring at the asphalt wondering what's buried underneath.

<A>- <Bm>- <F#m>---    Where I am.
<A>- <Bm>- <F#m>---    .... ....
<A>- <Bm>- <F#m>---    Where I am.
<A>- <Bm>- <F#m>---    .... ....

[Verse B]
<A>- <Bm>- <F#m>---    I wear my badge.
<A>- <Bm>- <F#m>---    A vinyl sticker with big block letters adhering to my chest.
<A>- <Bm>- <F#m>---    It tells your new friends,
<A>- <Bm>- <F#m>---    "I am a visitor here. I am not permanent."
<A>- <Bm>- <F#m>---    The only thing
<A>- <Bm>- <F#m>---    Keeping me dry is

[Chorus]
<D>- <A>- <E>---       It seems so out of context in this gaudy apartment complex.
<D>- <A>- <E>---       A stranger with your door key explaining that "I'm just visiting".
<D>- <A>- <E>---       I am finally seeing why I was the one worth leaving.
<D>- <A>- <E>---       Why I was the one worth leaving.

[Interlude]
<A>--- <Bm>---         .... ....
<E>--- <F#m>---        DC sleeps alone tonight.

[Solo]
<A>- <Bm>- <F#m>---    .... ....
<A>- <Bm>- <F#m>---    .... ....
<A>- <Bm>- <F#m>---    .... ....
<A>- <Bm>- <F#m>---    .... ....

<A>- <Bm>- <F#m>---    .... ....
<A>- <Bm>- <F#m>---    .... ....
<A>- <Bm>- <F#m>---    .... ....
<A>- <Bm>- <F#m>---    .... ....

[Chorus]
<D>- <A>- <E>---       It seems so out of context in this gaudy apartment complex.
<D>- <A>- <E>---       A stranger with your door key explaining that "I'm just visiting".
<D>- <A>- <E>---       I am finally seeing why I was the one worth leaving.
<D>- <A>- <E>---       I was the one worth leaving.

[Chorus]
<D>- <A>- <E>---       The district sleeps alone tonight after the bars turn out their lights
<D>- <A>- <E>---       And send the autos swerving into the loneliest evening.
<D>- <A>- <E>---       I am finally seeing why I was the one worth leaving.
<D>- <A>- <E>---       Why I was the one worth leaving.

[Outro]
<D>- <A>- <E>---       Why I was the one worth leaving.
<D>- <A>- <E>---       Why I was the one worth leaving.
<D>- <A>- <E>---       .... ....
<D>- <A>- <E>---       .... ....
<D>- <A>- <E>---       .... ....
<D>- <A>- <E>---       .... ....
