Jack Johnson - Banana Pancakes

Key: G
Capo: 3rd fret
My Preferred Key: F
Source: https://tabs.ultimate-guitar.com/tab/jack-johnson/
banana-pancakes-chords-970463

[Intro]
<E7>--- <F#m7>---      .... ....
<F#m7>--- <E7>---      .... ....

<E7>--- <F#m7>---      Well, can't you see that it's just raining?
<F#m7>--- <E7>---      There ain’t no need to go outside.

<E7>- <A7>-            But baby,

[Verse]
<E7>- <B7>-            You hardly even notice
<F#m7>- <A7>-          When I try to show you this
<E7>- <B7>-            Song, it's meant to keep you
<F#m7>- <A7>-          From doing what you're supposed to

<E7>- <B7>-            Like waking up too early
<F#m7>- <A7>-          Maybe we could sleep in
<E7>- <B7>-            I'll make you banana pancakes
<F#m7>- <A7>-          Pretend like it's the weekend

[Chorus]
<F#m7>---              now.
<F#m7>--- <E7>---      And we could pretend it all the time.

<E7>--- <F#m7>---      Can't you see that it's just raining?
<F#m7>--- <E7>---      There ain't no need to go outside.

<E7>- <A7>-            But just maybe,

[Verse]
<E7>- <B7>-            Hala ka ukulele
<F#m7>- <A7>-          Mama made a baby
<E7>- <B7>-            I really don’t mind the practice
<F#m7>- <A7>-          'Cause you're my little lady

<E7>- <B7>-            Lady, lady love me
<F#m7>- <A7>-          'Cause I love to lay here lazy
<E7>- <B7>-            We could close the curtains
<F#m7>- <A7>-          Pretend like there's no world

[Chorus 2]
<F#m7>---              outside.
<F#m7>--- <E7>---      And we could pretend it all the time.

<E7>--- <F#m7>---      And can't you see that it's just raining?
<F#m7>--- <E7>---      There ain’t no need to go outside.

<E7>--- <F#m7>---      Ain’t no need, ain’t no need.
<F#m7>--- <E7>---      Mm-mmm-mm-mmm.

<E7>--- <F#m7>---      Can't you see, can't you see?
<F#m7>--- <E7>---      Rain all day and I don't mind.

<E7>---                ....

[Bridge]
<F#m7>--- <F#m7>---    But the telephone singing, ringing, it's too early, don't pick it up
<B>--- <B>---          We don't need to. We got everything
<F#m7>--- <F#m7>---    we need right here and everything we need is enough
<B>--- <B>---          Just so easy when the

<G#m>--- <G#m>---      whole world fits inside of your arms
<C#m>--- <A>---        Do we really need to pay attention to the alarm?
<E7>--- <B7>---        Wake up slow, mm-mmm,
<E7>--- <E7>- <A7>-    wake up slow. But baby

[Verse]
<E7>- <B7>-            You hardly even notice
<F#m7>- <A7>-          When I try to show you this
<E7>- <B7>-            Song, it's meant to keep you
<F#m7>- <A7>-          From doing what you're supposed to

<E7>- <B7>-            Like waking up too early
<F#m7>- <A7>-          Maybe we could sleep in
<E7>- <B7>-            I'll make you banana pancakes
<F#m7>- <A7>-          Pretend like it's the weekend

[Last Chorus]
<F#m7>---              now.
<F#m7>--- <E7>---      And we could pretend it all the time.

<E7>---<F#m7>---       Can't you see that it's just raining?
<F#m7>--- <E7>---      There ain't no need to go outside.

<E7>--- <F#m7>---      Ain't no need, ain't no need.
<F#m7>--- <E7>---      Rain all day and I really really really don't mind.

<E7>--- <F#m7>---      Can't you see, can't you see?
<F#m7>--- <E7>...      We've got to wake up slow...
