Cacai Velasquez - As Still as a Photograph

Key: E

[Intro]
<C#m>---             ....
<A>---               ....
<C#m>---             ....
<A>---               ....

[Verse 1]
<C#m>---             I used to say that I'd readily swim the seven seas for you
<A>---               Now, I can't reach the shore
<C#m>---             I used to say that only I held the key to your heart
<A>---               Now, I can't find the door

[Chorus 1]
<C#m>- <D>-          Slowly fading like a painting on your wall
<A>- <B>-            Yet as clear as the sound of your laugh

<C#m>- <D>-          Forever captured in my mind you'll remain

<A> <B> <C#m> <B>    As still as a
<D> <A> <E>---       photograph

[Verse 2]
<C#m>---             My shoes are now worn from walking too far
<A>---               Still farther I go,
<C#m>---             My hands are so tired from hiding the scar
<A>---               Still I refuse to show

<C#m>---             And though I know that it's wrong, you're still my concern
<A>---               Like a thorn in my side,
<C#m>---             It's hard to be strong when you've nowhere to turn
<A>---               When you've nowhere to hide

[Chorus 2]
<C#m>- <D>-          Slowly fading like a painting on your wall
<A>- <B>-            Yet as clear as the sound of your laugh

<C#m>- <D>-          Forever captured in my mind you'll remain

<A> <B> <C#m> <B>    As still as a
<D> <A> <E>-         photograph

<A> <B> <C#m> <B>    As still as a
<D> <A> <E>---       photograph

[Solo]
<A> <B> <C#m>-       . . ..
<A> <B> <C#m>-       . . ..

<E>- <B>-            .. ..
<E>- <B>-            .. ..

<A> <B> <C#m> <B>    . . . .
<D> <A> <E>---       . . ....

[Verse 3]
<C#m>---             And though the wound burns, it's mine to keep
<A>---               ....
<C#m>---             To hold in my arms, and to sing me to sleep,
<A>---               ....

<C#m>---             For it's all that I have, I now realize,
<A>---               ....
<C#m>---             The memory lives (when reality dies)
<A>...               When reality dies

[Chorus 3]
<C#m>- <D>-          Slowly fading like a painting on your wall
<A>- <B>-            Yet as clear as the sound of your laugh

<C#m>- <D>-          Forever captured in my mind you'll remain

<A> <B> <C#m> <B>    As still as a
<D> <A>              photograph

[Chorus 4]
<E>-(!) <D>-         Slowly fading like a painting on your wall
<A>- <B>-            Yet as clear as the sound of your laugh

<C#m>- <D>-          Forever captured in my mind you'll remain

<A> <B> <C#m> <B>    As still as a
<D> <A> <E>-         photograph

<A> <B> <C#m> <B>    As still as a
<D> <A> <E>-         photograph

<A> <B> <C#m> <B>    As still as a
<D> <A> <E>...       photograph

[Outro]
. . . .              As still as a
. . .                photograph
