Gene Cotton, Kim Carnes – You're A Part Of Me

Key: F
Capo: 4th fret

[Intro]
<G>- <A>-        .. ..
<Bm>- <G>...     .. ....

[Verse A]
<D>- <DM7>-      I'd like to live out
<Bm>- <D>-         all my dreams

<G>---           And if I could,
<D>- <A7>-         yes, if I could

<D>- <DM7>-      The nicest one would be with you
<Bm>- <D>-       And you'd be here with me,

<G>---           Don't you ever get lonely?
<A7>---          ....

[Verse B]
<D>- <DM7>-      Lord, I'm no good when you're away,
<Bm>- <D>-         but what do you expect

<G>---           from a girl
<A>---             who loves you like I love you?

<A>-(!)          ..
<D>---           Won't you ever just get tired?
<Bm>- <D>-       And come on home to me,

<G>---           Don't you ever get lonely?
<Asus4>- <A>-    ....

[Chorus]
<G>- <A>-        You're a part of me
<D>- <Bm>-       That I can't do without

<Em>- <A>-       You're a part of me
<D>- <Bm>-       That dreams are all about

<G>- <D>-        But you can't hold on to
<G>- <D>-        Something that you've never had

<Bm>---          before
<Em>- <G>-       Love waits for the wind
<Asus4>- <A>-    To bring you back again

[Verse B]
<D>- <DM7>-      Friends say, it's great now, you're a star
<Bm>- <D>-         But what do they expect

<G>---           From a girl
<A>---             who loves you just the way you were?

<A>-(!)          Oh and
<D>---             late at night, I wish things had never changed
<Bm>- <D>-         And you were here with me

<G>---           Don't you ever get lonely?
<Asus4>- <A>-    ....

[Chorus]
<G>- <A>-        You're a part of me
<D>- <Bm>-       That I can't do without

<Em>- <A>-       You're a part of me
<D>- <Bm>-       That dreams are all about

<G>- <D>-        But you can't hold on to
<G>- <D>-        Something that you've never had

<Bm>---          before
<Em>- <G>-       Love waits for the wind
<Asus4>- <A>-    To bring you back again

[Outro]
<D>---           And take me away
<G>---           ....
<D>---           Take me away
<G>---           ....

<D>---           Take me away
<G>---           ....
<D>---           Take me away
<G>---           ....

<D>---           Oh, take me away
<G>---           ....
<D>---           Take me away
<G>---           ....

<D>---           Oh, take me away
<G>---           ....
<D>---           Take me away
<G>---           ....

<D>---           Oh, take me away
<G>---           ....
<D>---           And take me away
<G>---           ....

<D>---           Oh, take me away...
<G>---           ....
