Goo Goo Dolls - Name

Key: A
My preferred key: G

[Intro]
<A>- <E>-         ....
<D>- <F#m> <E>    ....
<D>---            ....
<D>---            ....

<A>- <E>-         ....
<D>- <F#m> <E>    ....
<D>---            ....
<D>---            ....

[Verse]
<A>- <E>-         And even though the moment passed me by
<D>- <F#m> <E>    I still can't turn away
<D>---            ....
<D>---            ....

<A>- <E>-         'Cause all the dreams you never thought you'd lose
<D>- <F#m> <E>    Got tossed along the way
<D>---            ....
<D>---            ....

<A>- <E>-         And letters that you never meant to send
<D>- <F#m> <E>    Get lost or thrown away
<D>---            ....
<D>---            ....

[Chorus]
<F#m>- <E>-       And now we're grown up orphans that
<D>---            never knew their names

<F#m>- <E>-       We don't belong to no one
<D>---            That's a shame

<F#m>- <E>-       You could hide beside me
<D>---            Maybe for a while

<F#m>- <E>-       And I won't tell no one
<D>---            your name
<D>-              And I won't tell 'em your name

<A>- <E>-         ....
<D>- <F#m> <E>    ....
<D>---            ....
<D>---            ....

[Verse]
<A>- <E>-         And scars are souvenirs you never lose
<D>- <F#m> <E>    The past is never far
<D>---            ....
<D>---            ....

<A>- <E>-         Did you lose yourself somewhere out there
<D>- <F#m> <E>    Did you get to be a star?
<D>---            ....
<D>---            ....

<A>- <E>-         And don't it make you sad to know that life
<D>- <F#m> <E>    Is more than who we are?
<D>---            ....
<D>---            ....

[Chorus 2]
<F#m>- <E>-       We grew up way too fast
<D>---            And now there's nothing to believe

<F#m>- <E>-       And reruns all become
<D>---            our history

<F#m>- <E>-       A tired song keeps playing on
<D>---            a tired radio

<F#m>- <E>-       And I won't tell no one
<D>---            your name
<D>-              And I won't tell 'em your name

<A>- <E>-         ....
<D>- <F#m> <E>    I won't tell 'em your name
<D>---            ....
<D>---            ....

<A>- <E>-         ....
<D>- <F#m> <E>    I won't tell 'em your name, ow
<D>---            ....
<D>---            ....

[Solo]
<F#m>- <E>-       ....
<D>---            ....

<F#m>- <E>-       ....
<D>---            ....

<F#m>- <E>-       ....
<D>---            ....

<F#m>- <E>-       ....
<D>---            ....

<F#m>- <E>-       ....
<D>---            ....

<F#m>- <E>-       ....
<D>---            ....

[Outro]
<A>- <E>-         I think about you all the time
<D>- <F#m> <E>    But I don't need the same
<D>---            ....
<D>---            ....

<A>- <E>-         It's lonely where you are, come back down
<D>- <F#m> <E>    And I won't tell 'em your name
<D>...            ....
<D>...            ....
