John Waite - Missing You

Key: F#
Capo: 2nd Fret

My Preferred Key: G#

[Intro]
<E>--- <E>---              (Missing you, missing you)
<Asus2>--- <Bsus4>---      (Missing you, missing you)
<E>--- <E>---              (Missing you, missing you)
<Asus2>--- <Bsus4>---      (Missing you, missing you)

[Verse A]
<E>--- <E>---              Every time I think of you
<Asus2>--- <Bsus4>---      I always catch my breath
<E>--- <E>---              And I'm still standing here and you're miles away
<Asus2>--- <Bsus4>---      And I'm wondering why you left

[Pre-Chorus]
<C#m7>--- <C#m7>---        And there's a storm that's raging
<Asus2>--- <Bsus4>---      Through my frozen heart tonight

[Verse A]
<E>--- <E>---              I hear your name in certain circles
<Asus2>--- <Bsus4>---      And it always makes me smile
<E>--- <E>---              I spend my time thinking about you
<Asus2>--- <Bsus4>---      And it's almost driving me wild

[Pre-Chorus]
<C#m7>--- <C#m7>---        And there's a heart that's breaking
<Asus2>--- <Bsus4>---      Down this long distance line tonight

[Chorus]
<E>--- <E>---              I ain't missing you at all
<Asus2>--- <Bsus4>---      Since you've been gone away
<E>--- <E>---              I ain't missing you
<Asus2>--- <Bsus4>---      No matter what I might say

[Verse B]
<E>--- <E>---              There's a message in the wire
<Asus2>--- <Bsus4>---      And I'm sending you this signal tonight
<E>--- <E>---              You don't know how desperate I've become
<Asus2>--- <Bsus4>---      And it looks like I'm losing this fight
<E>--- <E>---              In your world I have no meaning
<Asus2>--- <Bsus4>---      Though I'm trying hard to understand

[Pre-Chorus]
<C#m7>--- <C#m7>---        And it's my heart that's breaking
<Asus2>--- <Bsus4>---      Down this long distance line tonight

[Chorus]
<E>--- <E>---              I ain't missing you at all
<Asus2>--- <Bsus4>---      Since you've been gone away
<E>--- <E>---              I ain't missing you
<Asus2>--- <Bsus4>---      No matter what I might say

[Bridge]
<C#m7>--- <C#m7>---        And there's a message that I'm sending out
<Asus2>--- <Bsus4>---      Like a telegraph to your soul
<F#sus4>--- <F#sus4>---    And if I can't bridge this distance
<Asus2>--- <Bsus4>---      Stop this heartbreak overload

[Chorus]
<E>--- <E>---              I ain't missing you at all
<Asus2>--- <Bsus4>---      Since you've been gone away
<E>--- <E>---              I ain't missing you
<Asus2>--- <Bsus4>---      No matter what I might say

[Fake Outro]
<E>--- <E>---              I ain't missing you, I ain't missing you
<Asus2>--- <Bsus4>---      I keep lying to myself

[Pre-Chorus]
<C#m7>--- <C#m7>---        And there's a storm that's raging
<Asus2>--- <Bsus4>---      Through my frozen heart tonight

[Chorus]
<E>--- <E>---              I ain't missing you at all
<Asus2>--- <Bsus4>---      Since you've been gone away
<E>--- <E>---              I ain't missing you
<Asus2>--- <Bsus4>---      No matter what I might say

[Outro]
<E>--- <E>---              Ain't missing you, I ain't missing you
<Asus2>--- <Bsus4>---      I ain't missing you, I keep lying to myself
<E>--- <E>---              Ain't missing you, I ain't missing you
<Asus2>--- <Bsus4>---      I ain't missing you, I ain't missing you

[Outro]
<E>--- <E>---              I ain't missing you, I ain't missing you
<Asus2>--- <Bsus4>---      Ain't missing you, Oh no
<E>--- <E>---              (Missing you, missing you, missing you)
<Asus2>--- <Bsus4>---      No matter what my friends might say, I ain't missing you
