Orient Pearl - Pagsubok

Key: C# (Capo on First Fret)
Chord progression: 1- 5- 6- 4-

[Intro]
<C>--- <G>---           .... ....
<C>--- <G>---           .... ....

[Verse]
<C>- <G>-               Isip mo'y litong lito
<Am>- <F>-              Sa mga panahong nais mong maaliw
<C>- <G>-               Bakit ba bumabalakid
<Am>- <F>-              Ang iyong mundong ginagalawan
<C>- <G>-               Ang buhay ay sadyang ganyan
<Am>- <F>-              Sulirani'y di mapigilan
<C>- <G>-               Itanim mo lang sa 'yong pusong
<Am>- <F>-              Kaya mo yan

[Chorus]
<C>- <G>-               Pagkabigo't alinlangang
<Am>- <F>-              Gumugulo sa isipan
<C>- <G>-               Mga pagsubok lamang 'yan
<Am>- <F>-              Huwag mong itigil ang laban
<C>- <G>-               Huwag mong isuko
<Am>- <F>-              at 'yong labanan

[Verse]
<C>- <G>-               Huwag mong isiping ikaw lamang
<Am>- <F>-              Ang may madilim na kapalaran
<C>- <G>-               Ika'y hindi tatalikuran
<Am>- <F>-              Ng ating Ama na Siyang lumikha
<C>- <G>-               Hindi lang ikaw ang nagdurusa
<Am>- <F>-              At hindi lang ikaw ang lumuluha
<C>- <G>-               Pasakit mo'y may katapusan
<Am>- <F>-              Kaya mo 'yan

[Chorus]
<C>- <G>-               Pagkabigo't alinlangang
<Am>- <F>-              Gumugulo sa isipan
<C>- <G>-               Mga pagsubok lamang 'yan
<Am>- <F>-              Huwag mong itigil ang laban
<C>- <G>-               Huwag mong isuko
<Am>- <F>-              at 'yong labanan

[Adlib]
<C>- <G>- <Am>- <F>-    (1) .. .. .. ..
<C>- <G>- <Am>- <F>-    (2) .. .. .. ..
<C>- <G>- <Am>- <F>-    (3) .. .. .. ..
<C>- <G>- <Am>- <F>-    (4) .. .. .. ..

<C>- <G>- <Am>- <F>-    (5) .. .. .. ..

[Verse 2]
<C>- <G>-               Hindi lang ikaw ang nagdurusa
<Am>- <F>-              At hindi lang ikaw ang lumuluha
<C>- <G>-               Pasakit mo'y may katapusan
<Am>- <F>-              Kaya mo 'yan

[Chorus 2]
<C>- <G>-               Pagkabigo't alinlangang
<Am>- <F>-              Gumugulo sa isipan
<C>- <G>-               Mga pagsubok lamang 'yan
<Am>- <F>-              Huwag mong itigil ang laban
<C>- <G>-               .. ..
<Am>- <F>-              Yeah
<C>- <G>-               Huwag mong isuko
<Am>- <F>-              at 'yong labanan
<C>- <G>-               Huwag mong isuko
<Am>- <F>-              at 'yong labanan

[Outro]
<C>- <G>-               Pagkabigo't alinlangang
<Am>- <F>-              Gumugulo sa isipan
<C>- <G>-               Mga pagsubok lamang 'yan
<Am>- <F>-              Huwag mong isuko ang laban
<C>...                  ....
