Alamid - Your Love

Key: G

[Intro]
<Em>--- ----               (1)
<Am7>- <G/B>- <C>---       (2)
<Am7>- <G/B>- <Em>---      (3)
<D>--- <C>---              (4)

[Verse]
<G>- <D>- <C>---           You're the one that never lets me sleep
<G>- <D>- <C>---           To my mind, down to my soul, you touch my lips
<G>- <D>- <C>---           You're the one that I can't wait to see
<G>- <D>- <C>---           With you here by my side I'm in ecstasy

[Refrain]
<Em>- <D>- <C>---          I am all alone without you
<Em>- <D>- <C>---          My days are dark without a glimpse of you
<Am7>- <G/B>- <C>---       But now that you came into my life I feel complete
<Am7>- <G/B>- <C>- <D>-    The flowers bloom, my morning shines and I can see
<D>---                     ...

[Chorus]
<G>- <D>- <Em>- <C>-       Your love is like the sun that lights up my whole world
<G>- <D>- <Em>- <C>-       I feel the warmth inside
<G>- <D>- <Em>- <C>-       Your love is like a river that flows down through my veins
<G>- <D>- <Em>- <C>-       I feel the chill inside

[Interlude]
<Em>- <D>- <C>---          (1)
<Em>- <D>- <C>---          (2)

[Verse]
<G>- <D>- <C>---           Everytime I hear our music played
<G>- <D>- <C>---           Reminds me of the things that we've been through
<G>- <D>- <C>---           In my mind I can't believe it's true
<G>- <D>- <C>---           But in my heart, the reality is you

[Refrain]
<Em>- <D>- <C>---          I am all alone without you
<Em>- <D>- <C>---          My days are dark without a glimpse of you
<Am7>- <G/B>- <C>---       But now that you came into my life I feel complete
<Am7>- <G/B>- <C>- <D>-    The flowers bloom, my morning shines and I can see
<D>---                     ...

[Chorus]
<G>- <D>- <Em>- <C>-       Your love is like the sun that lights up my whole world
<G>- <D>- <Em>- <C>-       I feel the warmth inside
<G>- <D>- <Em>- <C>-       Your love is like a river that flows down through my veins
<G>- <D>- <Em>- <C>-       I feel the chill inside

[Chorus]
<G>- <D>- <Em>- <C>-       Your love is like the sun that lights up my whole world
<G>- <D>- <Em>- <C>-       I feel the warmth inside
<G>- <D>- <Em>- <C>-       Your love is like a river that flows down through my veins
<G>- <D>- <Em>- <C>-       I feel the chill inside

[Adlib]
<Fm7>--- <Em>- <Am>-       (1)
<Fm7>--- <D>- <C>-         (2)
<D>- <C>-                  (3)

<C>--- <C>---              (Hold)

<G>- <D>- <C>---           (1)
<G>- <D>- <C>---           (2)
<G>- <D>- <C>---           (3)
<G>- <D>- <C>---           (4)

[Chorus]
<G>- <D>- <Em>- <C>-       Your love is like the sun that lights up my whole world
<G>- <D>- <Em>- <C>-       I feel the warmth inside
<G>- <D>- <Em>- <C>-       Your love is like a river that flows down through my veins
<G>- <D>- <Em>- <C>-       I feel the chill inside

[Chorus]
<G>- <D>- <Em>- <C>-       Your love is like the sun that lights up my whole world
<G>- <D>- <Em>- <C>-       I feel the warmth inside
<G>- <D>- <Em>- <C>-       Your love is like a river that flows down through my veins
<G>- <D>- <Em>- <C>-       I feel the chill inside
