Stephen Bishop - It Might Be You

Key: G
My preferred key: Bb

[Intro]
<G>- <Bm>-         .... ....
<C>- <D>-          .... ....

<G>- <Bm>-         .... ....
<C>- <D>-          .... ....

<G>- <Bm>-         .... ....
<C>- <D>-          .... ....

[Verse]
<G>- <Bm>-         Time, I've been passing time
<C>- <D>-          Watching trains go by, all of my life

<G>- <Bm>-         Lying on the sand
<C>- <A7>-         Watching sea birds fly

[Pre-chorus]
<G/D>- <B7/D#>-    Wishing there would be
<Em>- <A7>-        Someone waiting home for me

[Chorus]
<Am>- <D> <Em>     Something's telling me it might be you
<Am>- <D>-         It's telling me it might be you, all of my life

[Verse]
<G>- <Bm>-         Looking back as lovers
<C>- <D>-          Go walking past, all of my life

<G>- <Bm>-         Wondering how they met
<C>- <A7>-         And what makes it last

[Pre-chorus]
<G/D>- <B7/D#>-    If I found the place
<Em>- <A7>-        Would I recognize the face?

[Chorus]
<Am>- <D> <Em>     Something's telling me it might be you
<Am>- <D>-         Yeah, it's telling me it might be you

[Bridge]
<Em>- <Em>-        So many quiet walks
<Bm>- <Dm>-        to take, So many dreams
<Am>- <Cm>-        to wake. And with so much love
<G>- <D>-          to make, oh

<Em>- <A7>-        I think we're gonna need
<D>- <F> <G>       some time, Maybe all we need
<C>- <D> <Em>      is time

<Am>- <D>-         And it's telling me it might be you, all of my life

[Verse]
<G>- <Bm>-         .. ..
<C>- <D>-          .. ..

<G>- <Bm>-         I've been saving love songs
<C>- <A7>-         and lullabies

[Pre-chorus]
<G/D>- <B7/D#>-    And there's so much more
<Em>- <A7>-        No one's ever heard before

[Last Chorus]
<Am>- <D> <Em>     Something's telling me it might be you
<Am>- <D> <Em>     Yeah, it's telling me it must be you
<Am>- <D>-         And I'm feeling it'll just be you, all of my life

[Outro]
<G>- <Bm>-         It's you,
<C>- <D>-          it's you, I've been waiting for all of my life

<G>- <Bm>-         Maybe it's you,
<C>- <D>-          it's you, I've been waiting for all of my life

<G>- <Bm>-         Maybe it's you
<C>- <D>-          Maybe it's you, I've been waiting for all of my life

<G>- <Bm>-         Maybe it's you
<C>- <D>-          Maybe it's you, I've been waiting for all of my life
