Bob Dylan, Johnny Cash - Girl from the North Country

Key: G
BPM: 60

Progression:
  1- 3- 4- 1-

[Intro]
<G>- <Bm>- <C>- <G>-    .. .. .. ..
<G>- <G>---             .. ....

[Chorus]
<G>- <Bm>- <C>- <G>-    If you’re travelin' in the north country fair
<G>- <Bm>- <C>- <G>-    Where the winds hit heavy on the borderline
<G>- <Bm>- <C>- <G>-    Remember me to the one who lives there
<G>- <Bm>- <C>- <G>-    For she once was a true love of mine

[Verse]
<G>- <Bm>- <C>- <G>-    See for me that her hair's hangin' down
<G>- <Bm>- <C>- <G>-    It curls and falls all down her breast
<G>- <Bm>- <C>- <G>-    See for me that her hair's hangin' down
<G>- <Bm>- <C>- <G>-    That's the way I remember her best

[Verse]
<G>- <Bm>- <C>- <G>-    If you go when the snowflakes fall
<G>- <Bm>- <C>- <G>-    When the rivers freeze and summer ends
<G>- <Bm>- <C>- <G>-    Please see for me if she's wearing a coat so warm
<G>- <Bm>- <C>- <G>-    To keep her from the howling winds

[Chorus]
<G>- <Bm>- <C>- <G>-    If you’re travelin' in the north country fair
<G>- <Bm>- <C>- <G>-    Where the winds hit heavy on the borderline
<G>- <Bm>- <C>- <G>-    Remember me to the one who lives there
<G>- <Bm>- <C>- <G>-    For she once was a true love of mine

[Interlude]
<G>- <Bm>- <C>- <G>-    .. .. .. ..
<G>- <Bm>- <C>- <G>-    .. .. .. ..

[Last Chorus]
<G>- <Bm>- <C>- <G>-    If you’re travelin' in the north country fair
<G>- <Bm>- <C>- <G>-    Where the winds hit heavy on the borderline
<G>- <Bm>- <C>- <G>-    Remember me to the one who lives there
<G>- <Bm>... <C>...     For she once was a true love of...

[Outro]
<G>- <Bm>- <C>- <G>-    Mine, a true love of mine (a true love of mine)
<G>- <Bm>-              A true love of mine (a true love of mine)
<G>- <Bm>-              A true love of mine (a true love of mine)
<C>- <G>...             For she once was a true love of mine
