Evan and Jaron - Crazy for This Girl

Key: C

[Intro]
<C>- <G>-        .. ..
<Dm>- <F>-       .. ..

<C>- <G>-        .. ..
<Dm>- <F>-       .. ..

[Verse]
<C>- <G>-        She rolls the window down
<Dm>- <F>-       .. ..

<C>- <G>-        And she talks over the sound
<Dm>- <F>-       .. ..

<C>- <G>-        Of the cars that pass us by
<Dm>- <F>-       .. ..

<C>- <G>-        And I don't know why, but she's changed my mind
<Dm>- <F>-       .. ..

[Chorus]
<C>- <G>-        Would you look at her, she looks at me
<F>- <G>-        She's got me thinking about her constantly

<Am>- <G>-       But she don't know how I feel
<F>---           ....

<C>- <G>-        And as she carries on without a doubt
<F>- <G>-        wonder if she's figured out

<Am>- <G>-       I'm crazy for this girl
<F>---           ....

<Am>- <G>-       Yeah, I'm crazy for this girl
<F>---           ....

[Verse]
<C>- <G>-        She was the one to hold me
<Dm>- <F>-       .. ..

<C>- <G>-        The night the sky fell down
<Dm>- <F>-       .. ..

<C>- <G>-        And what was I thinking when
<Dm>- <F>-       The world didn't end

<C>- <G>-        why didn't I know
<Dm>- <F>-       what I know now

[Chorus]
<C>- <G>-        Would you look at her, she looks at me
<F>- <G>-        She's got me thinking about her constantly

<Am>- <G>-       But she don't know how I feel
<F>---           ....

<C>- <G>-        And as she carries on without a doubt
<F>- <G>-        I wonder if she's figured out

<Am>- <G>-       I'm crazy for this girl
<F>---           ....

<Am>- <G>-       Yeah, I'm crazy for this girl
<F>---           ....

[Bridge]
<C>---           Right now
<Am>---          Face to face
<G>---           All my fears
<F>---           Pushed aside

<C>---           And right now
<Am>---          I'm ready to spend the rest of
<G>---           My life
<F>---           With you

[Chorus 3]
<C>- <G>-        Would you look at her, She looks at me
<F>- <G>-        She's got me thinking about her constantly

<Am>- <G>-       But she don't know how I feel
<F>---           ....

<C>- <G>-        And as she carries on without a doubt
<F>- <G>-        I wonder if she's figured out

<Am>- <G>-       I'm crazy for this girl
<F>---           ....

<Am>- <G>-       Yeah, I'm crazy for this girl
<F>...           ....

[Interlude]
<C>---           ....
<F>---           ....

<C>---           ....
<F>---           ....

<C>---           ....
<F>---           ....

<C>---           ....
<F>---           ....

[Last Chorus]
<C>- <G>-        Would you look at her, she looks at me
<F>- <G>-        She's got me thinking about her constantly

<Am>- <G>-       But she don't know how I feel
<F>---           ....

<C>- <G>-        And as she carries on without a doubt
<F>- <G>-        I wonder if she's figured out

<Am>- <G>-       I'm crazy for this girl
<F>---           ....

<Am>- <G>-       Yeah, I'm crazy for this girl
<F>... ....      .... ....
