Van Morrison - Brown Eyed Girl

Key: G
My preferred key: A
Chord progression: 1 4 1 5
Source: https://tabs.ultimate-guitar.com/tab/van-morrison/brown-eyed-girl-chords-819644

[Intro]
.. .. .. ..                             <G>- <C>- <G>- <D>-
.. .. .. ..                             <G>- <C>- <G>- <D>-

[Verse 1]
Hey, where did we go?                   <G>- <C>-
Days when the rains came                <G>- <D>-
Down in the hollow                      <G>- <C>-
Playin' a new game                      <G>- <D>-

Laughing and a running, hey, hey        <G>- <C>-
Skipping and a jumping                  <G>- <D>-
In the misty morning fog with           <G>- <C>-
Our hearts a thumpin' and you           <G>- <D>-

My brown-eyed girl                      <C>- <D>- <G>- <Em>-
You, my brown-eyed girl                 <C>- <D>- <G>- <D7>-

[Verse 2]
Whatever happened                       <G>- <C>-
To Tuesday and so slow?                 <G>- <D>-
Going down the old mine                 <G>- <C>-
With a transistor radio                 <G>- <D>-

Standing in the sunlight laughing       <G>- <C>-
Hiding behind a rainbow's wall          <G>- <D>-
Slipping and sliding                    <G>- <C>-
All along the waterfall, with you       <G>- <D>-

My brown-eyed girl                      <C>- <D>- <G>- <Em>-
You, my brown-eyed girl                 <C>- <D>- <G>-

[Chorus]
Do you remember when we used to sing    <D7>- <D7>- <D7>-
Shalala lalalala lalalala teda          <G>- <C>- <G>- <D>-
Shalala lalalala lalalala teda lateda   <G>- <C>- <G>- <D>-

[Interlude]
.. .. .. ..                             <G>- <C>- <G>- <D>-
.. .. .. ..                             <G>- <C>- <G>- <D>-

[Verse 2]
So hard to find my way                  <G>- <C>-
Now that I'm all on my own              <G>- <D>-
I saw you just the other day            <G>- <C>-
My, how you have grown                  <G>- <D>-

Cast my memory back there, Lord         <G>- <C>-
Sometimes I'm overcome thinking 'bout   <G>- <D>-
Making love in the green grass          <G>- <C>-
Behind the stadium with you             <G>- <D>-

My brown-eyed girl                      <C>- <D>- <G>- <Em>-
You, my brown-eyed girl                 <C>- <D>- <G>-

[Chorus]
Do you remember when we used to sing    <D7>- <D7>- <D7>-
Shalala lalalala lalalala teda          <G>- <C>- <G>- <D>-
Shalala lalalala lalalala teda lateda   <G>- <C>- <G>- <D>-
