Foo Fighters - Walking After You

Key: E

[Intro]
<E>--- <E>---          .... ....
<E>--- <E>---          .... ....

[Verse]
<E>--- <G#m>---        Tonight I'm tangled in my
<A>--- <A#dim>---      blanket of clouds
<A>--- <B7>---         Dreaming aloud

<E>--- <G#m>---        Things just won't do without you
<A>--- <A#dim>---      Matter of fact
<A>--- <B7>---         Oh-oh-oh-oh-oh-oh, I'm on your back

<E>--- <G#m>---        I'm on your back
<A>--- <A#dim>---      .... ....
<A>--- <B7>---         Oh-oh-oh-oh-oh-oh, I'm on your back

<E>--- <E>---          .... ....

[Chorus]
<F#7>--- <F#7>---      If you walk out on me
<A>--- <A>---          I'm walking after you
<E>--- <E>---          .... ....

<F#7>--- <F#7>---      If you walk out on me
<A>--- <A>---          I'm walking after you
<E>--- <E>---          .... ....

[Verse]
<E>--- <G#m>---        If you'd accept surrender
<A>--- <A#dim>---      I'll give up some more
<A>--- <B7>---         Weren't you adored?

<E>--- <G#m>---        I cannot be without you
<A>--- <A#dim>---      Matter of fact
<A>--- <B7>---         Oh-oh-oh-oh-oh-oh, I'm on your back

<E>--- <G#m>---        I'm on your back
<A>--- <A#dim>---      .... ....
<A>--- <B7>---         Oh-oh-oh-oh-oh-oh, I'm on your back

<E>--- <E>---          .... ....

[Chorus]
<F#7>--- <F#7>---      If you walk out on me
<A>--- <A>---          I'm walking after you
<E>--- <E>---          .... ....

<F#7>--- <F#7>---      If you walk out on me
<A>--- <A>---          I'm walking after you
<E>--- <E>---          .... ....

[Bridge]
<C#m7>--- <C#m7>---    Another heart is cracked
<A>--- <A>---          in two
<F#7>--- <F#7>---      I'm on your back, ooh

[Solo]
<E>--- <E>---          .... ....
<C#m7>--- <C#m7>---    .... ....
<A>--- <A>---          .... ....
<F#7>--- <F#7>---      .... ....

[Last Verse]
<E>--- <G#m>---        I cannot be without you
<A>--- <A#dim>---      Matter of fact
<A>--- <B7>---         Oh-oh-oh-oh-oh-oh, I'm on your back

<E>--- <E>---          .... ....

[Chorus 3]
<F#7>--- <F#7>---      If you walk out on me
<A>--- <A>---          I'm walking after you
<E>--- <E>---          .... ....

<F#7>--- <F#7>---      If you walk out on me
<A>--- <A>---          I'm walking after you
<E>--- <E>---          .... ....

<F#7>--- <F#7>---      If you walk out on me
<A>--- <A>---          I'm walking after you
<E>--- <E>---          .... ....

[Bridge]
<C#m7>--- <C#m7>---    Another heart is cracked
<A>--- <A>---          in two
<F#7>--- <F#7>---      I'm on your back, ooh

[Outro]
<E>--- <E>---          .... ....
<C#m7>--- <C#m7>---    .... ....
<A>--- <A>---          .... ....
<E>... ....            .... ....
