James Taylor - You've Got a Friend

Key: A
Capo: 2nd Fret

[Intro]
<G>- <C>-                .. ..
<G>- <F#m7>-             .. ..

[Verse]
<Em>- <B7>-              When you're down and troubled
<Em> <B7> <Em>-          and you need a helping hand
<Am7>- <D>-              And nothing, whoa,
<G>---                   nothing is going right

<F#m7>- <B7>-            Close your eyes and think of me
<Em> <B7> <Em>-          and soon I will be there
<Am7>- <Bm>-             To brighten up even your darkest
<D7sus4>---              nights

[Chorus]
<Gmaj7>---               You just call out my name
<C>- <Am7> <D>           And you know wherever I am
<Gmaj7>---               I'll come running, oh yeah baby,
<D7sus4>---              To see you again

<Gmaj7>---               Winter, spring, summer or fall
<C>- <Am7>-              All you got to do is call
<C> <G/B> <D7sus4>-      And I'll be there, yeah, yeah, yeah

[Re-Intro]
<G>- <C>-                You've got a friend
<G>- <F#m7>              .. ..

[Verse]
<Em>- <B7>-              If the sky above you
<Em> <B7> <Em>-          should turn dark and full of clouds
<Am7>- <D>-              And that old. north wind should begin
<G>---                   to blow

<F#m7>- <B7>-            Keep your head together
<Em> <B7> <Em>-          and call my name out loud now
<Am7>- <Bm>-             Soon I'll be knocking upon your
<D7sus4>---              door

[Chorus]
<Gmaj7>---               You just call out my name
<C>- <Am7> <D>           And you know wherever I am
<Gmaj7>---               I'll come running, oh yes I will,
<D7sus4>---              To see you again

<Gmaj7>---               Winter, spring, summer or fall
<C>- <Am7>-              All you got to do is call
<C> <G/B> <D7sus4>-      And I'll be there, yeah, yeah, yeah

[Bridge]
<Fsus2>- <C>-            Hey, ain't it good to know that you've got a friend?
<G>---                   People can be so cold
<C>- <F>-                They'll hurt you and desert you
<Em>- <A7>-              Well, they'll take your soul if you let them, Oh yeah,
<D7sus4>---              But don't you let them

[Chorus]
<Gmaj7>---               You just call out my name
<C>- <Am7> <D>           And you know wherever I am
<Gmaj7>---               I'll come running,
<D7sus4>---              To see you again, Oh baby, don't you know about

<Gmaj7>---               Winter, spring, summer or fall
<C>- <Am7>-              Hey now, all you got to do is call
<C> <G/B> <D7sus4>-      Lord, I'll be there, yes I will

[Outro]
<G>- <C>-                You've got a friend,
<G>- <C>-                You've got a friend, ain't it good to know
<G>- <C>-                You've got a friend, ain't it good to know
<G>- <C>-                you've got a friend, Oh, yeah, yeah,
<C>,<B>,<A>, <G/B>...    you've got a friend
