Glen Campbell - Gentle On My Mind

Capo: 1st Fret

[Intro]
<D>---         ....
<D>---         ....
<D>---         ....
<D>---         ....

[Verse A]
<D>---         It's knowing that your door is always open
<D>---         And your path is free to walk
<Em>---        ....
<Em>---        ....

<Em>---        That makes me tend to leave my sleeping bag
<Em>- <A7>-    Rolled up and stashed behind your couch
<D>---         ....
<D>---         ....

<D>---         And it's knowing I'm not shackled
<D>---         By forgotten words and bonds
<D>---         And the ink stains that are dried upon some line
<Em>---        ....
<Em>---        ....

<Em>---        That keeps you in the back roads
<Em>- <A7>-    By the rivers of my memory
<Em>- <A7>-    That keeps you ever gentle on my mind
<D>---         ....
<D>---         ....

[Verse A]
<D>---         It's not clinging to the rocks and ivy
<D>---         Planted on their columns now that bind me
<Em>---        ....
<Em>---        ....

<Em>---        Or something that somebody said
<Em>- <A7>-    Because they thought we fit together walking
<D>---         ....
<D>---         ....

<D>---         It's just knowing that the world
<D>---         will not be cursing or forgiving
<D>---         When I walk along some railroad track and find
<Em>---        ....
<Em>---        ....

<Em>---        That you're moving on the back roads
<Em>- <A7>-    by the rivers of my memory
<Em>- <A7>-    And for hours you're just gentle on my mind
<D>---         ....
<D>---         ....

[Verse A]
<D>---         Though the wheat fields and the clothes lines
<D>---         And the junkyards and the highways come between us
<Em>---        ....
<Em>---        ....

<Em>---        And some other woman's cryin' to her mother
<Em>- <A7>-    'Cause she turned and I was gone
<D>---         ....
<D>---         ....

<D>---         I still might run in silence,
<D>---         tears of joy might stain my face
<D>---         And the summer sun might burn me 'til I'm blind
<Em>---        ....
<Em>---        ....

<Em>---        But not to where I cannot see you
<Em>- <A7>-    Walkin' on the back roads,
<Em>- <A7>-    by the rivers flowing gentle on my mind
<D>---         ....
<D>---         ....

[Verse B]
<D>---         I dip my cup of soup back
<D>---         From a gurglin' cracklin' cauldron in some train yard
<Em>---        ....
<Em>---        ....

<Em>---        My beard, a roughening' coal pile
<Em>- <A7>-    And a dirty hat pulled low across my face,
<D>---         ....
<D>---         ....

<D>---         Through cupped hands 'round the tin can,
<D>---         I pretend to hold you to my breast and find
<Em>---        ....
<Em>---        ....

<Em>---        That you're waiting from the back roads
<Em>- <A7>-    by the rivers of my memories
<Em>- <A7>-    Ever smilin', ever gentle on my mind
<D>---         ....
<D>---         ....

[Outro]
<D>---         ....
<D>---         ....
<D>---         ....
<D>---         ....
