Howie Day - Collide

Key: B
Capo: 4th fret

[Intro]
<G>--- <G/F#>---      .... ....
<Em>--- <Cmaj7>---    .... ....

<G>--- <G/F#>---      .... ....
<Em>--- <Cmaj7>---    .... ....

[Verse]
<G>--- <G/F#>---      The dawn is breaking
<Em>--- <Cmaj7>---    A light shining through

<G>--- <G/F#>---      You're barely waking
<Em>--- <Cmaj7>---    And I'm tangled up in you, Yeah

[Interlude]
<G>--- <G/F#>---      Doo-doo-doo-doo, Doo-doo-doo-doo
<Em>--- <Cmaj7>---    Doo-doo-doo-doo, Doo-doo-doo-doo

[Verse]
<G>--- <G/F#>---      But I'm open, you're closed
<Em>--- <Cmaj7>---    Where I follow, you'll go

<G>--- <G/F#>---      I worry I won't see your face
<Em>--- <Cmaj7>---    Light up again

[Chorus]
<G>--- <G/F#>---      Even the best fall down sometime
<Em>--- <Cmaj7>---    Even the wrong words seem to rhyme

<G>--- <G/F#>---      Out of the doubt that fills my mind
<Em>--- <Cmaj7>---    I somehow find, you and I collide

[Interlude]
<G>--- <G/F#>---      Doo-doo-doo-doo, Doo-doo-doo-doo
<Em>--- <Cmaj7>---    Doo-doo-doo-doo, Doo-doo-doo-doo

[Verse]
<G>--- <G/F#>---      I'm quiet, you're not
<Em>--- <Cmaj7>---    You make a first impression

<G>--- <G/F#>---      But I've found I'm scared to know
<Em>--- <Cmaj7>---    I'm always on your mind

[Chorus]
<G>--- <G/F#>---      Even the best fall down sometime
<Em>--- <Cmaj7>---    Even the stars refuse to shine

<G>--- <G/F#>---      Out of the back you fall in time
<Em>--- <Cmaj7>---    I somehow find, you and I collide

[Bridge]
<Em>- <Cmaj7> <D>     .. . .
<D>---                Don't stop here

<Em>- <Cmaj7> <D>     .. . .
<D>---                I lost my place

<Em>- <Cmaj7> <D>     .. . .
<D>---                I'm close behind

[Solo]
<G>--- <G/F#>---      Doo-doo-doo-doo, Doo-doo-doo-doo
<Em>--- <Cmaj7>---    Doo-doo-doo-doo, Doo-doo-doo-doo

<G>--- <G/F#>---      Doo-doo-doo-doo, Doo-doo-doo-doo
<Em>--- <Cmaj7>---    Doo-doo-doo-doo, Doo-doo-doo-doo

[Chorus]
<G>--- <G/F#>---      Even the best fall down sometimes
<Em>--- <Cmaj7>---    Even the wrong words seem to rhyme

<G>--- <G/F#>---      Out of the doubt that fills your mind
<Em>--- <Cmaj7>---    You finally find, You and I collide

[Chorus]
<G>--- <G/F#>---      Doo-doo-doo-doo, Doo-doo-doo-doo,
<Em>--- <Cmaj7>---    Finally find, You and I collide

<G>--- <G/F#>---      Doo-doo-doo-doo, Doo-doo-doo-doo
<Em>--- <Cmaj7>---    You finally find, You and I collide

[Outro]
<G>--- <G/F#>---      Doo-doo-doo-doo, Doo-doo-doo-doo
<Em>--- <Cmaj7>---    Doo-doo-doo-doo, Doo-doo-doo-doo

<G>--- <G/F#>---      Doo-doo-doo-doo, Doo-doo-doo-doo
<Em>--- <Cmaj7>---    Doo-doo-doo-doo, Doo-doo-doo-doo

<G>... ....           .... ....
