Elvis Presley - Can't Help Falling In Love


[Intro]
<D>- <A>- <D>- <A>-          .. .. .. ..

[Verse A]
<D>- <F#m>- <Bm>- <Bm/A>-    Wise men say
<G>- <D>- <A>- <A>-          Only fools rush in
<G>- <A>- <Bm>- <Em>-        But I can't help
<D>- <A>- <D>- <D>-          falling in love with you

[Verse A]
<D>- <F#m>- <Bm>- <Bm/A>-    Shall I stay?
<G>- <D>- <A>- <A>-          Would it be a sin
<G>- <A>- <Bm>- <Em>-        If I can't help
<D>- <A>- <D>- <D>-          falling in love with you?

[Verse B]
<F#m>- <C#7>-                Like a river flows
<F#m>- <C#7>-                Surely to the sea
<F#m>-  <C#7>-               Darling, so it goes
<F#m>- <B>- <Em>- <A>-       Some things are meant to be

[Verse A]
<D>- <F#m>- <Bm>- <Bm/A>-    Take my hand
<G>- <D>- <A>- <A>-          Take my whole life, too
<G>- <A>- <Bm>- <Em>-        For I can't help
<D>- <A>- <D>- <D>-          falling in love with you

[Verse B]
<F#m>- <C#7>-                Like a river flows
<F#m>- <C#7>-                Surely to the sea
<F#m>-  <C#7>-               Darling, so it goes
<F#m>- <B>- <Em>- <A>-       Some things are meant to be

[Verse A]
<D>- <F#m>- <Bm>- <Bm/A>-    Take my hand
<G>- <D>- <A>- <A>-          Take my whole life, too
<G>- <A>- <Bm>- <Em>-        For I can't help
<D>- <A>- <D>- <D>-          falling in love with you

[Outro]
<G>- <A>- <Bm>- <Em>-        For I can't help
<D>- <A>- <D>- <D>...        falling in love with you
