O Come All Ye Faithful


[Verse]
<D>- <A>-           O come, all ye faithful
<D>- <A>-           Joyful and triumphant
<Bm>- <A>-          O come ye, oh come ye to
<E>- <A>-           Bethlehem
<D>- <A7> <D>       Come and behold Him
<A> <Bm> <A>-       Born the king of angels

[Chorus]
<D>---              Oh come let us adore Him
<D>---              Oh come let us adore Him
<A> <E7> <A> <G>    Oh come let us adore Him
<D> <A> <D>-        Christ the Lord

[Verse]
<D>- <A>-           Sing, Choirs of angels
<D>- <A>-           Sing in exultation
<Bm>- <A>-          Sing all ye citizens of
<E>- <A>-           heaven above!
<D>- <A7> <D>       Glory to God
<A> <Bm> <A>-       Glory in the highest

[Chorus]
<D>---              Oh come let us adore Him
<D>---              Oh come let us adore Him
<A> <E7> <A> <G>    Oh come let us adore Him
<D> <A> <D>-        Christ the Lord

[Verse]
<D>- <A>-           Yea, Lord we greet thee
<D>- <A>-           Born this happy morning
<Bm>- <A>-          Jesus to Thee be all
<E>- <A>-           glory given
<D>- <A7> <D>       Word of the Father
<A> <Bm> <A>-       Now in flesh appearing

[Chorus]
<D>---              Oh come let us adore Him
<D>---              Oh come let us adore Him
<A> <E7> <A> <G>    Oh come let us adore Him
<D> <A> <D>-        Christ the Lord
