Eraserheads - Ang Huling El Bimbo

Key: F#
Capo: 2nd fret

[Intro]
<E>--- <F#7>---        .... ....
<A>--- <E>---          .... ....
<E>--- <F#7>---        .... ....
<A>--- <E>---          .... ....

[Verse A]
.... <F#7>---          Kamukha mo si Paraluman
<A>--- <E>---          Nung tayo ay bata pa
<E>--- <F#7>---        At ang galing-galing mong sumayaw
<A>--- <E>---          Mapa-boogie man o cha-cha

<E>--- <F#7>---        Ngunit ang paborito
<A>--- <E>---          Ay pagsayaw mo nang El Bimbo
<E>--- <F#7>---        Nakakaindak, nakakaaliw
<A>--- <E>---          Nakakatindig balahibo

[Pre-Chorus A]
<C#m>--- <E>---        Pagka-galing sa eskwela ay
<A>--- <B>---          dideretso na sa inyo
<C#m>--- <E>---        At buong maghapon ay
<A>--- <B>---          tinuturuan mo ako
<B>---                 ....

[Chorus]
<E>--- <F#7>---        Magkahawak ang ating kamay
<A>--- <E>---          At walang kamalay-malay
<E>--- <F#7>---        Na tinuruan mo ang puso ko
<A>--- <E>---          Na umibig ng tunay

[Verse B]
.... ..(!) <F#7>---    Naninigas ang aking katawan
<A>--- <E>---          'Pag umikot na ang plaka
<E>--- <F#7>---        Patay sa kembot ng beywang mo
<A>--- <E>---          At pungay ng 'yong mga mata

<E>--- <F#7>---        Lumiliwanag ang buhay
<A>--- <E>---          Habang tayo'y magkaakbay
<E>--- <F#7>---        At dahan-dahang dumudulas ang kamay ko
<A>--- <E>---          Sa makinis mong braso, ooh

[Pre-Chorus B]
<C#m>--- <E>---        Sana noon pa man ay
<A>--- <B>---          sinabi na sa iyo
<C#m>--- <E>---        Kahit hindi na uso ay
<A>--- <B>---(!)       ito lang ang alam ko

[Chorus]
<E>--- <F#7>---        Magkahawak ang ating kamay
<A>--- <E>---          At walang kamalay-malay
<E>--- <F#7>---        Na tinuruan mo ang puso ko
<A>--- <E>---          Na umibig ng tunay

[Interlude]
<E>--- <F#7>---        La-la-la-la, la-la,
<A>--- <E>---          la-la, la-la-la

[Verse A]
.... <F#7>---          Lumipas ang maraming taon
<A>--- <E>---          'Di na tayo nagkita
<E>--- <F#7>---        Balita ko'y may anak ka na
<A>--- <E>---          Ngunit walang asawa

<E>--- <F#7>---        Tagahugas ka raw
<A>--- <E>---          ng pinggan sa may Ermita
<E>--- <F#7>---        At isang gabi, nasagasaan
<A>--- <E>---          Sa isang madilim na eskenita

[Pre-Chorus A]
<C#m>--- <E>---        Lahat ng pangarap ko'y
<A>--- <B>---          bigla lang natunaw
<C#m>--- <E>---        Sa panaginip na lang pala
<A>--- <B>---          kita maisasayaw
<B>---                 ....

[Chorus]
<E>--- <F#7>---        Magkahawak ang ating kamay
<A>--- <E>---          At walang kamalay-malay
<E>--- <F#7>---        Na tinuruan mo ang puso ko
<A>--- <E>---          Na umibig ng tunay

[Chorus]
<E>--- <F#7>---        Magkahawak ang ating kamay
<A>--- <E>---          At walang kamalay-malay
<E>--- <F#7>---        Na tinuruan mo ang puso ko
<A>--- <E>---          Na umibig ng tunay

[Break]
<E>...                 ....

[Chorus]
<E>--- <F#7>---        La-la-la-la, la-la,
<A>--- <E>---          la-la, la-la-la
<E>--- <F#7>---        La-la-la-la, la-la,
<A>--- <E>---          la-la, la-la-la

[Outro]
<E>--- <F#7>---        (piano)
<A>--- <E>---          .... ....
<E>--- <F#7>---        (guitar, drums)
<A>--- <E>---          .... ....

[Outro]
<E>--- <F#7>---        (guitar, drums)
<A>--- <E>---          .... ....
<E>--- <F#7>---        (La-la-la-la, La-la-la-la, ...)
<A>--- <E>---          .... ....

[Outro]
<E>--- <F#7>---        .... ....
<A>--- <E>---          .... ....
<E>--- <F#7>---        .... ....
<A>--- <E>---          .... ....

[Outro]
<E>--- <F#7>---        .... ....
<A>--- <E>---          .... ....
<E>--- <F#7>---        (strings)
<A>--- <E>---          .... ....

[Last Outro]
<E>--- <F#7>---        (strings)
<A>--- <E>---          .... ....
<C#m>...               ....
