Foo Fighters - Everlong


[Intro]
<DM7>--- <DM7>---                   .... ....
<Bsus2>--- <Bsus2>---               .... ....
<Gsus2>--- <Bsus2>--- <Bsus2>---    .... .... ....

<DM7>--- <DM7>---                   .... ....
<Bsus2>--- <Bsus2>---               .... ....
<Gsus2>--- <Bsus2>--- <Bsus2>---    .... .... ....

<DM7>--- <DM7>---                   .... ....
<Bsus2>--- <Bsus2>---               .... ....
<Gsus2>--- <Bsus2>--- <Bsus2>---    .... .... ....

[Verse]
<DM7>--- <DM7>---                   Hello
<Bsus2>--- <Bsus2>---               I've waited here for you
<Gsus2>--- <Bsus2>--- <Bsus2>---    Everlong

[Verse]
<DM7>--- <DM7>---                   Tonight,
<Bsus2>--- <Bsus2>---               I throw myself into
<Gsus2>--- <Bsus2>--- <Bsus2>---    And out of the red, out of her head, she sang

[Interlude]
<DM7>--- <DM7>---                   .... ....
<Bsus2>--- <Bsus2>---               .... ....
<Gsus2>--- <Bsus2>--- <Bsus2>---    .... .... ....

[Verse]
<DM7>--- <DM7>---                   Come down
<Bsus2>--- <Bsus2>---               and waste away with me
<Gsus2>--- <Bsus2>--- <Bsus2>---    Down with me

[Verse]
<DM7>--- <DM7>---                   Slow, how
<Bsus2>--- <Bsus2>---               you wanted it to be
<Gsus2>--- <Bsus2>--- <Bsus2>---    I'm over my head, out of her head, she sang

[Pre-Chorus]
<DM7>--- <DM7>--- <A5>---           And I wonder
<DM7>--- <DM7>--- <A5>---           When I sing along with you
<DM7>--- <DM7>---                   .... ....

[Chorus]
<B5>--- <G5>---                     If everything could ever be this real
<D5>--- <D5>---                     forever

<B5>--- <G5>---                     If anything could ever be this good
<D5>--- <D5>---                     again

<B5>--- <G5>---                     The only thing I'll ever ask of you
<D5>--- <A5>---                     You've got to promise not to stop when I say when
<G5>--- <G5>---                     She sang

[Interlude]
<DM7>--- <DM7>---                   .... ....
<Bsus2>--- <Bsus2>---               .... ....
<Gsus2>--- <Bsus2>--- <Bsus2>---    .... .... ....

[Verse]
<DM7>--- <DM7>---                   Breathe out
<Bsus2>--- <Bsus2>---               So I can breathe you in
<Gsus2>--- <Bsus2>--- <Bsus2>---    Hold you in

[Verse]
<DM7>--- <DM7>---                   And now
<Bsus2>--- <Bsus2>---               I know you've always been
<Gsus2>--- <Bsus2>--- <Bsus2>---    Out of your head, out of my head, I sang

[Pre-Chorus]
<DM7>--- <DM7>--- <A5>---           And I wonder
<DM7>--- <DM7>--- <A5>---           When I sing along with you
<DM7>--- <DM7>---                   .... ....

[Chorus]
<B5>--- <G5>---                     If everything could ever feel this real
<D5>--- <D5>---                     forever

<B5>--- <G5>---                     If anything could ever be this good
<D5>--- <D5>---                     again

<B5>--- <G5>---                     The only thing I'll ever ask of you
<D5>--- <A5>---                     You've got to promise not to stop when I say when
<G5>--- <G5>---                     She sang

[Break]
<DM7>--- <DM7>---                   .... ....
<Bsus2>--- <Bsus2>---               .... ....
<Gsus2>--- <Bsus2>--- <Bsus2>---    .... .... ....

<DM7>--- <DM7>---                   .... ....
<Bsus2>--- <Bsus2>---               .... ....
<Gsus2>--- <Bsus2>--- <Bsus2>---    .... .... ....

<DM7>--- <DM7>---                   .... ....
<DM7>--- <DM7>---                   .... .. And I wonder
<DM7>--- <DM7>---                   .... ....

[Last Chorus]
<B5>--- <G5>---                     If everything could ever feel this real
<D5>--- <D5>---                     forever

<B5>--- <G5>---                     If anything could ever be this good
<D5>--- <D5>---                     again

<B5>--- <G5>---                     The only thing I'll ever ask of you
<D5>--- <A5>---                     You've got to promise not to stop when I say when
<G5>--- <G5>---                     .... ....
<G5>--- <G5>---                     .... ....
<G5>... ....                        .... ....
