Snow Patrol - Set the Fire to the Third Bar

Key: Bm

[Intro]
<Bm>--- <A>- <G>-    .... .. ..
<Bm>--- <A>- <G>-    .... .. ..

[Verse]
<Bm>--- <A>- <G>-    I find the map and draw a straight line
<Bm>--- <A>- <G>-    Over rivers, farms, and state lines
<Bm>--- <A>- <G>-    The distance from "A" to where you'd "B"
<Bm>--- <A>- <G>-    It's only finger-lengths that I see
<Bm>--- <A>- <G>-    I touch the place
<Bm>--- <A>- <G>-    Where I'd find your face
<Bm>--- <A>- <G>-    My fingers in creases
<Bm>--- <A>- <G>-    Of distant dark places

[Verse]
<Bm>--- <A>- <G>-    I hang my coat up in the first bar
<Bm>--- <A>- <G>-    There is no peace that I've found so far
<Bm>--- <A>- <G>-    The laughter penetrates my silence
<Bm>--- <A>- <G>-    As drunken men find flaws in science
<Bm>--- <A>- <G>-    Their words, mostly noises
<Bm>--- <A>- <G>-    Ghosts with just voices
<Bm>--- <A>- <G>-    Your words in my memory
<Bm>--- <A>- <G>-    Are like music to me

[Chorus]
<Bm>--- <D>---       And miles from where you are
<A>--- <G>---        I lay down on the cold ground and I
<Bm>--- <D>---       I pray that somethin' picks me up
<A>--- <C>---        And sets me down in your warm arms

[Break]
<C>...               ....

[Verse]
<Bm>--- <A>- <G>-    After I have travelled so far
<Bm>--- <A>- <G>-    We'd set the fire to the third bar
<Bm>--- <A>- <G>-    We'd share each other like an island
<Bm>--- <A>- <G>-    Until exhausted, close our eyelids
<Bm>--- <A>- <G>-    And dreaming, pick up from
<Bm>--- <A>- <G>-    The last place we left off
<Bm>--- <A>- <G>-    Your soft skin is weepin'
<Bm>--- <A>- <G>-    A joy you can't keep in

[Chorus]
<Bm>--- <D>---       And miles from where you are
<A>--- <G>---        I lay down on the cold ground and I
<Bm>--- <D>---       I pray that somethin' picks me up
<A>--- <C>---        And sets me down in your warm arms

[Chorus]
<Bm>--- <D>---       And miles from where you are
<A>--- <G>---        I lay down on the cold ground and I
<Bm>--- <D>---       I pray that somethin' picks me up
<A>--- <C>---        And sets me down in your warm arms

[Outro]
<C>...               ....
<G>...               ....
