Vertical Horizon - Everything You Want

Key: Ebm
Capo: 4th Fret

[Intro]
<Em>---             ....
<Em>---             ....
<Em>---             ....
<Em>---             ....

<Em>- <Bm7>-        ....
<D/F#>- <Gadd9>-    ....
<Em>- <Bm7>-        ....
<D/F#>- <Gadd9>-    ....

[Verse]
<Em>- <Bm7>-        Somewhere there's speaking
<D/F#>- <Gadd9>-    It's already coming in
<Em>- <Bm7>-        Oh and it's rising
<D/F#>- <Gadd9>-    at the back of your mind

<Em>- <Bm7>-        You never could get it
<D/F#>- <Gadd9>-    Unless you were fed it
<Em>- <Bm7>-        Now you're here
<D/F#>- <Gadd9>-    and you don't know why

[Verse]
<Em>- <Bm7>-        But under skinned knees
<D/F#>- <Gadd9>-    and the skid marks
<Em>- <Bm7>-        Past the places
<D/F#>- <Gadd9>-    where you used to learn

<Em>- <Bm7>-        You howl and listen
<D/F#>- <Gadd9>-    Listen and wait for the
<Em>- <Bm7>-        Echoes of angels
<D/F#>- <Gadd9>-    who won't return

[Chorus]
<Em>- <D>-          He's everything you want
<Bm7>- <A>-         He's everything you need
<Em>- <D>-          He's everything inside of you
<Bm7>- <A>-         That you wish you could be

<Em>- <D>-          He says all the right things
<Bm7>- <A>-         At exactly the right time
<Em>- <Bm7>-        But he means nothing to you
<A>- <Gadd9>-       And you don't know why

[Re-Intro]
<Em>- <Bm7>-        ....
<D/F#>- <Gadd9>-    ....
<Em>- <Bm7>-        ....
<D/F#>- <Gadd9>-    ....

[Verse]
<Em>- <Bm7>-        You're waiting for someone
<D/F#>- <Gadd9>-    To put you together
<Em>- <Bm7>-        You're waiting for someone
<D/F#>- <Gadd9>-    to push you away

<Em>- <Bm7>-        There's always another
<D/F#>- <Gadd9>-    wound to discover
<Em>- <Bm7>-        There's always something more
<D/F#>- <Gadd9>-    you wish he'd say

[Chorus]
<Em>- <D>-          He's everything you want
<Bm7>- <A>-         He's everything you need
<Em>- <D>-          He's everything inside of you
<Bm7>- <A>-         That you wish you could be

<Em>- <D>-          He says all the right things
<Bm7>- <A>-         At exactly the right time
<Em>- <Bm7>-        But he means nothing to you
<A>- <Gadd9>-       And you don't know why

[Bridge]
<Bm>---             But you'll just sit tight
<G>---              And watch it unwind
<Bm>---             It's only what
<A>- <G>-           you're asking for

<Bm>---             And you'll be just fine
<G>---              With all of your time
<Bm>---             It's only what
<A>- <G>...         you're waiting for

....                ....

[Verse]
<Em>- <Bm7>-        Out of the island
<D/F#>- <Gadd9>-    Into the highway
<Em>- <Bm7>-        Past the places
<D/F#>- <Gadd9>-    where you might have turned

<Em>- <Bm7>-        You never did notice
<D/F#>- <Gadd9>-    But you still hide away
<Em>- <Bm7>-        The anger of angels
<D/F#>- <Gadd9>-    who won't return

[Chorus]
<Em>- <D>-          He's everything you want
<Bm7>- <A>-         He's everything you need
<Em>- <D>-          He's everything inside of you
<Bm7>- <A>-         That you wish you could be

<Em>- <D>-          He says all the right things
<Bm7>- <A>-         At exactly the right time
<Em>- <Bm7>-        But he means nothing to you
<A>- <Gadd9>-       And you don't know why

[Chorus]
<Em>- <D>-          I am everything you want
<Bm7>- <A>-         I am everything you need
<Em>- <D>-          I am everything inside of you
<Bm7>- <A>-         That you wish you could be

<Em>- <D>-          I say all the right things
<Bm7>- <A>-         At exactly the right time
<Em>- <Bm7>-        But I mean nothing to you
<A>- <Gadd9>-       and I don't know why

[Outro]
<Em>- <Bm7>-        ....
<D/F#>- <Gadd9>-    And I don't know why
<Em>- <Bm7>-        ....
<D/F#>- <Gadd9>-    Why

<Em>- <Bm7>-        ...
<D/F#>- <Gadd9>-    And I don't know
<Em>- <Bm7>-        ....
<D/F#>- <Gadd9>-    ....
