Jim Croce - I'll Have to Say I Love You in a Song


[Intro]
<AM7>- <C#m7>-       (1)
<Bm7>- <E7>-         (2)
<AM7>- <C#m7>-       (3)
<Bm7>- <E7>-         (4)

[Verse]
<AM7>- <C#m7>-       Well, I know it's kind of late
<Bm7>- <E7>-         I hope I didn't wake you
<AM7>- <C#m7>-       But what I got to say can't wait
<Bm7>- <E7>-         I know you'd understand

[Chorus]
<D>- <D#dim>-        Every time I tried to tell you
<C#7>- <F#m>-,<D>    The words just came out wrong
<A>- <E7>-           So I'll have to say I love you
<D>- <A>-,<E7>       In a song

[Verse]
<AM7>- <C#m7>-       Yeah, I know it's kind of strange
<Bm7>- <E7>-         Every time I'm near you
<AM7>- <C#m7>-       I just run out of things to say
<Bm7>- <E7>-         I know you'd understand

[Chorus]
<D>- <D#dim>-        Every time I tried to tell you
<C#7>- <F#m>-,<D>    The words just came out wrong
<A>- <E7>-           So I'll have to say I love you
<D>- <A>-,<E7>       In a song

[Instrumental]
<AM7>- <C#m7>-       (1)
<Bm7>- <E7>-         (2)
<AM7>- <C#m7>-       (3)
<Bm7>- <E7>-         (4)

[Chorus]
<D>- <D#dim>-        Every time the time was right
<C#7>- <F#m>-,<D>    All the words just came out wrong
<A>- <E7>-           So I'll have to say I love you
<D>- <A>-,<E7>       In a song

[Verse]
<AM7>- <C#m7>-       Yeah, I know it's kind of late
<Bm7>- <E7>-         I hope I didn't wake you
<AM7>- <C#m7>-       But there's something that I just got to say
<Bm7>- <E7>-         I know you'd understand

[Chorus]
<D>- <D#dim>-        Every time I tried to tell you
<C#7>- <F#m>-,<D>    The words just came out wrong
<A>- <E7>-           So I"ll have to say I love you
<D>- <A>-,<E7>       In a song

[Outro]
<AM7>- <C#m7>-       (1)
<Bm7>- <E7>-         (2)
<AM7>- <C#m7>-       (3)
<Bm7>- <E7>-         (4)
<AM7>---             (5)
