Himig Pasko


[Verse]
<A>-- <D>-- <A>-- ---      Malamig ang simoy ng hangin
<A>-- <E>-- <A>-- ---      Kay saya ng bawat damdamin.
<A>-- <D>-- <A>-- ---      Ang tibok ng puso sa dibdib
<A>-- <E>-- <A>-- ---      Para bang hulong na ng langit.

[Chorus]
<E>-- --- <A>-- ---        Himig Pasko'y laganap
<E>-- --- <A>-- ---        Mayro'ng sigla ang lahat.
<B7>-- --- <E>-- ---       Wala ng kalungkutan
<B7>-- --- <E>-- <E7>--    Lubos ang kasiyahan.

[Verse]
<A>-- <D>-- <A>-- ---      Himig ng Pasko'y umiiral
<A>-- <E>-- <A>-- ---      Sa loob ng bawat tahanan.
<A>-- <D>-- <A>-- ---      Masaya ang mga tanawin.
<A>-- <E>-- <A>-- ---      May awit ang simoy ng hangin.
