Creedence Clearwater Revival - Have You Ever Seen The Rain


[Intro]
<Am>--- <F>---                  ...
<C>--- <G>---                   ...
<C>--- <G>---                   ...

[Verse]
<C>--- ----                     Someone told me long ago
<C>--- ----                     There's a calm before the storm,
<G>--- ----                     I know; it's been coming
<C>--- ----                     for some time.

[Verse]
<C>--- ----                     When it's over, so they say
<C>--- ----                     It'll rain a sunny day,
<G>--- ----                     I know; shining down
<C>--- ----                     like water.

[Chorus]
<F>--- <G>---                   I want to know
<C>- <Am7/B>- <Am>- <Am7/G>-    Have you ever seen the rain?
<F>--- <G>---                   I want to know
<C>- <Am7/B>- <Am>- <Am7/G>-    Have you ever seen the rain
<F>--- <G>--- <C>--- ----       Coming down on a sunny day?

[Verse]
<C>--- ----                     Yesterday, and days before,
<C>--- ----                     Sun is cold and rain is hard,
<G>--- ----                     I know; been that way
<C>--- ----                     for all my time.

[Verse]
<C>--- ----                     'Til forever, on it goes
<C>--- ----                     Through the circle, fast and slow,
<G>--- ----                     I know; it can't stop,
<C>--- ----                     I wonder.

[Chorus]
<F>--- <G>---                   I want to know
<C>- <Am7/B>- <Am>- <Am7/G>-    Have you ever seen the rain?
<F>--- <G>---                   I want to know
<C>- <Am7/B>- <Am>- <Am7/G>-    Have you ever seen the rain
<F>--- <G>--- <C>--- ----       Coming down on a sunny day?

[Chorus]
<F>--- <G>---                   I want to know
<C>- <Am7/B>- <Am>- <Am7/G>-    Have you ever seen the rain?
<F>--- <G>---                   I want to know
<C>- <Am7/B>- <Am>- <Am7/G>-    Have you ever seen the rain
<F>--- <G>--- <C>--- ----       Coming down on a sunny day?
