Rivermaya - Ilog

Keys: C, D
Source: https://tabs.ultimate-guitar.com/tab/rivermaya/ilog-chords-600724

[Intro]
<C>--- <C>---                    .... ....

[Verse 1]
<C>- <F>- <C>- <F>- -- --        Ang buhay ko ay isang ilog
<C>- <F>- <C>- <F>- -- --        Umaagos tungo sa laot
<Am>- <F>- <Am>- <D>- -- <F>-    Sa pagdaloy ay lumiliko-liko
<C>- <Dm>- <F>-                  Ngunit dagat pa rin ang inaabot
<C>--- <C>---                    .... ....
<C>--- <C>---                    .... ....

[Verse 2]
<C>- <F>- <C>- <F>- -- --        Ang buhay ko ay isang ilog
<C>- <F>- <C>- <F>- -- --        Umaagos tungo sa laot
<Am>- <F>- <Am>- <D>- -- <F>-    Sa pagdaloy tayo'y nagkatagpo
<C>- <Dm>- <F>-                  At gayon tayo'y magka-isang tunay
<C>--- <C>---                    .... ....

[Key Change]
<D>--- <D>---                    .... ....
<D>--- <D>---                    .... ....

[Verse 3]
<D>- <G>- <D>- <G>- -- --        Lilikha tayo ng bagong daan
<D>- <G>- <D>- <G>- -- --        Uukitin sa bato ang kasaysayan
<Bm>- <G>- <Bm>- <E>- -- <G>-    At walang hadlang na di malalagusan
<D>- <Em>- <G>-                  Habang tayo ay magka-isang tunay
<D>--- <D>---                    .... ....
<D>--- <D>---                    .... ....

[Solo]
<A9>--- <Em>---                  .... ....
<D>--- <D>---                    .... ....

<A9>--- <Em>---                  .... ....
<A>--- <A>---                    .... ....

[Verse 4]
<D>- <G>- <D>- <G>- -- --        Lilikha tayo ng bagong daan
<D>- <G>- <D>- <G>- -- --        Uukitin sa bato ang kasaysayan
<Bm>- <G>- <Bm>- <E>- --         At walang hadlang na di malalagusan
<G>... ....                      .... ....
<D>- <Em>- <G>- <Bm>- -- --      Habang tayo ay magka-isang tunay
<D>- <Em>- <G>...                Habang tayo ay magka-isang...
<G>..... <Em>...                 tunay...
