Color It Red - Paglisan

Original key is E
Preferred key: Two frets higher (F#)

[Intro]
<E/A>- <E/Ab>- <F#m7>- <B7>-      (1) .. .. .. ..
<E/A>- <E/Ab>- <F#m7>- <B7>---    (2) .. .. .. ....

[Verse 1]
<E>--- <F#m7>- <B7>-              Kung ang buhay ay isang umagang nakangiti
<E>--- <F#m7>- <B7>-              At ikaw ay ang lupang sinusuyo ng bituin
<A>- <G#m7>- <C#m7>- <F#m7>-      Di mo man silip ang langit,
<A>- <G#m7>- <F#m7>- <B7>---      Di mo man silip, ito'y nandirito pa rin.

[Chorus]
<E>--- <A>---                     Kung ang lahat ay may katapusan
<E>--- <A>---                     Itong paglalakbay ay makakarating din sa paroroonan
<E>- <F#m7>-                      At sa iyong paglisan,
<C#m7> <B> <A>---                 Ang tanging pabaon ko ay pag-ibig.

[Instrumental]
<E>--- <A>---                     (1) .... ....
<E>--- <A>---                     (2) .... ....

[Verse 2]
<E>--- <F#m7>- <B7>-              Sa pagbuhos ng ulan, sa haplos ng hangin
<E>--- <F#m7>- <B7>-              Alaala mo ay nakaukit sa pisngi ng langit
<A>- <G#m7>- <C#m7>- <F#7>-       Di man umihip ang hangin,
<A>- <G#m7>- <F#m7>- <B7>---      Di man umihip, ika'y nandirito pa rin

[Chorus]
<E>--- <A>---                     Kung ang lahat ay may katapusan
<E>--- <A>---                     Itong paglalakbay ay makakarating din sa paroroonan
<E>- <F#m7>-                      At sa iyong paglisan,
<C#m7> <B> <A>---                 Ang tanging pabaon ko ay pag-ibig.

[Outro]
<E>--- <A>---                     (1) .... ....
<E>--- <A>---                     (2) .... ....
<E>--- <A>---                     (3) .... ....
<E>--- <A>---                     (4) .... ....
<E>--- <A>---                     (5) .... ....
<E>--- <A>---                     (6) .... ....
<E>--- <A>---                     (7) .... ....
<E>--- <A>---                     (8) .... ....
<E>--- <A>---                     (9) .... ....
<E>--- <A>---                     (10) .... ....
<E>--- <A>---                     (11) .... ....
<E>--- <A>---                     (12) .... ....
