The Blind Boys of Alabama - Way Down in the Hole

Key: Bb
Capo: 6th
My Preferred Key: B

Change chords at the end of each line.

[Intro]
<E7>---        ....
<E7>--(!)      ...

[Verse]
<E7>---        When you walk through the garden
<E7>---        You gotta watch your back
<A7>---        Well I beg your pardon
<E7>---        Walk the straight and narrow track

<E7>---        If you walk with Jesus
<A7>---        He's gonna save your soul
<B7>- <A7>-    You gotta keep the devil
<E7>--(!)      Way down in the hole

[Verse]
<E7>---        He's got the fire and the fury
<E7>---        At his command
<A7>---        Well you don't have to worry
<E7>---        If you hold on to Jesus' hand

<E7>---        We'll all be safe from Satan
<A7>---        When the thunder rolls
<B7>- <A7>-    Just gotta help me keep the devil
<E7>--(!)      Way down in the hole

[Solo]
<E7>---        ....
<E7>---        ....
<A7>---        ....
<E7>---        ....

<E7>---        ....
<A7>---        ....
<B7>- <A7>-    ....
<E7>--(!)      ....

[Verse]
<E7>---        All the angels sing
<E7>---        'Bout Jesus' mighty sword
<A7>---        And they'll shield you with their wings
<E7>---        And keep you close to the Lord

<E7>---        Don't pay heed to temptation
<A7>---        For his hands are so cold
<B7>- <A7>-    You gotta help me keep the devil
<E7>--(!)      Way down in the hole

[Solo]
<E7>---        ....
<E7>---        ....
<A7>---        ....
<E7>---        ....

<E7>---        ....
<A7>---        ....
<B7>- <A7>-    ....
<E7>--(!)      ....

[Outro]
<E7>---        Way down in the hole
<E7>---        Way down in the hole
<B7>- <A7>-    Way down in the hole
<E7>--(!)      Way down in the hole
