Johnny Cash - Hurt

Key: Am

[Intro]
<Am>--- <C>- <Dsus2>-    .... .. ..
<Am>--- <C>- <Dsus2>-    .... .. ..

[Verse]
<Am>--- <C>- <Dsus2>-    I hurt myself today
<Am>--- <C>- <Dsus2>-    To see if I still feel
<Am>--- <C>- <Dsus2>-    I focus on the pain
<Am>--- <C>- <Dsus2>-    The only thing that's real

[Verse]
<Am>--- <C>- <Dsus2>-    The needle tears a hole
<Am>--- <C>- <Dsus2>-    The old familiar sting
<Am>--- <C>- <Dsus2>-    Try to kill it all away
<Am>--- <C>- <Dsus2>-    But I remember everything

[Chorus]
<G>--- <Am>---           What have I become
<F>--- <C>---            My sweetest friend
<G>--- <Am>---           Everyone I know
<F>--- <C>---            Goes away in the end

<G>--- <Am>---           And you could have it all
<F>--- <G>---            My empire of dirt
<G>--- <Am>---           I will let you down
<F>--- <G>---            I will make you hurt

[Interlude]
<Am>--- <C>- <Dsus2>-    .... .. ..
<Am>--- <C>- <Dsus2>-    .... .. ..

[Verse]
<Am>--- <C>- <Dsus2>-    I wear this crown of thorns
<Am>--- <C>- <Dsus2>-    Upon my liar's chair
<Am>--- <C>- <Dsus2>-    Full of broken thoughts
<Am>--- <C>- <Dsus2>-    I cannot repair

[Verse]
<Am>--- <C>- <Dsus2>-    Beneath the stains of time
<Am>--- <C>- <Dsus2>-    The feelings disappear
<Am>--- <C>- <Dsus2>-    You are someone else
<Am>--- <C>- <Dsus2>-    I am still right here

[Chorus]
<G>--- <Am>---           What have I become
<F>--- <C>---            My sweetest friend
<G>--- <Am>---           Everyone I know
<F>--- <C>---            Goes away in the end

<G>--- <Am>---           And you could have it all
<F>--- <G>---            My empire of dirt
<G>--- <Am>---           I will let you down
<F>--- <G>---            I will make you hurt

[Outro]
<G>--- <Am>---           If I could start again
<F>--- <G>---            A million miles away
<G>--- <Am>---           I will keep myself
<F>--- <G>...            I will find away
