Rod Stewart - Maggie May

Key: D
Source: https://tabs.ultimate-guitar.com/tab/rod-stewart/maggie-may-chords-1049572

Sorry, this doesn't have the Mandolin part of the intro :(

[Intro]
<D>--- <Em>---        .... ....
<G>--- <D>---         .... ....

<D>--- <Em>---        .... ....
<G>--- <D>- <G><G>    .... .. ..

[Verse]
<A>--- <G>---         Wake up, Maggie, I think I got somethin'
<D>--- <D>---         to say to you
<A>--- <G>---         It's late September and I really should be
<D>--- <D>---         back at school

[Chorus]
<G>--- <D>---         I know I keep you amused
<G>--- <A>---         But I feel I'm being used
<Em>--- <F#m>---      Oh, Maggie, I couldn't have tried
<Em>--- <Em>---       anymore

<Em>--- <A>---        You led me away from home
<Em>--- <A>---        Just to save you from being alone
<Em>--- <A>---        You stole my heart and that's what really
<D>--- <D>---         hurts

[Verse]
<A>--- <G>---         The morning sun, when it's in your face
<D>--- <D>---         Really shows your age
<A>--- <G>---         But that don't worry me none. In my eyes,
<D>--- <D>---         you're everything

[Chorus]
<G>--- <D>---         I laughed at all of your jokes
<G>--- <A>---         My love you didn't need to coax
<Em>--- <F#m>---      Oh, Maggie, I couldn't have tried
<Em>--- <Em>---       anymore

<Em>--- <A>---        You led me away from home
<Em>--- <A>---        Just to save you from being alone
<Em>--- <A>---        You stole my soul and that's a pain I can do
<D>--- <D>---         without

[Verse]
<A>--- <G>---         All I needed was a friend to lend
<D>--- <D>---         a guiding hand
<A>--- <G>---         But you turned into a lover, and mother, what a lover
<D>--- <D>---         You wore me out

[Chorus]
<G>--- <D>---         All you did was wreck my bed
<G>--- <A>---         And in the morning kick me in the head
<Em>--- <F#m>---      Oh, Maggie, I couldn't have tried
<Em>--- <Em>---       anymore

<Em>--- <A>---        You led me away from home
<Em>--- <A>---        'Cause you didn't want to be alone
<Em>--- <A>---        You stole my heart, I couldn't leave you
<D>--- <D>---         if I tried

[Interlude]
<Em>--- <A>---        .... ....
<D>--- <G>---         .... ....
<Em>--- <G>---        .... ....
<D>--- <D>---         .... ....

[Verse]
<A>--- <G>---         I suppose I could collect my books
<D>--- <D>---         And get on back to school
<A>--- <G>---         Or steal my daddy's cue and make a living out of
<D>--- <D>---         playing pool

[Chorus]
<G>--- <D>---         Or find myself a rock and roll band
<G>--- <A>---         That needs a helping hand
<Em>--- <F#m>---      Oh, Maggie, I wished I'd never seen your
<Em>--- <Em>---       face

<Em>--- <A>---        You made a first-class fool out of me
<Em>--- <A>---        But I'm as blind as a fool can be
<Em>--- <A>---        You stole my heart, but I love you
<D>--- <D>---         anyway

[Instrumental]
<Em>--- <A>---        .... ....
<D>--- <G>---         .... ....
<Em>--- <G>---        .... ....
<D>--- <D>---         .... ....

<Em>--- <A>---        .... ....
<D>--- <G>---         .... ....
<Em>--- <G>---        .... ....

<D>--- <Em>---        (1) .... ....
<G>--- <D>---         .... ....

<D>--- <Em>---        (2) .... ....
<G>--- <D>---         .... ....

<D>--- <Em>---        (3) .... ....
<G>--- <D>---         .... ....

<D>--- <Em>---        (4) .... ....
<G>--- <D>---         .... ....

<D>--- <Em>---        (5) .... ....
<G>--- <D>---         .... ....

[Outro]
<D>--- <Em>---        Maggie, I wished I'd
<G>--- <D>---         never seen your face

<D>--- <Em>---        .... ....
<G>--- <D>---         .... ....

<D>--- <Em>---        I'll get on back home
<G>--- <D>---         one of these days

<D>--- <Em>---        .... ....
<G>--- <D>---         .... ....

<D>--- <Em>---        .... ....
<G>--- <D>---         (Fade)
