Bob Marley - Three Little Birds


[Intro]
<A>--- <A>---      (1) .... ....
<A>--- <A>---      (2) .... ....

[Chorus]
<A>--- <A>---      "Don't worry about a thing
<D>--- <A>---      Cause every little thing is gonna be alright
<A>--- <A>---      Singing: "Don't worry about a thing
<D>--- <A>---      Cause every little thing is gonna be alright!"

[Verse]
<A>--- <E>---      Rise up this morning, smiled with the rising sun
<A>--- <D>---      Three little birds pitch by my doorstep
<A>--- <E>---      Singing sweet songs of melodies pure and true
<D>--- <A>---      Saying, "This is my message to you"

[Chorus]
<A>--- <A>---      Singing: "Don't worry about a thing
<D>--- <A>---      Cause every little thing is gonna be alright
<A>--- <A>---      Singing: "Don't worry about a thing (don't worry)
<D>--- <A>---      Cause every little thing is gonna be alright!"

[Verse]
<A>--- <E>---      Rise up this morning, smiled with the rising sun
<A>--- <D>---      Three little birds pitch by my doorstep
<A>--- <E>---      Singing sweet songs of melodies pure and true
<D>--- <A>---      Saying, "This is my message to you"

[Chorus]
<A>--- <A>---      Singing: "Don't worry about a thing (worry about a thing, oh)
<D>--- <A>---      Cause every little thing is gonna be alright (don't worry)
<A>--- <A>---      Singing: "Don't worry about a thing (I won't worry)
<D>--- <A>---      Cause every little thing is gonna be alright!"

[Chorus]
<A>--- <A>---      Singing: "Don't worry about a thing
<D>--- <A>---      Cause every little thing is gonna be alright (I won't worry)
<A>--- <A>---      Singing: "Don't worry about a thing
<D>--- <A>---      Cause every little thing is gonna be alright!"

[Chorus (Last)]
<A>--- <A>---      Singing: "Don't worry about a thing (don't worry about a thing)
<D>--- <A>---      Cause every little thing is gonna be alright
