Wings - Baby's Request


[Intro]
<Am7>... ....                       .... ....
<Ab7>... ....                       .... ....
<G>- <Bm7> <Bbm7> <Am7>- <D9>-      .. . . .. ..

[Verse A]
<G>- <Bm7> <Bbm7> <Am7>- <D9>-      When the moon lays his head on a pillow
<G>- <Bm7>- <Em7>- <Cm7>-           And the stars settle down for a rest,
<Am7>- <D9>- <G>- <Em7>-            Just do me one small favour,  I beg you
<Am7>- <C7>- <G>- <Daug>-           Please play me my baby's request

[Verse B]
<G>- <Bm7> <Bbm7> <Am7>- <D9>-      It's the song that we heard when we started.
<G>- <Bm7>- <Em7>- <Cm7>-           Now the birds have all flown from our nest
<Am7>- <D9>- <G>- <Em7>-            But you could bring back memories departed
<Am7>- <C7> <Daug> <G>- <Bdim7>-    By playing my baby's request

[Middle 8]
<Am7>- <Daug>- <GM7>- <E7>-         My baby said
<Am7>- <D9> <D7> <G>- <Bdim7>-      That she knows how it goes but you're the one that really knows
<Am7>- <Daug>- <GM7>- <E7>-         So go ahead
<Am7>- <D7>- <G>- <Daug>-           Just one more time and then we'll go to bed

[Verse B]
<G>- <Bm7> <Bbm7> <Am7>- <D9>-      .. . . .. ..
<G>- <Bm7>- <Em7>- <Cm7>-           .. .. .. ..
<Am7>- <D9>- <G>- <Em7>-            But you could bring back memories departed
<Am7>- <C7> <Daug> <G>- <Bdim7>-    By playing my baby's request

[Middle 8]
<Am7>- <Daug>- <GM7>- <E7>-         My baby said
<Am7>- <D9> <D7> <G>- <Bdim7>-      That she knows how it goes but you're the one that really knows
<Am7>- <Daug>- <GM7>- <E7>-         So go ahead
<Am7>- <D7>- <G>- <Daug>-           Just one more time and then we'll go to bed

[Verse C]
<G>- <Bm7> <Bbm7> <Am7>- <D9>-      When the moon lays his head on a pillow
<G>- <Bm7>- <Em7>- <Cm7>-           And the stars settle down for a rest,
<Am7>- <D9>- <G>- <Em7>-            Just do me one small favour,  I beg you
<Am7>- <C7> <D7> <G>- <Em7>-        Please play me my baby's request

[Outro]
<Am7>- <C7> <Daug>- <G>- <Em7>-     Hmm play me baby's request
<Am7>- <Am7>- <C7>- <C7>-           Please play me my baby's request
<G> <G7> <C7> <Eb7> <D> <F#>        . . . . . .
<G>... ....                         One more time
