Wings - Baby's Request (Simplified)


[Intro]
<Am7>... ....                   .... ....
<Ab7>... ....                   .... ....
<GM7>- <Bm7>- <Am7>- <D7>-      .. . . .. ..

[Verse A]
<GM7>- <Bm7>- <Am7>- <D7>-      When the moon lays his head on a pillow
<GM7>- <Bm7>- <Em7>- <Cm7>-     And the stars settle down for a rest,
<Am7>- <D7>- <GM7>- <Em7>-      Just do me one small favour,  I beg you
<Am7>- <C7>- <GM7>- <D7>-       Please play me my baby's request

[Verse B]
<GM7>- <Bm7>- <Am7>- <D7>-      It's the song that we heard when we started.
<GM7>- <Bm7>- <Em7>- <Cm7>-     Now the birds have all flown from our nest
<Am7>- <D7>- <GM7>- <Em7>-      But you could bring back memories departed
<Am7>- <D7>- <GM7>- <Bdim7>-    By playing my baby's request

[Middle 8]
<Am7>- <D7>- <GM7>- <E7>-       My baby said
<Am7>- <D7>- <GM7>- <Bdim7>-    That she knows how it goes but you're the one that really knows
<Am7>- <D7>- <GM7>- <E7>-       So go ahead
<Am7>- <D7>- <GM7>- <D7>-       Just one more time and then we'll go to bed

[Verse B]
<GM7>- <Bm7>- <Am7>- <D7>-      .. . . .. ..
<GM7>- <Bm7>- <Em7>- <Cm7>-     .. .. .. ..
<Am7>- <D7>- <GM7>- <Em7>-      But you could bring back memories departed
<Am7>- <D7>- <GM7>- <Bdim7>-    By playing my baby's request

[Middle 8]
<Am7>- <D7>- <GM7>- <E7>-       My baby said
<Am7>- <D7>- <GM7>- <Bdim7>-    That she knows how it goes but you're the one that really knows
<Am7>- <D7>- <GM7>- <E7>-       So go ahead
<Am7>- <D7>- <GM7>- <D7>-       Just one more time and then we'll go to bed

[Verse C]
<GM7>- <Bm7>- <Am7>- <D7>-      When the moon lays his head on a pillow
<GM7>- <Bm7>- <Em7>- <Cm7>-     And the stars settle down for a rest,
<Am7>- <D7>- <GM7>- <Em7>-      Just do me one small favour,  I beg you
<Am7>- <C7> <GM7>- <Em7>-       Please play me my baby's request

[Outro]
<Am7>- <D7>- <GM7>- <Em7>-      Hmm play me baby's request
<Am7>- <Am7>- <C7>- <C7>-       Please play me my baby's request
<G7>- <C7>- <D7> <F#7>          .. .. . .
<G>... ....                     One more time
