Fred Sokolow - Autumn Leaves

As taught by Fred Sokolow in Jazz Standards for Beginners
https://www.amazon.com/Jazz-Standards-Beginners-Fred-Sokolow/dp/B005DL6PFA

Key: Am
My preferred key: Bm

[Verse 1]
<Dm>--- <G7>---        The falling leaves
<CM7>--- <FM7>---      drift by my window
<Bm7b5>--- <E7>---     The autumn leaves
<Am>--- <Am>---        of red and gold

<Dm>--- <G7>---        I see your lips
<CM7>--- <FM7>---      the summer kisses
<Bbm7b5>--- <E7>---    The sunburned hands
<Am>--- <Am>---        I used to hold

[Verse 2]
<E7>--- <E7>---        Since you went away
<Am>--- <Am>---        the days grow long
<Dm>--- <G7>---        And soon I'll hear
<CM7>--- <FM7>---      old winter's song

<Bbm7b5>--- <E7>---    But I miss you most of all
<Am>--- <D7>---        my darling
<Bm7b5>--- <E7>---     When autumn leaves start
<Am>--- <Am>---        to fall
