Leona Naess - Charm Attack

Key: Eb
Capo: 1st fret
My preferred key: E
Tuning: DADGAD

[Intro]
<D5>---            ....
<A5>---            ....
<G5>---            ....
<A5>---            ....

<D5>---            ....
<A5>---            ....
<G5>---            ....
<A5>---            ....

[Verse 1]
<D5>---            He's the kind of guy
<A5>---            who's always passing by
<G5>---            who never has time to spend
<A5>---            ...

<D5>---            And he'll take you for a spin
<A5>---            and won't look within
<G5>---            to find out who you are
<A5>---            ....

<D5>---            And he numbs himself with weed
<A5>---            He's from the coldest breed
<G5>---            who judge by what they see
<A5>---            ....

<D5>---            And I thought he was smart enough to know
<A5>---            That the girl on his arm
<G5>---            will never calm his storms
<A5>---            ....

[Pre-Chorus 1]
<D>---             Watch out
<G>---             he'll charm you

[Chorus]
<D>- <A>-          Smoother than the LA weather,
<G>---             that's how he holds himself together

<D>- <A>-          He is colder than the winter,
<G>---             I wrap my coat around to better

<D>- <A>-          Counteract his charm attack that
<G>---             leaves me hungry, well

<D>- <A>-          I'm no saviour but
<G>---             I tried to save you with

[Post-Chorus 1]
<Bm>---            All
<A>---             my
<G>---             love
<G>---             ....

<Bm>---            That's raging
<A>---             high
<G>---             inside
<G>---             ....

[Interlude]
<D5>---            ....
<A5>---            ....
<G5>---            ....
<A5>---            ....

[Verse 2]
<D5>---            And he has his minions
<A5>---            with no real opinions
<G5>---            'cause they all walk on glass
<A5>---            ....

<D5>---            And your lies become the truth
<A5>---            and give me the proof
<G5>---            that you really care
<A5>---            ....

<D5>---            With your gorgeous grin
<A5>---            you had the world sucked in
<G5>---            believing in everything you'd say
<A5>---            ....

[Pre-Chorus 2]
<E>---             Watch out
<G>---             he'll charm you

[Chorus]
<D>- <A>-          Smoother than the LA weather,
<G>---             that's how he holds himself together

<D>- <A>-          He is colder than the winter,
<G>---             I wrap my coat around to better

<D>- <A>-          Counteract his charm attack that
<G>---             leaves me hungry, well

<D>- <A>-          I'm no saviour but
<G>---             I tried to save you with

[Post-Chorus 2]
<Bm>---            All
<A>---             my
<E>---             love
<G>---             ....

<Bm>---            That's raging
<A>---             high
<G>---             inside
<G>---             ....

[Solo]
<Bm>- <D>-         .. ..
<E>---             ....

<Bm>- <D>-         .. ..
<E>---             ....

<Bm>- <D>-         .. ..
<E>---             ....

<Bm>- <D>-         .. ..
<E>---             ....

<G>---             ....
<A>---             ....

[Chorus]
<D>- <A>-          Smoother than the LA weather,
<G>---             that's how he holds himself together

<D>- <A>-          He is colder than the winter,
<G>---             I wrap my coat around to better

<D>- <A>-          Counteract his charm attack that
<G>---             leaves me hungry, well

<D>- <A>-          I'm no saviour but
<G>---             I tried to save you with

[Chorus]
<D>- <A>-          Oh..
<G>---             ....

<D>- <A>-          Oh..
<G>---             ....

<D>- <A>-          Oh..
<G>---             ....

<D>- <A>-          Oh..
<G>---             ....

[Chorus]
<D>- <A>-          And he stamps on every
<G>---             emotion

<D>- <A>-          And he dampens each and
<G>---             every explosion

<D>- <A>-          And he stamps on every
<G>---             emotion

<D>- <A>-          And he dampens each and
<G>---             every explosion

[Chorus]
<D>- <A>-          And he stamps on every
<G>---             emotion

<D>- <A>-          And he dampens each and
<G>---             every explosion

<D>- <A>-          And he stamps on every
<G>---             emotion

<D>- <A>-          And he dampens each and
<G>---             every explosion

[Outro]
<D>- <A>-          (And he stamps on every
<G>---             emotion)

<D>- <A>-          (And he dampens each and
<G>---             every explosion)

<D>...             (And he stamps on...)
<D>...             ....

<D>...             ....
<D>...             ....
