Nickel Creek - The Lighthouse's Tale

Key: D
My preferred key: E

Sources:

* https://tabs.ultimate-guitar.com/tab/nickel-creek/the-lighthouses-tale-chords-1758695
* https://genius.com/Nickel-creek-the-lighthouses-tale-lyrics

[Intro]
<D>- <D>- <D>- <D>-     .. .. .. ..
<Em>- <G>- <D>- <D>-    .. .. .. ..
<Em>- <G>- <D>- <D>-    .. .. .. ..

[Verse]
<Em>- <G>- <D>- <D>-    I am a lighthouse, worn by the weather and the waves
<Em>- <G>- <D>- <D>-    I keep my lamp lit, to warn the sailors on their way
<Em>- <G>- <D>- <D>-    I'll tell a story, paint you a picture from my past
<Em>- <G>- <D>- <D>-    I was so happy, but joy in this life seldom lasts

[Interlude]
<Em>- <G>- <D>- <D>-    .. .. .. ..
<Em>- <G>- <D>- <D>-    .. .. .. ..

[Verse]
<Em>- <G>- <D>- <D>-    I had a keeper, he helped me warn the ships at sea
<Em>- <G>- <D>- <D>-    We had grown closer, 'till his joy meant everything to me
<Em>- <G>- <D>- <D>-    And he was to marry, a girl who shone with beauty and light
<Em>- <G>- <D>- <D>-    And they loved each other and with me watched the sunsets into night

[Chorus]
<C>- <Bm>-              And the waves crashing around me,
<Bb> <C> <D>-           the sand slips out to the sea
<C>- <Bm>-              And the winds that blow remind me
<Em> <F#m> <G> <A>      Of what has been, and what can never be
<D>- <D>-               .. ..

[Interlude]
<Em>- <G>- <D>- <D>-    .. .. .. ..
<Em>- <G>- <D>- <D>-    .. .. .. ..

[Verse 2]
<Em>- <G>- <D>- <D>-    She'd had to leave us, my keeper he prayed for a safe return
<Em>- <G>- <D>- <C>-    But when the night came, the weather to a raging storm had turned
<Em>- <G>- <D>- <D>-    He watched her ship fight but in vain against the wild and terrible wind
<Em>- <G>- <D>- <D>-    In me so helpless, as dashed against the rock she met her end

[Chorus]
<C>- <Bm>-              And the waves crashing around me,
<Bb> <C> <D>-           the sand slips out to the sea
<C>- <Bm>-              And the winds that blow remind me
<Em> <F#m> <G> <A>      Of what has been, and what can never be
<D>- <D>-               .. ..

[Interlude 2]
<D>- <D>- <D>- <D>-     .. .. .. ..
<D>- <D>- <D>- <D>-     .. .. .. ..

[Verse]
<Em>- <G>- <D>- <D>-    Then on the next day, my keeper found her washed up on the shore
<Em>- <G>- <D>- <D>-    He kissed her cold face that they'd be together soon he swore
<Em>- <G>- <D>- <D>-    I saw him crying, watched as he buried her in the sand
<Em>- <G>- <D>- <D>-    And then he climbed my tower, and off the edge of me he ran

[Chorus]
<C>- <Bm>-              And the waves crashing around me,
<Bb> <C> <D>-           the sand slips out to the sea
<C>- <Bm>-              And the winds that blow remind me
<Em> <F#m> <G> <A>      Of what has been, and what can never be
<D>- <D>-               .. ..

[Interlude 3]
<Em>- <G>- <D>- <D>-    .. .. .. ..

[Outro]
<Em>- <G>- <D>- <D>-    I am a lighthouse, worn by the weather and the waves
<Em>- <G>- <D>- <D>-    And though I'm empty, I still warn the sailors on their way
