John Denver - Leaving on a Jet Plane

Key: G
My preferred key: A

[Intro]
<D>---         ....
<D>---         ....

[Verse]
<G>- <C>-      All my bags are packed, I'm ready to go
<G>- <C>-      I'm standing here outside your door
<G>- <C>-      I hate to wake you up to say goodbye
<D>---         ....

[Verse]
<G>- <C>-      But the dawn is breaking, it's early morn
<G>- <C>-      The taxi's waiting, he's blowin' his horn
<G>- <C>-      Already I'm so lonesome I could die
<D>---         ....

[Chorus]
<G>- <C>-      So kiss me and smile for me
<G>- <C>-      Tell me that you'll wait for me
<G>- <C>-      Hold me like you'll never let me go
<D>---         ....

<G>- <C>-      'Cause I'm leaving on a jet plane
<G>- <C>-      Don't know when I'll be back again
<G>- <C>-      Oh babe, I hate to go
<D>---         ....

[Break]
<D>---         ....

[Verse]
<G>- <C>-      There's so many times I've let you down
<G>- <C>-      So many times I've played around
<G>- <C>-      I tell you now, they don't mean a thing
<D>---         ....

[Verse]
<G>- <C>-      Every place I go, I'll think of you
<G>- <C>-      Every song I sing, I'll sing for you
<G>- <C>-      When I come back, I'll bring your wedding ring
<D>---         ....

[Chorus]
<G>- <C>-      So kiss me and smile for me
<G>- <C>-      Tell me that you'll wait for me
<G>- <C>-      Hold me like you'll never let me go
<D>---         ....

<G>- <C>-      'Cause I'm leaving on a jet plane
<G>- <C>-      Don't know when I'll be back again
<G>- <C>-      Oh babe, I hate to go
<D>---         ....

[Break]
<D>---         ....

[Verse]
<G>- <C>-      Now the time has come to leave you
<G>- <C>-      One more time, let me kiss you
<G>- <C>-      Then close your eyes and I'll be on my way
<D>---         ....

[Verse]
<G>- <C>-      Dream about the days to come
<G>- <C>-      When I won't have to leave alone
<G>- <C>-      About the times I won't have to say
<D>---         ....

[Chorus]
<G>- <C>-      Kiss me and smile for me
<G>- <C>-      Tell me that you'll wait for me
<G>- <C>-      Hold me like you'll never let me go
<D>---         ....

<G>- <C>-      'Cause I'm leaving on a jet plane
<G>- <C>-      Don't know when I'll be back again
<G>- <C>-      Oh babe, I hate to go
<D>---         ....

[Outro]
<G>- <C>-      I'm leaving on a jet plane
<G>- <C>-      Don't know when I'll be back again
<G>- <C>---    Oh babe, I hate to go
<D>---         ....
<D>---         ....
<D>---         ....
<G>...         ....
