Kuana Torres Kahele, Nāpua Greig, James Ford Murphy - Lava

Key: C
Preferred Key: D

[Intro]
<C>--- <G7>---         .... ....
<F>--- <C>- <G7>---    .... .. ....

[Verse A]
<C>--- <G7>---         A long, long time ago, there was a volcano
<F>--- <C>- <G7>---    Living all alone in the middle of the sea

<C>--- <G7>---         He sat high above his bay watching all the couples play
<F>--- <C>- <G7>---    And wishing that he had someone too

<C>--- <G7>---         And from his lava came this song of hope that he sang
<F>--- <C>- <G7>---    Out loud every day for years and years

[Chorus]
<F>--- <C>---          I have a dream I hope will come true
<G7>--- <C>---         That you're here with me and I'm here with you

<F>--- <C>---          I wish that the earth, sea, and the sky up above-a
<F>- <G7>- <C>---      Will send me someone to lava

[Interlude A]
<F>--- <G7>---         .... ....
<C>---                 ....

[Verse B]
<C>--- <G7>---         Years of singing all alone turned his lava into stone
<F>--- <C>- <G7>---    Until he was on the brink of extinction

<C>--- <G7>---         But little did he know that living in the sea below
<F>--- <C>- <G7>---    Another volcano was listening to his song

<C>--- <G7>---         Every day she heard his tune, her lava grew and grew
<F>--- <C>- <G7>---    Because she believed his song was meant for her

<C>--- <G7>---         Now she was so ready to meet him above the sea
<F>--- <C>- <G7>---    As he sang his song of hope for the last time

[Chorus]
<F>--- <C>---          I have a dream I hope will come true
<G7>--- <C>---         That you're here with me and I'm here with you

<F>--- <C>---          I wish that the earth, sea, and the sky up above-a
<F>- <G7>- <C>---      Will send me someone to lava

[Interlude B]
<C>---                 ....

[Verse A]
<C>--- <G7>---         Rising from the sea below stood a lovely volcano
<F>--- <C>- <G7>---    Looking all around but she could not see him

<C>--- <G7>---         He tried to sing to let her know that she was not there alone
<F>--- <C>- <G7>---    But with no lava, his song was all gone

<C>--- <G7>---         He filled the sea with his tears and watched his dreams disappear
<F>--- <C>- <G7>---    As she remembered what his song meant to her

[Chorus]
<F>--- <C>---          I have a dream I hope will come true
<G7>--- <C>---         That you're here with me and I'm here with you

<F>--- <C>---          I wish that the earth, sea, and the sky up above-a
<F>- <G7>- <C>---      Will send me someone to lava

[Interlude C]
<C>--- <C>---          .... ....

[Verse C]
<C>--- <G7>---         Oh, they were so happy to finally meet above the sea
<F>--- <C>- <G7>---    All together now, their lava grew and grew

<C>--- <G7>---         No longer are they all alone with aloha as their new home
<F>--- <C>- <G7>---    And when you visit them, this is what they sing

[Chorus]
<F>--- <C>---          I have a dream I hope will come true
<G7>--- <C>---         That you'll grow old with me, and I'll grow old with you

<F>--- <C>---          We thank the earth, sea, and the sky we thank too
<F>- <G7>- <C>---      I lava you

[Outro]
<F>- <G7>- <C>---      I lava you
<F>. <G7>. <C>...      I lava you
