Creedence Clearwater Revival - Cotton Fields


[Intro]
<A>---          ....
<E> <D> <A>.    . . ..

[Verse]
....            When I was a little bitty baby
<D>- <A>-       My mama would rock me in the cradle
<A>---          In them old cotton fields back home
<E>---          ....

[Chorus]
<A>---          It was down in Louisiana
<D>- <A>-       Just about a mile from Texarkana
<A>- <E>-       In them old cotton fields back home
<A> <D> <A>-    ....

[Bridge]
<D>---          Oh, when them cotton bolls get rotten
<A>---          You can't pick very much cotton
<A>---          In them old cotton fields back home
<E>---          ....

[Chorus]
<A>---          It was down in Louisiana
<D>- <A>-       Just about a mile from Texarkana
<A>- <E>-       In them old cotton fields back home
<A> <D> <A>-    ....

[Verse]
....            When I was a little bitty baby
<D>- <A>-       My mama would rock me in the cradle
<A>---          In them old cotton fields back home
<E>---          ....

[Chorus]
<A>---          It was down in Louisiana
<D>- <A>-       Just about a mile from Texarkana
<A>- <E>-       In them old cotton fields back home
<A> <D> <A>-    ....

[Bridge]
<D>---          Oh, when them cotton bolls get rotten
<A>---          You can't pick very much cotton
<A>---          In them old cotton fields back home
<E>---          ....

[Chorus]
<A>---          It was down in Louisiana
<D>- <A>-       Just about a mile from Texarkana
<A>- <E>-       In them old cotton fields back home
<A> <D> <A>-    ....

[Interlude]
<A>---          ....
<D>- <A>-       .. ..
<A>---          .. ..
<E>---          ....

<A>---          ....
<D>- <A>-       .. ..
<A>- <E>-       .. ..
<A> <D> <A>.    . . ..

[Verse]
....            When I was a little bitty baby
<D>- <A>-       My mama would rock me in the cradle
<A>---          In them old cotton fields back home
<E>---          ....

[Chorus]
<A>---          It was down in Louisiana
<D>- <A>-       Just about a mile from Texarkana
<A>- <E>-       In them old cotton fields back home
<A> <D> <A>-    ....

[Outro]
<A>- <E>-       In them old cotton fields back home
<A> <D> <A>-    ....
