Franz Xaver Gruber - Silent Night


[Verse]
<G>-- --- --- ---            Silent night! Holy night!
<D>-- <D7>-- <G>-- <G7>--    All is calm all is bright
<C>-- --- <G>-- ---          Round yon virgin mother and child
<C>-- --- <G>-- ---          Holy infant so tender and mild
<D>-- <D7>-- <G>-- <Em>--    Sleep in heavenly peace!
<G>-- <D>-- <G>-- ---        Sleep in heavenly peace!

[Verse]
<G>-- --- --- ---            Silent night! Holy night!
<D>-- <D7>-- <G>-- <G7>--    Shepherds quake at the sight
<C>-- --- <G>-- ---          Glories stream from heaven afar
<C>-- --- <G>-- ---          Heavenly hosts sing Hallelujah
<D>-- <D7>-- <G>-- <Em>--    Christ the Saviour is born!
<G>-- <D>-- <G>-- ---        Christ the Saviour is born!

[Verse]
<G>-- --- --- ---            Silent night! Holy night!
<D>-- <D7>-- <G>-- <G7>--    Son of God love's pure light
<C>-- --- <G>-- ---          Radiant beams from thy holy face
<C>-- --- <G>-- ---          With the dawn of redeeming grace
<D>-- <D7>-- <G>-- <Em>--    Jesus lord at thy birth!
<G>-- <D>-- <G>-- ---        Jesus lord at thy birth!
