First Noel


[Verse]
<G>-- <D>-- <Em>-- <D>--     The First Noel, the Angels did say
<Em>-- <D>-- <C>-- <G>--     Was to certain poor shepherds in fields as they lay
<G>-- <D>-- <Em>-- <D>--     In fields where they lay keeping their sheep
<Em>-- <D>-- <C>-- <G>--     On a cold winter's night that was so deep

[Chorus]
<G>-- <D>-- <Em>-- <Bm>--    Noel, Noel, Noel, Noel
<Em>-- <D>-- <C>-- <G>--     Born is the King of Israel!

[Verse]
<G>-- <D>-- <Em>-- <D>--     They looked up and saw a star
<Em>-- <D>-- <C>-- <G>--     Shining in the East beyond them far
<G>-- <D>-- <Em>-- <D>--     And to the earth it gave great light
<Em>-- <D>-- <C>-- <G>--     And so it continued both day and night

[Chorus]
<G>-- <D>-- <Em>-- <Bm>--    Noel, Noel, Noel, Noel
<Em>-- <D>-- <C>-- <G>--     Born is the King of Israel!

[Verse]
<G>-- <D>-- <Em>-- <D>--     And by the light of that same star
<Em>-- <D>-- <C>-- <G>--     Three Wise men came from country far
<G>-- <D>-- <Em>-- <D>--     To seek for a King was their intent
<Em>-- <D>-- <C>-- <G>--     And to follow the star wherever it went.

[Chorus]
<G>-- <D>-- <Em>-- <Bm>--    Noel, Noel, Noel, Noel
<Em>-- <D>-- <C>-- <G>--     Born is the King of Israel!

[Verse]
<G>-- <D>-- <Em>-- <D>--     This star drew nigh to the northwest
<Em>-- <D>-- <C>-- <G>--     O'er Bethlehem it took its rest
<G>-- <D>-- <Em>-- <D>--     And there it did both Pause and stay
<Em>-- <D>-- <C>-- <G>--     Right o'er the place where Jesus lay.

[Chorus]
<G>-- <D>-- <Em>-- <Bm>--    Noel, Noel, Noel, Noel
<Em>-- <D>-- <C>-- <G>--     Born is the King of Israel!

[Verse]
<G>-- <D>-- <Em>-- <D>--     Then entered in those Wise men three
<Em>-- <D>-- <C>-- <G>--     Full reverently upon their knee
<G>-- <D>-- <Em>-- <D>--     And offered there in His presence
<Em>-- <D>-- <C>-- <G>--     Their gold and myrrh and frankincense.

[Chorus]
<G>-- <D>-- <Em>-- <Bm>--    Noel, Noel, Noel, Noel
<Em>-- <D>-- <C>-- <G>--     Born is the King of Israel!

[Verse]
<G>-- <D>-- <Em>-- <D>--     Then let us all with one accord
<Em>-- <D>-- <C>-- <G>--     Sing praises to our heavenly Lord
<G>-- <D>-- <Em>-- <D>--     That hath made Heaven and earth of nought
<Em>-- <D>-- <C>-- <G>--     And with his blood mankind has bought.

[Chorus]
<G>-- <D>-- <Em>-- <Bm>--    Noel, Noel, Noel, Noel
<Em>-- <D>-- <C>-- <G>--     Born is the King of Israel!
