Pearl Jam - Elderly Woman Behind The Counter In A Small Town

Key: D

[Verse]
<D> <Cadd9> <G>-         I seem to recognize
<Cadd9>- <G>-              your face

<D> <Cadd9> <G>-         Haunting, familiar, yet
<Cadd9>- <G>-              I can't seem to place it

<D> <Cadd9> <G>-         Cannot find the candle of thought
<Cadd9>- <G>-              to light your name

<D> <Cadd9> <G>-         Lifetimes are catching up
<Cadd9>- <G>-              with me

[Pre-Chorus]
<Cadd9>-                 All these
  <Asus2>- | <Cadd9>-      changes taking place
  <Asus2>- | <Cadd9>-    I wish I'd seen the place
  <Asus2>- | <Em>---     But no one's ever taken me

[Chorus 1]
<D> <Cadd9> <G>-         Hearts and thoughts they fade,
<Cadd9>- <G>-              fade away

<D> <Cadd9> <G>-         Hearts and thoughts they fade,
<Cadd9>- <G>-              fade away

[Verse]
<D> <Cadd9> <G>-         I swear I recognize
<Cadd9>- <G>-              your breath

<D> <Cadd9> <G>-         Memories like fingerprints
<Cadd9>- <G>-              are slowly raising

<D> <Cadd9> <G>-         Me you wouldn't recall
<Cadd9>- <G>-              for I'm not my former

<D> <Cadd9> <G>-         It's hard when you're stuck upon
<Cadd9>- <G>-              the shelf

[Pre-Chorus]
<Cadd9>-                 I changed
  <Asus2>- | <Cadd9>-      by not changing at all
  <Asus2>- | <Cadd9>-    Small town predicts my fate
  <Asus2>- | <Em>---     Perhaps that's what no one wants to see

[Chorus 2]
<D> <Cadd9> <G>-         I just wanna scream
<Cadd9>- <G>-              "Hello!"

<D> <Cadd9> <G>-         My God it's been so long
<Cadd9>- <G>-              Never dreamed you'd return

<D> <Cadd9> <G>-         But now here you are,
<Cadd9>- <G>-              and here I am

<D> <Cadd9> <G>-         Hearts and thoughts they fade
<Cadd9>- <G>-              away

[Outro]
<D> <Cadd9> <G>-         (1) Hearts and thoughts they fade
<Cadd9>- <G>-              fade away

<D> <Cadd9> <G>-         (2) Hearts and thoughts they fade
<Cadd9>- <G>-              fade away

<D> <Cadd9> <G>-         (3) Hearts and thoughts they fade
<Cadd9>- <G>-              a...way

<D> <Cadd9> <G>-         (4) Hearts and thoughts they fade
<Cadd9>- <G>-              fade away

<D> <Cadd9> <G>-         (5) Hearts and thoughts they fade
<Cadd9>- <G>-              fade away

<D> <Cadd9> <G>-         (6) Hearts and thoughts they fade
<Cadd9>- <G>-              fade away

(Fade...)                (7) Hearts and thoughts they fade
