HAIM - The Steps

Key: D
Source: https://tabs.ultimate-guitar.com/tab/haim/the-steps-chords-3014549

[Intro]
....              ....
.... ....         .... ....
<D>--- <G>---     .... ....
<D>--- <G>---     .... ....
<D>--- <G>---     .... ....
<D>--- <G>---     .... ....

[Verse]
<D>--- <G>---     So baby
<D>--- <G>---     When I'm near you
<D>--- <G>---     You can't feel me
<D>--- <G>---     I'm lightnin'

[Verse]
<D>--- <G>---     You used to come by
<D>--- <G>---     And sit down by my side
<D>--- <G>---     You would come in close
<D>--- <G>---     And take off all my clothes

[Chorus]
<G>--- <A>---     Every time I think that I've been takin' the steps
<D>--- <G>---     You end up mad at me for makin' a mess
<G>--- <A>---     I can't understand, why you don't understand me,
<D>--- <G>---     Baby

<G>--- <A>---     And every day I wake up and I make money for myself
<D>--- <G>---     And though we share a bed, you know that I don't need your help
<G>--- <A>---     Do you understand? You don't understand me,
<D>--- <G>---     Baby

[Interlude]
<D>--- <G>---     .... ....
<D>--- <G>---     .... ....

[Verse 2]
<D>--- <G>---     All the ivy
<D>--- <G>---     Is growing sideways
<Bm>--- <A>---    You won't stop it
<D>--- <G>---     'Til it covers all of our place

[Chorus]
<G>--- <A>---     Every time I think that I've been takin' the steps
<D>--- <G>---     You end up mad at me for makin' a mess
<G>--- <A>---     I can't understand, why you don't understand me,
<D>--- <G>---     Baby

<G>--- <A>---     And every day I wake up and I make money for myself
<D>--- <G>---     And though we share a bed, you know that I don't need your help
<G>--- <A>---     Do you understand? You don't understand me,
<D>--- <G>---     Baby

[Bridge]
<D>--- <G>---     .... ....
<D>--- <G>---     .... ....
<D>--- <G>---     .... ....
<D>--- <G>---     .... ....

<D>--- <G>---     If I go right and you go left
<D>--- <G>---     Hey, I know we'll meet up again

<D>--- <G>---     .... ....
<D>--- <G>---     .... ....

<D>--- <G>---     And if you go left and I go right
<D>--- <G>---     Hey, maybe that's just life sometimes

<A>--- <G>---     .... ....
<D>--- <G>---     .... ....

[Chorus]
<G>--- <A>---     Every time I think that I've been takin' the steps
<D>--- <G>---     You end up mad at me for makin' a mess
<G>--- <A>---     I can't understand, why you don't understand me,
<D>--- <G>---     Baby

<G>--- <A>---     And every day I wake up and I make money for myself
<D>--- <G>---     And though we share a bed, you know that I don't need your help
<G>--- <A>---     Do you understand? You don't understand me,
<D>--- <G>---     Baby

[Outro]
<G>--- <A>---     .... ....
<D>--- <G>---     .... ....
<G>--- <A>---     .... ....
<D>--- <G>---     .... ....
