Father John Misty - Real Love Baby

Key: D

Chord progression: I--- ii--- IV--- ----

[Verse]
<D>--- <Em>---    Our hearts, are free
<G>--- ----       So tell me what's wrong with the feeling
<D>--- <Em>---    I'm the flower, you're the bee
<G>---- -----     It's much older than you and me

[Verse]
<D>--- <Em>---    I'm in love, I'm in life
<G>--- ----       I belong to the stars and sky
<D>--- <Em>---    Let's forget who we are for one night
<G>---- -----     We're like animals baby it's the people and I

[Chorus]
<D>--- <Em>---    I want real love, baby, ooh don't leave me waiting
<G>---- -----     I got real love, baby, waiting til you taste me
<D>--- <Em>---    I want real love, baby, there's a world inside me
<G>---- -----     Got the key just use it, just before I'm in it

[Verse]
<D>--- <Em>---    Our hearts, are free
<G>--- ----       So tell me what's wrong with the feeling
<D>--- <Em>---    I'm the flower, you're the bee
<G>---- -----     It's much older than you and me

[Verse]
<D>--- <Em>---    I'm in love, I'm in life
<G>--- ----       I belong to the stars and sky
<D>--- <Em>---    Let's forget who we are for one night
<G>---- -----     We're like animals baby it's the people and I

[Chorus]
<D>--- <Em>---    I want real love, baby, ooh don't leave me waiting
<G>---- -----     I got real love, baby, waiting til you taste me
<D>--- <Em>---    I want real love, baby, there's a world inside me
<G>---- -----     Got the key just use it, just before I'm in it

[Chorus]
<D>--- <Em>---    I want real love, baby, ooh don't leave me waiting
<G>---- -----     I got real love, baby, waiting til you taste me
<D>--- <Em>---    I want real love, baby, there's a world inside me
<G>---- -----     Got the key just use it, just before I'm in it

[Chorus]
<D>--- <Em>---    I want real love, baby, ooh don't leave me waiting
<G>---- -----     I got real love, baby, waiting til you taste me
<D>--- <Em>---    I want real love, baby, there's a world inside me
<G>---- -----     Got the key just use it, just before I'm in it

[Chorus]
<D>--- <Em>---    I want real love, baby, ooh don't leave me waiting
<G>---- -----     I got real love, baby, waiting til you taste me
<D>--- <Em>---    I want real love, baby, there's a world inside me
<G>---- -----     Got the key just use it, just before I'm in it
