Aimee Mann - Driving Sideways

Key: D#
Capo: 1st fret

[Verse]
<Bm>- <E>-         At least you know
<C>- <D>-          You were taken by a pro

<Bm>- <E>-         I know just how
<C>- <D>-          you feel

<Bm>- <E>-         She talked a perfect game
<Bm>- <E>-         Deflecting all the blame

<Bm>- <G>-         You took the jack and changed the flat
<G>- <E>-          And got behind the wheel, now you're

[Chorus]
<D>- <G>-          Driving sideways
<Bm>- <G>-         Taken in by the scenery

<D>- <F#m7/C#>-    As you're propelled
<C>- <G/B>-        along

<D>- <G>-          And your companion
<Bm>- <G>-         Will not help you to navigate

<D>- <F#m7/C#>-    For fear she may
<C>- <G/B>-        be wrong

<D>- <F#m7/C#>-    For fear she may
<C>- <C>-          be wrong

[Verse]
<Bm>- <E>-         And you will say
<C>- <D>-          That you're making headway

<Bm>- <E>-         And put it in
<C>- <D>-          overdrive

<Bm>- <E>-         But you're mistaking speed
<Bm>- <E>-         For getting what you need

<Bm>- <G>-         And never even noticing
<G>- <E>-          You never do arrive, 'cause you're

[Chorus]
<D>- <G>-          Driving sideways
<Bm>- <G>-         If you roll down the window you'll see

<D>- <F#m7/C#>-    You're where you don't
<C>- <G/B>-        belong

<D>- <G>-          And your companion
<Bm>- <G>-         Will not help you to navigate

<D>- <F#m7/C#>-    For fear she may
<C>- <G/B>-        be wrong

<D>- <F#m7/C#>-    For fear she may
<C>- <C>-          be wrong

[Bridge]
<G>- <D>-          And you're powered by
<C>- <G>-          The hopeful lie

<Bm>- <E>-         That it's just around
<C>- <D>-          the bend

<Bm>- <E>-         And when this, by default
<Bm>- <E>-         Comes screeching to a halt

<Bm>- <G>-         Let's hope that you know what to do
<G>- <E>-          To start it up again

[Chorus (Last)]
<D>- <G>-          Driving sideways
<Bm>- <G>-         Hitting scan on the radio

<D>- <F#m7/C#>-    So she can sing
<C>- <G/B>-        along

<D>- <G>-          And she'll sit
<Bm>- <G>-         Thinking you're going to handle it

<D>- <F#m7/C#>-    Until she's proven
<C>- <G/B>-        wrong

<D>- <F#m7/C#>-    Until she's proven
<C>- <G/B>-        wrong

<D>- <F#m7/C#>-    Until you prove
<C>- <C>-          her wrong
<C>- <C>-          (driving sideways)

[Outro]
<D>- <G>-          .. ..
<Bm>- <G>-         .. ..

<D>- <F#m7/C#>-    .. ..
<C>- <G/B>-        .. ..

<D>- <G>-          .. ..
<Bm>- <G>-         .. ..

<D>- <F#m7/C#>-    .. ..
<C>- <C>-          .. ..

<D>. .. .. ..      .. .. .. ..
