Coco - Lagipennak

Interpreted in Ilokano by Eugene Carmelo Cabanilla-Pedro

Capo on 5th fret

[Verse 1]
<G>--- <Cm>- <D>-        Lagipennak. Biagko, innakon ita.
<G>--- <Am>- <D>-        Lagipennak. Dika koma aglua.
<C>- <D>- <Bm>- <Em>-    Addaka itoy nakemko yanman ti papanak.
<C>- <Bm>- <Am>- <D>-    'Toy iliwko kenka, dungngo, isunto't kankantak.

[Verse 2]
<G>--- <Cm>- <D>-        Lagipennak, no ti tumalaw gasatko.
<G>--- <Am>- <D>-        Lagipennak, no ti gitarrak mangngegmo.
<C>- <D>- <Bm>- <Em>-    Iti samiwengna, ayat, ket addaak kenka,
<Cm>-- <Am>----          Ingga makasubli kenka.
<Cm>- <G>- ----          Lagipennak.
