New Radicals - Crying Like a Church on Monday

Key: D#
Capo: 1st

[Intro]
<G>- <D>. ....        .. .. ....
<G>- <D>. ....        .. .. ....

[Verse]
<D>--- <Em>---        I was dancing with your shadow
<G>--- <D>---         Slow down, memories hall

<D>--- <Em>---        I said, "Wait, have I been seduced and forgotten?"
<G>--- <D>---         You said, "Baby, haven't we all?"

[Pre-Chorus]
<D>--- <Em>---        Now I don't like crying
<G>--- <D>---         'Cause it only gets me wet

<D>--- <Em>---        But I can't help failing
<F#m>- <Bm>-          To remember to forget you
<G>--- <G>---         And I know it's gonna be a long time

[Chorus]
<D>- <Em>- <G>---     Now I'm crying like a church on Monday
<D>- <Em>- <G>---     Praying for these feelings to go away
<A>--- <Em>---        So do me a favor baby, put down your new God
<G>--- <D>...         And love me like Sunday again

[Interlude]
<D>...                Whoa whoa
<D>... ....           .... ....

[Verse]
<D>--- <Em>---        I was hiding in your bedroom
<G>--- <D>---         When I saw him come inside

<D>--- <Em>---        I can't live, oh in his shadow
<G>--- <D>---         Is that where I'm dancing till I die?

[Pre-Chorus]
<D>--- <Em>---        Now I don't light candles
<G>--- <D>---         'Cause they make see the light

<D>--- <Em>---        But I can't help failing
<F#m>- <Bm>-          To remember to forget you
<G>--- <G>---         And I know it's gonna be a long time

[Chorus 2]
<D>- <Em>- <G>---     Now I'm crying like a church on Monday
<D>- <Em>- <G>---     Praying for these feelings to go away
<A>--- <Em>---        So do me a favor baby, put down your new God
<G>--- <D>---         And love me like Sunday again
<D>---                ....

[Solo]
<D>--- <Em>---        .... ....
<G>--- <D>---         .... ....

<D>--- <Em>---        .... ....
<G>--- <G>---         .... ....
<G>---                ....

[Chorus]
<D>- <Em>- <G>---     Now I'm crying like a church on Monday
<D>- <Em>- <G>---     Praying for these feelings to go away
<A>--- <Em>---        So do me a favor baby, put down your new God
<G>--- <D>...         And love me like Sunday again

[Interlude]
<D>...                Whoa whoa
<D>... ....           .... ....

[Outro]
<D>--- <Em>---        .... ....
<G>--- <D>---         .... ....

<D>--- <Em>---        .... ....
<G>--- <D>---         .... ....

<D>--- <Em>---        .... ....
<G>--- <D>... ....    .... ....
