Bette Midler - Wind Beneath My Wings

Key: Bb
Capo: 3rd fret
Source: https://tabs.ultimate-guitar.com/tab/bette-midler/wind-beneath-my-wings-chords-362221
Demo: https://www.facebook.com/100015906124246/videos/924930448226407

[Intro]
<G>--- <C>---           .... ....
<G>--- <C>---           .... ....

[Verse 1]
<G>--- <C>---           It must have been cold there in my shadow
<G>--- <C>---           To never have sunlight on your face
<Am>--- <D>---          You were content to let me shine, that's your way
<Am>--- <D>---          You always walked a step behind

[Verse 2]
<G>--- <C>---           So I was the one with all the glory
<G>--- <C>---           While you were the one with all the strength
<Am>--- <D>---          A beautiful face without a name for so long
<Am>--- <D>-- <B7>      A beautiful smile to hide the pain

[Chorus]
<Em>- <C>- <G>---       Did you ever know that you're my hero
<Em>- <C>- <G>- <D>-    And everything I would like to be?
<Em>- <C>- <G>- <D>-    I can fly higher than an eagle
<C>- <D>-               For you are the wind beneath my wings

<G>--- <C>---           .... ....

[Verse 2]
<G>--- <C>---           It might have appeared to go unnoticed
<G>--- <C>---           But I've got it all here in my heart
<Am>--- <D>---          I want you to know, I know the truth, of course I know it
<Am>--- <D>-- <B7>      I would be nothing without you

[Chorus 2]
<Em>- <C>- <G>---       Did you ever know that you're my hero?
<Em>- <C>- <G>- <D>-    You're everything I wish I could be
<Em>- <C>- <G>- <D>-    I could fly higher than an eagle
<C>- <D>- <G>---        For you are the wind beneath my wings

<Em>- <C>- <G>---       Did I ever tell you you're my hero?
<Em>- <C>- <G>- <D>-    You're everything, everything I wish I could be
<Em>- <C>- <G>- <D>-    Oh, and I, I could fly higher than an eagle
<C>- <D>- <G>---        For you are the wind beneath my wings

<C>- <D>--- <G>---      Cause you are the wind beneath my wings

[Outro]
<C>---                  Oh, the wind beneath my wings
<G>---                  You, you, you,
<C>---                  you are the wind beneath my wings

<G>---                  Fly,
<G>---                  fly,
<G>---                  fly away,
<C>- <D>-               you let me fly so high
<G>---                  Oh, you, you, you,
<C>- <D>-               the wind beneath my wings
<G>---                  Oh, you, you, you,
<C>- <D>-               the wind beneath my wings

<G>---                  Fly,
<G>---                  fly,
<G>---                  so high against the sky,
<C>- <D>-               so high I almost touch the sky
<G>---                  Thank you, thank you,
<C>- <D>-               Thank God for you, the wind beneath my wings

<G>...                  ....
