Elmore James - It Hurts Me Too

Key: E

[Solo]
<E>--- <E7>---                  ...
<A>--- <Am>---                  ...
<E>--- <B7>---                  ...
<E> <E7> <A> <Am> <E>- <B7>-    ...

[Verse]
<E>--- <E7>---                  You said you was hurtin', you almost lost your mind
<A>--- <Am>---                  Now the man you love he hurt you all the time
<E>--- <B7>---                  But when things go wrong, go wrong with you
<E> <E7> <A> <Am> <E>- <B7>-    It hurts me too

[Verse]
<E>--- <E7>---                  You love him more, when you should love him less
<A>--- <Am>---                  Why pick up behind him and take his mess
<E>--- <B7>---                  But when things go wrong, go wrong with you
<E> <E7> <A> <Am> <E>- <B7>-    It hurts me too

[Verse]
<E>--- <E7>---                  He love another woman, yes I love you
<A>--- <Am>---                  But you love him and stick to him like glue
<E>--- <B7>---                  When things go wrong, go wrong with you
<E> <E7> <A> <Am> <E>- <B7>-    It hurts me too

[Solo]
<E>--- <E7>---                  ...
<A>--- <Am>---                  ...
<E>--- <B7>---                  ...
<E> <E7> <A> <Am> <E>- <B7>-    ...

[Verse (last)]
<E>--- <E7>---                  Now he'd better leave you, or you better put him down
<A>--- <Am>---                  No, I won't stand to see you pushed around
<E>--- <B7>---                  But when things go wrong, go wrong with you
<E> <E7> <A> <Am> <E>- <E>-     It hurts me too
