Goo Goo Dolls - Iris


[Intro]
<Bm>-- --- --             ... ... ..
<G>-- --- --              ... ... ..

<Bm>-- --- --             ... ... ..
<G>-- --- --              ... ... ..

[Verse]
<D>-- <Em>--              And I'd give up forever
<G>-- <G>--               to touch you

<Bm>-- <A>--              'Cause I know that you feel me
<G>-- <G>--               somehow

<D>-- <Em>--              You're the closest to Heaven
<G>-- <G>--               that I'll ever be

<Bm>-- <A>--              And I don't wanna go home
<G>-- <G>--               right now

[Verse]
<D>-- <Em>--              And all I can taste
<G>-- <G>--               is this moment

<Bm>-- <A>--              And all I can breathe
<G>-- <G>--               is your life

<D>-- <Em>--              And sooner or later,
<G>-- <G>--               it's over

<Bm>-- <A>--              I just don't wanna miss you
<G>-- <G>--               tonight

[Chorus]
<Bm>-- <A>--              And I don't want the world
<G>-- <G>--               to see me

<Bm>-- <A>--              'Cause I don't think that they'd
<G>-- <G>--               understand

<Bm>-- <A>--              When everything's made
<G>-- <G>--               to be broken

<Bm>-- <A>--              I just want you to know
<G>-- <G>--               who I am

[Reintro]
<Bm>-- --- --             ... ... ..
<G>-- --- --              ... ... ..

<Bm>-- --- --             ... ... ..
<G>-- --- --              ... ... ..

[Verse]
<D>-- <Em>--              And you can't fight the tears
<G>-- <G>--               that ain't coming

<Bm>-- <A>--              Or the moment of truth
<G>-- <G>--               in your lies

<D>-- <Em>--              When everything feels
<G>-- <G>--               like the movies

<Bm>-- <A>--              Yeah, you bleed just to know
<G>-- <G>--               you're alive

[Chorus]
<Bm>-- <A>--              And I don't want the world
<G>-- <G>--               to see me

<Bm>-- <A>--              'Cause I don't think that they'd
<G>-- <G>--               understand

<Bm>-- <A>--              When everything's made
<G>-- <G>--               to be broken

<Bm>-- <A>--              I just want you to know
<G>-- <G>--               who I am

[Bridge]
<Bm>-- <A>--              ... ...
<G>-- <G>--               ... ...

<Bm>-- <A>--              ... ...
<G>-- <G>--               ... ...

<Bm>-- <A>--              ... ...
<G>-- <G>--               ... ...

<Bm>-- <A>--              ... ...
<G>-- <G>--               ... ...

[Pre-Solo]
<Bm>-- <A>-- <A>-         ... ... ..
<G>-- <G>-- <G>-          ... ... ..

<Bm>-- <A>-- <A>-         ... ... ..
<G>-- <G>-- <G>-          ... ... ..

<Bm>-- <A>-- <A>-         ... ... ..
<G>-- <G>-- <G>-          ... ... ..

<Bm>-- <A>-- <A>-         ... ... ..

[Solo]
<G>-- <G>-- <G>-          ... ... ..
<F#m>-- <F#m>-- <F#m>-    ... ... ..
<G>-- <G>-- <G>-          ... ... ..
<Bm>-- <Bm>-- <Bm>-       ... ... ..

<G>-- <G>-- <G>-          ... ... ..
<F#m>-- <F#m>-- <F#m>-    ... ... ..
<Bm>-- <Bm>-- <Bm>-       ... ... ..
<Bm>-- <Bm>-- <Bm>-       ... ... ..

<G>-- <G>-- <G>-          ... ... ..
<F#m>-- <F#m>-- <F#m>-    ... ... ..
<Bm>-- <Bm>-- <Bm>-       ... ... ..
<Bm>-- <Bm>-- <Bm>-       ... ... ..

[Break Down]
<Bm>-- <A>--              ... ...
<G>-- <G>--               ... ...

<Bm>-- <A>--              ... ...
<G>-- <G>--               ... ...

<Bm>-- <A>--              ... ...
<G>-- <G>--               ... ...

<Bm>-- <A>--              ... ...
<G>-- <G>--               ... ...

[Chorus 3]
<Bm>-- <A>--              And I don't want the world
<G>-- <G>--               to see me

<Bm>-- <A>--              'Cause I don't think that they'd
<G>-- <G>--               understand

<Bm>-- <A>--              When everything's made
<G>-- <G>--               to be broken

<Bm>-- <A>--              I just want you to know
<G>-- <G>--               who I am
<G>-- <G>--               !!! !!!

[Chorus]
<Bm>-- <A>--              And I don't want the world
<G>-- <G>--               to see me

<Bm>-- <A>--              'Cause I don't think that they'd
<G>-- <G>--               understand

<Bm>-- <A>--              When everything's made
<G>-- <G>--               to be broken

<Bm>-- <A>--              I just want you to know
<G>-- <G>--               who I am

[Outro]
<Bm>-- <A>--              I just want you to know
<G>-- <G>--               who I am

<Bm>-- <A>--              I just want you to know
<G>-- <G>--               who I am

<Bm>-- <A>--              I just want you to know
<G>-- <G>--               who I am
<G>-- <G>--               ... ...

<Bm>-- <A>--              ... ...
<G>-- <G>--               ... ...

<Bm>-- <A>--              ... ...
<G>-- <G>--               ... ...

<Bm>-- <A>--              ... ...
<G>-- <G>--               ... ...
