Neil Young - Comes a Time

Key: G
My preferred key: A

Progressions:
  Verse: 1---3---5---2-4-

[Intro]
..                      ..
<G>---                  ....
<G>---                  ....

[Verse]
<G>--- <Bm>---          Comes a time when you're driftin'
<D>--- <Am>- <C>-       Comes a time when you settle down
<G>--- <Bm>---          Comes a light, feelings liftin'
<D>--- <Am>- <C>-       Lift that baby right up off the ground

[Chorus]
<G>---                  Oh,
  <F>- <C>-               this old world keeps
<G>---                    spinnin' 'round
  <F>- <C>-             It's a wonder tall trees ain't
<G>---                    layin' down
<Dm>--- <G>---          There comes a time

[Verse]
<G>--- <Bm>---          You and I, we were captured
<D>--- <Am>- <C>-       We took our souls and we flew away
<G>--- <Bm>---          We were right, we were giving
<D>--- <Am>- <C>-       That's how we kept what we gave away

[Chorus]
<G>---                  Oh,
  <F>- <C>-               this old world keeps
<G>---                    spinnin' 'round
  <F>- <C>-             It's a wonder tall trees ain't
<G>---                    layin' down
<Dm>--- <G>---          There comes a time

[Instrumental Break]
<G>--- <Bm>---          .... ....
<D>--- <Am>- <C>-       .... .. ..
<G>--- <Bm>---          .... ....
<D>--- <Am>- <C>-       .... .. ..

[Outro]
<G>---                  Oh,
  <F>- <C>-               this old world keeps
<G>---                    spinnin' 'round
  <F>- <C>-             It's a wonder tall trees ain't
<G>---                    layin' down
<Dm>--- <G>---          There comes a time
<Dm>--- <G>---          There comes a time

<Dm>--- <G>---          Comes a time, comes a time

<Dm>--- <G>---          (1) Comes a time
<Dm>--- <G>---          (2) Comes a time
<Dm>--- <G>---          (3) Comes a time
<Dm>--- <G>---          (4) Comes a time
<Dm>--- <G>---          (5) Comes a time
