Beatles - In My Life

Key: A
My preferred key: B

[Intro]
<A>--- <E>---             ...
<A>--- <E>---             ...

[Verse]
<A>- <E>- <F#m>- <A7>-    There are places I'll remember
<D>- <Dm>- <A>---         All my life though some have changed
<A>- <E>- <F#m>- <A7>-    Some forever not for better
<D>- <Dm>- <A>---         Some have gone and some remain

[Chorus]
<F#m>--- <D>---           All these places have their moments
<G>--- <A>---             With lovers and friends I still can recall
<F#m>--- <B>---           Some are dead and some are living
<Dm>--- <A>---            In my life I've loved them all

[Lick]
<A>--- <E>---             ...

[Verse]
<A>- <E>- <F#m>- <A7>-    But of all these friends and lovers
<D>- <Dm>- <A>---         There is no one compares with you
<A>- <E>- <F#m>- <A7>-    And these memories lose their meaning
<D>- <Dm>- <A>---         When I think of love as something new

[Chorus]
<F#m>--- <D>---           Though I know I'll never lose affection
<G>--- <A>---             For people and things that went before
<F#m>--- <B>---           I know I'll often stop and think about them
<Dm>--- <A>---            In my life I love you more

[Solo]
<A>- <E>- <F#m>- <A7>-    ...
<D>- <Dm>- <A>---         ...
<A>- <E>- <F#m>- <A7>-    ...
<D>- <Dm>- <A>---         ...

[Chorus]
<F#m>--- <D>---           All these places have their moments
<G>--- <A>---             With lovers and friends I still can recall
<F#m>--- <B>---           Some are dead and some are living
<Dm>--- <A>---            In my life I've loved them all

[Outro]
<A>--- <E>---             ...
<Dm>--- <A>---            In my life I love you more
<A>--- <E>---             ...
<A>---                    ...
