Kamikazee - Huling Sayaw

Key: E

[Intro]
.... ....               (Drums)

<E>- <F#m>- <A>---      .. .. ....
<C#m>- <B>- <A>---      .. .. ....
<E>- <F#m>- <A>---      .. .. ....
<C#m>- <B>- <A>---      .. .. ....

[Verse]
<C#m>- <B>- <A>---      Ito na ang ating huling sandali
<C#m>- <B>- <A>---      Hindi na tayo magkakamali
<C#m>- <B>- <A>---      Kase wala ng bukas, sulitin natin ito na ang wakas
<C#m>- <B>- <A>---      Kailangan na yata nating umuwi

[Pre-Chorus]
<B>--- <A>---           Hawakan mo aking kamay, bago tayo maghiwalay
<B>--- <A>---           Lahat-lahat ibibigay, lahat-lahat

[Chorus]
<E>- <F#m>- <A>---      Paalam sating huling sayaw
<C#m>- <B>- <A>---      May dulo pala ang langit
<E>- <F#m>- <A>---      Kaya't sabay tayong bibitaw
<C#m>- <B>- <A>---      Sa ating huling sayaw

[Verse]
<C#m>- <B>- <A>---      Di namalayan na malalim na ang gabi
<C#m>- <B>- <A>---      Pero ayoko sanang magmadali
<C#m>- <B>- <A>---      Kay tamis, kay sarap ngunit ito na ang huli
<C#m>- <B>- <A>---      Kailangan na yata nating umuwi

[Pre-Chorus]
<B>--- <A>---           Hawakan mo aking kamay, bago tayo maghiwalay
<B>--- <A>---           Lahat-lahat ibibigay, lahat-lahat

[Chorus]
<E>- <F#m>- <A>---      Paalam sating huling sayaw
<C#m>- <B>- <A>---      May dulo pala ang langit
<E>- <F#m>- <A>---      Kaya't sabay tayong bibitaw
<C#m>- <B>- <A>---      Sa ating huling sayaw

[Instrumental]
<C#m>--- <C#m>---       (distortion)
<C#m>--- <C#m>---       (distortion with drums)

..                      (pause)

<C#m>--- <C#m>---       (Solo)
<C#m>--- <C#m>---       (Solo)
<C#m>--- <C#m>---       (Solo)
<C#m>--- <C#m>---       (Solo)

[Break]
<E>- <F#m>- <A>---      Paalam sating huling sayaw
<C#m>- <B>- <A>---      May dulo pala ang langit
<E>- <F#m>- <A>---      Kaya't sabay tayong bibitaw
<C#m>- <B>- <A>---      Sa ating huling sayaw

[Chorus]
<E>- <F#m>- <A>---      Paalam sating huling sayaw
<C#m>- <B>- <A>---      May dulo pala ang langit
<E>- <F#m>- <A>---      Kaya't sabay tayong bibitaw
<C#m>- <B>- <A>---      Sa ating huling sayaw

[Outro]
<C#m>-                  ..
<C#m>--- <C#m>---       .... ....
<C#m>--- <C#m>---(!)    .... ....
