Billy Joel - Movin' Out (Anthony's Song)

Key: Dm
Preferred Key: Em (Capo on 2nd fret)

[Intro]
<Dm>-        ..
<Gm7>-       ..
<C>-         ..
<F>-         ..

<Dm>-        Hoo-
<Gm7>-       Oh-oh-oh
<C>-         Mm-mm
<F>-         ..

[Verse]
<Dm>-        Anthony works
<Gm7>-       in the grocery store
<C>-         Savin' his pennies
<F>-         for someday

<Dm>-        Mama Leone left
<Gm7>-       a note on the door, she said,
<C>-         "Sonny, move out
<F>-         to the country"

<Dm>-        Ah, but workin' too hard can give you
<G7>-        a heart attack (ack-ack-ack-ack-ack)
<Bb>-        You oughta know
<C>-         by now

<Dm>-        Who needs a house out
<Gm7>-       in Hackensack
<C>-         Is that all you get
<F>-         for your money?

[Chorus]
<Bb>-        And it seems such a waste
<C>-         of time
<A>-         If that's what it's
<Dm>-        all about

<Bb>-        Mama, if that's movin' up
<Em>.        Then I'm...
<A>.         movin' out

[Break]
<Dm>-        ..
<Gm7>-       I'm moving out
<C>-         ..
<F>-         Mmm,

<Dm>-        Hmm
<Gm7>-       Ooh-ooh,
<C>-         uh-huh,
<F>-         ..

[Verse]
<Dm>-        Sergeant O'Leary is
<Gm7>-       walkin' the beat
<C>-         At night he becomes
<F>-         a bartender

<Dm>-        He works at Mr. Cacciatore's
<Gm7>-       Down on Sullivan Street
<C>-         Across from the
<F>-         medical center

<Dm>-        And he's tradin' in his Chevy
<G7>-        for a Cadillac (ac-ac-ac-ac-ac)
<Bb>-        You oughta know
<C>-         by now

<Dm>-        And if he can't drive
<Gm7>-       with a broken back
<C>-         At least he can
<F>-         polish the fenders

[Chorus]
<Bb>-        And it seems such a waste
<C>-         of time
<A>-         If that's what it's
<Dm>-        all about

<Bb>-        Mama, if that's movin' up
<Em>.        Then I'm..
<A>.         movin' out

[Break]
<Dm>-        ..
<Gm7>-       I'm movin' out
<C>-         oh, oh
<F>-         ..

<Dm>-        Ooh-ooh,
<Gm7>-       oh-oh,
<C>-         uh-huh,
<F>-         ..

[Verse 3]
<Dm>-        You should never argue with
<G7>-        a crazy mind (mi-mi-mi-mi-mi-)
<Bb>-        You oughta know
<C>-         by now

<Dm>-        You can pay Uncle Sam
<Gm7>-       with the overtime
<C>-         Is that all you get
<F>-         for your money

[Chorus]
<Bb>-        And if that's what you have
<C>-         in mind
<A>-         Yeah, if that's what you're
<Dm>-        all about

<Bb>-        Good luck movin' up
<Em>.        'Cause I'm...
<A>.         moving out

[Break]
<Dm>-        Mmm,
<Gm7>-       I'm movin' out,
<C>-         mmm-hmm
<F>-         ..

<Dm>-        Ooh-ooh,
<Gm7>-       uh-huh,
<C>-         mmm
<F>-         ..

[Outro]
<D>-         ..
<G>-         ..
<A>-         ..
<G>-         ..

<D>-         ..
<G>-         ..
<A>-         ..
<G>-         I'm movin' out  -

<D>-         ..
<G>-         ..
<A>-         ..
<G>-         ..

<D>-         ..
<G>-         ..
<A>-         ..
<G>-         ..

<D>-         ..
<G>-         ..
<A>-         ..
<G>-         ..
