Judy Garland - Have Yourself a Merry Little Christmas

Key: G
Original is Gb
https://www.youtube.com/watch?v=lAcEtox0kFo

[Intro]
<G>- <Em>- <Am7>- <D7>-    (1)
<G>- <Em>- <Am7>- <D7>-    (2)

[Verse 1]
<G>- <Em>- <Am7>- <D7>-    Have yourself a merry little Christmas
<G>- <Em>- <Am7>- <D7>-    Let your heart be light
<G>- <Em>- <Am7>- <D7>-    Next year all our troubles will be out of sight
<B7>- <E7>- <A7>- <D7>-    ...

[Verse 2]
<G>- <Em>- <Am7>- <D7>-    Have yourself a merry little Christmas
<G>- <Em>- <Am7>- <D7>-    Make the Yuletide gay
<G>- <Em>- <Am7>- <B7>-    Next year all our troubles will be miles away
<Em>--- <G>- <G7>-         ...

[Refrain]
<C>--- <B7>---             Once again as in olden days
<Am>- <D7>- <G>---         Happy golden days of yore
<Em>--- <B7>---            Faithful friends who were dear to us
<D7>- <A7>- <D>- <D7>-     Will be near to us once more

[Verse 3]
<G>- <Em>- <Am7>- <D7>-    Someday soon we all will be together
<G>- <Em>- <Am7>- <D7>-    If the Fates allow
<G>- <Em>- <Am7>- <B7>-    Until then, we'll have to muddle through
<Em>--- <G>- <G7>-         somehow
<C>--- <Am7>- <D7>-        So have yourself a merry little Christmas now.

[Outro]
<G>- <Em>- <Am7>- <D7>-    (1)
<G>- <Em>- <Am7>- <D7>-    (2)
<G>---                     (3)
