Rivermaya - 214


[Intro]
<E>--- <C>- <D>-          -
<E>--- <C>- <D>-          -
<E>--- <E>---             -

[Verse]
<E>--- <Bm>---            Am I real? Do the words I speak before you make you feel
<E>--- <Bm>---            That the love I have for you will see no ending?
<A>--- <Am>---            Well, if you look into my eyes then you should know

[Verse]
<E>--- <Bm>---            That there is nothing here to doubt, nothing to fear
<E>--- <Bm>---            And you can lay your questions down 'cause if you'll hold me
<A>--- <Am>---            We can fade into the night and you'll know

[Chorus]
<G>- <Em>- <Bm>- <C>-     The world could die and everything may lie
<G>- <Em>- <D>- <C><D>    Still you shan't cry
<G>- <Em>- <Bm>- <C>-     'Cause time may pass but longer than it'll last
<G>- <Em>- <D>- <C><D>    I'll be by your side

[Segway]
<E>--- <C>- <D>-          -
<E>--- <C>- <D>-          -
<E>--- <E>---             -

[Verse]
<E>--- <Bm>---            Take my hand and gently close your eyes so you could understand
<E>--- <Bm>---            That there's no greater love tonight than what I've for you
<A>--- <Am>---            Well, if you feel the same way for me then let go

[Verse]
<E>--- <Bm>---            We can journey to a garden no one knows
<E>--- <Bm>---            Life is short, my darling, tell me that you love me
<A>--- <Am>---            So we can fade into the night and you'll know

[Chorus]
<G>- <Em>- <Bm>- <C>-     The world could die and everything may lie
<G>- <Em>- <D>- <C><D>    Still you shan't cry
<G>- <Em>- <Bm>- <C>-     'Cause time may pass and everything won't last
<G>- <Em>- <D>- <C><D>    But I'll be by your side, forever by your side

[Instrumental]
<G>- <Em>- <Bm>- <C>-     -
<G>- <Em>- <Bm>- <C>-     -
<G>- <Em>- <Bm>- <C>-     -
<G>- <Em>- <D>- <C><D>    -

[Chorus]
<G>- <Em>- <Bm>- <C>-     The world could die and everything may lie
<G>- <Em>- <D>- <C><D>    Still you shan't cry
<G>- <Em>- <Bm>- <C>-     'Cause time may pass and everything won't last
<G>- <Em>- <D>- <C><D>    But I'll be by your side, forever by your side

[Chorus (Last)]
<G>- <Em>- <Bm>- <C>-     Forever by your side
<G>- <Em>- <Bm>- <C>-     So you won't cry
<G>- <Em>- <Bm>- <C>-     -
<G>- <Em>- <D>- <C><D>    -

[Outro]
<E>--- <C>- <D>-          -
<E>--- <C>- <D>-          -
<E>--- <E>---             -
