Simon & Garfunkel - The Boxer

Key: B
Capo: 2nd fret

[Intro]
....             ....
<A>---           ....

[Verse 1]
<A>---           I am just a poor boy
<A>- <F#m>-      Though my story's seldom told
<E>---           I have squandered my resistance
<E>---           For a pocket full of mumbles,
<A>---           such are promises

<A>- <F#m>-      All lies and jests
<E>- <D>-        Still a man hears what he wants to hear
<D>-             And disregards the rest

<A>---           (1)...
<A>---           (2)...
<A>---           (3)...
<A>---           (4)...

[Verse 2]
<A>---           When I left my home and my family
<A>- <F#m>-      I was no more than a boy
<E>---           In the company of strangers
<E>---           In the quiet of the railway station
<A>---           Running scared,

<A>- <F#m>-      Laying low,
<E>- <D>-        seeking out the poorer quarters
<D>- <A>-        Where the ragged people go
<A>---           Looking for the places
<A>---           Only they would know

[Chorus]
<F#m>---         Lie la lie,
<C#m>---         lie la lie la lie la lie
<F#m>---         Lie la lie,
<E>---           lie la lie la lie la lie, la la lie la lie
<A>---           ....
<A>---           ....

[Verse 3]
<A>---           Asking only workman's wages
<A>- <F#m>-      I come looking for a job
<E>---           But I get no offers
<E>---           Just a comeon from the whores
<A>---           On Seventh Avenue

<A>- <F#m>-      I do declare
<E>- <D>-        There were times when I was so lonesome
<D>- <A>-        I took some comfort there,
<A>---           le le le le le le le le
<A>---           ....
<A>-             ..

[Solo]
<A>---           ....
<A>- <F#m>-      ....
<E>---           ....
<E>---           ....
<A>---           ....

<A>- <F#m>-      ....
<E>- <D>-        ....
<D>- <A>-        ....
<A>---           ....
<A>---           ....

[Chorus]
<F#m>---         Lie la lie,
<C#m>---         lie la lie la lie la lie
<F#m>---         Lie la lie,
<E>---           lie la lie la lie la lie, la la lie la lie
<A>---           ....
<A>---           ....

[Verse 4]
<A>---           Then I'm laying out my winter clothes
<A>- <F#m>-      And wishing I was gone
<E>---           Going home
<E>---           Where the New York City winters
<A>---           Aren't bleeding me

<C#m>---         Leading me
<F#m>---         ....
<E>---           Going home
<E>---           ....
<A>---           ....
<A>-             ..

[Verse 5]
<A>---           In the clearing stands a boxer
<A>- <F#m>-      And a fighter by his trade
<E>---           And he carries the reminders
<E>---           Of ev'ry glove that laid him down
<A>---           Or cut him till he cried out

<A>- <F#m>-      In his anger and his shame
<E>- <D>-        "I am leaving, I am leaving"
<D>- <A>-        But the fighter still remains,
<E>- <D>-        mmm mmm
<A>---           ....

[Last Chorus]
<F#m>---         (1) Lie la lie,
<C#m>---         lie la lie la lie la lie
<F#m>---         Lie la lie,
<E>---           lie la lie la lie la lie, la la lie la lie

<F#m>---         (2) Lie la lie,
<C#m>---         lie la lie la lie la lie
<F#m>---         Lie la lie,
<E>---           lie la lie la lie la lie, la la lie la lie

<F#m>---         (3) Lie la lie,
<C#m>---         lie la lie la lie la lie
<F#m>---         Lie la lie,
<E>---           lie la lie la lie la lie, la la lie la lie

<F#m>---         (4) Lie la lie,
<C#m>---         lie la lie la lie la lie
<F#m>---         Lie la lie,
<E>---           lie la lie la lie la lie, la la lie la lie

<F#m>---         (5) Lie la lie,
<C#m>---         lie la lie la lie la lie
<F#m>---         Lie la lie,
<E>---           lie la lie la lie la lie, la la lie la lie

<F#m>---         (6) Lie la lie,
<C#m>---         lie la lie la lie la lie
<F#m>---         Lie la lie,
<E>---           lie la lie la lie la lie, la la lie la lie

<F#m>---         (7) Lie la lie,
<C#m>---         lie la lie la lie la lie
<F#m>---         Lie la lie,
<E>---           lie la lie la lie la lie, la la lie la lie

<F#m>---         (8) Lie la lie,
<C#m>---         lie la lie la lie la lie
<F#m>---         Lie la lie,
<E>---           lie la lie la lie la lie, la la lie la lie

[Outro]
<A>---           ....
<A>- <F#m>-      ....
<E>---           ....
<E>---           ....
<A>---           ....

<A>- <F#m>-      ....
<E>- <D>-        ....
<D>- <A>-        ....
<E>- <D>-        ....
<A>---           ....
