Sister Hazel - All for You

Capo on 1st fret

[Intro]
<G>--- <G>---                  .... ....

[Verse 1]
<Am>--- <D>---                 Finally I figured out
<Am>--- <D>---                 But it took a long, long time
<Am>--- <D>---                 But now there's a turnabout
<Am>--- <D>---                 Maybe cause I'm trying

[Refrain]
<Em>--- <Am>---                There's been times, I'm so confused
<Em>--- <Am>---                All my roads, they lead to you
<Em>--- <Am>---                I just can't turn
<D>--- <D>---                  And walk away

[Chorus]
<G>- <C>- <Am>- <D>- | <G>-    It's hard to say what it is I see in you
     <C>- <Am>- <D>- | <G>-    Wonder if I'll always be with you
     <C>- <Am>- <D>- | <G>-    But words can't say, and I can't do
     <C>- <Am>- <D>-           Enough to prove it's all
<G>- <C>- <G>---                 for you

[Verse 2]
<Am>--- <D>---                 I thought I'd seen it all
<Am>--- <D>---                 Cause it's been a long, long time
<Am>--- <D>---                 But then we'll trip and fall
<Am>--- <D>---                 Wondering if I'm blind

[Refrain]
<Em>--- <Am>---                There's been times, I'm so confused
<Em>--- <Am>---                All my roads, they lead to you
<Em>--- <Am>---                I just can't turn
<D>--- <D>---                  And walk away

[Chorus]
<G>- <C>- <Am>- <D>- | <G>-    It's hard to say what it is I see in you
     <C>- <Am>- <D>- | <G>-    Wonder if I'll always be with you
     <C>- <Am>- <D>- | <G>-    But words can't say, and I can't do
     <C>- <Am>- <D>-           Enough to prove it's all
<G>- <C>- <G>---                 for you

[Bridge]
<C>--- <Em>---                 Rain comes pouring down
<C>--- <Em>---                 Falling from blue skies
<C>--- <Em>---                 Words without a sound
<C>--- <D>---                  Coming from your eyes
<D>----                        ....

[Solo]
<G>- <C>- <Am>- <D>-           ....
<G>- <C>- <Am>- <D>-           ....
<G>- <C>- <Am>- <D>-           ....
<G>- <C>- <Am>- <D>-           ....

<G>- <C>- <Am>- <D>-           ....
<G>- <C>- <Am>- <D>-           ....
<G>- <C>- <Am>- <D>-           ....
<G>- <C>- <Am>- <D>-           ....

[Verse 1]
<Am>--- <D>---                 Finally I figured out
<Am>--- <D>---                 But it took a long, long time
<Am>--- <D>---                 But now there's a turnabout
<Am>--- <D>---                 Maybe cause I'm trying

[Refrain]
<Em>--- <Am>---                There's been times, I'm so confused
<Em>--- <Am>---                All my roads, they lead to you
<Em>--- <Am>---                I just can't turn
<D>--- <D>---                  And walk away

[Chorus]
<G>- <C>- <Am>- <D>- | <G>-    It's hard to say what it is I see in you
     <C>- <Am>- <D>- | <G>-    Wonder if I'll always be with you
     <C>- <Am>- <D>- | <G>-    But words can't say, and I can't do
     <C>- <Am>- <D>-           Enough to prove it's all
<G>- <C>- <G>---                 for you

[Last Chorus]
<G>- <C>- <Am>- <D>- | <G>-    It's hard to say what it is I see in you
     <C>- <Am>- <D>- | <G>-    Wonder if I'll always be with you
     <C>- <Am>- <D>- | <G>-    But words can't say, and I can't do
     <C>- <Am>- <D>-           Enough to prove, it's all

<G>- <C>- <Am>- <D>-           for you
<G>- <C>- <Am>- <D>-           Oh, it's hard to say
<G>- <C>- <Am>- <D>-           Yeah, it's hard to say; it's all
<G>- <C>- <G>...                 for you
