John Newton - Amazing Grace

From Happy Traum - Basic Theory That Every Guitarist Should Know Vol 2

[Verse]
<D>-- <D7>-- <G>-- <D>--    Amazing grace! How sweet the sound
<D>-- --- <A7>-- ---        That saved a wretch like me!
<D>-- <D7>-- <G>-- <D>--    I once was lost, but now am found;
<D>-- <A>-- <G>-- <D>--     Was blind, but now I see.

[Verse]
<D>-- <D7>-- <G>-- <D>--    ’Twas grace that taught my heart to fear,
<D>-- --- <A7>-- ---        And grace my fears relieved;
<D>-- <D7>-- <G>-- <D>--    How precious did that grace appear
<D>-- <A>-- <G>-- <D>--     The hour I first believed.

[Verse]
<D>-- <D7>-- <G>-- <D>--    Through many dangers, toils, and snares,
<D>-- --- <A7>-- ---        I have already come;
<D>-- <D7>-- <G>-- <D>--    ’Tis grace hath brought me safe thus far,
<D>-- <A>-- <G>-- <D>--     And grace will lead me home.

[Verse]
<D>-- <D7>-- <G>-- <D>--    The Lord has promised good to me,
<D>-- --- <A7>-- ---        His Word my hope secures;
<D>-- <D7>-- <G>-- <D>--    He will my Shield and Portion be,
<D>-- <A>-- <G>-- <D>--     As long as life endures.

[Verse]
<D>-- <D7>-- <G>-- <D>--    Yea, when this flesh and heart shall fail,
<D>-- --- <A7>-- ---        And mortal life shall cease,
<D>-- <D7>-- <G>-- <D>--    I shall possess, within the veil,
<D>-- <A>-- <G>-- <D>--     A life of joy and peace.

[Verse]
<D>-- <D7>-- <G>-- <D>--    The earth shall soon dissolve like snow,
<D>-- --- <A7>-- ---        The sun forbear to shine;
<D>-- <D7>-- <G>-- <D>--    But God, who called me here below,
<D>-- <A>-- <G>-- <D>--     Will be forever mine.

[Verse]
<D>-- <D7>-- <G>-- <D>--    When we’ve been there ten thousand years,
<D>-- --- <A7>-- ---        Bright shining as the sun,
<D>-- <D7>-- <G>-- <D>--    We’ve no less days to sing God’s praise
<D>-- <A>-- <G>-- <D>--     Than when we’d first begun.
