John Newton - Amazing Grace (Simplified)


[Verse]
<D>-- --- <G>-- <D>--    Amazing grace! How sweet the sound
<D>-- --- <A>-- ---      That saved a wretch like me!
<D>-- --- <G>-- <D>--    I once was lost, but now am found;
<D>-- <A>-- <D>-- ---    Was blind, but now I see.

[Verse]
<D>-- --- <G>-- <D>--    ’Twas grace that taught my heart to fear,
<D>-- --- <A>-- ---      And grace my fears relieved;
<D>-- --- <G>-- <D>--    How precious did that grace appear
<D>-- <A>-- <D>-- ---    The hour I first believed.

[Verse]
<D>-- --- <G>-- <D>--    Through many dangers, toils, and snares,
<D>-- --- <A>-- ---      I have already come;
<D>-- --- <G>-- <D>--    ’Tis grace hath brought me safe thus far,
<D>-- <A>-- <D>-- ---    And grace will lead me home.

[Verse]
<D>-- --- <G>-- <D>--    The Lord has promised good to me,
<D>-- --- <A>-- ---      His Word my hope secures;
<D>-- --- <G>-- <D>--    He will my Shield and Portion be,
<D>-- <A>-- <D>-- ---    As long as life endures.

[Verse]
<D>-- --- <G>-- <D>--    Yea, when this flesh and heart shall fail,
<D>-- --- <A>-- ---      And mortal life shall cease,
<D>-- --- <G>-- <D>--    I shall possess, within the veil,
<D>-- <A>-- <D>-- ---    A life of joy and peace.

[Verse]
<D>-- --- <G>-- <D>--    The earth shall soon dissolve like snow,
<D>-- --- <A>-- ---      The sun forbear to shine;
<D>-- --- <G>-- <D>--    But God, who called me here below,
<D>-- <A>-- <D>-- ---    Will be forever mine.

[Verse]
<D>-- --- <G>-- <D>--    When we’ve been there ten thousand years,
<D>-- --- <A>-- ---      Bright shining as the sun,
<D>-- --- <G>-- <D>--    We’ve no less days to sing God’s praise
<D>-- <A>-- <D>-- ---    Than when we’d first begun.
