Kim Carnes - Bette Davis Eyes

Key of G (Capo on 5th)
BPM: 115

[Intro]
<F>- <Am>- <G>---    (1)---
<F>- <Am>- <G>---    (2)---
<F>- <Am>- <G>---    (3)---
<F>- <Am>- <G>---    (4)---

[Verse]
<F>- <Am>- <G>---    Her hair is Harlowe gold,
<F>- <G>- <C>---     her lips a sweet surprise
<F>- <Am>- <G>---    Her hands are never cold,
<C>- <C/E>-          she's got Bette Davis eyes
<F>- <Am>- <G>---    She'll turn the music on you,
<F>- <G>- <Am>---    you won't have to think twice
<F>- <Am>- <G>---    She's pure as New York snow,
<C>--- <C/Bb>---     she's got Bette Davis eyes

[Chorus]
<Am>--- <C>---       And she'll tease you, she'll unease you,
<F>--- <C>---        All the better just to please you,
<Am>--- <C>---       She's precocious, and she knows just what it
<F>--- <C>---        takes to make a pro blush
<F>--- <Am>---       She's got Greta Garbo's standoff sighs
<G>---               She's got Bette Davis eyes

[Interlude]
<F>- <Am>- <G>---    (1)---
<F>- <Am>- <G>---    (2)---

[Verse]
<F>- <Am>- <G>---    She'll let you take her home,
<F>- <G>- <C>---     you whet her appetite
<F>- <Am>- <G>---    She'll lay you on her throne,
<C>- <C/E>-          she's got Bette Davis eyes
<F>- <Am>- <G>---    She'll take a tumble on you
<F>- <G>- <Am>---    Roll you like you were dice,
<F>- <Am>- <G>---    Until you come up blue,
<C>--- <C/Bb>---     she's got Bette Davis eyes

[Chorus]
<Am>--- <C>---       She'll expose you, when she snows you
<F>--- <C>---        Off your feet with the crumbs she throws you
<Am>--- <C>---       She's ferocious and she knows just what it
<F>--- <C>---        takes to make a pro blush
<F>--- <Am>---       All the boys think she's a spy
<G>---               She's got Bette Davis eyes

[Solo]
<F>- <Am>- <G>---    (1)---
<F>- <Am>- <G>---    (2)---
<F>- <Am>- <G>---    (3)---
<C>--- <C/Bb>---     (4)---

[Chorus]
<Am>--- <C>---       And she'll tease you, she'll unease you,
<F>--- <C>---        All the better just to please you,
<Am>--- <C>---       She's precocious, and she knows just what it
<F>--- <C>---        takes to make a pro blush
<F>--- <Am>---       All the boys think she's a spy
<G>---               She's got Bette Davis eyes

[Interlude 2]
<F>- <Am>- <G>---    (1)---
<F>- <Am>- <G>---    (2)---
<F>- <Am>- <G>---    (3)---
<F>- <Am>- <G>---    (4)---

[Outro]
<F>- <Am>- <G>---    And she'll tease you,
<F>- <Am>- <G>---    she'll unease you,
<F>- <Am>- <G>---    Just to please you,
<F>- <G>- <C>---     she's got Bette Davis eyes
<F>- <Am>- <G>---    She'll expose you,
<F>- <Am>- <G>---    when she snows you,
<F>- <Am>- <G>---    And she knows you,
<F>- <G>- <C>---     she's got Bette Davis eyes
