Ben E. King - Stand By Me

Key progression: 1- 6- 4 5 1-

[Intro]
<A>---       ....
<F#m>---     ....
<D>- <E>-    .. ..
<A>---       ....

[Verse]
<A>---       When the night has come
<F#m>---     And the land is dark
<D>- <E>-    And the moon is the only
<A>---       Light we'll see

[Verse]
<A>---       No I won't be afraid
<F#m>---     No I won't be afraid
<D>- <E>-    Just as long as you stand
<A>---       Stand by me

[Chorus]
<A>---       So darlin', darlin', stand by me
<F#m>---     Oh stand by me
<D>- <E>-    Oh stand, stand by me
<A>---       Stand by me

[Verse]
<A>---       If the sky that we look upon
<F#m>---     Should tumble and fall
<D>- <E>-    Or the mountains should crumble
<A>---       To the sea

[Verse]
<A>---       I won't cry, I won't cry
<F#m>---     No I won't shed a tear
<D>- <E>-    Just as long as you stand
<A>---       Stand by me

[Chorus]
<A>---       And darlin', darlin', stand by me
<F#m>---     Oh stand by me
<D>- <E>-    Oh stand now, stand by me
<A>---       Stand by me

[Solo]
<A>---       ....
<F#m>---     ....
<D>- <E>-    .. ..
<A>---       ....

[Solo]
<A>---       ....
<F#m>---     ....
<D>- <E>-    .. ..
<A>---       ....

[Chorus]
<A>---       And darlin', darlin', Stand by me
<F#m>---     Oh stand by me
<D>- <E>-    Oh stand now, stand by me
<A>---       Stand by me

[Chorus]
<A>---       Whenever you're in trouble won't you stand by me
<F#m>---     Oh stand by me
<D>- <E>-    Won't you stand now, Oh stand
<A>---       ....
