Lighthouse Family - Lost In Space

Key: A


[Intro]
<A>--- <AM7>---              .... ....
<A7>--- <F#7>---             .... ....
<Bm>--- <BmM7>---            .... ....
<Bm7>--- <Esus>---           .... ....

<A>- <A/G>- <D/F#>- <F6>-    .. .. .. ..
<A>- <A/G>- <D/F#>- <F6>-    .. .. .. ..
<A>- <A/G>- <D/F#>- <F6>-    .. .. .. ..
<A>- <A/G>- <D/F#>- <F6>-    .. .. .. ..

[Verse]
<A>--- <AM7>---              Sometimes I get tired
<A7>--- <F#>---              Of this me-first attitude
<Bm>--- <BmM7>---            You are the one thing that keeps me smiling
<Bm7>--- <E>---              That's why I'm always wishing hard for you

[Verse]
<A>--- <AM7>---              Cause your light shines so bright
<A7>--- <F#>---              I don't feel no solitude
<Bm>--- <BmM7>---            You are my first star at night
<Bm7>--- <E>---              I'd be lost in space without you

[Chorus]
<A>--- <AM7>---              And I'll never
<A7>--- <F#>---                lose my faith in you
<Bm>--- <BmM7>---            How will I ever
<Bm7>--- <E>---                get to heaven, if I do

[Interlude A]
<A>- <A/G>- <D/F#>- <F6>-    .. .. .. ..
<A>- <A/G>- <D/F#>- <F6>-    .. .. .. ..

[Verse]
<A>--- <AM7>---              Feels just so fine
<A7>--- <F#>---              When we touch the sky me and you
<Bm>--- <BmM7>---            This is my idea of heaven
<Bm7>--- <E>---              Why can't it always be so good

[Verse]
<A>--- <AM7>---              But it's all right, I know you're out there
<A7>--- <F#>---              Doing what you've gotta do
<Bm>--- <BmM7>---            You are my soul satellite
<Bm7>--- <E>---              I'd be lost in space without you

[Chorus]
<A>--- <AM7>---              And I'll never
<A7>--- <F#>---                lose my faith in you
<Bm>--- <BmM7>---            How will I ever
<Bm7>--- <E>---                get to heaven, if I do

[Chorus]
<A>--- <AM7>---              And I'll never
<A7>--- <F#>---                lose my faith in you
<Bm>--- <BmM7>---            How will I ever
<Bm7>--- <E>---                get to heaven, if I do

[Interlude B]
<A>- <A/G>- <D/F#>- <F6>-    .. .. .. ..

[Coda]
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you

<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you

<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you

<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you
<A>- <A/G>- <D/F#>- <F6>-    I'll never lose my faith in you (fade...)
