Fred Sokolow - Amazing Grace

Key: C
From "Fred Sokolow - How to Build a Chord Solo"

[Verse]
<C>-- <C7>-- <F>-- <C>--    Amazing grace, how sweet the sound
<C>-- --- <G>-- ---         That saved a wretch like me.
<C>-- <C7>-- <F>-- <C>--    I once was lost, but now I’m found,
<C>-- <G>-- <C>-- ---       Was blind but now I see.

[Verse]
<C>-- <C7>-- <F>-- <C>--    ’Twas grace that taught my eyes to see
<C>-- --- <G>-- ---         And grace my fears relieved.
<C>-- <C7>-- <F>-- <C>--    How wondrous did that grace appear,
<C>-- <G>-- <C>-- ---       The hour I first believed.

[Verse]
<C>-- <C7>-- <F>-- <C>--    When we’ve been here ten thousand years,
<C>-- --- <G>-- ---         Bright shining as the sun,
<C>-- <C7>-- <F>-- <C>--    We’ve no less days to sing God’s praise
<C>-- <G>-- <C>-- ---       Than when we first begun.
