Def Leppard - Two Steps Behind

Key: A
My preferred key: B

[Intro]
<Asus2>- <Dsus2>- <G>- <Dsus2>-    .. .. .. ..
<Asus2>- <Dsus2>- <G>- <Dsus2>-    .. .. .. ..

[Verse]
<Asus2>- <Dsus2>- <G>- <Dsus2>-    Walk away, if you want to
<Asus2>- <Dsus2>- <G>- <Dsus2>-    It's okay, if you need to
<Asus2>- <D>- <E>- <D>-            You can run but you can never hide
<Asus2>- <D>- <E>- <D>-            From the shadow that's creepin' up beside you

[Pre-chorus]
<F#m>--- <D>---                    There's a magic runnin' through your soul
<G>--- <E>-! ..                    But you can't have it all

[Chorus]
<Asus2>- <D>- <E>- <D>-            (Whatever you do) I'll be two steps behind you
<Asus2>- <D>- <E>- <D>-            (Wherever you go) And I'll be there to remind you
<Asus2>- <D>- <E>- <G>---          That it only takes a minute of your precious time
<D>...                             To turn around, I'll be two steps behind

[Break]
<Asus2>- <D>- <G>- <D>-            .. .. .. ..
<Asus2>- <D>- <G>- <D>-            Yea, yea

[Verse]
<Asus2>- <Dsus2>- <G>- <Dsus2>-    Take the time to think about it
<Asus2>- <Dsus2>- <G>- <Dsus2>-    Just walk the line, you know you just can't fight it
<Asus2>- <D>- <E>- <D>-            Take a look around you'll see what you can find
<Asus2>- <D>- <E>- <D>-            Like the fire that's burnin' up inside me

[Pre-chorus]
<F#m>--- <D>---                    Now there's a magic runnin' through your soul
<G>--- <E>-! ..                    But you can't have it all, no

[Chorus]
<Asus2>- <D>- <E>- <D>-            (Whatever you do) I'll be two steps behind you
<Asus2>- <D>- <E>- <D>-            (Wherever you go) And I'll be there to remind you
<Asus2>- <D>- <E>- <G>---          That it only takes a minute of your precious time
<D>...                             To turn around, I'll be two steps behind

[Break]
<Asus2>- <D>- <G>- <D>-            .. .. .. ..
<Asus2>- <D>- <G>- <D>-            Yea, yea, Oh, ho

[Solo]
<Asus2>- <Dsus2>- <G>- <Dsus2>-    .. .. .. ..
<Asus2>- <Dsus2>- <G>- <Dsus2>-    .. .. .. ..
<Asus2>- <D>- <E>- <D>-            .. .. .. ..
<Asus2>- <D>- <E>- <D>-            .. .. .. ..

[Pre-chorus]
<F#m>--- <D>---                    Oh, there's a magic running through your soul
<G>--- <E>-! ..                    But you, you can't have it all

[Chorus]
<Asus2>- <D>- <E>- <D>-            (Whatever you do) I'll be two steps behind you
<Asus2>- <D>- <E>- <D>-            (Wherever you go) And I'll be there to remind you
<Asus2>- <D>- <E>- <G>---          That it only takes a minute of your precious time
<D>...                             To turn around, I'll be two steps behind

[Outro]
<Asus2>- <Dsus2>- <G>- <Dsus2>-    Yea baby, two steps behind
<Asus2>- <Dsus2>- <G>- <Dsus2>-    Oh sugar, two steps behind
<Asus2>...                         ....
