Matisyahu - One Day

Key: C
Progression: 1 5 6 4

[Intro]
<C>- <G>-       .. ..
<Am>- <F>-      .. ..
<C>- <G>-       .. ..
<Am>- <F>-      .. ..

[Verse]
<C>- <G>-       Sometimes I lay under the moon
<Am>- <F>-      I thank God I'm breathing
<C>- <G>-       And I pray don't take me soon
<Am>- <F>-      Cause I am here for reason

[Pre-Chorus]
<C>- <G>-       Sometimes in my tears I drown
<Am>- <F>-      But I never let it get me down
<C>- <G>-       So when negativity surrounds
<Am>- <F>-      I know some day it'll all turn around because

[Chorus]
<C>- <G>-       All my life I've been waiting for
<Am>- <F>-      I've been praying for, for the people to say
<C>- <G>-       That we don't wanna fight no more
<Am>- <F>-      They'll be no more war and our children will play

<C>- <G>-       One day, one day
<Am>- <F>-      One day
<C>- <G>-       One day, one day
<Am>- <F>-      One day

[Verse 2]
<C>- <G>-       It's not about win or lose
<Am>- <F>-      We all lose when they feed on the
<C>- <G>-       Souls of the innocent, blood drenched pavement
<Am>- <F>-      Keep on moving though the waters stay raging

<C>- <G>-       In this maze you can lose your ways
<Am>- <F>-      Your way
<C>- <G>-       It might drive you crazy but don't let it faze you
<Am>- <F>-      No way no way

[Pre-Chorus]
<C>- <G>-       Sometimes in my tears I drown
<Am>- <F>-      But I never let it get me down
<C>- <G>-       So when negativity surrounds
<Am>- <F>-      I know some day it'll all turn around because

[Chorus]
<C>- <G>-       All my life I've been waiting for
<Am>- <F>-      I've been praying for, for the people to say
<C>- <G>-       That we don't wanna fight no more
<Am>- <F>-      They'll be no more war and our children will play

<C>- <G>-       One day, one day
<Am>- <F>-      One day
<C>- <G>-       One day, one day
<Am>- <F>-      One day

[Break]
<C>- <G>-       One day this all will change, treat people the same
<Am>- <F>-      Stop with the violence, down with the hate
<C>- <G>-       One day we'll all be free and proud to be
<Am>- <F>-      Under the same sun singing songs of freedom like

[Interlude]
<C>- <G>-       .. ..
<Am>- <F>-      .. ..
<C>- <G>-       .. ..
<Am>- <F>-      .. ..

[Chorus]
<C>- <G>-       All my life I've been waiting for
<Am>- <F>-      I've been praying for, for the people to say
<C>- <G>-       That we don't wanna fight no more
<Am>- <F>-      They'll be no more war and our children will play

<C>- <G>-       One day, one day
<Am>- <F>-      One day
<C>- <G>-       One day, one day
<Am>- <F>-      One day

[Outro]
<C>- <G>-       .. ..
<Am>- <F>-      .. ..
<C>- <G>-       .. ..
<Am>- <F>-      .. ..

<C>...          ....
