Freddie Aguilar - Bayan Ko

Key: Cm
Capo: 3rd fret

[Intro]
<Dm>-- --- <Am>-- ---     ... ... ... ...
<E7>-- --- <Am>-- ---     ... ... ... ...

<Dm>-- --- <Am>-- ---     ... ... ... ...
<E7>-- --- <Am>-- ---     ... ... ... ...

<Am>-- ---                ... ...

[Verse]
<Am>-- --- <Am>-- ---     Ang bayan kong Pilipinas
<Am>-- --- <E7>-- ---     Lupain ng ginto't bulaklak

<E7>-- --- <E7>-- ---     Pag-ibig na sa kanyang palad
<E7>-- --- <Am>-- ---     Nag-alay ng ganda't dilag

<Am>-- --- <Am>-- ---     At sa kanyang yumi at ganda
<A7>-- --- <Dm>-- ---     Dayuhan ay nahalina

<Dm>-- --- <Am>-- ---     Bayan ko, binihag ka
<E7>-- --- <Am>-- ---     Nasadlak sa dusa.

<E7>-- ---                ... ...

[Chorus]
<A>-- --- <E>-- ---       Ibon mang may layang lumipad
<E>-- --- <A>-- ---       Kulungin mo at umiiyak

<A>-- --- <Bm7>-- ---     Bayan pa kayang sakdal-dilag
<E7>-- --- <A>-- ---      Ang di magnasang makaalpas

<A>-- --- <E>-- ---       Pilipinas kong minumutya
<E>-- --- <A>-- ---       Pugad ng luha at dalita

<D>-- --- <A>-- ---       Aking adhika
<E7>-- --- <A>-- ---      Makita kang sakdal laya.

[Instrumental]
<A>-- --- <E7>-- ---      ... ... ... ...
<E7>-- --- <A>-- ---      ... ... ... ...

<A>-- --- <E7>-- ---      ... ... ... ...
<B>-- --- <E7>-- ---      ... ... ... ...

<A>-- --- <Bm7>-- ---     ... ... ... ...
<E7>-- --- <A>-- ---      ... ... ... ...

<A>-- --- <D>-- ---       ... ... ... ...
<A>-- <E7>-- <A>-- ---    ... ... ... ...

[Chorus]
<A>-- --- <E>-- ---       Ibon mang may layang lumipad
<E>-- --- <A>-- ---       Kulungin mo at umiiyak

<A>-- --- <Bm7>-- ---     Bayan pa kayang sakdal-dilag
<E7>-- --- <A>-- ---      Ang di magnasang makaalpas

<A>-- --- <E>-- ---       Pilipinas kong minumutya
<E>-- --- <A>-- ---       Pugad ng luha at dalita

<D>-- --- <A>-- ---       Aking adhika
<E7>-- --- <A>-- ---      Makita kang sakdal laya.

[Outro]
<C>-- --- <D>-- ---       ... ... ... ...
<A>-- --- <A>.. ...       ... ... ... ...
