Tracy Chapman - Baby Can I Hold You


[Intro]
<D>- <Dsus2><D>    .. ..
<A7sus4>- <A7>-    .. ..

<D>- <Dsus2><D>    .. ..
<A7sus4>- <A7>-    .. ..

[Verse]
<D>- <Dsus2><D>    Sorry
<A7sus4>- <A7>-    is all that you can't

<Em>---            say
<A7sus4>- <A7>-    Years gone by and

<D>- <Dsus2><D>    still
<A7sus4>- <A7>-    Words don't come

<Em>---            easily
<G>- <A>---        Like sorry, like sorry
<Asus4>- <A>-      ....

[Verse]
<D>- <Dsus2><D>    Forgive me
<A7sus4>- <A7>-    is all that you can't

<Em>---            say
<A7sus4>- <A7>-    Years gone by and

<D>- <Dsus2><D>    still
<A7sus4>- <A7>-    Words don't come

<Em>---            easily
<G>- <A>---        Like forgive me, forgive me
<Asus4>- <A>-      ....

[Chorus]
<D>---             But you can say baby,
<Em>- <G>-         baby can I hold you

<D>---             tonight
<Em>- <G>-         Baby if I told you

<Bm>---            the right words
<A>---             Ooh at the right time, you'd be mine

[Interlude]
<D>---             ....
<G>- <A>-          .. ..

[Verse]
<D>- <Dsus2><D>    I love you
<A7sus4>- <A7>-    is all that you can't

<Em>---            say
<A7sus4>- <A7>-    Years gone by and

<D>- <Dsus2><D>    still
<A7sus4>- <A7>-    Words don't come

<Em>---            easily
<G>- <A>---        Like I love you, I love you
<Asus4>- <A>-      ....

[Chorus]
<D>---             But you can say baby,
<Em>- <G>-         baby can I hold you

<D>---             tonight
<Em>- <G>-         Baby if I told you

<Bm>---            the right words
<A>---             Ooh at the right time, you'd be mine

[Chorus]
<D>---             ....
<Em>- <G>-         Baby can I hold you

<D>---             tonight
<Em>- <G>-         Baby if I told you

<Bm>---            the right words
<A>---             Ooh at the right time, you'd be mine

[Outro]
<D>---             ....
<Em>- <G>-         You'd be mine

<D>---             ....
<Em>- <G>-         You'd be mine

<D>...             ....
