Kenny Rogers - If I Ever Fall in Love Again

Key: G#
Capo: 4th Fret

[Intro]
<E>---             ....
<B> <A> <A>.       . . ..

[Verse]
<E>---             You,
<A>-               I know you`re everything
<B7>-              that I've been looking
<E>---             for

<E>---             And I,
<A>-               I look into your eyes
<B7>-              And could not ask
<E>---             for more

[Pre-chorus]
<A>- <B>-          So it`s only fair to lay it
<G#m7>- <C#m>-     on the line

<A>- <D>-          Hold on, I`m gonna need
<B>- <C> <D>       a little time

[Chorus]
<G>---             But if I ever fall in love
<C>---             again

<G>---             Sometimes when this broken heart
<E>---             can mend

<Am>- <D>-         I know it`s gonna be with you
<G>- <Em> <A>      You`re the one to pull me through
<D>---             Though I don`t know when

<C>- <Am> <C>      If I ever fall in love again

[Interlude]
<G>---             ....
<D> <C> <C>-       . ...
<A>---             ....

[Verse]
<E>---             Scared,
<A>-               I guess I`m scared to fly
<B7>-              It`s such a long way
<E>---             down

<E>---             And yet,
<A>-               if you`d just trust in me
<B7>-              I`m sure, I`d come
<E>---             around

[Pre-chorus]
<A>- <B>-          And I know when you`re hurt
<G#m7>- <C#m>-     It`s hard to let someone inside

<A>- <D>-          In your arms I feel I`m ready now
<B>- <C> <D>       to try

[Chorus 2]
<G>---             Do if I ever fall in love
<C>---             again

<G>---             Sometimes when this broken heart
<E>---             can mend

<Am>- <D>-         I know it`s gonna be with you
<G>- <Em> <A>      You`re the one to pull me through
<D>---             Though I don`t know when

<C>- <Am> <C>      If I ever fall in love again
<G>---             ....

[Bridge]
<Bb>- <Am> <C>     I`d be a fool to ever let you
<G>---             go

<Bb>- <C>-         You`re the best thing in my life
<D#>- <F>- <C>-    When I know I've gotta take it slow

[Solo]
<G>---             ....
<C>---             ....

<G>---             ....
<E>---             ....

[Chorus 3]
<Am>- <D>-         I know it`s gonna be with you
<G>- <Em> <A>      You`re the one to pull me through
<D>---             Though I don`t know when

<C>- <Am> <C>      If I ever fall in love again
<G>---             ....

<C>- <Am> <C>      If I ever fall in love again

[Outro]
<G>---             ....
<D> <C>            . .
<Bm>. <Am>.        .. ..
<G>...             ....
