Mitski - My Love Mine All Mine

Key: A
My preferred key: C

[Intro]
<AM7>--          ....
<Dm>---          ....

[Verse]
<AM7>---         Moon, a hole of light
<C#7>---         Through the big top tent up high
<DM7>---         Here before and after me
<Dm>---          Shinin' down on me

[Verse]
<AM7>---         Moon, tell me if I could
<C#7>---         Send up my heart to you?
<DM7>---         So, when I die, which I must do
<Dm>---          Could it shine down here with you?

[Chorus 1]
<AM7>- <C#7>-    'Cause my love is mine, all mine
<DM7>- <Dm>-     I love mine, mine, mine

<AM7>- <C#7>-    Nothing in the world belongs to me
<DM7>- <Dm>-     But my love mine, all mine, all mine

<Dm>-            ....

[Interlude]
<AM7>---         ....
<C#7>---         ....
<DM7>---         ....
<Dm>---          ....

[Verse]
<AM7>---         My baby, here on earth
<C#7>---         Showed me what my heart was worth
<DM7>---         So, when it comes to be my turn
<Dm>---          Could you shine it down here for her?

[Chorus 2]
<AM7>- <C#7>-    'Cause my love is mine, all mine
<DM7>- <Dm>-     I love mine, mine, mine

<AM7>- <C#7>-    Nothing in the world belongs to me
<DM7>- <Dm>-     But my love mine, all mine

<AM7>- <C#7>-    Nothing in the world is mine for free
<DM7>- <Dm>-     But my love mine, all mine, all mine

<Dm>---       ....

<AM7>...         ....
