Happy Traum - The Water Is Wide

Key of E (Capo on 2nd fret)

https://youtu.be/lOGgG-wEDHA

This is based on Happy Traum's version of the song, which you can find at
"Basic Arranging Techniques that Every Guitarist Should Know - Video 1". I
simplified the chords in this tab so that it's easier to see the chord
progression.

[Verse]
<A7>- <D>--- <G>--- <D>--- <D>---    .. .... .... .... ....
<Bm>--- <G>--- <A>--- <A>---         .... .... .... ....
<F#m>--- <G>--- <Bm>--- <G>---       .... .... .... ....
<A>--- <A>--- <D>--- <D>-            .... .... .... ..

[Verse]
<A7>- <D>--- <G>--- <D>--- <D>---    The water is wide, I can not cross over
<Bm>--- <G>--- <A>--- <A>---         And neither have I wings to fly
<F#m>--- <G>--- <Bm>--- <G>---       Build me a boat that will carry two
<A>--- <A>--- <D>--- <D>-            And both shall row, my love and I

[Verse]
<A7>- <D>--- <G>--- <D>--- <D>---    A ship there is and she sails the sea
<Bm>--- <G>--- <A>--- <A>---         And she’s loaded deep, as deep can be
<F#m>--- <G>--- <Bm>--- <G>---       But not so deep as this love I’m in
<A>--- <A>--- <D>--- <D>-            I know not how I sink or swim

[Verse]
<A7>- <D>--- <G>--- <D>--- <D>---    Oh love is gentle and love is kind
<Bm>--- <G>--- <A>--- <A>---         And love’s a jewel when first it’s new
<F#m>--- <G>--- <Bm>--- <G>---       But when it’s older, it waxes colder
<A>--- <A>--- <D>--- <D>-            And it fades away like summer dew

[Verse]
<A7>- <D>--- <G>--- <D>--- <D>---    .. .... .... .... ....
<Bm>--- <G>--- <A>--- <A>---         .... .... .... ....
<F#m>--- <G>--- <Bm>--- <G>---       .... .... .... ....
<A>--- <A>--- <D>--- <D>-            .... .... .... ..

[Verse]
<A7>- <D>--- <G>--- <D>--- <D>---    I lean my back against an oak
<Bm>--- <G>--- <A>--- <A>---         Thinking it was a trusty tree
<F#m>--- <G>--- <Bm>--- <G>---       But first it bended, then it broke
<A>--- <A>--- <D>--- <D>-            As did my own false love to me

[Verse]
<A7>- <D>--- <G>--- <D>--- <D>---    The water is wide, I can not cross over
<Bm>--- <G>--- <A>--- <A>---         And neither have I wings to fly
<F#m>--- <G>--- <Bm>--- <G>---       Build me a boat that will carry two
<A>--- <A>--- <D>--- <D>-            And both shall row, my love and I
