Michael Jackson - Man in the Mirror


[Intro]
<G>...                     ....
<G>...                     ....

[Verse]
<G>- <D>-                  I'm gonna make a change
<Em>- <D>-                 For once in my life
<C>---                     ....
<C>---                     ....

<G>- <D>-                  It's gonna feel real good
<Em>- <D>-                 Gonna make a difference
<C>---                     Gonna make it right
<C>---                     ....

[Verse]
<G>- <D>-                  As I, turn up the collar on
<Em>- <D>-                 My favorite winter coat
<C>---                     This wind is blowin' my mind
<C>---                     ....

<G>- <D>-                  I see the kids in the street
<Em>- <D>-                 With not enough to eat
<C>---                     Who am I, to be blind
<C>---                     pretending not to see their needs?

[Pre-chorus]
<Am>---                    A summer's disregard
<G/B>---                   A broken bottle top
<C>---                     And a one man's soul
<Bm>---                    ....

<Am>---                    They follow each other
<G/B>---                   on the wind ya know
<C>---                     'Cause they got nowhere to go
<D>---                     That's why I want you to know

[Chorus]
<G>- <D>-                  I'm starting with the
<Em>- <C>-                 man in the mirror

<G>- <D>-                  I'm asking him to
<Em>- <C>-                 change his ways

<G>- <G7>-                 And no message
<C>- <A7>-                 could've been any clearer

<Dm>---                    If they wanna make the world a better place
<Dm>---                    Take a look at yourself and then make a change

[Interlude]
<G>- <D>-                  .. ..
<Em>- <D>-                 .. Na-na-na, Na-na-na
<C>---                     Nana-nana
<C>---                     ....

[Verse]
<G>- <D>-                  I've been a victim of
<Em>- <D>-                 a selfish kind of love
<C>---                     It's time that I realize
<C>---                     ....

<G>- <D>-                  That there are some with no home
<Em>- <D>-                 Not a nickel to loan
<C>---                     Could it be really me
<C>---                     pretending that they're not alone?

[Pre-chorus]
<Am>---                    A willow deeply scarred
<G/B>---                   Somebody's broken heart
<C>---                     And a washed out dream
<Bm>---                    ....

<Am>---                    They follow the pattern
<G/B>---                   of the wind, ya see
<C>---                     'Cause they got no place to be
<D>---                     That's why I'm starting with me

[Chorus]
<G>- <D>-                  I'm starting with the
<Em>- <C>-                 man in the mirror (who?)

<G>- <D>-                  I'm asking him to
<Em>- <C>-                 change his ways (who?)

<G>- <G7>-                 And no message
<C>- <A7>-                 could've been any clearer

<Dm>---                    If you wanna make the world a better place
<Dm>---                    Take a look at yourself and then make a change

[Chorus]
<G>- <D>-                  I'm starting with the
<Em>- <C>-                 man in the mirror (who?)

<G>- <D>-                  I'm asking him to
<Em>- <C>-                 change his ways (who?)

<G>- <G7>-                 And no message
<C>- <A7>-                 could've been any clearer

<Dm>---                    If you wanna make the world a better place
<Dm>---                    Take a look at yourself and then make that

[Chorus (G#, extended)]
<G>- <D>-                  Change. I'm starting with the
<Em>- <C>-                 man in the mirror (oh yeah)

<G>- <D>-                  I'm asking him to
<Em>- <C>-                 change his ways (better change)

<G>- <G7>-                 No message
<C>- <A7>-                 could've been any clearer

<Dm>---                    If you wanna make the world a better place
<Dm>---                    Take a look at yourself and then make the change

<Dm>---                    You gotta get it right, while you got the time
<Dm>---                    Cause when you close your heart, then you close your, your mind

[Chorus (G#)]
<G>- <D>-                  With the
<Em>- <C>-                 man in the mirror, oh yeah

<G>- <D>-                  I'm asking him to
<Em>- <C>-                 change his ways (better change)

<G>- <G7>-                 No message
<C>- <A7>-                 could've been any clearer

<C>---                     If you wanna make the world a better place
<C>---                     Take a look at yourself and then make a change

[Interlude (G#)]
<G>- <D>-                  .. ..
<Em>- <D>-                 .. Na-na-na, Na-na-na
<C>---                     Nana-nana
<C>---                     ....

<G>- <D>-                  .. ..
<Em>- <D>-                 .. Na-na-na, Na-na-na
<C>...                     Nana-nana (Oooh)
<C>...                     ....

[Outro]
<C>---                     I'm gonna make a change
<C>---                     It's gonna feel
<C>---                     real good, chime on
<C>---                     (change), Just lift

<C>---                     yourself, You know
<C>---                     You've got to stop it
<C>---                     Yourself (yeah,
<C>---                     make that change)

<C>---                     I've got to make that change, today
<C>---                     (Man in the mirror) you got to
<C>---                     You got to not let
<C>---                     yourself, brother

<C>---                     (Yeah) you know
<C>---                     (Make that change) I've got to get
<C>---                     that man, that man
<C>---                     You've got to, You've got to

<C>---                     move, Chime on,
<C>---                     Chime on, to
<C>---                     Stand up, stand up (yeah, make that change)
<C>---                     Stand up, Stand up

<C>---                     and lift yourself, now
<C>---                     (Man in the mirror) Hoo!
<C>---                     hoo! hoo!
<C>---                     Ow!

<C>---                     (Yeah,
<C>---                     make that change) Gonna make
<C>---                     that change, chime on
<C>---                     (Man in the mirror)

<C>---                     You know it, You know it
<C>---                     You know it, You know
<C>...                     Change
<C>...                     Make that change
